1
00:00:21,864 --> 00:00:26,528
<i>山洞帮…

2
00:00:31,941 --> 00:00:36,310
<i>已故的布屈卡西狄和日舞小子…

3
00:00:36,412 --> 00:00:38,642
<i>曾经在西部横行霸道

7
00:01:20,189 --> 00:01:25,650
<font color=royalblue>虎豹小霸王 /  神枪手和智多星

11
00:02:51,146 --> 00:02:53,876
<i>根据真实故事改编

12
00:04:16,465 --> 00:04:17,693
<i>休息

13
00:04:42,491 --> 00:04:44,015
- 晚安，派特
- 晚安

14
00:04:47,763 --> 00:04:49,890
旧银行怎么样？我觉得很漂亮啊

15
00:04:49,998 --> 00:04:51,693
总是被抢劫

16
00:04:52,501 --> 00:04:54,833
为了漂亮牺牲一点又何妨？

17
00:05:01,176 --> 00:05:02,302
再给我一张

18
00:05:06,648 --> 00:05:07,876
再来

19
00:05:11,086 --> 00:05:12,280
爆了

20
00:05:14,823 --> 00:05:16,256
可以赊点帐吗？

21
00:05:16,892 --> 00:05:18,621
汤姆，你知道我的规矩

22
00:05:20,629 --> 00:05:23,655
看来你又大获全胜

23
00:05:24,132 --> 00:05:26,396
你做庄后就没输过

24
00:05:27,669 --> 00:05:30,069
你成功的秘诀是什么？

25
00:05:33,208 --> 00:05:34,903
祷告

26
00:05:35,811 --> 00:05:37,870
我们两个单独赌一把吧

27
00:05:55,030 --> 00:05:56,190
再给我一张

28
00:06:00,769 --> 00:06:02,031
爆了

29
00:06:05,274 --> 00:06:08,004
小子，你玩牌的技术真厉害

30
00:06:08,710 --> 00:06:11,679
那是因为我也是高手 所以看得出来

31
00:06:12,981 --> 00:06:15,472
甚至看不出你做手脚

32
00:06:29,464 --> 00:06:32,490
你把钱留下，走吧

33
00:06:37,072 --> 00:06:39,666
看来这里的人都不怎么友善

34
00:06:39,775 --> 00:06:41,936
如果你跟他是一起的 你最好现在就走

35
00:06:42,044 --> 00:06:43,773
我们现在就走

36
00:06:44,179 --> 00:06:45,669
- 走吧
- 我没有出千

37
00:06:45,781 --> 00:06:46,770
我没有出千

38
00:06:46,882 --> 00:06:50,716
你会死的
事实上，你们两个都可能没命

39
00:06:51,787 --> 00:06:53,584
如果他请我们留下，我们就走

40
00:06:53,689 --> 00:06:56,817
- 我们反正要走
- 但他一定要请我们留下

41
00:06:59,261 --> 00:07:02,560
他会拔枪的 你不知道他有多快

42
00:07:11,106 --> 00:07:13,939
我已经走下坡了 你也可能会像我一样

43
00:07:14,042 --> 00:07:15,566
真是好消息

44
00:07:15,677 --> 00:07:18,578
每过一天你就老一点 这是不变的定律

45
00:07:29,558 --> 00:07:32,857
你愿不愿意开口请我们留下来？

46
00:07:32,961 --> 00:07:33,985
什么？

47
00:07:34,096 --> 00:07:35,427
你可以口不对心

48
00:07:35,530 --> 00:07:37,828
只要请我们留下就好 我保证…

49
00:07:45,941 --> 00:07:48,136
对不起，日舞

50
00:07:58,887 --> 00:08:02,789
我刚才说你出千时 不知道你就是日舞小子

51
00:08:06,395 --> 00:08:11,958
- 要是我向你拔枪，你会杀了我
- 有可能

52
00:08:12,434 --> 00:08:17,736
那是你自寻死路 为什么不请我们留下呢？

53
00:08:19,641 --> 00:08:24,442
你做得到的，这不难，说啊

54
00:08:26,314 --> 00:08:27,747
说啊

55
00:08:30,952 --> 00:08:32,920
留下来好不好？

56
00:08:33,021 --> 00:08:35,455
谢谢，但我们要走了

57
00:08:42,264 --> 00:08:43,390
小子

58
00:08:44,132 --> 00:08:46,123
小子，你究竟有多厉害？

59
00:08:57,846 --> 00:09:00,212
我不是说了吗，你走下坡了

60
00:09:57,939 --> 00:10:02,933
我每次看到这个旧山洞
就好像第一次看到它一样

61
00:10:03,478 --> 00:10:06,379
我每次都问自己一个问题：

62
00:10:07,582 --> 00:10:10,642
“我怎会这么笨，一直回来”

63
00:10:16,558 --> 00:10:19,925
- 你这次有什么想法？
- 波利维亚

64
00:10:21,897 --> 00:10:25,856
- 波利维亚是什么？
- 傻瓜，是个国家

65
00:10:26,201 --> 00:10:28,499
好像在中美洲还是南美洲

66
00:10:30,238 --> 00:10:32,468
我们为什么不干脆去墨西哥？

67
00:10:32,641 --> 00:10:35,872
在墨西哥没出头 倒不如留在这里

68
00:10:36,278 --> 00:10:39,042
如果我们在加州淘金热时已经出道的话

69
00:10:39,147 --> 00:10:41,707
- 我们会到哪里？
- 加州，对吧？

70
00:10:41,816 --> 00:10:45,217
我说波利维亚时 你就想着加州吧

71
00:10:47,489 --> 00:10:51,789
你绝不敢相信 他们在那里挖到什么

72
00:10:52,160 --> 00:10:54,754
银矿，金矿，锡矿

73
00:10:54,863 --> 00:10:58,390
工人薪水之多
我们抬走时说不定会压伤背脊呢

74
00:11:00,268 --> 00:11:03,795
布屈 你继续做梦吧 这是你最拿手的

75
00:11:04,439 --> 00:11:07,875
我是世上唯一有想像力的人

76
00:11:30,699 --> 00:11:32,132
万事通，你在做什么？

77
00:11:32,934 --> 00:11:39,533
你好，布屈，我没在做什么
你好，日舞

78
00:11:39,641 --> 00:11:42,132
你不可能什么都没做吧 究竟是什么？

79
00:11:46,381 --> 00:11:51,114
我们打算去打劫联合太平洋特快车

80
00:11:51,987 --> 00:11:54,854
你们把我的意思全搞错了

81
00:11:55,256 --> 00:11:57,349
我们当然会去打劫太平洋特快车

82
00:11:57,993 --> 00:12:01,394
但不是这一次 而是在它回程的时候

83
00:12:01,863 --> 00:12:03,797
我和日舞去看过镇上银行的形势

84
00:12:03,898 --> 00:12:06,731
- 我们不打劫银行
- 什么？

85
00:12:08,470 --> 00:12:10,233
我们的目标是特快车，布屈

86
00:12:12,173 --> 00:12:15,336
打劫银行虽然危险 但总比劫火车好

87
00:12:15,443 --> 00:12:18,742
它们不会动 而且你知道钱就在里面

88
00:12:19,214 --> 00:12:20,943
我离开的时候已经下过命令

89
00:12:21,049 --> 00:12:22,676
有人下了新的命令

90
00:12:22,784 --> 00:12:25,344
哈维，这里我是老大

91
00:12:25,520 --> 00:12:29,149
那是以前的事，现在我才是

92
00:12:30,792 --> 00:12:32,760
这件事情与你无关

93
00:12:35,296 --> 00:12:36,695
叫他别插手

94
00:12:36,798 --> 00:12:39,062
他一向我行我素

95
00:12:40,535 --> 00:12:42,833
你们是怎么回事？

96
00:12:43,271 --> 00:12:45,899
我来的时候你们还是一盘散沙
是我把你们组织起来的

97
00:12:46,007 --> 00:12:46,939
谁说的？

98
00:12:47,042 --> 00:12:48,669
万事通，把剪报读给他们听听

99
00:12:48,777 --> 00:12:50,677
- 哪一份？
- 随便一份

100
00:12:55,650 --> 00:12:57,880
这是盐湖城先锋报的

101
00:12:58,953 --> 00:13:00,921
“布屈卡西狄的山洞帮…”

102
00:13:01,022 --> 00:13:03,923
“布屈卡西狄的山洞帮” 那就是我

103
00:13:05,026 --> 00:13:09,827
你们要哈维帮你们策划吗？
你们要由哈维作主吗？

104
00:13:10,065 --> 00:13:11,828
万事通，你可以收声了

105
00:13:11,933 --> 00:13:13,958
还有更精彩的报导未读

106
00:13:14,069 --> 00:13:19,268
“同时参与作案的还有扁鼻克利和万事通卡佛”

107
00:13:19,607 --> 00:13:22,007
我喜欢在报上读到自己的名字

108
00:13:23,178 --> 00:13:25,476
我们就忘记了罗根想做老大的事

109
00:13:25,580 --> 00:13:26,342
好不好，扁鼻？

110
00:13:26,448 --> 00:13:29,144
布屈，你一直说
只要我们不服就可以向你挑战

111
00:13:29,250 --> 00:13:31,184
那是因为我以为你们不会这样做

112
00:13:31,286 --> 00:13:32,753
你错了，布屈

113
00:13:34,522 --> 00:13:36,888
你们应该不会是想跟罗根吧？

114
00:13:38,126 --> 00:13:41,857
至少他留在这里陪我们
你从早到晚也不知所踪

115
00:13:42,197 --> 00:13:44,597
- 时代不同了
- 用刀还是用枪？

116
00:13:44,699 --> 00:13:46,667
日子不好混 我们要好好计划一下

117
00:13:46,768 --> 00:13:48,861
- 要准备充足才可
- 用刀还是用枪？

118
00:13:50,605 --> 00:13:52,368
- 都不要
- 选一个

119
00:13:52,474 --> 00:13:54,738
哈维，我不想对你开枪

120
00:13:56,111 --> 00:13:57,772
随便，布屈

121
00:14:14,295 --> 00:14:17,287
也许我们可以乘机赌一把

122
00:14:18,600 --> 00:14:19,965
你买罗根赢

123
00:14:20,935 --> 00:14:22,596
我会的，但谁会买你赢呢？

124
00:14:22,704 --> 00:14:24,194
日舞…

125
00:14:25,373 --> 00:14:30,401
等我杀了他，你还是可以留下的

126
00:14:31,112 --> 00:14:36,106
我也不想这样没风度
但如果他杀了我，你就宰了他

127
00:14:36,518 --> 00:14:37,746
我乐意奉陪

128
00:14:48,196 --> 00:14:49,458
还没开始呢

129
00:14:49,564 --> 00:14:52,032
我们要先把规则讲清楚

130
00:14:52,267 --> 00:14:55,725
规则？用刀决斗还有什么规则？

131
00:14:57,005 --> 00:14:59,098
如果没有规则的话 那就开始吧

132
00:14:59,207 --> 00:15:00,333
谁来数“1，2，3，开始”？

133
00:15:00,441 --> 00:15:01,567
1，2，3，开始

134
00:15:05,346 --> 00:15:07,814
布屈，我刚才一直为你打气

135
00:15:08,616 --> 00:15:10,607
谢谢你，扁鼻

136
00:15:10,985 --> 00:15:14,011
真是患难见真情

137
00:15:15,723 --> 00:15:17,884
怎会想到去打劫特快车？

138
00:15:18,359 --> 00:15:23,797
哈维说来回两次都抢
因为从没有人做过这种事

139
00:15:23,898 --> 00:15:27,265
无论第一次抢到多少
他们会以为回程时安全无虞

140
00:15:27,368 --> 00:15:31,065
所以会载多一点钱
这是哈维想到的？

141
00:15:31,172 --> 00:15:32,639
是

142
00:15:34,108 --> 00:15:37,544
告诉你们，我们就这样做吧

143
00:16:14,983 --> 00:16:16,507
- 停车
- 停在哪儿？

144
00:16:17,919 --> 00:16:19,318
前面

145
00:16:20,388 --> 00:16:22,288
那是布屈本人

146
00:16:29,797 --> 00:16:31,025
不要动

147
00:16:32,567 --> 00:16:34,296
人家只是想看一看吧

148
00:16:34,569 --> 00:16:36,036
那干脆带孩子们一起来看

149
00:16:36,704 --> 00:16:37,864
别把头伸出来

150
00:16:39,340 --> 00:16:42,639
你若不开门的话 只是自寻死路

151
00:16:42,744 --> 00:16:43,768
我不可以这样做

152
00:16:43,878 --> 00:16:47,211
我是为联合太平洋铁路公司的赫曼先生工作
他吩咐…

153
00:16:47,315 --> 00:16:50,148
少说废话，快开门

154
00:16:50,251 --> 00:16:51,309
怎么了？

155
00:16:51,419 --> 00:16:54,286
- 里面有个忠心耿耿的小子
- 动手吧，万事通

156
00:16:54,389 --> 00:16:56,857
那是伍考克，他很忠心

157
00:16:57,125 --> 00:16:59,457
- 伍考克！
- 什么事？

158
00:17:00,194 --> 00:17:01,684
你知道我们是谁吗？

159
00:17:01,796 --> 00:17:05,095
卡西狄先生 你们是山洞帮 这我明白

160
00:17:05,199 --> 00:17:07,633
但是我这份工作

161
00:17:07,735 --> 00:17:09,965
是联合太平洋公司的赫曼先生亲自指派的

162
00:17:10,071 --> 00:17:11,834
我一定要全力以赴

163
00:17:11,940 --> 00:17:14,966
全力以赴不包括送死吧？

164
00:17:15,143 --> 00:17:16,167
布屈，炸药准备好了

165
00:17:16,277 --> 00:17:20,646
- 赫曼先生对我很有信心…
- 不开门就要死

166
00:17:20,748 --> 00:17:25,947
你认为赫曼先生会为你死吗，伍考克？

167
00:17:26,087 --> 00:17:31,616
我是为联合太平洋铁路公司的赫曼先生工作
他吩咐…

168
00:17:47,675 --> 00:17:51,736
伍考克…你没事吧？

169
00:17:58,720 --> 00:18:01,120
赫曼给你更多钱都不够

170
00:18:10,498 --> 00:18:12,898
布屈，钱实在少得可怜

171
00:18:13,701 --> 00:18:17,467
至少小赚一笔，这是最重要的

172
00:18:18,706 --> 00:18:23,666
我相信各位都听闻山洞帮
刚在镇外打劫了太平洋特快车

173
00:18:23,778 --> 00:18:28,806
追缉他们是我们的责任

174
00:18:28,916 --> 00:18:31,714
你们恐怕要骑自己的马

175
00:18:31,919 --> 00:18:35,047
多少人可以带自己的枪来？

176
00:18:38,159 --> 00:18:41,959
有多少人要我提供手枪？

177
00:18:46,634 --> 00:18:51,401
别这样，我们起码应采取一些行动，不是吗？

178
00:18:51,506 --> 00:18:54,532
何必呢？他们搞不好早就返回他们的老巢去了

179
00:18:54,642 --> 00:18:57,839
所以我们才要快啊

180
00:18:57,945 --> 00:19:01,972
如果现在出发 应该可以迎头赶上

181
00:19:02,083 --> 00:19:05,211
你疯了吗？我们会被他们杀死的

182
00:19:05,319 --> 00:19:10,052
我们怎可以让他们逍遥法外而坐视不管呢？

183
00:19:11,959 --> 00:19:14,826
他讲得真精彩

184
00:19:15,430 --> 00:19:18,263
你们两个参加我的派对吗

185
00:19:18,533 --> 00:19:19,500
什么派对？

186
00:19:19,600 --> 00:19:23,866
我的钢琴手要走了，他要去打仗

187
00:19:23,971 --> 00:19:25,029
打什么仗？

188
00:19:25,139 --> 00:19:26,436
和西班牙的那场仗

189
00:19:26,541 --> 00:19:28,304
记得缅因州吗？

190
00:19:29,477 --> 00:19:31,035
谁会忘记？

191
00:19:31,279 --> 00:19:33,406
我要为他饯行，来吧

192
00:19:47,662 --> 00:19:51,598
我小时候一直觉得长大后会变成英雄

193
00:19:51,699 --> 00:19:52,927
现在太迟了

194
00:19:53,034 --> 00:19:56,401
你为什么说这种话 你不需说这种话

195
00:19:56,504 --> 00:20:03,535
你们要我自己去对抗山洞帮 我没有意见

196
00:20:04,045 --> 00:20:07,378
如果你们要让孩子们知道
你们让我孤身抗敌

197
00:20:07,482 --> 00:20:09,040
我也没意见

198
00:20:09,150 --> 00:20:11,550
但你们不想这样做吧？

199
00:20:13,321 --> 00:20:14,948
是不是？

200
00:20:19,293 --> 00:20:23,992
我们也入伍去打西班牙人，怎样？

201
00:20:24,765 --> 00:20:29,134
我们有很多优点，经验丰富，成熟，又会带人

202
00:20:29,237 --> 00:20:33,173
我们一定会做到军官
到时候我就是帕克少校了

203
00:20:34,842 --> 00:20:38,778
- 帕克？
- 对，那是我的真名

204
00:20:40,648 --> 00:20:43,811
- 罗伯.里罗.帕克
- 没有说笑？

205
00:20:49,490 --> 00:20:54,052
- 我叫朗鲍
- 没骗人？朗什么？

206
00:20:54,529 --> 00:20:56,258
哈利.朗鲍

207
00:20:56,597 --> 00:20:59,760
到时候你就是朗鲍少校了 如何？

208
00:21:04,038 --> 00:21:07,166
继续做梦吧，布屈 那是你最拿手的

209
00:21:10,945 --> 00:21:16,508
我们彼此尊重 所以我才是这里的警长

210
00:21:16,617 --> 00:21:20,053
所以你们才要和我一起出发 对吗？

211
00:21:21,956 --> 00:21:24,686
怎么样？

212
00:21:24,959 --> 00:21:32,889
各位女士，各位先生，小弟弟，小妹妹

213
00:21:33,000 --> 00:21:35,798
朋友和敌人，来见识一下未来

214
00:21:35,903 --> 00:21:36,892
什么东西？

215
00:21:37,004 --> 00:21:40,201
这是最先进的交通工具

216
00:21:40,308 --> 00:21:43,505
我不想夸大其词

217
00:21:43,611 --> 00:21:48,480
但这部小小的机器可以大大改善你们的生活

218
00:21:48,583 --> 00:21:50,551
你在干什么？

219
00:21:50,651 --> 00:21:54,212
你已经召集了一班人
我想不妨试试卖点东西

220
00:21:54,322 --> 00:21:56,790
我在召集民团，请你不要骚扰我

221
00:21:56,891 --> 00:22:00,054
我很快就会讲完
马匹已经过时了

222
00:22:00,161 --> 00:22:01,992
我这玩意很好卖

223
00:22:04,665 --> 00:22:08,624
布屈，芬妮叫你现在去参加她的派对

224
00:22:08,736 --> 00:22:11,136
再也不用养马 不会弄得脏兮兮

225
00:22:11,239 --> 00:22:13,104
不会被踢，不会被咬

226
00:22:17,011 --> 00:22:21,846
我看我也去找个女人好了

227
00:22:22,617 --> 00:22:23,879
祝你狩猎愉快

228
00:22:25,953 --> 00:22:28,581
最多花几日就好

229
00:22:33,227 --> 00:22:34,251
我并不挑剔

230
00:22:35,763 --> 00:22:52,306
只要她聪明，美丽，甜美
温柔，高尚，可爱，快乐

231
00:24:00,815 --> 00:24:02,783
继续吧，老师

232
00:24:10,558 --> 00:24:14,392
不用理我，你请继续

233
00:24:40,888 --> 00:24:42,719
把头发放下来

234
00:24:54,402 --> 00:24:55,869
甩头发

235
00:26:05,873 --> 00:26:07,568
你知道我渴望什么吗？

236
00:26:07,675 --> 00:26:10,644
我希望你可以准时一点上床

237
00:26:13,881 --> 00:26:24,689
你洁白的身躯是我的

238
00:26:27,261 --> 00:26:35,726
柔软洁白的…

239
00:26:42,910 --> 00:26:44,434
见识一下将来

240
00:26:45,779 --> 00:26:46,939
你知道你在做什么？

241
00:26:47,047 --> 00:26:48,412
理论上知道…

242
00:30:08,282 --> 00:30:10,910
你是为了打劫太平洋特快车才来找他的吗？

243
00:30:11,485 --> 00:30:13,180
你相信我已经破产了吗？

244
00:30:14,421 --> 00:30:16,480
布屈，你为什么总是没有钱？

245
00:30:16,757 --> 00:30:22,354
我不知道，我一生做牛做马
但一分钱也存不下来

246
00:30:22,463 --> 00:30:27,025
日舞说那是因为你太豪爽
一天到晚花钱去渡假...

247
00:30:27,134 --> 00:30:29,864
...请大家饮酒 而且赌术奇差无比

248
00:30:30,504 --> 00:30:32,768
我想是这样吧

249
00:30:48,555 --> 00:30:50,182
布屈…

250
00:30:51,158 --> 00:30:54,650
你有没有想过如果我先认识你
我们两个会坠入爱河？

251
00:30:55,062 --> 00:30:57,257
我们的感情已经很深厚了 你不知道吗？

252
00:30:59,967 --> 00:31:04,904
你坐在我的车上 这在阿拉伯就等如嫁给我了

253
00:31:12,746 --> 00:31:15,112
- 你在做什么？
- 我在抢你的女人

254
00:31:18,919 --> 00:31:21,615
请便…

255
00:31:22,956 --> 00:31:25,550
你真是个浪漫的浑蛋

256
00:31:32,699 --> 00:31:34,929
把头缩回去

257
00:31:35,702 --> 00:31:37,670
开门

258
00:31:37,771 --> 00:31:40,331
我为赫曼先生工作…

259
00:31:40,440 --> 00:31:43,068
- 伍考克
- 布屈？

260
00:31:43,177 --> 00:31:46,510
- 你没事吧？
- 还好

261
00:31:46,613 --> 00:31:49,104
太好了，让我看看你

262
00:31:51,251 --> 00:31:56,211
布屈，你不是以为我会上当吧？

263
00:32:00,794 --> 00:32:02,785
你不是想再被炸一次吧？

264
00:32:03,096 --> 00:32:06,725
布屈，如果这是我的钱…

265
00:32:06,834 --> 00:32:09,132
我一定双手奉上

266
00:32:09,236 --> 00:32:14,367
但我为联合太平洋铁路公司的赫曼先生工作

267
00:32:14,474 --> 00:32:15,839
快开动火车

268
00:32:15,943 --> 00:32:17,171
小姐，麻烦你进去

269
00:32:17,277 --> 00:32:22,146
我不怕你 我什么都不怕 我已经当祖母了

270
00:32:22,249 --> 00:32:24,012
我是个女人，我有我的权利

271
00:32:24,117 --> 00:32:24,879
我们没有时间和她纠缠

272
00:32:24,985 --> 00:32:27,579
别人也许怕你们 但你们别想吓倒我

273
00:32:27,688 --> 00:32:31,784
我这一生和烈酒、赌博作战 我也能收拾你们

274
00:32:31,892 --> 00:32:33,257
我们赶时间

275
00:32:33,527 --> 00:32:35,859
- 你在做什么？
- 不需要使用武力

276
00:32:35,963 --> 00:32:37,260
- 你们在做什么？
- 放手

277
00:32:37,364 --> 00:32:38,524
- 这是你逼我的
- 救命

278
00:32:38,632 --> 00:32:40,224
- 放开她
- 救命

279
00:32:40,334 --> 00:32:43,064
你们是来求财的 钱就在里面

280
00:32:43,503 --> 00:32:47,803
别这样，我只是希望你们快些开车，求求你…

281
00:32:47,908 --> 00:32:50,138
快开门，伍考克
否则她就死定了

282
00:32:50,244 --> 00:32:55,580
上帝啊…我们遵你的名为圣

283
00:32:55,682 --> 00:32:57,411
你的王国会降临

284
00:32:57,517 --> 00:32:59,144
你的旨意会被奉行

285
00:32:59,253 --> 00:33:00,413
在人世间

286
00:33:00,520 --> 00:33:01,885
如同在天国

287
00:33:01,989 --> 00:33:04,685
我怎样向赫曼先生交待？

288
00:33:08,028 --> 00:33:11,293
伍考克 你为什么要做这种事？

289
00:33:11,398 --> 00:33:13,866
布屈，上一个保险箱轻而易举就被你炸开了

290
00:33:13,967 --> 00:33:15,730
我一定要想些办法

291
00:33:15,836 --> 00:33:17,531
这些炸药先给我 你再去拿一些来

292
00:33:19,773 --> 00:33:21,138
拿多一点

293
00:33:22,943 --> 00:33:24,467
这样应该可以了

294
00:33:45,599 --> 00:33:47,692
你用的炸药够吗？

295
00:34:43,223 --> 00:34:45,123
发生了什么事？

296
00:35:07,981 --> 00:35:09,915
无论他们想做什么 我都不想参与

297
00:35:20,394 --> 00:35:21,520
别捡了

298
00:35:48,522 --> 00:35:49,819
- 布屈
- 什么？

299
00:35:50,657 --> 00:35:52,022
他们很厉害

300
00:35:54,961 --> 00:35:56,087
我们分头跑

301
00:36:10,010 --> 00:36:11,443
有多少人跟着我们？

302
00:36:11,545 --> 00:36:12,409
全部也跟着我们来了

303
00:36:12,512 --> 00:36:16,778
全部？他们究竟要做什么？

304
00:37:46,373 --> 00:37:49,638
我们好像摆脱了他们，是吗？

305
00:37:50,310 --> 00:37:52,938
- 没有
- 我也这么认为

306
00:38:10,363 --> 00:38:13,093
把我们的马带到后面
喂它们吃东西，把它们藏起来

307
00:38:13,200 --> 00:38:14,599
- 俏脸呢？
- 里面

308
00:38:14,868 --> 00:38:15,960
有麻烦吗？

309
00:38:17,571 --> 00:38:18,503
听着，你这个臭老头

310
00:38:18,605 --> 00:38:20,266
我们都知道 你是个满口谎言的大贼

311
00:38:20,373 --> 00:38:21,704
但是别人就看不出来

312
00:38:22,142 --> 00:38:25,543
你到前面坐着 说你五分钟前看到我们离开

313
00:38:25,645 --> 00:38:27,875
事成后，我会重重有赏

314
00:38:29,716 --> 00:38:32,184
九号房，在最上面

315
00:38:48,335 --> 00:38:50,929
你这样紧盯着窗外 快把我逼疯了

316
00:38:51,037 --> 00:38:56,634
你明知道俏脸能应付他们
他不敢出卖我，他很怕我

317
00:39:03,583 --> 00:39:09,818
小子，你在窗前虎视眈眈
我怎么能专心帮艾妮丝做事？

318
00:39:14,961 --> 00:39:17,259
艾妮丝，麻烦你说清楚

319
00:39:18,598 --> 00:39:19,690
布屈

320
00:39:26,306 --> 00:39:28,137
俏脸，展示你迷死人的笑容

321
00:39:29,576 --> 00:39:30,634
快点

322
00:39:32,946 --> 00:39:38,748
演得好，如果他告诉我
我十分钟前离开我也会相信

323
00:39:42,022 --> 00:39:43,387
他们走了

324
00:39:52,265 --> 00:39:55,530
不要请我留下

325
00:40:03,710 --> 00:40:07,578
布屈，你知道吗？你是我唯一认识的男子汉

326
00:40:08,281 --> 00:40:13,776
不是因为你出手大方 而是你的本性

327
00:40:13,887 --> 00:40:17,345
你总是关心我高不高兴

328
00:40:17,590 --> 00:40:24,018
很多女人喜欢你 是因为你有钱又大方

329
00:40:24,130 --> 00:40:37,203
但我不在乎华服、金钱、珠宝和皮草…

330
00:40:37,410 --> 00:40:41,369
其他的女人都喜欢 但是…我不喜欢

331
00:40:41,481 --> 00:40:43,210
我常说“艾妮丝…”

332
00:41:01,968 --> 00:41:03,333
不要动

333
00:41:04,404 --> 00:41:07,430
站起来，举高双手

334
00:41:07,540 --> 00:41:08,973
高一点

335
00:41:10,744 --> 00:41:12,234
转身…

336
00:41:17,884 --> 00:41:19,647
把马带过来

337
00:41:28,495 --> 00:41:29,826
快走…

338
00:41:29,996 --> 00:41:31,122
出去

339
00:41:31,598 --> 00:41:32,758
快走

340
00:41:36,302 --> 00:41:40,329
快走，蠢马

341
00:41:42,342 --> 00:41:44,310
傻瓜，别叫了

342
00:41:46,112 --> 00:41:48,239
它们被训练得很好

343
00:42:17,477 --> 00:42:20,173
- 走哪边？
- 无所谓

344
00:42:20,647 --> 00:42:23,081
我早就搞不清东西南北了

345
00:42:23,183 --> 00:42:25,083
他们跟不上我们，我们安全了

346
00:42:25,985 --> 00:42:28,044
你真的以为这样吗？

347
00:42:28,154 --> 00:42:29,644
你若这么认为 我当然也会这样想

348
00:42:58,985 --> 00:43:03,752
- 我们看了多久？
- 一会儿吧

349
00:43:17,203 --> 00:43:20,434
他们还会追我们多久？

350
00:43:20,540 --> 00:43:22,440
再过一会儿吧

351
00:43:24,978 --> 00:43:26,969
你怎么这么多话？

352
00:43:28,882 --> 00:43:31,077
大概是天生的

353
00:43:35,588 --> 00:43:38,557
自从洗手不偷牛后 我就没骑马骑过这么久了

354
00:43:38,658 --> 00:43:40,387
偷牛这种工作真惨

355
00:43:40,493 --> 00:43:43,087
从早忙到晚 不能睡 伙食又差

356
00:43:49,969 --> 00:43:51,402
我看到了

357
00:43:55,842 --> 00:43:57,537
是火把吗？

358
00:43:58,077 --> 00:44:00,477
可能，可能是灯笼

359
00:44:02,015 --> 00:44:07,078
他们在追踪我们走过的路线 而且十分准确

360
00:44:07,820 --> 00:44:11,415
我做不来，你做得来吗？他们怎么有办法？

361
00:44:13,426 --> 00:44:15,417
他们究竟是何方神圣？

362
00:44:27,273 --> 00:44:29,468
- 你确定这招有用吗？
- 一定有用

363
00:44:29,576 --> 00:44:31,407
你也说他们一定会上俏脸的当

364
00:44:31,511 --> 00:44:32,978
会有用的

365
00:44:58,271 --> 00:44:59,465
他们只要分开我们 就能个别击破

366
00:44:59,572 --> 00:45:03,565
- 一点问题都没有，对吧？
- 也许

367
00:45:04,644 --> 00:45:08,080
你为什么会这么悲观？

368
00:45:09,449 --> 00:45:11,917
他们应该就快到我们分开的地方了

369
00:45:15,021 --> 00:45:16,784
应该要到了

370
00:45:20,326 --> 00:45:23,022
你认为会有多少个过来追我们？

371
00:45:24,263 --> 00:45:27,528
如果有来福枪就好了 因为他们有

372
00:45:27,634 --> 00:45:29,534
但是我们可以攻其不备 对吧？

373
00:45:36,042 --> 00:45:38,772
到目前为止，他们也颇听话

374
00:45:42,882 --> 00:45:44,850
我们能从上面收拾他们吗？

375
00:45:51,057 --> 00:45:53,651
小子，你比我更精于这些事情

376
00:45:53,760 --> 00:45:57,662
我们要在这上面动手 还是下去呢？

377
00:46:04,003 --> 00:46:05,300
可恶

378
00:46:07,940 --> 00:46:09,908
他们没上当

379
00:46:12,845 --> 00:46:14,779
他们究竟是谁？

380
00:46:15,915 --> 00:46:19,214
我不知道

381
00:46:19,318 --> 00:46:20,876
但我们要想办法摆脱他们

382
00:46:20,987 --> 00:46:23,455
你无论提出什么办法我都同意

383
00:46:23,556 --> 00:46:25,649
不过最好是现在

384
00:46:38,938 --> 00:46:41,736
- 你们来这里干什么？
- 别激动…

385
00:46:41,841 --> 00:46:43,934
你叫我别激动是什么意思？

386
00:46:44,043 --> 00:46:46,068
你们保证过 绝不会回到我的地盘来

387
00:46:46,179 --> 00:46:47,669
我们没有啊，阿雷

388
00:46:47,814 --> 00:46:50,783
我和你们友好 并不表示你们有权闯进来

389
00:46:50,883 --> 00:46:53,545
如果被人发现我们在一起怎么办？

390
00:46:53,653 --> 00:46:56,747
我这个年纪怎样找工作？

391
00:46:57,824 --> 00:47:00,452
你们至少可以拔枪

392
00:47:00,560 --> 00:47:02,653
阿雷 你听布屈说 他有话告诉你

393
00:47:03,162 --> 00:47:05,392
好吧，你们想干什么？

394
00:47:05,498 --> 00:47:06,692
有几件事

395
00:47:06,799 --> 00:47:08,733
我们要登记入伍，阿雷

396
00:47:08,835 --> 00:47:12,532
而且现在就要我们要去打西班牙人

397
00:47:17,810 --> 00:47:21,302
你们疯了…

398
00:47:21,414 --> 00:47:24,212
你们两个都疯了

399
00:47:24,317 --> 00:47:27,377
我应该各囚你们一千年

400
00:47:32,492 --> 00:47:35,757
快点 日舞 快把我的脚绑起来

401
00:47:38,231 --> 00:47:40,791
你应该会用手扣吧？把我扣起来

402
00:47:40,900 --> 00:47:43,061
免得有人看到你们进来

403
00:47:43,169 --> 00:47:47,071
阿雷 我们是认真的 你们是通缉要犯

404
00:47:47,173 --> 00:47:50,142
- 我们要收山了
- 阿雷，真的，太紧吗？

405
00:47:50,243 --> 00:47:54,441
还可以 抽屉里有手帕拿来塞我的嘴

406
00:47:54,547 --> 00:47:57,380
这招一定会成功的，阿雷

407
00:47:57,483 --> 00:47:59,713
只要你信任我们… 政府会信任你

408
00:47:59,819 --> 00:48:02,310
你说的话政府都会相信 对吧？

409
00:48:02,522 --> 00:48:05,889
你这辈子都老老实实 你都快60岁吧？

410
00:48:05,992 --> 00:48:06,856
我们不干了

411
00:48:06,959 --> 00:48:10,224
只要他们撤销我们的罪名
我们就打到战争结束为止

412
00:48:10,329 --> 00:48:12,422
他们甚至不用升我们为军官

413
00:48:12,532 --> 00:48:14,966
这个提议真是惊人

414
00:48:15,067 --> 00:48:20,130
你要政府把你们这几年
所做的坏事一笔勾销让你们入伍

415
00:48:20,239 --> 00:48:23,037
而你们本来就想从军

416
00:48:25,178 --> 00:48:28,079
你们一定是被吓坏了

417
00:48:30,116 --> 00:48:35,577
太迟了，你们早就应该伏法

418
00:48:35,688 --> 00:48:42,025
你们虽然在此区大名鼎鼎 但说穿了仍是小偷

419
00:48:42,128 --> 00:48:44,562
布屈，我没见过像你这么友善的人

420
00:48:44,664 --> 00:48:45,722
小子也是个神枪手

421
00:48:45,832 --> 00:48:49,233
但你们仍然是人人喊打的小偷

422
00:48:49,335 --> 00:48:53,431
完了，你还不懂吗？你们的气数已尽

423
00:48:53,539 --> 00:48:58,875
你们迟早会血溅五步
现在能做的就是选个地方等死

424
00:48:58,978 --> 00:49:01,742
对不起，我越老越刻薄

425
00:49:02,315 --> 00:49:04,681
把我的嘴塞起来吧

426
00:51:24,857 --> 00:51:27,121
你在浪费时间

427
00:51:27,226 --> 00:51:29,524
这里都是石地 他们无法跟踪

428
00:51:29,628 --> 00:51:31,027
你去告诉他们

429
00:51:57,356 --> 00:52:03,784
他们开始让我觉得不胜其烦 他们究竟是谁？

430
00:52:05,331 --> 00:52:09,995
你还记得我们两个和艾塔
一起去丹佛渡假的事吗？

431
00:52:10,369 --> 00:52:12,269
小子，很高兴你提起这件事

432
00:52:12,371 --> 00:52:14,566
这件事很重要 尤其在这种情况下

433
00:52:14,673 --> 00:52:16,538
有天晚上我们去赌钱 你还记得吗？

434
00:52:16,642 --> 00:52:17,870
我们在酒店吃晚饭

435
00:52:17,977 --> 00:52:19,945
艾塔点了烧牛肉，我吃鸡肉

436
00:52:20,012 --> 00:52:23,470
要是我记得你吃了什么 我死也瞑目

437
00:52:24,450 --> 00:52:27,146
- 你看
- 看什么？

438
00:52:27,820 --> 00:52:32,120
当天晚上有个赌客告诉我们一个印地安人的事

439
00:52:32,224 --> 00:52:35,193
他是百分之百的印地安人 却取了个英文名

440
00:52:35,294 --> 00:52:38,525
- 好像叫…
- 巴尔的摩男爵？

441
00:52:38,631 --> 00:52:43,591
没错 他是追踪高手  不论日夜 地形

442
00:52:43,702 --> 00:52:45,226
那又怎样？

443
00:52:46,372 --> 00:52:48,863
趴在地上那人大概就是他

444
00:52:54,013 --> 00:52:57,505
不可能，巴尔的摩只在奥克拉荷马州活动

445
00:52:57,616 --> 00:53:00,881
我不知道我们在哪里
但这里绝不是奥克拉荷马州

446
00:53:01,787 --> 00:53:03,687
不可能是他

447
00:53:08,794 --> 00:53:10,523
不可能是他

448
00:53:11,997 --> 00:53:13,692
大概吧

449
00:53:15,634 --> 00:53:18,068
无论他是谁都是个有份量的人物

450
00:53:49,668 --> 00:53:53,035
他们不会累吗？不会饿吗？

451
00:53:54,473 --> 00:53:56,270
他们也是血肉之躯

452
00:53:56,375 --> 00:53:57,273
他们不会放慢速度

453
00:53:57,376 --> 00:53:59,901
甚至加快脚步 至少别一成不变

454
00:54:00,012 --> 00:54:01,912
他们连队形都没改

455
00:54:02,014 --> 00:54:03,447
想想办法！

456
00:54:38,951 --> 00:54:41,818
- 小子
- 什么？

457
00:54:42,354 --> 00:54:44,322
这里最好的保安官员是谁？

458
00:54:45,691 --> 00:54:50,560
最好的？你是说最强悍的还是最容易被收买的？

459
00:54:50,663 --> 00:54:51,823
最强悍的

460
00:54:53,499 --> 00:54:55,626
乔里佛

461
00:54:56,135 --> 00:54:58,160
那一定是他

462
00:55:01,607 --> 00:55:05,805
里佛从不离开怀俄明 你也知道的

463
00:55:06,145 --> 00:55:08,409
他一向戴白草帽子

464
00:55:08,514 --> 00:55:12,382
这是他的注册商标

465
00:55:14,553 --> 00:55:16,851
你看看那个带头的

466
00:55:36,508 --> 00:55:38,601
他们究竟是谁啊？

467
00:55:43,449 --> 00:55:45,815
加油…

468
00:55:47,119 --> 00:55:49,110
上来

469
00:56:32,031 --> 00:56:34,727
去吧，快走…

470
00:56:36,101 --> 00:56:37,659
万一他们不跟着马走怎么办？

471
00:56:38,270 --> 00:56:41,501
布屈 用脑你最行 你一定会想出办法的

472
00:58:09,194 --> 00:58:10,786
可恶

473
00:58:24,777 --> 00:58:27,575
现在只有两条路 一是抵抗，二是投降

474
00:58:27,679 --> 00:58:28,771
投降的下场就是坐牢

475
00:58:28,881 --> 00:58:30,280
我已经坐过牢了

476
00:58:31,750 --> 00:58:32,808
如果选择抵抗

477
00:58:32,918 --> 00:58:35,443
他们可以按兵不动 想办法饿死我们

478
00:58:35,954 --> 00:58:38,616
他们可以选个有利位置 对我们开枪

479
00:58:38,724 --> 00:58:42,125
甚至可以引发山崩压死我们

480
00:58:42,394 --> 00:58:44,862
他们也可以向我们投降 不过不大可能

481
00:58:46,565 --> 00:58:51,468
我看他们是在选定有利位置 最好准备好

482
00:58:54,773 --> 00:58:56,331
小子

483
00:58:56,408 --> 00:58:59,969
下次我说让我们去波利维亚 我们就去吧

484
00:59:00,078 --> 00:59:01,238
没问题

485
00:59:03,384 --> 00:59:04,783
准备好了吗？

486
00:59:06,554 --> 00:59:08,021
不，我们往下跳

487
00:59:12,860 --> 00:59:14,418
白痴才会往下跳

488
00:59:14,628 --> 00:59:18,587
不会有事的 如果水够深我们就不会摔死

489
00:59:18,699 --> 00:59:19,393
他们绝对跟不上来

490
00:59:19,500 --> 00:59:20,728
你怎会知道？

491
00:59:20,835 --> 00:59:23,133
如果你没有必要会跳下这种悬崖吗？

492
00:59:23,237 --> 00:59:24,431
现在就算有必要我也不跳

493
00:59:24,538 --> 00:59:29,168
不跳就是死路一条 他们只有循原路回去

494
00:59:29,276 --> 00:59:30,072
跳吧

495
00:59:30,177 --> 00:59:32,202
- 我只要对他们开一枪就够了
- 跳吧

496
00:59:32,313 --> 00:59:34,042
- 非跳不可
- 不行，离我远一点

497
00:59:34,148 --> 00:59:35,809
- 为什么？
- 我要跟他们打

498
00:59:36,016 --> 00:59:37,347
- 他们会杀了我们
- 也许

499
00:59:37,451 --> 00:59:39,351
- 你想死吗？
- 那你呢？

500
00:59:40,855 --> 00:59:44,757
- 好，我先跳
- 不

501
00:59:44,959 --> 00:59:46,358
- 那你先跳
- 不要

502
00:59:46,460 --> 00:59:47,484
你有什么问题啊？

503
00:59:47,595 --> 00:59:49,062
我不会游泳

504
00:59:59,340 --> 01:00:03,106
你疯了吗？你弄不好一跳下去就死了

505
01:00:15,523 --> 01:00:19,482
该死的…

506
01:00:26,367 --> 01:00:28,392
你做什么？你会害我溺死的

507
01:00:28,502 --> 01:00:31,198
我没办法，我不会游泳

508
01:00:31,305 --> 01:00:32,465
我快被你勒死了

509
01:00:32,573 --> 01:00:33,733
我不会游泳

510
01:00:33,841 --> 01:00:36,275
- 放开我
- 我快溺死了，真的

511
01:00:36,377 --> 01:00:40,143
- 我很会游泳…
- 救我

512
01:01:22,823 --> 01:01:24,848
报章上说你们被捕了

513
01:01:25,426 --> 01:01:27,656
报章上有没有说捉我们的是乔里佛？

514
01:01:28,062 --> 01:01:31,054
乔里佛？好像有

515
01:01:31,165 --> 01:01:33,725
- 那他们的追踪高手呢？
- 追踪高手？

516
01:01:33,834 --> 01:01:35,301
是不是巴尔的摩公爵？

517
01:01:35,402 --> 01:01:37,768
好像是，报纸在里面

518
01:01:44,912 --> 01:01:47,176
你那里的东西够我们吃吗？

519
01:01:47,281 --> 01:01:48,805
你到现在还要问吗？

520
01:01:50,251 --> 01:01:51,809
他们说你们死了

521
01:01:51,919 --> 01:01:54,353
别小题大做

522
01:01:57,358 --> 01:01:59,485
还是小题大做吧

523
01:02:04,965 --> 01:02:11,461
果然是巴尔的摩和乔里佛

524
01:02:15,809 --> 01:02:17,003
什么？

525
01:02:18,913 --> 01:02:20,676
- 你知道还有谁吗？
- 谁？

526
01:02:20,781 --> 01:02:23,181
- 杰夫卡尔和乔治海特
- 海特？

527
01:02:23,284 --> 01:02:24,342
和凯勒

528
01:02:28,689 --> 01:02:32,250
我们能逃走算我们命大

529
01:02:34,495 --> 01:02:37,521
这些人为什么联手追捕我们？

530
01:02:38,399 --> 01:02:41,232
算了 这些人很快就会拆伙

531
01:02:41,335 --> 01:02:44,270
如果赫曼先生有办法的话 他们就不会拆伙

532
01:02:44,371 --> 01:02:45,030
谁？

533
01:02:45,139 --> 01:02:48,199
联合太平洋铁路公司的赫曼先生

534
01:02:48,309 --> 01:02:50,470
他被你们惹火了

535
01:02:50,544 --> 01:02:54,674
所以他设计了一列载着高手的火车

536
01:02:54,782 --> 01:02:57,182
你们过去几天四处逃避他们

537
01:02:57,284 --> 01:03:00,720
但老实说 这对你们来说是一种抬举

538
01:03:01,555 --> 01:03:04,046
他花的钱比我们打劫的还要多

539
01:03:04,158 --> 01:03:05,887
显然他花得起

540
01:03:08,862 --> 01:03:10,727
那个赫曼真是疯了

541
01:03:13,067 --> 01:03:14,898
这样实在太不划算了

542
01:03:15,002 --> 01:03:17,163
如果我每做一次就要损失不少钱

543
01:03:17,271 --> 01:03:18,363
我还要干多久？

544
01:03:20,374 --> 01:03:22,808
如果他把那笔钱给我 叫我别再打劫他

545
01:03:22,910 --> 01:03:24,377
我就不会再打劫他了

546
01:03:28,115 --> 01:03:30,777
你的钱可能都是老头子留给你的

547
01:03:31,819 --> 01:03:33,514
那些富家子弟懂什么

548
01:03:34,355 --> 01:03:36,380
你说那些人将终身受雇于赫曼？

549
01:03:36,690 --> 01:03:39,090
不，直到他们杀了你们为止

550
01:03:48,702 --> 01:03:55,073
布屈，他们还在追我们 到时候又要旧事重演

551
01:03:59,813 --> 01:04:03,078
他们迟早会出现

552
01:04:22,236 --> 01:04:23,897
我再去拿点东西吃

553
01:04:24,605 --> 01:04:26,539
我和布屈谈过了

554
01:04:27,775 --> 01:04:31,541
无论波利维亚在哪儿 我们都要去

555
01:04:31,645 --> 01:04:35,638
我们在那里会低调一点 大概打劫几间银行

556
01:04:37,418 --> 01:04:39,852
布屈会讲西班牙文

557
01:04:39,953 --> 01:04:42,945
我看得懂菜谱就行了
你的西班牙文很流利

558
01:04:44,658 --> 01:04:47,183
和女人去也是很好的掩饰

559
01:04:48,162 --> 01:04:50,323
绝对不会有人想到这一招

560
01:04:51,465 --> 01:04:53,524
路上会比较安全

561
01:04:56,303 --> 01:04:59,795
我的意思是 如果你想去 我不会阻止你

562
01:04:59,907 --> 01:05:03,206
但是你开始哭哭啼啼 令人心烦的话

563
01:05:03,310 --> 01:05:05,904
我会二话不说甩掉你

564
01:05:06,980 --> 01:05:10,347
兄弟 别这么婉转 直截了当告诉她

565
01:05:15,689 --> 01:05:21,252
我是个26岁的单身老师 最惨不过如此

566
01:05:21,361 --> 01:05:24,853
唯一带给我刺激的就是你们

567
01:05:25,999 --> 01:05:26,966
我跟你们去

568
01:05:27,067 --> 01:05:33,768
我帮你们补袜子、缝伤口 对你们言听计从

569
01:05:33,874 --> 01:05:38,709
我只有一个要求
那就是别让我眼睁睁看着你们死

570
01:05:38,846 --> 01:05:41,178
不介意的话 那个场面我就不看了

571
01:06:15,649 --> 01:06:18,641
未来是属于你的，烂单车

572
01:07:02,296 --> 01:07:07,427
<i>往纽约及哈林区

573
01:08:38,892 --> 01:08:40,416
<i>纽约旅行社

574
01:08:40,527 --> 01:08:42,051
<i>汽船 往南美洲之路

575
01:11:24,758 --> 01:11:26,521
也还好

576
01:11:26,927 --> 01:11:29,862
我问过 在波利维亚买东西价廉物美

577
01:11:30,730 --> 01:11:34,894
这里有什么东西好买？

578
01:11:40,774 --> 01:11:42,969
波利维亚不可能全是这模样

579
01:11:43,076 --> 01:11:44,543
你怎知道？

580
01:11:44,644 --> 01:11:47,169
这可能是全国最美丽的地方

581
01:11:48,682 --> 01:11:53,676
这里的人也许不远千里到这儿来

582
01:11:54,488 --> 01:11:57,719
也许这里是波利维亚的纽泽西、大西洋城

583
01:11:57,824 --> 01:12:02,488
我对波利维亚的认识
比你对大西洋城知道的更多

584
01:12:02,596 --> 01:12:06,157
是吗？

585
01:12:07,334 --> 01:12:13,432
我是纽泽西人，我在那里出生

586
01:12:13,540 --> 01:12:15,405
你是美东来的？我怎么不知道？

587
01:12:15,509 --> 01:12:18,967
你不知道的事情多的是…

588
01:12:19,112 --> 01:12:21,444
我认为我们在这里恐怕没想像中的好

589
01:12:21,548 --> 01:12:26,485
你的工作就是我的支柱
没有我你会饿死

590
01:12:27,921 --> 01:12:30,481
你的工作就是闭嘴

591
01:12:34,794 --> 01:12:38,890
他打劫几间银行后就会好受多了

592
01:12:43,703 --> 01:12:45,568
波利维亚

593
01:12:55,482 --> 01:12:57,973
这里的银行和别的银行一模一样吗

594
01:12:58,118 --> 01:13:00,586
我们要稳扎稳打，看清楚形势

595
01:13:02,522 --> 01:13:06,151
- 我记得…
- 不要教我怎样打劫银行，我知道

596
01:13:07,761 --> 01:13:12,596
事情稍为不畅顺 你就方寸大乱了

597
01:13:33,587 --> 01:13:35,851
两位好，有什么可以帮忙？

598
01:13:35,956 --> 01:13:38,652
请尽量吩咐，我们马上去办

599
01:13:40,894 --> 01:13:42,657
要存钱吗？

600
01:13:45,198 --> 01:13:46,563
要开户口吗？

601
01:13:46,666 --> 01:13:50,466
职员会马上为您服务

602
01:13:56,876 --> 01:13:58,503
先生？

603
01:14:12,225 --> 01:14:17,288
这是打劫(西班牙文)

604
01:14:17,397 --> 01:14:20,127
(西班牙文)

605
01:14:25,772 --> 01:14:27,763
你也要一起说呀

606
01:14:27,874 --> 01:14:30,934
我为什么要学？会说西班牙文的人是他

607
01:14:31,044 --> 01:14:35,981
我们以前已讨论过
你的工作需要学一些特殊字汇

608
01:14:36,116 --> 01:14:38,311
我一紧张就记不起 有种就打死我

609
01:14:38,418 --> 01:14:39,908
你终于想到一个好办法了

610
01:14:40,053 --> 01:14:41,452
举高双手

611
01:14:43,189 --> 01:14:46,124
(西班牙文)

612
01:14:46,226 --> 01:14:47,557
举高

613
01:14:49,262 --> 01:14:50,729
(西班牙文)

614
01:14:51,231 --> 01:14:53,927
全部站到墙边去

615
01:14:54,034 --> 01:15:00,269
(西班牙文)

616
01:15:01,675 --> 01:15:03,506
把钱给我

617
01:15:09,049 --> 01:15:10,744
把钱给我

618
01:15:11,985 --> 01:15:14,351
把钱给我

619
01:15:15,455 --> 01:15:19,391
不是这样 你学不懂我们就不睡觉

620
01:15:19,492 --> 01:15:21,858
把钱给我

621
01:15:25,965 --> 01:15:29,366
我会说 只是一时忘记了 我发誓

622
01:15:31,504 --> 01:15:34,234
布屈，你还在想吗？

623
01:15:34,607 --> 01:15:36,700
不然还能做什么？

624
01:15:37,243 --> 01:15:41,805
试试这一句 “保险箱呢？快打开”

625
01:15:48,188 --> 01:15:50,418
这句比较难

626
01:15:52,859 --> 01:15:55,259
(西班牙文)

627
01:15:56,296 --> 01:15:58,662
非常好，布屈

628
01:15:59,099 --> 01:16:01,329
是你教得好，艾塔

629
01:16:02,135 --> 01:16:03,796
这是打劫

630
01:16:10,110 --> 01:16:11,737
不要动

631
01:16:21,855 --> 01:16:22,753
举高双手

632
01:16:22,856 --> 01:16:24,824
他们已经把手举起来了 跳过这一句

633
01:16:25,492 --> 01:16:26,322
跳过这一句

634
01:16:26,426 --> 01:16:29,418
全部站到墙边

635
01:16:30,029 --> 01:16:32,361
他们已经靠墙站好了

636
01:16:33,533 --> 01:16:35,660
你这么行的话你来说

637
01:16:46,079 --> 01:16:51,073
你真没用，没小抄就不行了

638
01:17:09,102 --> 01:17:10,569
把钱丢掉

639
01:17:10,703 --> 01:17:12,330
我才不要

640
01:17:12,672 --> 01:17:14,606
- 我去报警
- 好主意

641
01:17:15,408 --> 01:17:16,534
你叫什么名字？

642
01:17:16,643 --> 01:17:17,405
艾瓦斯塔

643
01:17:17,510 --> 01:17:18,841
- 姓什么？
- 艾维朗

644
01:17:18,945 --> 01:17:20,572
- 警察先生…
- 怎样？

645
01:17:20,680 --> 01:17:21,806
有两个人打劫银行

646
01:17:21,915 --> 01:17:22,677
他们是谁？

647
01:17:22,782 --> 01:17:25,307
两个美国佬和一个女人 他们从桥上走了

648
01:17:25,418 --> 01:17:27,943
抢了所有的钱和我的枪
我当时一点办法都没有

649
01:17:28,054 --> 01:17:30,386
我们走，快上马

650
01:18:23,142 --> 01:18:24,609
真是赏心悦目

651
01:18:28,481 --> 01:18:31,575
各位，我们又重出江湖了

652
01:22:01,127 --> 01:22:04,221
“美国劫匪”

653
01:23:00,887 --> 01:23:03,185
杀了他就一了百了

654
01:23:03,289 --> 01:23:04,620
万一我们输了呢？

655
01:23:04,724 --> 01:23:07,386
我看见他带了两个手下 说不定他有20个

656
01:23:07,627 --> 01:23:10,061
你又不肯定他是不是乔里佛

657
01:23:10,163 --> 01:23:11,391
我的第六感很灵的

658
01:23:11,497 --> 01:23:13,761
这里不是美国 他不能在这里拘捕你们

659
01:23:13,866 --> 01:23:14,833
他也不能带你们回去

660
01:23:14,967 --> 01:23:18,164
他才不会带我们回去 他要在这里解决我们

661
01:23:18,271 --> 01:23:21,502
他会等我们下手打劫银行时伺机行动

662
01:23:21,607 --> 01:23:23,837
如果这次失手他会等下次

663
01:23:23,943 --> 01:23:25,774
我们现在就解决他

664
01:23:27,880 --> 01:23:30,940
他会等我们再次下手 对吧？

665
01:23:31,984 --> 01:23:34,384
万一我们不再打劫呢？

666
01:23:35,021 --> 01:23:37,751
他不能捉我们 也不能带我们离开这里

667
01:23:38,758 --> 01:23:42,785
我们改邪归正 改打持久战 把他逼疯

668
01:23:43,262 --> 01:23:51,397
你们想找工作？你们是美国人，想找工作？

669
01:23:51,671 --> 01:23:57,109
你们真是挑选了全波利维亚最偏僻的地方

670
01:23:58,311 --> 01:24:00,040
谢谢

671
01:24:00,813 --> 01:24:05,341
要是在以前想替盖瑞斯工作是要排队等候

672
01:24:05,451 --> 01:24:08,113
但现在今非昔比

673
01:24:08,754 --> 01:24:10,187
你是说有工作可以做？

674
01:24:10,256 --> 01:24:14,989
是的 有很多 你们不想知道原因吗？

675
01:24:15,595 --> 01:24:16,823
为什么？

676
01:24:19,465 --> 01:24:25,131
因为我不能保证付得出钱来
你们不想知道原因吗？

677
01:24:25,738 --> 01:24:27,035
为什么？

678
01:24:29,408 --> 01:24:33,902
都是那些劫匪所害

679
01:24:34,013 --> 01:24:39,679
波利维亚矿区的钱都来自拉巴斯

680
01:24:39,785 --> 01:24:43,516
但是那些钱全被抢了

681
01:24:44,290 --> 01:24:53,198
有些人说是本地劫匪 有些说是美国劫匪

682
01:24:53,699 --> 01:24:55,098
把枪给我看看好吗？

683
01:25:00,706 --> 01:25:04,608
还不错，你枪法好吗？

684
01:25:05,378 --> 01:25:07,778
有时也不错的

685
01:25:15,988 --> 01:25:17,285
射那个看看

686
01:25:23,696 --> 01:25:28,133
我只想知道你会不会射击

687
01:25:28,267 --> 01:25:33,261
拿着枪，开枪吧

688
01:25:44,650 --> 01:25:45,776
该死的

689
01:25:46,619 --> 01:25:47,881
我可以动吗？

690
01:25:48,754 --> 01:25:51,484
你这话什么意思？

691
01:25:57,163 --> 01:25:59,028
我走动的时候比较准

692
01:26:00,933 --> 01:26:07,270
我现在已经穷途末路 正需要你们这种人

693
01:26:07,373 --> 01:26:11,207
而且大家都是美国人 你们明天开工吧

694
01:26:11,444 --> 01:26:12,775
你要雇用我们？

695
01:26:12,878 --> 01:26:14,641
负责守卫矿场的薪水

696
01:26:16,048 --> 01:26:19,916
大家去工作吧

697
01:26:51,951 --> 01:26:54,317
我认为他们躲在树上

698
01:26:54,420 --> 01:26:55,614
在左边的树丛里

699
01:26:55,721 --> 01:26:57,621
不，在树上

700
01:26:57,723 --> 01:26:59,623
你负责树上，我负责树丛

701
01:27:00,626 --> 01:27:04,062
你们两个菜鸟别吵了

702
01:27:04,196 --> 01:27:07,461
盖瑞斯先生，我们只是想看看有没有人埋伏

703
01:27:07,833 --> 01:27:12,497
白痴，我居然请了两个白痴

704
01:27:12,605 --> 01:27:19,408
我们下山时没有钱 不会有人来打劫我们

705
01:27:19,512 --> 01:27:25,917
我们领了钱回来时才要担心

706
01:27:26,685 --> 01:27:28,846
快走…

707
01:27:53,779 --> 01:27:56,839
我们六月好像劫过这里 对不对？

708
01:28:09,028 --> 01:28:13,055
琼斯，过来帮我

709
01:28:13,699 --> 01:28:15,462
我是史密斯还是琼斯？

710
01:28:16,235 --> 01:28:17,600
冒个险吧

711
01:28:35,054 --> 01:28:36,544
不要担心

712
01:28:36,689 --> 01:28:38,953
再过半个小时才需要提高警觉

713
01:28:39,058 --> 01:28:43,461
到了山口再紧张也不迟 在这里没事

714
01:28:44,563 --> 01:28:45,996
他们可能会在这里埋伏

715
01:28:46,098 --> 01:28:48,566
不会，上面藏身的地方比较多

716
01:28:50,536 --> 01:28:55,838
别这么紧张，你们要入境随俗

717
01:28:55,941 --> 01:29:00,207
你们应该像我这样放松点

718
01:29:00,312 --> 01:29:05,614
你们可能以为我疯了，我没疯

719
01:29:05,718 --> 01:29:08,516
我这个人多彩多姿

720
01:29:08,621 --> 01:29:13,388
在波利维亚独居十年就会变成像我这样

721
01:29:33,579 --> 01:29:34,705
他们在哪里？

722
01:29:38,050 --> 01:29:39,312
我看不到

723
01:29:53,966 --> 01:29:55,263
我们走

724
01:31:07,406 --> 01:31:10,170
好像有六百元 一人分多少？

725
01:31:10,242 --> 01:31:12,233
3，40元吧

726
01:31:12,344 --> 01:31:14,312
70元怎样？

727
01:31:14,413 --> 01:31:16,813
别骗人了 多分点来 你给我太少

728
01:31:17,516 --> 01:31:20,314
别这么贪心，我说可以分再分

729
01:31:21,520 --> 01:31:25,081
多一点吧，你给的太少

730
01:31:29,361 --> 01:31:31,090
叫他们放下钱离开

731
01:31:33,399 --> 01:31:40,532
放…下…钱…离…开

732
01:31:41,974 --> 01:31:45,171
你叫我们放下钱离开？

733
01:31:45,678 --> 01:31:48,112
告诉他们 我们一定要把钱抢回来

734
01:31:48,414 --> 01:31:49,972
这是我们的工作

735
01:31:50,182 --> 01:31:51,809
告诉他们钱不是我们的

736
01:31:53,919 --> 01:31:57,446
钱不是…我们的

737
01:31:57,556 --> 01:32:01,253
当然不是你们的，是我们的

738
01:32:01,360 --> 01:32:03,920
对呀…

739
01:32:04,697 --> 01:32:06,927
再告诉他们一次

740
01:32:07,032 --> 01:32:10,001
这是我们的工作 钱不是我们的

741
01:32:11,437 --> 01:32:14,736
钱不是…我们的

742
01:32:14,840 --> 01:32:19,140
- 我们需要那笔钱
- 我们也是

743
01:32:20,679 --> 01:32:23,273
- 怎么样？
- 不太顺利

744
01:32:23,649 --> 01:32:25,708
你可以负责右边那两个吗？

745
01:32:27,052 --> 01:32:31,148
兄弟 有件事应先告诉你 我从没杀过人

746
01:32:35,527 --> 01:32:38,985
早不说 晚不说 偏偏现在告诉我

747
01:32:39,131 --> 01:32:43,966
我们最好散开 因为他们显然想杀了我们

748
01:32:44,636 --> 01:32:46,126
你试试摆平右边那两个

749
01:32:46,271 --> 01:32:47,761
你瞄准正中间

750
01:32:48,540 --> 01:32:50,667
这样就算不能一枪要命还是会打爆

751
01:32:50,776 --> 01:32:52,676
- 快些走
- 什么？

752
01:32:52,778 --> 01:32:54,712
- 求求你们
- 什么？

753
01:32:55,114 --> 01:32:56,274
拜托

754
01:32:56,348 --> 01:32:57,508
拜托？

755
01:33:46,899 --> 01:33:54,101
我们试过改邪归正 现在怎么办？

756
01:34:11,123 --> 01:34:13,683
改邪归正的方法很多

757
01:34:28,540 --> 01:34:30,599
改邪归正的方法很多

758
01:34:34,213 --> 01:34:35,646
你们可以耕田

759
01:34:38,851 --> 01:34:40,614
我们可以买一块地

760
01:34:42,154 --> 01:34:43,781
我不懂耕田

761
01:34:48,093 --> 01:34:49,720
那牧场呢？

762
01:34:52,264 --> 01:34:57,133
我们最后一次放牧是偷牛的时候

763
01:34:57,436 --> 01:34:59,461
我们那时就很笨拙

764
01:34:59,605 --> 01:35:02,403
那种日子很辛苦，工作时间又长

765
01:35:03,208 --> 01:35:05,972
那是年轻人做的事

766
01:35:27,099 --> 01:35:29,966
我要先走一步

767
01:35:36,508 --> 01:35:37,998
你是说要回家？

768
01:35:40,345 --> 01:35:42,142
我想过

769
01:35:47,619 --> 01:35:49,484
随便，艾塔

770
01:35:53,959 --> 01:35:55,358
也许我会走

771
01:36:05,370 --> 01:36:12,469
艾塔说可能会先我们一步回家

772
01:36:14,980 --> 01:36:16,845
随便她

773
01:36:19,384 --> 01:36:21,352
那我就先走了

774
01:36:58,924 --> 01:37:00,391
把手举起来

775
01:37:01,927 --> 01:37:06,193
- 你抢了多少？
- 真不划算

776
01:37:06,465 --> 01:37:08,865
告诉你，这是我最后一次在森林里动手

777
01:37:08,967 --> 01:37:10,491
你要变成老姑婆了

778
01:37:10,602 --> 01:37:13,264
这些话留着说给自己听吧

779
01:37:13,972 --> 01:37:18,068
我在城市里做过，山上做过
但绝对不在森林里动手

780
01:37:18,510 --> 01:37:19,841
美国劫匪？

781
01:37:21,279 --> 01:37:23,076
叫他们安静

782
01:37:23,615 --> 01:37:24,843
“安静”怎样说？

783
01:37:24,950 --> 01:37:25,974
安静

784
01:37:26,118 --> 01:37:27,676
安静

785
01:37:37,629 --> 01:37:40,621
在森林里动手 可以藏身的地方比较多

786
01:37:40,766 --> 01:37:42,461
小子，我有权发表意见

787
01:37:42,567 --> 01:37:47,300
我认为森林里有蛇
我不在有蛇的地方工作

788
01:37:48,140 --> 01:37:49,505
这是什么地方？

789
01:37:50,642 --> 01:37:53,270
我不知道，大概是圣文斯吧

790
01:37:53,378 --> 01:37:55,972
- 附近有卖食物的地方吗？
- 当然有，请进来

791
01:37:56,081 --> 01:37:58,572
璜，来拉他们的马

792
01:38:24,676 --> 01:38:27,907
我不喜欢森林 我不喜欢沼泽和蛇

793
01:38:28,013 --> 01:38:29,503
我不喜欢晚上工作

794
01:38:29,648 --> 01:38:31,138
你真是啰嗦

795
01:38:33,351 --> 01:38:35,785
队长…

796
01:38:35,887 --> 01:38:39,288
广场有一只从艾波卡矿坑来的骡子

797
01:38:39,391 --> 01:38:41,359
- 艾波卡矿坑来的？
- 是

798
01:38:41,460 --> 01:38:45,692
那两个带骡子来的人
在我爸爸的铺子里吃东西

799
01:38:46,031 --> 01:38:50,491
我做的食物十分美味 入口即溶

800
01:38:51,203 --> 01:38:56,903
这是小店的招牌菜
想再要一点，尽管告诉我

801
01:38:57,008 --> 01:39:03,937
我最喜欢招待你们这种绅士
你们大驾光临是小店的荣幸

802
01:39:04,082 --> 01:39:05,811
谢谢你，有需要随时吩咐

803
01:39:07,385 --> 01:39:08,682
谢谢

804
01:39:11,990 --> 01:39:14,891
招牌菜为什么还会动啊？

805
01:39:23,668 --> 01:39:26,296
我受够了 我再也不会光顾这间店铺了

806
01:39:36,414 --> 01:39:38,006
- 做什么？
- 你说呢？

807
01:39:39,451 --> 01:39:41,419
一定只有一个人

808
01:39:49,327 --> 01:39:51,454
你一天到晚猜对，不腻吗？

809
01:40:22,360 --> 01:40:23,349
装子弹

810
01:40:27,132 --> 01:40:28,292
我只有这么多

811
01:40:33,471 --> 01:40:36,304
若不拿骡子身上的子弹
很快就会弹尽人亡了

812
01:40:41,346 --> 01:40:42,438
我去

813
01:40:43,548 --> 01:40:45,709
这不是逞英雄的时候 我让你去

814
01:40:48,520 --> 01:40:49,509
子弹装好了

815
01:40:57,362 --> 01:41:02,959
- 一定要我去的吗，讨厌
- 为什么？

816
01:41:03,401 --> 01:41:06,131
我不能掩护你，你能掩护我

817
01:41:10,075 --> 01:41:11,940
你同意，对吧？

818
01:41:18,850 --> 01:41:20,044
你去

819
01:41:20,986 --> 01:41:23,580
我为什么每次都这么聪明？

820
01:41:39,571 --> 01:41:40,469
快去

821
01:41:57,889 --> 01:41:58,821
好

822
01:42:38,763 --> 01:42:39,787
快去

823
01:44:24,869 --> 01:44:27,804
你这样叫掩护？

824
01:44:28,973 --> 01:44:30,463
你这样叫跑吗？

825
01:44:31,810 --> 01:44:35,109
如果我知道你会慢吞吞的…

826
01:44:35,947 --> 01:44:39,474
你由始至终枪法都不好

827
01:44:45,223 --> 01:44:47,555
你只懂讲大话

828
01:44:55,767 --> 01:44:58,133
队长，军队来了

829
01:45:09,314 --> 01:45:10,338
队长

830
01:45:12,050 --> 01:45:14,314
- 他们在哪里？
- 在广场上

831
01:45:14,419 --> 01:45:17,217
- 一共有几个人？
- 两个

832
01:45:17,322 --> 01:45:18,619
- 多少人？
- 队长，请你…

833
01:45:18,723 --> 01:45:21,556
- 两个人？
- 是美国强盗

834
01:45:22,260 --> 01:45:24,728
- 美国强盗？
- 对

835
01:45:26,297 --> 01:45:28,891
瑞可士官长 带20个手下过来

836
01:45:29,000 --> 01:45:30,058
你们跟警官走

837
01:45:30,201 --> 01:45:34,103
包围那个地方，然后等我来

838
01:45:34,606 --> 01:45:35,937
我们走

839
01:45:36,040 --> 01:45:37,564
跟我来

840
01:46:45,944 --> 01:46:49,505
- 我知道接着应该去哪里
- 我不想听

841
01:46:49,614 --> 01:46:51,775
- 你先听我说
- 闭嘴

842
01:46:52,750 --> 01:46:55,981
- 当初说来这里就是你的提议
- 那都算了

843
01:46:56,087 --> 01:46:57,952
我再也不想听你的任何提议 好吗？

844
01:46:58,056 --> 01:46:59,455
好吧

845
01:47:09,834 --> 01:47:19,869
澳洲，你还是想知道吧？澳洲

846
01:47:21,379 --> 01:47:23,210
这就是你的绝妙建议？

847
01:47:23,314 --> 01:47:26,806
这是我最近的得意杰作

848
01:47:26,951 --> 01:47:28,350
澳洲不会比这里好

849
01:47:28,453 --> 01:47:30,478
- 你懂什么？
- 举个例子...

850
01:47:30,622 --> 01:47:32,852
至少那里的人说英语

851
01:47:32,957 --> 01:47:34,083
是吗？

852
01:47:34,192 --> 01:47:37,059
这样我们就不会像外国人

853
01:47:39,797 --> 01:47:44,598
澳洲有很多马，幅员广阔

854
01:47:44,702 --> 01:47:47,000
还有美丽的沙滩 你可以学游泳

855
01:47:47,105 --> 01:47:54,409
游泳不重要 那里的银行怎么样？

856
01:47:55,380 --> 01:47:58,907
简直手到擒来

857
01:48:02,754 --> 01:48:04,585
你说的是银行还是女人？

858
01:48:04,889 --> 01:48:07,119
打劫了银行就有女人

859
01:48:11,396 --> 01:48:12,727
很远吧？

860
01:48:13,698 --> 01:48:15,131
干什么都要十全十美

861
01:48:15,233 --> 01:48:17,895
我只是不想长途跋涉走去
发现那里很糟糕

862
01:48:18,469 --> 01:48:19,959
你考虑一下吧

863
01:48:22,473 --> 01:48:26,204
我会的

864
01:48:34,552 --> 01:48:39,854
我们出去上马时记得一件事…

865
01:48:44,295 --> 01:48:46,957
- 等一下
- 做什么？

866
01:48:47,265 --> 01:48:54,000
- 你没看见乔里佛吧？
- 乔里佛？没有

867
01:48:54,872 --> 01:48:59,172
那就好，我还以为这次麻烦大了

1
00:00:19,508 --> 00:00:21,601
他们究竟是谁啊？

2
00:00:26,449 --> 00:00:28,815
加油…

3
00:00:30,119 --> 00:00:32,110
上来

4
00:01:15,031 --> 00:01:17,727
去吧，快走…

5
00:01:19,101 --> 00:01:20,659
万一他们不跟着马走怎么办？

6
00:01:21,270 --> 00:01:24,501
布屈 用脑你最行 你一定会想出办法的

7
00:02:52,194 --> 00:02:53,786
可恶

8
00:03:07,777 --> 00:03:10,575
现在只有两条路 一是抵抗，二是投降

9
00:03:10,679 --> 00:03:11,771
投降的下场就是坐牢

10
00:03:11,881 --> 00:03:13,280
我已经坐过牢了

11
00:03:14,750 --> 00:03:15,808
如果选择抵抗

12
00:03:15,918 --> 00:03:18,443
他们可以按兵不动 想办法饿死我们

13
00:03:18,954 --> 00:03:21,616
他们可以选个有利位置 对我们开枪

14
00:03:21,724 --> 00:03:25,125
甚至可以引发山崩压死我们

15
00:03:25,394 --> 00:03:27,862
他们也可以向我们投降 不过不大可能

16
00:03:29,565 --> 00:03:34,468
我看他们是在选定有利位置 最好准备好

17
00:03:37,773 --> 00:03:39,331
小子

18
00:03:39,408 --> 00:03:42,969
下次我说让我们去波利维亚 我们就去吧

19
00:03:43,078 --> 00:03:44,238
没问题

20
00:03:46,384 --> 00:03:47,783
准备好了吗？

21
00:03:49,554 --> 00:03:51,021
不，我们往下跳

22
00:03:55,860 --> 00:03:57,418
白痴才会往下跳

23
00:03:57,628 --> 00:04:01,587
不会有事的 如果水够深我们就不会摔死

24
00:04:01,699 --> 00:04:02,393
他们绝对跟不上来

25
00:04:02,500 --> 00:04:03,728
你怎会知道？

26
00:04:03,835 --> 00:04:06,133
如果你没有必要会跳下这种悬崖吗？

27
00:04:06,237 --> 00:04:07,431
现在就算有必要我也不跳

28
00:04:07,538 --> 00:04:12,168
不跳就是死路一条 他们只有循原路回去

29
00:04:12,276 --> 00:04:13,072
跳吧

30
00:04:13,177 --> 00:04:15,202
- 我只要对他们开一枪就够了
- 跳吧

31
00:04:15,313 --> 00:04:17,042
- 非跳不可
- 不行，离我远一点

32
00:04:17,148 --> 00:04:18,809
- 为什么？
- 我要跟他们打

33
00:04:19,016 --> 00:04:20,347
- 他们会杀了我们
- 也许

34
00:04:20,451 --> 00:04:22,351
- 你想死吗？
- 那你呢？

35
00:04:23,855 --> 00:04:27,757
- 好，我先跳
- 不

36
00:04:27,959 --> 00:04:29,358
- 那你先跳
- 不要

37
00:04:29,460 --> 00:04:30,484
你有什么问题啊？

38
00:04:30,595 --> 00:04:32,062
我不会游泳

39
00:04:42,340 --> 00:04:46,106
你疯了吗？你弄不好一跳下去就死了

40
00:04:58,523 --> 00:05:02,482
该死的…

41
00:05:09,367 --> 00:05:11,392
你做什么？你会害我溺死的

42
00:05:11,502 --> 00:05:14,198
我没办法，我不会游泳

43
00:05:14,305 --> 00:05:15,465
我快被你勒死了

44
00:05:15,573 --> 00:05:16,733
我不会游泳

45
00:05:16,841 --> 00:05:19,275
- 放开我
- 我快溺死了，真的

46
00:05:19,377 --> 00:05:23,143
- 我很会游泳…
- 救我

47
00:06:05,823 --> 00:06:07,848
报章上说你们被捕了

48
00:06:08,426 --> 00:06:10,656
报章上有没有说捉我们的是乔里佛？

49
00:06:11,062 --> 00:06:14,054
乔里佛？好像有

50
00:06:14,165 --> 00:06:16,725
- 那他们的追踪高手呢？
- 追踪高手？

51
00:06:16,834 --> 00:06:18,301
是不是巴尔的摩公爵？

52
00:06:18,402 --> 00:06:20,768
好像是，报纸在里面

53
00:06:27,912 --> 00:06:30,176
你那里的东西够我们吃吗？

54
00:06:30,281 --> 00:06:31,805
你到现在还要问吗？

55
00:06:33,251 --> 00:06:34,809
他们说你们死了

56
00:06:34,919 --> 00:06:37,353
别小题大做

57
00:06:40,358 --> 00:06:42,485
还是小题大做吧

58
00:06:47,965 --> 00:06:54,461
果然是巴尔的摩和乔里佛

59
00:06:58,809 --> 00:07:00,003
什么？

60
00:07:01,913 --> 00:07:03,676
- 你知道还有谁吗？
- 谁？

61
00:07:03,781 --> 00:07:06,181
- 杰夫卡尔和乔治海特
- 海特？

62
00:07:06,284 --> 00:07:07,342
和凯勒

63
00:07:11,689 --> 00:07:15,250
我们能逃走算我们命大

64
00:07:17,495 --> 00:07:20,521
这些人为什么联手追捕我们？

65
00:07:21,399 --> 00:07:24,232
算了 这些人很快就会拆伙

66
00:07:24,335 --> 00:07:27,270
如果赫曼先生有办法的话 他们就不会拆伙

67
00:07:27,371 --> 00:07:28,030
谁？

68
00:07:28,139 --> 00:07:31,199
联合太平洋铁路公司的赫曼先生

69
00:07:31,309 --> 00:07:33,470
他被你们惹火了

70
00:07:33,544 --> 00:07:37,674
所以他设计了一列载着高手的火车

71
00:07:37,782 --> 00:07:40,182
你们过去几天四处逃避他们

72
00:07:40,284 --> 00:07:43,720
但老实说 这对你们来说是一种抬举

73
00:07:44,555 --> 00:07:47,046
他花的钱比我们打劫的还要多

74
00:07:47,158 --> 00:07:48,887
显然他花得起

75
00:07:51,862 --> 00:07:53,727
那个赫曼真是疯了

76
00:07:56,067 --> 00:07:57,898
这样实在太不划算了

77
00:07:58,002 --> 00:08:00,163
如果我每做一次就要损失不少钱

78
00:08:00,271 --> 00:08:01,363
我还要干多久？

79
00:08:03,374 --> 00:08:05,808
如果他把那笔钱给我 叫我别再打劫他

80
00:08:05,910 --> 00:08:07,377
我就不会再打劫他了

81
00:08:11,115 --> 00:08:13,777
你的钱可能都是老头子留给你的

82
00:08:14,819 --> 00:08:16,514
那些富家子弟懂什么

83
00:08:17,355 --> 00:08:19,380
你说那些人将终身受雇于赫曼？

84
00:08:19,690 --> 00:08:22,090
不，直到他们杀了你们为止

85
00:08:31,702 --> 00:08:38,073
布屈，他们还在追我们 到时候又要旧事重演

86
00:08:42,813 --> 00:08:46,078
他们迟早会出现

87
00:09:05,236 --> 00:09:06,897
我再去拿点东西吃

88
00:09:07,605 --> 00:09:09,539
我和布屈谈过了

89
00:09:10,775 --> 00:09:14,541
无论波利维亚在哪儿 我们都要去

90
00:09:14,645 --> 00:09:18,638
我们在那里会低调一点 大概打劫几间银行

91
00:09:20,418 --> 00:09:22,852
布屈会讲西班牙文

92
00:09:22,953 --> 00:09:25,945
我看得懂菜谱就行了
你的西班牙文很流利

93
00:09:27,658 --> 00:09:30,183
和女人去也是很好的掩饰

94
00:09:31,162 --> 00:09:33,323
绝对不会有人想到这一招

95
00:09:34,465 --> 00:09:36,524
路上会比较安全

96
00:09:39,303 --> 00:09:42,795
我的意思是 如果你想去 我不会阻止你

97
00:09:42,907 --> 00:09:46,206
但是你开始哭哭啼啼 令人心烦的话

98
00:09:46,310 --> 00:09:48,904
我会二话不说甩掉你

99
00:09:49,980 --> 00:09:53,347
兄弟 别这么婉转 直截了当告诉她

100
00:09:58,689 --> 00:10:04,252
我是个26岁的单身老师 最惨不过如此

101
00:10:04,361 --> 00:10:07,853
唯一带给我刺激的就是你们

102
00:10:08,999 --> 00:10:09,966
我跟你们去

103
00:10:10,067 --> 00:10:16,768
我帮你们补袜子、缝伤口 对你们言听计从

104
00:10:16,874 --> 00:10:21,709
我只有一个要求
那就是别让我眼睁睁看着你们死

105
00:10:21,846 --> 00:10:24,178
不介意的话 那个场面我就不看了

106
00:10:58,649 --> 00:11:01,641
未来是属于你的，烂单车

107
00:11:45,296 --> 00:11:50,427
往纽约及哈林区

108
00:13:21,892 --> 00:13:23,416
纽约旅行社

109
00:13:23,527 --> 00:13:25,051
汽船 往南美洲之路

110
00:16:07,758 --> 00:16:09,521
也还好

111
00:16:09,927 --> 00:16:12,862
我问过 在波利维亚买东西价廉物美

112
00:16:13,730 --> 00:16:17,894
这里有什么东西好买？

113
00:16:23,774 --> 00:16:25,969
波利维亚不可能全是这模样

114
00:16:26,076 --> 00:16:27,543
你怎知道？

115
00:16:27,644 --> 00:16:30,169
这可能是全国最美丽的地方

116
00:16:31,682 --> 00:16:36,676
这里的人也许不远千里到这儿来

117
00:16:37,488 --> 00:16:40,719
也许这里是波利维亚的纽泽西、大西洋城

118
00:16:40,824 --> 00:16:45,488
我对波利维亚的认识
比你对大西洋城知道的更多

119
00:16:45,596 --> 00:16:49,157
是吗？

120
00:16:50,334 --> 00:16:56,432
我是纽泽西人，我在那里出生

121
00:16:56,540 --> 00:16:58,405
你是美东来的？我怎么不知道？

122
00:16:58,509 --> 00:17:01,967
你不知道的事情多的是…

123
00:17:02,112 --> 00:17:04,444
我认为我们在这里恐怕没想像中的好

124
00:17:04,548 --> 00:17:09,485
你的工作就是我的支柱
没有我你会饿死

125
00:17:10,921 --> 00:17:13,481
你的工作就是闭嘴

126
00:17:17,794 --> 00:17:21,890
他打劫几间银行后就会好受多了

127
00:17:26,703 --> 00:17:28,568
波利维亚

128
00:17:38,482 --> 00:17:40,973
这里的银行和别的银行一模一样吗

129
00:17:41,118 --> 00:17:43,586
我们要稳扎稳打，看清楚形势

130
00:17:45,522 --> 00:17:49,151
- 我记得…
- 不要教我怎样打劫银行，我知道

131
00:17:50,761 --> 00:17:55,596
事情稍为不畅顺 你就方寸大乱了

132
00:18:16,587 --> 00:18:18,851
两位好，有什么可以帮忙？

133
00:18:18,956 --> 00:18:21,652
请尽量吩咐，我们马上去办

134
00:18:23,894 --> 00:18:25,657
要存钱吗？

135
00:18:28,198 --> 00:18:29,563
要开户口吗？

136
00:18:29,666 --> 00:18:33,466
职员会马上为您服务

137
00:18:39,876 --> 00:18:41,503
先生？

138
00:18:55,225 --> 00:19:00,288
这是打劫(西班牙文)

139
00:19:00,397 --> 00:19:03,127
(西班牙文)

140
00:19:08,772 --> 00:19:10,763
你也要一起说呀

141
00:19:10,874 --> 00:19:13,934
我为什么要学？会说西班牙文的人是他

142
00:19:14,044 --> 00:19:18,981
我们以前已讨论过
你的工作需要学一些特殊字汇

143
00:19:19,116 --> 00:19:21,311
我一紧张就记不起 有种就打死我

144
00:19:21,418 --> 00:19:22,908
你终于想到一个好办法了

145
00:19:23,053 --> 00:19:24,452
举高双手

146
00:19:26,189 --> 00:19:29,124
(西班牙文)

147
00:19:29,226 --> 00:19:30,557
举高

148
00:19:32,262 --> 00:19:33,729
(西班牙文)

149
00:19:34,231 --> 00:19:36,927
全部站到墙边去

150
00:19:37,034 --> 00:19:43,269
(西班牙文)

151
00:19:44,675 --> 00:19:46,506
把钱给我

152
00:19:52,049 --> 00:19:53,744
把钱给我

153
00:19:54,985 --> 00:19:57,351
把钱给我

154
00:19:58,455 --> 00:20:02,391
不是这样 你学不懂我们就不睡觉

155
00:20:02,492 --> 00:20:04,858
把钱给我

156
00:20:08,965 --> 00:20:12,366
我会说 只是一时忘记了 我发誓

157
00:20:14,504 --> 00:20:17,234
布屈，你还在想吗？

158
00:20:17,607 --> 00:20:19,700
不然还能做什么？

159
00:20:20,243 --> 00:20:24,805
试试这一句 “保险箱呢？快打开”

160
00:20:31,188 --> 00:20:33,418
这句比较难

161
00:20:35,859 --> 00:20:38,259
(西班牙文)

162
00:20:39,296 --> 00:20:41,662
非常好，布屈

163
00:20:42,099 --> 00:20:44,329
是你教得好，艾塔

164
00:20:45,135 --> 00:20:46,796
这是打劫

165
00:20:53,110 --> 00:20:54,737
不要动

166
00:21:04,855 --> 00:21:05,753
举高双手

167
00:21:05,856 --> 00:21:07,824
他们已经把手举起来了 跳过这一句

168
00:21:08,492 --> 00:21:09,322
跳过这一句

169
00:21:09,426 --> 00:21:12,418
全部站到墙边

170
00:21:13,029 --> 00:21:15,361
他们已经靠墙站好了

171
00:21:16,533 --> 00:21:18,660
你这么行的话你来说

172
00:21:29,079 --> 00:21:34,073
你真没用，没小抄就不行了

173
00:21:52,102 --> 00:21:53,569
把钱丢掉

174
00:21:53,703 --> 00:21:55,330
我才不要

175
00:21:55,672 --> 00:21:57,606
- 我去报警
- 好主意

176
00:21:58,408 --> 00:21:59,534
你叫什么名字？

177
00:21:59,643 --> 00:22:00,405
艾瓦斯塔

178
00:22:00,510 --> 00:22:01,841
- 姓什么？
- 艾维朗

179
00:22:01,945 --> 00:22:03,572
- 警察先生…
- 怎样？

180
00:22:03,680 --> 00:22:04,806
有两个人打劫银行

181
00:22:04,915 --> 00:22:05,677
他们是谁？

182
00:22:05,782 --> 00:22:08,307
两个美国佬和一个女人 他们从桥上走了

183
00:22:08,418 --> 00:22:10,943
抢了所有的钱和我的枪
我当时一点办法都没有

184
00:22:11,054 --> 00:22:13,386
我们走，快上马

185
00:23:06,142 --> 00:23:07,609
真是赏心悦目

186
00:23:11,481 --> 00:23:14,575
各位，我们又重出江湖了

187
00:26:44,127 --> 00:26:47,221
“美国劫匪”

188
00:27:43,887 --> 00:27:46,185
杀了他就一了百了

189
00:27:46,289 --> 00:27:47,620
万一我们输了呢？

190
00:27:47,724 --> 00:27:50,386
我看见他带了两个手下 说不定他有20个

191
00:27:50,627 --> 00:27:53,061
你又不肯定他是不是乔里佛

192
00:27:53,163 --> 00:27:54,391
我的第六感很灵的

193
00:27:54,497 --> 00:27:56,761
这里不是美国 他不能在这里拘捕你们

194
00:27:56,866 --> 00:27:57,833
他也不能带你们回去

195
00:27:57,967 --> 00:28:01,164
他才不会带我们回去 他要在这里解决我们

196
00:28:01,271 --> 00:28:04,502
他会等我们下手打劫银行时伺机行动

197
00:28:04,607 --> 00:28:06,837
如果这次失手他会等下次

198
00:28:06,943 --> 00:28:08,774
我们现在就解决他

199
00:28:10,880 --> 00:28:13,940
他会等我们再次下手 对吧？

200
00:28:14,984 --> 00:28:17,384
万一我们不再打劫呢？

201
00:28:18,021 --> 00:28:20,751
他不能捉我们 也不能带我们离开这里

202
00:28:21,758 --> 00:28:25,785
我们改邪归正 改打持久战 把他逼疯

203
00:28:26,262 --> 00:28:34,397
你们想找工作？你们是美国人，想找工作？

204
00:28:34,671 --> 00:28:40,109
你们真是挑选了全波利维亚最偏僻的地方

205
00:28:41,311 --> 00:28:43,040
谢谢

206
00:28:43,813 --> 00:28:48,341
要是在以前想替盖瑞斯工作是要排队等候

207
00:28:48,451 --> 00:28:51,113
但现在今非昔比

208
00:28:51,754 --> 00:28:53,187
你是说有工作可以做？

209
00:28:53,256 --> 00:28:57,989
是的 有很多 你们不想知道原因吗？

210
00:28:58,595 --> 00:28:59,823
为什么？

211
00:29:02,465 --> 00:29:08,131
因为我不能保证付得出钱来
你们不想知道原因吗？

212
00:29:08,738 --> 00:29:10,035
为什么？

213
00:29:12,408 --> 00:29:16,902
都是那些劫匪所害

214
00:29:17,013 --> 00:29:22,679
波利维亚矿区的钱都来自拉巴斯

215
00:29:22,785 --> 00:29:26,516
但是那些钱全被抢了

216
00:29:27,290 --> 00:29:36,198
有些人说是本地劫匪 有些说是美国劫匪

217
00:29:36,699 --> 00:29:38,098
把枪给我看看好吗？

218
00:29:43,706 --> 00:29:47,608
还不错，你枪法好吗？

219
00:29:48,378 --> 00:29:50,778
有时也不错的

220
00:29:58,988 --> 00:30:00,285
射那个看看

221
00:30:06,696 --> 00:30:11,133
我只想知道你会不会射击

222
00:30:11,267 --> 00:30:16,261
拿着枪，开枪吧

223
00:30:27,650 --> 00:30:28,776
该死的

224
00:30:29,619 --> 00:30:30,881
我可以动吗？

225
00:30:31,754 --> 00:30:34,484
你这话什么意思？

226
00:30:40,163 --> 00:30:42,028
我走动的时候比较准

227
00:30:43,933 --> 00:30:50,270
我现在已经穷途末路 正需要你们这种人

228
00:30:50,373 --> 00:30:54,207
而且大家都是美国人 你们明天开工吧

229
00:30:54,444 --> 00:30:55,775
你要雇用我们？

230
00:30:55,878 --> 00:30:57,641
负责守卫矿场的薪水

231
00:30:59,048 --> 00:31:02,916
大家去工作吧

232
00:31:34,951 --> 00:31:37,317
我认为他们躲在树上

233
00:31:37,420 --> 00:31:38,614
在左边的树丛里

234
00:31:38,721 --> 00:31:40,621
不，在树上

235
00:31:40,723 --> 00:31:42,623
你负责树上，我负责树丛

236
00:31:43,626 --> 00:31:47,062
你们两个菜鸟别吵了

237
00:31:47,196 --> 00:31:50,461
盖瑞斯先生，我们只是想看看有没有人埋伏

238
00:31:50,833 --> 00:31:55,497
白痴，我居然请了两个白痴

239
00:31:55,605 --> 00:32:02,408
我们下山时没有钱 不会有人来打劫我们

240
00:32:02,512 --> 00:32:08,917
我们领了钱回来时才要担心

241
00:32:09,685 --> 00:32:11,846
快走…

242
00:32:36,779 --> 00:32:39,839
我们六月好像劫过这里 对不对？

243
00:32:52,028 --> 00:32:56,055
琼斯，过来帮我

244
00:32:56,699 --> 00:32:58,462
我是史密斯还是琼斯？

245
00:32:59,235 --> 00:33:00,600
冒个险吧

246
00:33:18,054 --> 00:33:19,544
不要担心

247
00:33:19,689 --> 00:33:21,953
再过半个小时才需要提高警觉

248
00:33:22,058 --> 00:33:26,461
到了山口再紧张也不迟 在这里没事

249
00:33:27,563 --> 00:33:28,996
他们可能会在这里埋伏

250
00:33:29,098 --> 00:33:31,566
不会，上面藏身的地方比较多

251
00:33:33,536 --> 00:33:38,838
别这么紧张，你们要入境随俗

252
00:33:38,941 --> 00:33:43,207
你们应该像我这样放松点

253
00:33:43,312 --> 00:33:48,614
你们可能以为我疯了，我没疯

254
00:33:48,718 --> 00:33:51,516
我这个人多彩多姿

255
00:33:51,621 --> 00:33:56,388
在波利维亚独居十年就会变成像我这样

256
00:34:16,579 --> 00:34:17,705
他们在哪里？

257
00:34:21,050 --> 00:34:22,312
我看不到

258
00:34:36,966 --> 00:34:38,263
我们走

259
00:35:50,406 --> 00:35:53,170
好像有六百元 一人分多少？

260
00:35:53,242 --> 00:35:55,233
3，40元吧

261
00:35:55,344 --> 00:35:57,312
70元怎样？

262
00:35:57,413 --> 00:35:59,813
别骗人了 多分点来 你给我太少

263
00:36:00,516 --> 00:36:03,314
别这么贪心，我说可以分再分

264
00:36:04,520 --> 00:36:08,081
多一点吧，你给的太少

265
00:36:12,361 --> 00:36:14,090
叫他们放下钱离开

266
00:36:16,399 --> 00:36:23,532
放…下…钱…离…开

267
00:36:24,974 --> 00:36:28,171
你叫我们放下钱离开？

268
00:36:28,678 --> 00:36:31,112
告诉他们 我们一定要把钱抢回来

269
00:36:31,414 --> 00:36:32,972
这是我们的工作

270
00:36:33,182 --> 00:36:34,809
告诉他们钱不是我们的

271
00:36:36,919 --> 00:36:40,446
钱不是…我们的

272
00:36:40,556 --> 00:36:44,253
当然不是你们的，是我们的

273
00:36:44,360 --> 00:36:46,920
对呀…

274
00:36:47,697 --> 00:36:49,927
再告诉他们一次

275
00:36:50,032 --> 00:36:53,001
这是我们的工作 钱不是我们的

276
00:36:54,437 --> 00:36:57,736
钱不是…我们的

277
00:36:57,840 --> 00:37:02,140
- 我们需要那笔钱
- 我们也是

278
00:37:03,679 --> 00:37:06,273
- 怎么样？
- 不太顺利

279
00:37:06,649 --> 00:37:08,708
你可以负责右边那两个吗？

280
00:37:10,052 --> 00:37:14,148
兄弟 有件事应先告诉你 我从没杀过人

281
00:37:18,527 --> 00:37:21,985
早不说 晚不说 偏偏现在告诉我

282
00:37:22,131 --> 00:37:26,966
我们最好散开 因为他们显然想杀了我们

283
00:37:27,636 --> 00:37:29,126
你试试摆平右边那两个

284
00:37:29,271 --> 00:37:30,761
你瞄准正中间

285
00:37:31,540 --> 00:37:33,667
这样就算不能一枪要命还是会打爆

286
00:37:33,776 --> 00:37:35,676
- 快些走
- 什么？

287
00:37:35,778 --> 00:37:37,712
- 求求你们
- 什么？

288
00:37:38,114 --> 00:37:39,274
拜托

289
00:37:39,348 --> 00:37:40,508
拜托？

290
00:38:29,899 --> 00:38:37,101
我们试过改邪归正 现在怎么办？

291
00:38:54,123 --> 00:38:56,683
改邪归正的方法很多

292
00:39:11,540 --> 00:39:13,599
改邪归正的方法很多

293
00:39:17,213 --> 00:39:18,646
你们可以耕田

294
00:39:21,851 --> 00:39:23,614
我们可以买一块地

295
00:39:25,154 --> 00:39:26,781
我不懂耕田

296
00:39:31,093 --> 00:39:32,720
那牧场呢？

297
00:39:35,264 --> 00:39:40,133
我们最后一次放牧是偷牛的时候

298
00:39:40,436 --> 00:39:42,461
我们那时就很笨拙

299
00:39:42,605 --> 00:39:45,403
那种日子很辛苦，工作时间又长

300
00:39:46,208 --> 00:39:48,972
那是年轻人做的事

301
00:40:10,099 --> 00:40:12,966
我要先走一步

302
00:40:19,508 --> 00:40:20,998
你是说要回家？

303
00:40:23,345 --> 00:40:25,142
我想过

304
00:40:30,619 --> 00:40:32,484
随便，艾塔

305
00:40:36,959 --> 00:40:38,358
也许我会走

306
00:40:48,370 --> 00:40:55,469
艾塔说可能会先我们一步回家

307
00:40:57,980 --> 00:40:59,845
随便她

308
00:41:02,384 --> 00:41:04,352
那我就先走了

309
00:41:41,924 --> 00:41:43,391
把手举起来

310
00:41:44,927 --> 00:41:49,193
- 你抢了多少？
- 真不划算

311
00:41:49,465 --> 00:41:51,865
告诉你，这是我最后一次在森林里动手

312
00:41:51,967 --> 00:41:53,491
你要变成老姑婆了

313
00:41:53,602 --> 00:41:56,264
这些话留着说给自己听吧

314
00:41:56,972 --> 00:42:01,068
我在城市里做过，山上做过
但绝对不在森林里动手

315
00:42:01,510 --> 00:42:02,841
美国劫匪？

316
00:42:04,279 --> 00:42:06,076
叫他们安静

317
00:42:06,615 --> 00:42:07,843
“安静”怎样说？

318
00:42:07,950 --> 00:42:08,974
安静

319
00:42:09,118 --> 00:42:10,676
安静

320
00:42:20,629 --> 00:42:23,621
在森林里动手 可以藏身的地方比较多

321
00:42:23,766 --> 00:42:25,461
小子，我有权发表意见

322
00:42:25,567 --> 00:42:30,300
我认为森林里有蛇
我不在有蛇的地方工作

323
00:42:31,140 --> 00:42:32,505
这是什么地方？

324
00:42:33,642 --> 00:42:36,270
我不知道，大概是圣文斯吧

325
00:42:36,378 --> 00:42:38,972
- 附近有卖食物的地方吗？
- 当然有，请进来

326
00:42:39,081 --> 00:42:41,572
璜，来拉他们的马

327
00:43:07,676 --> 00:43:10,907
我不喜欢森林 我不喜欢沼泽和蛇

328
00:43:11,013 --> 00:43:12,503
我不喜欢晚上工作

329
00:43:12,648 --> 00:43:14,138
你真是啰嗦

330
00:43:16,351 --> 00:43:18,785
队长…

331
00:43:18,887 --> 00:43:22,288
广场有一只从艾波卡矿坑来的骡子

332
00:43:22,391 --> 00:43:24,359
- 艾波卡矿坑来的？
- 是

333
00:43:24,460 --> 00:43:28,692
那两个带骡子来的人
在我爸爸的铺子里吃东西

334
00:43:29,031 --> 00:43:33,491
我做的食物十分美味 入口即溶

335
00:43:34,203 --> 00:43:39,903
这是小店的招牌菜
想再要一点，尽管告诉我

336
00:43:40,008 --> 00:43:46,937
我最喜欢招待你们这种绅士
你们大驾光临是小店的荣幸

337
00:43:47,082 --> 00:43:48,811
谢谢你，有需要随时吩咐

338
00:43:50,385 --> 00:43:51,682
谢谢

339
00:43:54,990 --> 00:43:57,891
招牌菜为什么还会动啊？

340
00:44:06,668 --> 00:44:09,296
我受够了 我再也不会光顾这间店铺了

341
00:44:19,414 --> 00:44:21,006
- 做什么？
- 你说呢？

342
00:44:22,451 --> 00:44:24,419
一定只有一个人

343
00:44:32,327 --> 00:44:34,454
你一天到晚猜对，不腻吗？

344
00:45:05,360 --> 00:45:06,349
装子弹

345
00:45:10,132 --> 00:45:11,292
我只有这么多

346
00:45:16,471 --> 00:45:19,304
若不拿骡子身上的子弹
很快就会弹尽人亡了

347
00:45:24,346 --> 00:45:25,438
我去

348
00:45:26,548 --> 00:45:28,709
这不是逞英雄的时候 我让你去

349
00:45:31,520 --> 00:45:32,509
子弹装好了

350
00:45:40,362 --> 00:45:45,959
- 一定要我去的吗，讨厌
- 为什么？

351
00:45:46,401 --> 00:45:49,131
我不能掩护你，你能掩护我

352
00:45:53,075 --> 00:45:54,940
你同意，对吧？

353
00:46:01,850 --> 00:46:03,044
你去

354
00:46:03,986 --> 00:46:06,580
我为什么每次都这么聪明？

355
00:46:22,571 --> 00:46:23,469
快去

356
00:46:40,889 --> 00:46:41,821
好

357
00:47:21,763 --> 00:47:22,787
快去

358
00:49:07,869 --> 00:49:10,804
你这样叫掩护？

359
00:49:11,973 --> 00:49:13,463
你这样叫跑吗？

360
00:49:14,810 --> 00:49:18,109
如果我知道你会慢吞吞的…

361
00:49:18,947 --> 00:49:22,474
你由始至终枪法都不好

362
00:49:28,223 --> 00:49:30,555
你只懂讲大话

363
00:49:38,767 --> 00:49:41,133
队长，军队来了

364
00:49:52,314 --> 00:49:53,338
队长

365
00:49:55,050 --> 00:49:57,314
- 他们在哪里？
- 在广场上

366
00:49:57,419 --> 00:50:00,217
- 一共有几个人？
- 两个

367
00:50:00,322 --> 00:50:01,619
- 多少人？
- 队长，请你…

368
00:50:01,723 --> 00:50:04,556
- 两个人？
- 是美国强盗

369
00:50:05,260 --> 00:50:07,728
- 美国强盗？
- 对

370
00:50:09,297 --> 00:50:11,891
瑞可士官长 带20个手下过来

371
00:50:12,000 --> 00:50:13,058
你们跟警官走

372
00:50:13,201 --> 00:50:17,103
包围那个地方，然后等我来

373
00:50:17,606 --> 00:50:18,937
我们走

374
00:50:19,040 --> 00:50:20,564
跟我来

375
00:51:28,944 --> 00:51:32,505
- 我知道接着应该去哪里
- 我不想听

376
00:51:32,614 --> 00:51:34,775
- 你先听我说
- 闭嘴

377
00:51:35,750 --> 00:51:38,981
- 当初说来这里就是你的提议
- 那都算了

378
00:51:39,087 --> 00:51:40,952
我再也不想听你的任何提议 好吗？

379
00:51:41,056 --> 00:51:42,455
好吧

380
00:51:52,834 --> 00:52:02,869
澳洲，你还是想知道吧？澳洲

381
00:52:04,379 --> 00:52:06,210
这就是你的绝妙建议？

382
00:52:06,314 --> 00:52:09,806
这是我最近的得意杰作

383
00:52:09,951 --> 00:52:11,350
澳洲不会比这里好

384
00:52:11,453 --> 00:52:13,478
- 你懂什么？
- 举个例子...

385
00:52:13,622 --> 00:52:15,852
至少那里的人说英语

386
00:52:15,957 --> 00:52:17,083
是吗？

387
00:52:17,192 --> 00:52:20,059
这样我们就不会像外国人

388
00:52:22,797 --> 00:52:27,598
澳洲有很多马，幅员广阔

389
00:52:27,702 --> 00:52:30,000
还有美丽的沙滩 你可以学游泳

390
00:52:30,105 --> 00:52:37,409
游泳不重要 那里的银行怎么样？

391
00:52:38,380 --> 00:52:41,907
简直手到擒来

392
00:52:45,754 --> 00:52:47,585
你说的是银行还是女人？

393
00:52:47,889 --> 00:52:50,119
打劫了银行就有女人

394
00:52:54,396 --> 00:52:55,727
很远吧？

395
00:52:56,698 --> 00:52:58,131
干什么都要十全十美

396
00:52:58,233 --> 00:53:00,895
我只是不想长途跋涉走去
发现那里很糟糕

397
00:53:01,469 --> 00:53:02,959
你考虑一下吧

398
00:53:05,473 --> 00:53:09,204
我会的

399
00:53:17,552 --> 00:53:22,854
我们出去上马时记得一件事…

400
00:53:27,295 --> 00:53:29,957
- 等一下
- 做什么？

401
00:53:30,265 --> 00:53:37,000
- 你没看见乔里佛吧？
- 乔里佛？没有

402
00:53:37,872 --> 00:53:42,172
那就好，我还以为这次麻烦大了

