1
00:00:44,963 --> 00:00:50,218
<i>♪ In the heat of the night ♪</i>

2
00:00:53,930 --> 00:00:55,974
<i>♪ Seems like a cold sweat ♪</i>

3
00:00:56,057 --> 00:00:59,185
<i>♪ Creepin' 'cross my brow ♪</i>

4
00:01:00,520 --> 00:01:02,564
<i>♪ Yeah ♪</i>

5
00:01:03,857 --> 00:01:08,027
<i>♪ In the heat of the night ♪</i>

6
00:01:12,157 --> 00:01:14,534
<i>♪ I'm feelin' motherless ♪</i>

7
00:01:14,617 --> 00:01:17,078
<i>♪ Somehow ♪</i>

8
00:01:21,332 --> 00:01:26,504
<i>♪ Stars with evil eyes ♪</i>

9
00:01:27,005 --> 00:01:29,758
<i>♪ Stare from the skies ♪</i>

10
00:01:30,967 --> 00:01:33,136
<i>♪ All mean and bright ♪</i>

11
00:01:33,219 --> 00:01:36,765
<i>♪ In the heat of the night ♪</i>

12
00:01:37,974 --> 00:01:42,979
<i>♪ Ain't a woman yet been born ♪</i>

13
00:01:46,983 --> 00:01:52,655
<i>♪ Knows how to make the mornin' come ♪</i>

14
00:01:55,992 --> 00:02:01,164
<i>♪ It's so hard to keep control ♪</i>

15
00:02:02,165 --> 00:02:05,335
<i>♪ When I have to sell my soul ♪</i>

16
00:02:06,377 --> 00:02:08,546
<i>♪ For just a little light ♪</i>

17
00:02:08,630 --> 00:02:12,217
<i>♪ In the heat of the night ♪</i>

18
00:02:13,343 --> 00:02:17,722
<i>♪ In the heat of the night ♪</i>

19
00:02:22,393 --> 00:02:27,232
<i>♪ I've got trouble wall-to-wall ♪</i>

20
00:02:28,775 --> 00:02:30,777
<i>♪ Oh, yes, I have ♪</i>

21
00:02:31,444 --> 00:02:33,905
<i>♪ I repeat ♪</i>

22
00:02:34,405 --> 00:02:36,616
<i>♪ I repeat, in the night ♪</i>

23
00:02:40,161 --> 00:02:45,375
<i>♪ Must be an ending to it all ♪</i>

24
00:02:49,379 --> 00:02:50,922
<i>♪ But hold on ♪</i>

25
00:02:51,005 --> 00:02:54,467
<i>♪ It won't be long ♪</i>

26
00:02:55,176 --> 00:02:57,136
<i>♪ Just you be strong ♪</i>

27
00:02:58,513 --> 00:03:01,140
<i>♪ And it'll be all right ♪</i>

28
00:03:01,224 --> 00:03:04,894
<i>♪ In the heat of the night ♪</i>

29
00:03:16,656 --> 00:03:19,200
Where you keepin' the pie tonight?

30
00:03:20,827 --> 00:03:23,371
Man ate the last piece
just before you come in.

31
00:03:29,252 --> 00:03:31,921
Well, what's that little ol' orphan
sittin' right up there?

32
00:03:33,882 --> 00:03:36,009
Marble cake.

33
00:03:39,387 --> 00:03:40,930
Tell you what, Sam.

34
00:03:41,014 --> 00:03:45,059
Bein' she's in there by her little ol' lonesome,
I'll let ya have her for free.

35
00:03:45,143 --> 00:03:47,812
I told you 'bout that "Sam" business,
didn't I? Huh?

36
00:03:48,897 --> 00:03:50,315
I'm sorry, Mr. Wood.

37
00:03:50,398 --> 00:03:53,109
I mean, uh, Officer Wood.

38
00:04:40,406 --> 00:04:43,326
<i>♪ Well, a bowlegged Polly
And a knock-kneed Paul ♪</i>

39
00:04:43,409 --> 00:04:46,079
<i>♪ A bowlegged Polly
And a knock-kneed Paul ♪</i>

40
00:04:46,162 --> 00:04:48,581
<i>♪ A bowlegged Polly and a knock-kneed Paul ♪</i>

41
00:04:48,665 --> 00:04:50,500
<i>♪ They can't get together at all ♪</i>

42
00:04:50,583 --> 00:04:53,628
<i>♪ Just like the worm in the cornfield
Said to his brother ♪</i>

43
00:04:53,711 --> 00:04:56,631
<i>♪ Yeah, go in one ear and out the other ♪</i>

44
00:05:09,310 --> 00:05:12,522
<i>♪ Well, a bucktoothed Clara
And a cross-eyed Clyde ♪</i>

45
00:05:12,605 --> 00:05:14,816
<i>♪ A bucktoothed Clara
And a cross-eyed Clyde ♪</i>

46
00:05:14,899 --> 00:05:17,652
<i>♪ Like ol' bowlegged Polly
And a knock-kneed Paul ♪</i>

47
00:06:28,097 --> 00:06:31,267
<i>♪ Every time I see your face ♪</i>

48
00:06:31,350 --> 00:06:33,728
<i>♪ It's got a way of turning me around ♪</i>

49
00:06:36,522 --> 00:06:39,317
<i>♪ I forget the time and place ♪</i>

50
00:06:39,400 --> 00:06:41,444
<i>♪ Has nothing else but you ♪</i>

51
00:06:41,527 --> 00:06:44,489
<i>♪ And what you do ♪</i>

52
00:06:45,698 --> 00:06:49,077
<i>♪ You tune me in, pretty baby ♪</i>

53
00:06:49,786 --> 00:06:51,329
<i>♪ Wild things begin ♪</i>

54
00:06:51,412 --> 00:06:55,374
<i>♪ Baby, that ain't love ♪</i>

55
00:06:55,458 --> 00:06:58,419
<i>♪ But it sure is groovy ♪</i>

56
00:06:59,378 --> 00:07:01,798
<i>♪ Yes, it sure is groovy ♪</i>

57
00:07:04,342 --> 00:07:06,219
<i>♪ Talk about groovy ♪</i>

58
00:07:08,054 --> 00:07:11,307
<i>♪ You're outta sight, pretty baby ♪</i>

59
00:07:12,141 --> 00:07:13,851
<i>♪ It feels so right ♪</i>

60
00:07:13,935 --> 00:07:17,105
<i>♪ Baby, that ain't love ♪</i>

61
00:07:17,980 --> 00:07:20,817
<i>♪ But it sure is groovy ♪</i>

62
00:07:22,360 --> 00:07:24,529
<i>♪ Yes, it sure is groovy ♪</i>

63
00:07:48,302 --> 00:07:51,681
<i>♪ And what you do ♪</i>

64
00:07:52,932 --> 00:07:55,852
<i>♪ You got it made, pretty baby ♪</i>

65
00:07:56,602 --> 00:07:58,729
<i>♪ Still, I'm afraid, baby ♪</i>

66
00:07:58,813 --> 00:08:02,108
<i>♪ That ain't love ♪</i>

67
00:08:02,191 --> 00:08:05,444
<i>♪ But it sure is groovy ♪</i>

68
00:08:06,195 --> 00:08:07,613
It's Colbert, all right.

69
00:08:07,697 --> 00:08:09,365
Skull's caved in.

70
00:08:13,035 --> 00:08:15,246
Ever take a homicide picture before, son?

71
00:08:15,329 --> 00:08:18,374
- Well, at least he won't be movin' on us.
- That's for sure.

72
00:08:18,457 --> 00:08:20,877
I want you to cover every angle.
Do you hear me? Every angle.

73
00:08:20,960 --> 00:08:22,628
- Get goin'.
- Yes, sir.

74
00:08:22,712 --> 00:08:25,298
Uh, you boys move on back now. Okay?

75
00:08:25,381 --> 00:08:28,634
Came all this way to build us a factory,

76
00:08:28,718 --> 00:08:30,720
make somethin' out of this town.

77
00:08:32,597 --> 00:08:34,265
Look what it got him.

78
00:08:36,767 --> 00:08:37,768
Yeah.

79
00:08:40,229 --> 00:08:41,355
Sam.

80
00:08:42,690 --> 00:08:44,609
Did he have a wallet? Identification?
Anything like that?

81
00:08:44,692 --> 00:08:48,154
That's the first thing I looked for, Chief,
but whoever fixed him must've took it.

82
00:08:48,237 --> 00:08:49,447
Nothin'.

83
00:08:50,948 --> 00:08:53,743
- Any witnesses?
- I mean, not even a cat.

84
00:08:56,037 --> 00:08:57,705
How long has he been dead?

85
00:08:57,788 --> 00:09:00,166
Oh, less than an hour.

86
00:09:00,249 --> 00:09:02,001
- Less than an hour.
- Maybe half that.

87
00:09:03,920 --> 00:09:05,171
Maybe half.

88
00:09:09,759 --> 00:09:11,677
Could've been a hitchhiker.

89
00:09:12,345 --> 00:09:15,848
You check both ends of town. You check
the depot, you check the pool hall. Okay?

90
00:09:15,932 --> 00:09:17,850
Uh, pool hall closes at one o'clock, Chief.

91
00:09:17,934 --> 00:09:20,269
- I said check it, Sam.
- Yes, sir.

92
00:10:40,599 --> 00:10:42,268
On your feet, boy.

93
00:10:48,024 --> 00:10:49,650
I mean now!

94
00:10:58,909 --> 00:11:01,454
Against that wall. Get them hands high!

95
00:11:01,537 --> 00:11:04,040
You spread them fingers.
I wanna count all ten.

96
00:11:07,293 --> 00:11:09,754
Yeah, you move 'fore I tell you to, boy...

97
00:11:10,755 --> 00:11:12,757
by God, I'm gonna clean your plow.

98
00:11:37,239 --> 00:11:39,241
That's pretty fat there, ain't it, boy?

99
00:11:39,909 --> 00:11:41,118
Huh?

100
00:11:44,288 --> 00:11:46,749
Now, outside there's a police car.

101
00:11:46,832 --> 00:11:48,834
You gonna pick up that bag,

102
00:11:48,918 --> 00:11:52,046
you're gonna walk out,
you gon' plant yourself in the back,

103
00:11:52,588 --> 00:11:55,925
and you're gonna be
a real nice, quiet boy all the way in.

104
00:11:56,967 --> 00:11:58,427
You hear?

105
00:12:18,572 --> 00:12:19,949
Come on, boy.

106
00:12:21,033 --> 00:12:22,535
Move it!

107
00:12:34,797 --> 00:12:36,006
Chief here?

108
00:12:37,842 --> 00:12:40,052
- Hey, what's up, Sam?
- Chief?

109
00:12:40,136 --> 00:12:41,554
What's goin' on?

110
00:12:42,555 --> 00:12:43,556
Sam?

111
00:13:16,922 --> 00:13:18,757
- Wood.
- Yes, sir?

112
00:13:19,592 --> 00:13:22,511
When's the last time I asked Courtney
to get oil for this damn thing?

113
00:13:24,096 --> 00:13:26,140
Uh, last Wednesday.

114
00:13:26,223 --> 00:13:29,810
Would you be kind enough to go outside
and remind him what day it is today?

115
00:13:31,353 --> 00:13:33,856
Well, uh, how about the prisoner here?

116
00:13:34,773 --> 00:13:36,484
Don't you worry 'bout him.

117
00:13:37,443 --> 00:13:38,569
Got a name, boy?

118
00:13:39,904 --> 00:13:41,113
Virgil Tibbs.

119
00:13:43,157 --> 00:13:44,450
Virgil.

120
00:13:46,660 --> 00:13:48,662
Well...

121
00:13:48,746 --> 00:13:52,041
I don't think we're gonna have any trouble,
are we, Virgil?

122
00:13:53,584 --> 00:13:55,586
No trouble at all.

123
00:14:02,801 --> 00:14:04,512
Oh, you can go now, Sam.

124
00:14:05,679 --> 00:14:06,889
Yes, sir.

125
00:14:12,436 --> 00:14:14,355
What'd you hit him with?

126
00:14:14,438 --> 00:14:15,856
Hit whom?

127
00:14:16,440 --> 00:14:18,192
"Whom"?

128
00:14:18,275 --> 00:14:20,194
"Whom." What are you?
Are you a Northern boy?

129
00:14:20,277 --> 00:14:22,279
What's a Northern boy like you
doin' all the way down here?

130
00:14:23,531 --> 00:14:25,199
I was waiting for the train.

131
00:14:25,282 --> 00:14:27,618
Well, now, there ain't no trains
this time of mornin'.

132
00:14:27,701 --> 00:14:30,162
Tuesdays only. 4:05 to Memphis.

133
00:14:30,246 --> 00:14:31,956
You say.

134
00:14:37,211 --> 00:14:39,547
Well ‒ All right. You say right.

135
00:14:51,392 --> 00:14:54,645
All right ‒ Virgil.

136
00:14:56,355 --> 00:14:58,148
Oh!

137
00:14:58,232 --> 00:15:00,067
Now, look.

138
00:15:02,820 --> 00:15:06,073
I try to run a nice, clean, safe town here.

139
00:15:06,657 --> 00:15:10,369
A town where a man can sneeze
and not get his brains beat out.

140
00:15:10,452 --> 00:15:12,955
- You follow me?
- Yes.

141
00:15:14,373 --> 00:15:16,792
Why don't you tell me
how you killed Mr. Colbert,

142
00:15:16,875 --> 00:15:19,712
and I promise you
you're gonna feel a whole lot better.

143
00:15:22,047 --> 00:15:23,424
Not now!

144
00:15:39,064 --> 00:15:41,066
I was visiting my mother.

145
00:15:42,151 --> 00:15:45,571
I came in on the 12:35 from Brownsville.

146
00:15:45,654 --> 00:15:47,531
I was waiting to go out...

147
00:15:48,532 --> 00:15:50,117
on the 4:05.

148
00:15:53,329 --> 00:15:54,747
Mm-hmm.

149
00:16:05,341 --> 00:16:06,425
Yeah.

150
00:16:07,593 --> 00:16:09,261
Meanwhile,
you just killed yourself a white man,

151
00:16:09,345 --> 00:16:11,305
just about the most important white man
we got around here,

152
00:16:11,388 --> 00:16:12,931
and picked yourself up
a couple hundred dollars.

153
00:16:13,015 --> 00:16:15,768
I earned that money,
ten hours a day, seven days a week.

154
00:16:15,851 --> 00:16:18,562
Colored can't earn that kinda money, boy.
Hell, that's more than I make in a month.

155
00:16:18,646 --> 00:16:20,648
Now, where did you earn it?

156
00:16:21,607 --> 00:16:23,567
- Philadelphia.
- Mississippi?

157
00:16:23,651 --> 00:16:24,735
Pennsylvania.

158
00:16:24,818 --> 00:16:27,363
Now, just what do you do up there
in little ol' Pennsylvania, earn that kinda money?

159
00:16:27,446 --> 00:16:29,406
I'm a police officer.

160
00:17:08,654 --> 00:17:09,863
Oh, yeah.

161
00:17:21,959 --> 00:17:23,502
- Wood!
- Yes, sir!

162
00:17:26,338 --> 00:17:28,257
Did you question this man
before you brought him in?

163
00:17:28,340 --> 00:17:29,341
No, sir.

164
00:17:33,095 --> 00:17:35,097
Would you mind takin' a look at that?

165
00:17:39,351 --> 00:17:42,604
Yeah! Oh, yeah!

166
00:17:45,274 --> 00:17:47,818
All right. I'll check on this wise city boy
from Philadelphia.

167
00:17:47,901 --> 00:17:50,279
- You'll take him outside and hold him.
- Yes, sir.

168
00:17:51,280 --> 00:17:55,325
May I suggest that you call my chief
rather than send a wire or anything.

169
00:17:55,409 --> 00:17:57,202
I mean, it would be quicker.

170
00:17:57,995 --> 00:18:00,539
And I'll pay for the call.

171
00:18:00,622 --> 00:18:03,584
Did you hear him?
Did you hear him say he'd pay for the call?

172
00:18:03,667 --> 00:18:05,878
How much do they pay you
to do their police work?

173
00:18:06,837 --> 00:18:10,048
$162.39 per week.

174
00:18:11,133 --> 00:18:15,387
$162.39 a week.

175
00:18:15,471 --> 00:18:17,264
Well, boy!

176
00:18:17,347 --> 00:18:19,683
You take him outside, Wood,
but treat him easy.

177
00:18:19,767 --> 00:18:24,062
Because a man that makes $162.39 a week,

178
00:18:24,146 --> 00:18:26,523
man, we do not want to ruffle him!

179
00:18:27,649 --> 00:18:29,401
No, sir.

180
00:18:37,951 --> 00:18:39,286
Courtney.

181
00:18:40,704 --> 00:18:43,081
Would you try and get me long distance?

182
00:18:52,800 --> 00:18:55,219
Police business, honey.
Chief's on the line.

183
00:18:57,554 --> 00:19:01,225
Oh, no, sirree, boy. He catch you listenin' in,
he'll run your butt around the block.

184
00:19:01,308 --> 00:19:03,310
- He don't panic me none.
- Well...

185
00:19:05,604 --> 00:19:07,105
- Where's the chief?
- Ah, Charlie.

186
00:19:07,189 --> 00:19:09,525
- You got the pictures of the dead man there, huh?
- Sure do.

187
00:19:09,608 --> 00:19:11,860
I got him top, bottom, sideways,
you name it.

188
00:19:11,944 --> 00:19:15,113
- Good. I'll take 'em, son.
- Well, I wanna give 'em to the chief.

189
00:19:15,197 --> 00:19:17,991
- I said I'd take 'em, Charlie.
- Do like he tells ya, Charlie.

190
00:19:18,742 --> 00:19:21,161
Well, somebody owes me
some money for those.

191
00:19:21,245 --> 00:19:24,206
I had to buy paper and film and developin'.

192
00:19:24,289 --> 00:19:26,041
Yeah, well, that's all right, Charlie.

193
00:19:26,124 --> 00:19:28,836
You just bill the department.
Everything will be taken care of.

194
00:19:30,045 --> 00:19:31,880
God Almighty.

195
00:19:31,964 --> 00:19:33,507
Sure looks bad.

196
00:19:35,884 --> 00:19:38,887
May I see the man
I'm supposed to have killed?

197
00:19:40,180 --> 00:19:42,182
Sure. I don't know why not.

198
00:19:44,142 --> 00:19:46,144
Hey, Sam, he's finished talkin'.

199
00:19:50,190 --> 00:19:52,192
Here's the photos of the dead man, Chief.

200
00:19:52,276 --> 00:19:53,986
Okay.

201
00:19:54,069 --> 00:19:57,072
I got your chief on the phone.
He wants to talk to you.

202
00:20:03,745 --> 00:20:05,497
Hello. Yes, sir.

203
00:20:05,581 --> 00:20:09,376
I'm sorry to have gotten you involved in this.
I really had no choice.

204
00:20:12,462 --> 00:20:13,755
Mm-hmm. Yes, sir.

205
00:20:14,756 --> 00:20:16,550
Oh, you can't be serious, sir.

206
00:20:16,633 --> 00:20:20,137
I mean, even if I could be of some help,
they wouldn't want it.

207
00:20:22,097 --> 00:20:24,099
No, sir, I-I'm not prejudiced.

208
00:20:26,268 --> 00:20:29,271
Yes, sir, I-I'm a police officer
and they're police officers, but ‒

209
00:20:36,904 --> 00:20:38,280
Hello, this is Gillespie.

210
00:20:38,363 --> 00:20:40,657
Yes, sir, yes. Well, I ‒

211
00:20:40,741 --> 00:20:42,200
You don't say.

212
00:20:43,160 --> 00:20:46,079
He's your number one homicide expert.

213
00:20:46,163 --> 00:20:48,081
Well, my, my, my.

214
00:20:48,165 --> 00:20:51,752
Well, I don't think we need any help though.
I think we can wrap this thing up ourselves.

215
00:20:51,835 --> 00:20:54,212
Yes, sir, but I do wanna thank you

216
00:20:54,296 --> 00:20:58,008
for offerin' me such a powerful
piece of manpower as Virgil Tibbs.

217
00:20:58,926 --> 00:21:00,594
Yes, sir. Thank you.

218
00:21:00,677 --> 00:21:02,095
Yeah. Good-bye now.

219
00:21:05,557 --> 00:21:08,560
Oh, it's all there.
We paid for the phone call ourselves.

220
00:21:14,483 --> 00:21:17,402
Well, now, you are the ‒
you are the number one homicide expert.

221
00:21:17,486 --> 00:21:18,403
That's right.

222
00:21:18,487 --> 00:21:21,365
Boy, I bet you get to look
at a lot of dead bodies, don't you?

223
00:21:21,448 --> 00:21:23,241
Lots.

224
00:21:23,325 --> 00:21:24,409
Well...

225
00:21:27,204 --> 00:21:28,288
"Well" what?

226
00:21:28,372 --> 00:21:30,916
Well, I ‒ No, I just thought maybe, uh ‒

227
00:21:31,917 --> 00:21:34,503
maybe you wouldn't mind
takin' a look at this one.

228
00:21:34,586 --> 00:21:35,796
No, thanks.

229
00:21:36,630 --> 00:21:39,800
- Well, why not, expert?
- Because I've got a train to catch.

230
00:21:39,883 --> 00:21:42,636
Now, wait a minute.
That train don't leave till 12 o'clock noon!

231
00:21:42,719 --> 00:21:46,306
Look, they pay you $162.39 a week
just to look at bodies.

232
00:21:46,390 --> 00:21:49,017
- Why can't you look at this one?
- Why can't you look at it for yourself?

233
00:21:49,101 --> 00:21:50,894
Because I'm not an expert...

234
00:21:51,812 --> 00:21:52,938
Officer.

235
00:22:02,531 --> 00:22:05,784
Ten cents, ten million dollars.

236
00:22:05,867 --> 00:22:08,120
Just doesn't matter
when a man's time comes.

237
00:22:08,203 --> 00:22:09,997
Mm-hmm.

238
00:22:10,080 --> 00:22:13,208
You know, I could give him
a nicer service right here in Sparta

239
00:22:13,291 --> 00:22:15,252
than he could ever get
up there in Chicago.

240
00:22:15,335 --> 00:22:17,546
And at half the price too.

241
00:22:17,629 --> 00:22:20,132
I got a rosewood casket out there ‒

242
00:22:22,050 --> 00:22:24,886
Ted Ulam, Chief.
We haven't had the pleasure.

243
00:22:24,970 --> 00:22:26,555
That's for sure.

244
00:22:29,182 --> 00:22:30,434
He's with me.

245
00:22:33,437 --> 00:22:34,688
Hello, Doc.

246
00:22:37,524 --> 00:22:38,734
Yep.

247
00:22:46,491 --> 00:22:48,785
Well...

248
00:22:48,869 --> 00:22:50,162
Uh...

249
00:22:51,538 --> 00:22:53,248
you wanna look at it?

250
00:23:21,401 --> 00:23:23,403
New manicure. That's good.

251
00:23:29,534 --> 00:23:31,161
That's very good.

252
00:23:47,135 --> 00:23:50,138
- I'll need a few things.
- Such as?

253
00:23:50,222 --> 00:23:52,057
Ammonium hydrosulfide,

254
00:23:52,140 --> 00:23:54,643
benzedine, superoxide of hydrogen...

255
00:23:56,728 --> 00:23:59,606
copper powder, distilled water...

256
00:24:10,575 --> 00:24:12,619
a six-inch celluloid scale...

257
00:24:13,787 --> 00:24:14,955
a thermometer...

258
00:24:16,456 --> 00:24:17,874
some tweezers...

259
00:24:19,835 --> 00:24:21,128
calipers...

260
00:24:21,211 --> 00:24:22,754
and some toothpicks.

261
00:24:22,838 --> 00:24:25,841
Toothpicks? Copper?
What's goin' on here, Chief?

262
00:24:25,924 --> 00:24:27,968
Who is this boy anyway?

263
00:24:28,051 --> 00:24:30,387
I asked him to look at the body.
That's who he is.

264
00:24:31,596 --> 00:24:33,807
It's 4:45. What time was this man killed?

265
00:24:33,890 --> 00:24:35,809
Well, Sam Wood found him on the street
about 3:00 a.m.

266
00:24:35,892 --> 00:24:38,478
The doctor here says it's possible
he was killed an hour earlier.

267
00:24:39,855 --> 00:24:41,231
At 2:00?

268
00:24:41,314 --> 00:24:42,983
Maybe a little later ‒

269
00:24:43,066 --> 00:24:45,652
2:15, 2:30.

270
00:24:45,735 --> 00:24:47,821
Would you feel the face and jaw, please?

271
00:24:48,947 --> 00:24:51,283
Am I mistaken, or has rigor begun?

272
00:24:52,492 --> 00:24:53,577
It has.

273
00:24:55,912 --> 00:24:58,874
You'll notice, too, that postmortem lividity
is present here in the lower portions.

274
00:24:58,957 --> 00:25:02,043
So the time of death really has to be earlier,
wouldn't you say?

275
00:25:04,921 --> 00:25:08,133
Well, we'll be able to pinpoint that
as soon as I get a thermometer.

276
00:25:08,925 --> 00:25:10,886
As you know,
the loss of heat from the brain

277
00:25:10,969 --> 00:25:14,639
is the most reliable way
of determining time of death.

278
00:25:16,516 --> 00:25:18,059
Right, Chief?

279
00:25:19,895 --> 00:25:21,438
Oh, yeah.

280
00:25:25,317 --> 00:25:26,526
Well...

281
00:25:28,987 --> 00:25:31,406
which one of you gentlemen will assist me?

282
00:25:42,334 --> 00:25:43,543
Ulam s ‒

283
00:25:43,627 --> 00:25:45,295
It's for you, Chief.

284
00:25:48,632 --> 00:25:50,508
Yeah, talk to me.

285
00:25:50,592 --> 00:25:51,801
When?

286
00:25:52,886 --> 00:25:54,596
Oh, good. Yeah, yeah, right away.

287
00:25:54,679 --> 00:25:57,265
I've got a runaway suspect.
Boy, I gotta go.

288
00:25:58,183 --> 00:26:01,561
Now, listen, you. Anything he wants,
man, you better see that he gets it.

289
00:26:06,691 --> 00:26:08,693
Where can I wash my hands?

290
00:27:09,754 --> 00:27:12,757
Come on! Come on, get up here!

291
00:27:19,806 --> 00:27:21,558
He can't run! There you go!

292
00:27:31,234 --> 00:27:32,777
Come on now, dogs! Go!

293
00:27:32,861 --> 00:27:34,779
- Hyah! Hyah!
- Hyah!

294
00:27:43,330 --> 00:27:45,749
This here is Shagbag, you hear?

295
00:27:45,832 --> 00:27:47,876
He's headed for the river.

296
00:27:47,959 --> 00:27:50,754
The river, you hear?
He's gonna be in Arkansas.

297
00:27:51,880 --> 00:27:53,256
Oh, shoot.

298
00:28:00,847 --> 00:28:03,850
Go! Go!

299
00:29:37,694 --> 00:29:39,779
Okay. I got him.

300
00:30:46,387 --> 00:30:47,972
Mrs. Colbert.

301
00:30:49,307 --> 00:30:50,683
How is she taking it?

302
00:30:50,767 --> 00:30:53,770
Chief had to leave 'fore she got here.
She don't even know it yet.

303
00:31:01,486 --> 00:31:03,530
Hey, you can't go in there, boy!

304
00:31:08,701 --> 00:31:09,911
Mrs. Colbert?

305
00:31:09,994 --> 00:31:11,746
Where's my husband?

306
00:31:12,664 --> 00:31:13,790
What's happened to him?

307
00:31:13,873 --> 00:31:16,793
Why won't anybody here
tell me what's happened to him?

308
00:31:16,876 --> 00:31:19,420
Why won't anybody here tell me
what's happened to him?

309
00:31:19,504 --> 00:31:22,173
I have a right to know if he's hurt,
if he's been in an accident.

310
00:31:22,257 --> 00:31:24,175
I want to know if my husband is all right.

311
00:31:24,259 --> 00:31:26,427
Your husband is dead, Mrs. Colbert.

312
00:31:31,140 --> 00:31:32,850
Somebody killed him.

313
00:31:34,644 --> 00:31:36,646
We don't know who yet.

314
00:31:48,908 --> 00:31:50,076
No.

315
00:31:59,419 --> 00:32:00,962
It's ‒

316
00:32:03,631 --> 00:32:05,300
It's very hot in here.

317
00:32:06,050 --> 00:32:08,261
It's very hot in this room.

318
00:32:13,641 --> 00:32:14,851
Sit down.

319
00:32:16,311 --> 00:32:17,520
No.

320
00:32:42,629 --> 00:32:44,047
Would you ‒

321
00:32:47,467 --> 00:32:48,968
Would you...

322
00:32:50,553 --> 00:32:54,223
leave me alone for a few minutes, please?

323
00:33:46,025 --> 00:33:48,820
Well, Virgil, we don't need you
or your microscopes anymore.

324
00:33:48,903 --> 00:33:51,948
You can tell that to your chief.
We don't need him or you.

325
00:33:52,949 --> 00:33:55,159
- For the last time ‒
- Mrs. Colbert's in there.

326
00:33:56,911 --> 00:33:59,247
- I've already told her.
- I see.

327
00:34:00,248 --> 00:34:03,084
Here's the examination results from Ulam's.

328
00:34:03,167 --> 00:34:06,421
- Do you wanna know what I found?
- No. I don't need to look at 'em now.

329
00:34:07,422 --> 00:34:09,799
May I examine this prisoner?

330
00:34:09,882 --> 00:34:12,468
Yeah, you can look at him.
Come on, let him look. Go on.

331
00:34:34,782 --> 00:34:36,617
All right now, steady!

332
00:34:39,328 --> 00:34:40,747
You finished?

333
00:34:42,540 --> 00:34:43,916
Thank you.

334
00:34:46,544 --> 00:34:48,463
All right, Fryer, bring him with me.

335
00:34:48,546 --> 00:34:49,964
Come on, Harvey.

336
00:34:54,218 --> 00:34:56,846
- Now we grindin' corn!
- Hey, Court, you shoulda been there!

337
00:34:56,929 --> 00:34:59,974
If it hadn't been for them ol' radios,
we sure would've lost him goin' over that bridge.

338
00:35:00,057 --> 00:35:01,100
Yeah!

339
00:35:01,184 --> 00:35:03,394
That ol' boy highballin' that freight train
like to cut us off.

340
00:35:03,478 --> 00:35:06,105
Yeah, and ol' Charlie's hound dog
got loose about right that time ‒

341
00:35:06,189 --> 00:35:08,024
- Did he confess?
- Huh?

342
00:35:08,107 --> 00:35:11,736
The man you arrested. Did he confess?

343
00:35:11,819 --> 00:35:13,488
Well, I believe he will.

344
00:35:13,571 --> 00:35:15,782
Yes, sirree, I believe he will.

345
00:35:15,865 --> 00:35:18,409
I believe he will.

346
00:35:19,327 --> 00:35:22,205
- He's left-handed, isn't he?
- How would I know?

347
00:35:22,288 --> 00:35:24,499
Well, he seemed left-handed to me.

348
00:35:24,582 --> 00:35:27,835
- Uh-huh.
- I believe Harvey is a southpaw.

349
00:35:27,919 --> 00:35:29,462
Now, ain't he, Shagbag?

350
00:35:29,545 --> 00:35:32,131
What if he is? What's that make him?

351
00:35:33,674 --> 00:35:34,967
Innocent.

352
00:35:36,677 --> 00:35:38,137
Mrs. Colbert.

353
00:35:39,639 --> 00:35:41,474
There's just one more thing.

354
00:35:49,565 --> 00:35:50,691
Yeah.

355
00:35:51,442 --> 00:35:54,111
I picked it up, I tell ya.
He was already lyin' there.

356
00:35:54,195 --> 00:35:56,197
It was lyin' there next to him.

357
00:35:57,907 --> 00:36:00,243
I just picked it up, ma'am.

358
00:36:00,326 --> 00:36:01,994
- That's all I did.
- Shut up.

359
00:36:03,120 --> 00:36:06,123
- Get him outta here.
- Okay, come on, Harvey. Let's go.

360
00:36:19,470 --> 00:36:20,888
Mrs. Colbert, I, uh ‒

361
00:36:22,223 --> 00:36:25,726
I wonder if you'd mind if I'd have somebody
drive you over so you could, uh...

362
00:36:26,978 --> 00:36:28,771
complete the identification.

363
00:36:48,749 --> 00:36:49,959
Martin.

364
00:36:51,586 --> 00:36:53,546
I want you to take Mrs. Colbert
over to the funeral parlor.

365
00:36:53,629 --> 00:36:55,715
And, Wood, you run Virgil down the depot.

366
00:36:55,798 --> 00:36:57,008
Uh...

367
00:36:57,091 --> 00:37:00,469
Uh, Virg here, Chief,
he thinks that Harvey's innocent.

368
00:37:02,013 --> 00:37:03,472
Well, I'll be damned.

369
00:37:03,556 --> 00:37:05,766
Could I talk to you about it in private?

370
00:37:05,850 --> 00:37:07,435
No, you can't talk to me about it in private.

371
00:37:07,518 --> 00:37:10,479
I got Colbert's wallet right here in my hand
and we took it from Harvey Oberst.

372
00:37:10,563 --> 00:37:12,648
- You don't think he gave it to him, do ya?
- I don't know.

373
00:37:12,732 --> 00:37:16,861
But Oberst could've come along
after the crime, found it, picked it up.

374
00:37:16,944 --> 00:37:18,195
I don't know.

375
00:37:18,279 --> 00:37:20,364
That's what the boy said he did.

376
00:37:21,490 --> 00:37:24,118
Well, I'm sorry, ma'am,
but I say different.

377
00:37:24,201 --> 00:37:27,830
Well, when I examined the deceased,
it was obvious that the fatal blow

378
00:37:27,914 --> 00:37:30,416
was struck from an angle of 17 degrees
from the right,

379
00:37:30,499 --> 00:37:34,420
which makes it almost certain
the person who did it is right-handed.

380
00:37:34,503 --> 00:37:35,504
So what?

381
00:37:35,588 --> 00:37:38,883
Ol' Harv's left-handed, Chief.
Everybody in town knows that.

382
00:37:38,966 --> 00:37:42,678
Yeah, th-that's what we figured out, Chief.
Harvey's a lefty. Uh-huh.

383
00:37:46,515 --> 00:37:48,851
Well, you're pretty sure of yourself,
ain't ya, Virgil?

384
00:37:48,935 --> 00:37:51,187
Virgil, that's a funny name for a nigger boy
that comes from Philadelphia.

385
00:37:51,270 --> 00:37:52,688
What do they call you up there?

386
00:37:52,772 --> 00:37:55,775
They call me Mr. Tibbs.

387
00:37:55,858 --> 00:37:56,984
Mr. Tibbs!

388
00:37:57,068 --> 00:37:58,819
Well, Mr. Wood, take Mr. Tibbs,

389
00:37:58,903 --> 00:38:01,697
take him down to the depot,
and I mean, boy, like now!

390
00:38:11,749 --> 00:38:15,211
I'll have the FBI lab
send you the reports on this.

391
00:38:16,671 --> 00:38:18,839
Not that it'll make any difference.

392
00:38:19,882 --> 00:38:21,801
- I'll take that!
- No.

393
00:38:23,219 --> 00:38:25,054
No, you won't.

394
00:38:29,016 --> 00:38:32,186
I'm sending it in personally.

395
00:38:36,399 --> 00:38:38,109
My God.

396
00:38:41,195 --> 00:38:43,531
What kind of people are you?

397
00:38:44,699 --> 00:38:46,993
What kind of a place is this?

398
00:38:51,998 --> 00:38:54,500
My husband is dead.

399
00:38:54,583 --> 00:38:56,669
Somebody in this town killed him!

400
00:38:56,752 --> 00:38:58,838
I want you to find out who!

401
00:39:13,811 --> 00:39:15,479
You gonna give me that?

402
00:39:18,232 --> 00:39:19,608
No, I'm not.

403
00:39:23,029 --> 00:39:24,739
Wood, you take him...

404
00:39:25,614 --> 00:39:28,576
and you lock him up
for withholding evidence.

405
00:39:30,494 --> 00:39:32,913
Go on! Move!
Put him with his friend, Harvey Oberst.

406
00:39:42,465 --> 00:39:46,469
Well, Virgil, nobody threw your brains
to the hogs, that's for damn sure.

407
00:39:48,554 --> 00:39:50,765
Hold on there, Arnold. Open 'er up again.

408
00:39:50,848 --> 00:39:52,600
We got another customer.

409
00:39:54,643 --> 00:39:56,812
- Hey, man, not in here.
- That's all right.

410
00:39:56,896 --> 00:39:59,815
- Put him somewheres else!
- Don't push the panic button, Harvey.

411
00:39:59,899 --> 00:40:01,901
- You hear me? How come in here?
- Play it cool, boy.

412
00:40:01,984 --> 00:40:03,778
I thought that guy's
supposed to be a policeman.

413
00:40:03,861 --> 00:40:05,321
Hey!

414
00:40:05,404 --> 00:40:07,448
Hey!

415
00:40:13,704 --> 00:40:15,956
What you doin'
wearin' white man's clothes?

416
00:40:18,959 --> 00:40:20,795
Where you come from?

417
00:40:23,672 --> 00:40:25,382
You deaf or somethin'?

418
00:40:28,344 --> 00:40:29,386
Listen, I'm gettin' ‒

419
00:40:31,430 --> 00:40:33,265
Keep cool, Harvey.

420
00:40:39,021 --> 00:40:40,815
I'm on your side.

421
00:40:42,024 --> 00:40:44,026
Well, I don't need you!

422
00:40:44,110 --> 00:40:45,653
I'm all you've got.

423
00:40:55,079 --> 00:40:56,372
Police?

424
00:40:57,498 --> 00:40:59,500
You a cop?

425
00:41:01,043 --> 00:41:03,087
- You're a cop.
- Mm-hmm.

426
00:41:03,921 --> 00:41:05,172
Yeah?

427
00:41:06,549 --> 00:41:09,510
So how come they locked you up?
How come they'd go lock up a cop?

428
00:41:09,593 --> 00:41:12,012
Who said they locked me up?

429
00:41:12,096 --> 00:41:16,100
How come with all these empty cells back here,
they'd throw me in with you? You dig?

430
00:41:22,106 --> 00:41:23,315
Look.

431
00:41:24,733 --> 00:41:26,485
I already told 'em.

432
00:41:28,112 --> 00:41:30,656
I see this fella lyin' on the street there...

433
00:41:32,408 --> 00:41:34,743
and there's this wallet lyin' beside him.

434
00:41:37,663 --> 00:41:40,207
Boy, I mean,
I come into this world out of luck.

435
00:41:40,291 --> 00:41:43,586
Here's the first good thing
to come my way, and I pick it up.

436
00:41:45,838 --> 00:41:48,132
But when I see whose wallet it is...

437
00:41:49,300 --> 00:41:51,260
I mean, I start to sweat.

438
00:41:51,343 --> 00:41:54,805
But I heard about this new chief,
this "Gillepsbie,"

439
00:41:54,889 --> 00:41:57,308
got no more smile than a turnip.

440
00:41:57,391 --> 00:41:59,268
So I cut across the fields,
headin' for the line,

441
00:41:59,351 --> 00:42:03,314
and I got myself as far as the bridge
before "Gillepsbie" grabbed me.

442
00:42:04,106 --> 00:42:06,108
What time did you find the wallet?

443
00:42:07,651 --> 00:42:09,612
Well, I ain't got no watch, but...

444
00:42:10,654 --> 00:42:13,407
must've been after 2:00
by the courthouse clock.

445
00:42:13,490 --> 00:42:16,368
I'm interested in 11:00 to 2:00.
Where were you?

446
00:42:17,119 --> 00:42:19,121
Shootin' pool at Larry's Lounge.

447
00:42:19,205 --> 00:42:20,789
I got there about 10:00.

448
00:42:20,873 --> 00:42:23,959
- What time'd you leave?
- Not till closin'. Must've been 1:00.

449
00:42:24,043 --> 00:42:25,794
Anybody can swear for ya?

450
00:42:25,878 --> 00:42:28,130
Packy. Bert. Les.

451
00:42:32,259 --> 00:42:34,261
You ever been in trouble
with the police before?

452
00:42:37,264 --> 00:42:39,225
Come on.

453
00:42:39,308 --> 00:42:41,685
I can ask at the desk, you know.

454
00:42:46,982 --> 00:42:49,944
Well, they brought me in one time...

455
00:42:50,861 --> 00:42:52,655
on account of this Delores Purdy.

456
00:42:52,738 --> 00:42:54,114
On what charge?

457
00:42:58,285 --> 00:43:00,913
Well, uh, this Delores, see, uh...

458
00:43:02,706 --> 00:43:06,293
now, she's real proud
of what nature done for her, you know.

459
00:43:07,002 --> 00:43:08,963
And, uh ‒

460
00:43:09,046 --> 00:43:12,591
Well, we was on a date
up to Clarke's Point,

461
00:43:12,675 --> 00:43:13,884
and, uh...

462
00:43:14,677 --> 00:43:16,428
she says, uh...

463
00:43:18,347 --> 00:43:21,225
Anyway, she asks me, she says, uh,

464
00:43:21,308 --> 00:43:24,728
"Don't you think I got a classy build?"

465
00:43:24,812 --> 00:43:28,983
And I say, "Sure."
And so she starts to show me.

466
00:43:30,985 --> 00:43:32,987
But now, I didn't do nothin' wrong.

467
00:43:33,696 --> 00:43:36,824
I-I just didn't stop her
from tryin' to prove her point.

468
00:43:38,158 --> 00:43:41,203
Then this cop, Sam Wood,

469
00:43:41,287 --> 00:43:44,373
comes chargin' out of the bush
and hauls me in.

470
00:43:44,456 --> 00:43:46,417
He let you go, didn't he?

471
00:43:47,167 --> 00:43:49,086
He told me not to mess with her no more.

472
00:43:49,169 --> 00:43:51,088
She lives over on Third,
about a block from me.

473
00:43:51,171 --> 00:43:54,008
Traipsin' around the house in the altogether.
And after dark, with the lights on.

474
00:43:54,091 --> 00:43:57,094
Now, somebody sure
oughta make her stop doin' that.

475
00:43:57,886 --> 00:43:59,179
Come here.

476
00:44:03,058 --> 00:44:05,185
Let me see your right hand.

477
00:44:09,982 --> 00:44:11,817
- What you doin'?
- Hold still.

478
00:44:33,714 --> 00:44:36,717
All right now,
give him the waiver for false arrest.

479
00:44:37,968 --> 00:44:39,720
Forget it.

480
00:44:39,803 --> 00:44:42,890
I'm askin' you to sign it... please.

481
00:44:46,727 --> 00:44:48,729
Give him a pen. Give him a pen.

482
00:45:00,115 --> 00:45:01,825
All right, let him out.

483
00:45:08,957 --> 00:45:12,336
You'll be able to catch the 12:10 train.

484
00:45:15,255 --> 00:45:18,509
I don't think it would be a bad idea
to change the charge against Harvey Oberst.

485
00:45:18,592 --> 00:45:21,929
He was nowhere near the scene of the crime,
and I think he can prove it.

486
00:45:24,598 --> 00:45:27,059
Bet you could tell me the exact time
Colbert was killed too, can't ya?

487
00:45:27,142 --> 00:45:29,603
About 12:30,
while Harvey was still shooting pool.

488
00:45:29,686 --> 00:45:31,730
Now, wait a minute.
Wait a minute. I'll get it.

489
00:45:33,941 --> 00:45:36,985
There's cue chalk under his nails,
not dried blood.

490
00:45:37,069 --> 00:45:40,197
- Thank the Lord I don't live in Philadelphia.
- One more thing.

491
00:45:40,280 --> 00:45:42,658
Colbert wasn't killed
where the body was found.

492
00:45:42,741 --> 00:45:43,867
What do you mean?

493
00:45:43,951 --> 00:45:46,829
He was killed somewhere else,
then moved to Main Street.

494
00:45:57,881 --> 00:45:59,842
- Courtney.
- Yes, sir?

495
00:46:02,136 --> 00:46:04,930
Change the charge to theft.

496
00:46:05,013 --> 00:46:06,432
Do you mean Harv?

497
00:46:07,433 --> 00:46:10,144
Well, who the hell else
do we have back there?

498
00:46:10,227 --> 00:46:11,478
Yes, sir.

499
00:46:15,482 --> 00:46:16,692
Hey.

500
00:46:18,610 --> 00:46:20,612
Didn't I ask you to fix that gate?

501
00:46:21,697 --> 00:46:23,949
No, not me, sir.

502
00:46:24,032 --> 00:46:26,660
Must've been my brother, Harold.
He's on days.

503
00:46:26,743 --> 00:46:28,120
Harold.

504
00:46:40,883 --> 00:46:42,342
Police Department.

505
00:46:43,051 --> 00:46:44,970
Yes, he's here. Hold on, sir.

506
00:46:45,971 --> 00:46:47,556
Mayor's on the line, Chief.

507
00:47:52,412 --> 00:47:55,415
Now, Chief, what's all this
Miss Colbert's been tellin' me

508
00:47:55,499 --> 00:47:58,168
about a-a cover-up arrest?

509
00:48:00,003 --> 00:48:02,756
No, ma'am, we ain't had no cover-up.

510
00:48:02,839 --> 00:48:05,884
In fact, we just dropped the charges
for insufficient evidence.

511
00:48:07,678 --> 00:48:10,722
Miss Colbert,
I told you he was nobody's man.

512
00:48:11,515 --> 00:48:15,060
I came by to make it
as clear as I possibly can

513
00:48:15,143 --> 00:48:19,273
that I do not want that Negro officer
taken off this case.

514
00:48:21,692 --> 00:48:22,985
Negro officer?

515
00:48:25,487 --> 00:48:27,072
Yeah, well, he, uh ‒

516
00:48:28,031 --> 00:48:31,201
he comes from up North, you see,
and he was, uh, kinda...

517
00:48:35,622 --> 00:48:36,915
passin' through.

518
00:48:36,999 --> 00:48:38,125
I don't care what he is.

519
00:48:38,208 --> 00:48:40,127
If it wasn't for him,
your impartial chief of police

520
00:48:40,210 --> 00:48:43,005
would still have
the wrong man behind bars.

521
00:48:45,090 --> 00:48:48,176
I want that officer given a free hand.

522
00:48:48,260 --> 00:48:49,595
Otherwise...

523
00:48:50,012 --> 00:48:52,848
I will pack up my husband's engineers...

524
00:48:56,184 --> 00:48:58,061
and leave you...

525
00:49:00,105 --> 00:49:01,773
to yourselves.

526
00:49:09,156 --> 00:49:12,159
Now, Mrs. Colbert,
now, don't you worry about a thing.

527
00:49:12,242 --> 00:49:14,661
Believe me, we're gonna
take care of everything.

528
00:49:16,705 --> 00:49:17,914
Bill.

529
00:49:24,755 --> 00:49:27,299
I wanna see you come through this now.
You hear?

530
00:49:28,300 --> 00:49:30,677
Even if we have to
step on Endicott's toes?

531
00:49:31,928 --> 00:49:33,847
Even that.

532
00:49:33,930 --> 00:49:35,724
But do it fast.

533
00:49:37,351 --> 00:49:39,353
All right.

534
00:49:39,436 --> 00:49:42,397
Now, Bill, uh,
how 'bout this here Negro officer?

535
00:49:42,481 --> 00:49:44,983
Miss Colbert seems to have
a lot of confidence in him.

536
00:49:45,067 --> 00:49:47,361
Oh, he ain't nothin'.
He's some kind of a ‒

537
00:49:49,404 --> 00:49:51,156
some kind of a homicide expert.

538
00:49:51,239 --> 00:49:52,866
But I don't need him.

539
00:49:54,826 --> 00:49:56,787
You mean you don't want him.

540
00:49:56,870 --> 00:49:58,538
But you do need him.

541
00:49:59,831 --> 00:50:01,458
Now look, Bill.

542
00:50:01,541 --> 00:50:03,627
Suppose he turns up the killer.

543
00:50:03,710 --> 00:50:05,504
He has no police powers here.

544
00:50:05,587 --> 00:50:08,215
He's gonna have to hand him over
on a platter, right?

545
00:50:09,174 --> 00:50:11,176
That's right.

546
00:50:11,259 --> 00:50:14,179
And if he fails, you're off the hook,

547
00:50:14,262 --> 00:50:17,140
'cause it was Miss Colbert's idea
in the first place.

548
00:50:17,224 --> 00:50:18,725
See what I mean?

549
00:50:19,768 --> 00:50:21,353
Oh, yeah.

550
00:50:22,062 --> 00:50:25,273
Works out all the way around, Bill,
for all of us.

551
00:50:26,316 --> 00:50:27,526
Excuse me.

552
00:51:00,809 --> 00:51:03,311
Any reason why you have to leave today?

553
00:51:04,187 --> 00:51:06,106
There's lots of reasons.

554
00:51:07,607 --> 00:51:11,486
Uh, what would you say if I, uh ‒
I asked you to stay for a while?

555
00:51:11,570 --> 00:51:13,071
No.

556
00:51:25,917 --> 00:51:27,919
This town needs a factory, Virgil.

557
00:51:29,212 --> 00:51:31,757
Colbert come down from Chicago to build it.

558
00:51:31,840 --> 00:51:34,509
I hear they're gonna hire a thousand men.

559
00:51:34,593 --> 00:51:36,678
Half of 'em would be colored.

560
00:51:36,762 --> 00:51:39,139
You know what that means?

561
00:51:39,222 --> 00:51:41,933
- Probably got him killed.
- That's what Mrs. Colbert thinks.

562
00:51:42,017 --> 00:51:44,436
She wants us to catch her a killer.

563
00:51:44,519 --> 00:51:46,563
No killer, no factory.

564
00:51:47,481 --> 00:51:50,692
Well, that's a lot of jobs
for a lot of colored people.

565
00:51:50,776 --> 00:51:52,486
You follow me?

566
00:51:53,612 --> 00:51:55,197
I'm going home, man.

567
00:51:55,280 --> 00:51:57,783
- They're your people.
- Not mine! Yours!

568
00:51:57,866 --> 00:51:59,701
You made this scene.

569
00:51:59,785 --> 00:52:01,703
What do you want me to do? Beg you?
Is that what you're after?

570
00:52:01,787 --> 00:52:04,915
Look, I've had your town up to here!

571
00:52:04,998 --> 00:52:08,794
Boy, it would give me a world of satisfaction
to horsewhip you, Virgil!

572
00:52:13,673 --> 00:52:15,258
Yeah, well ‒

573
00:52:15,342 --> 00:52:17,636
my father used to say that.

574
00:52:20,972 --> 00:52:23,975
- Even did it once or twice.
- Yeah, well, not enough to suit me.

575
00:52:26,603 --> 00:52:28,063
Now, you listen to me.

576
00:52:29,231 --> 00:52:31,983
Just once in my life
I'm gonna hold my temper.

577
00:52:32,067 --> 00:52:34,236
I'm tellin' you that you're gonna stay here.

578
00:52:34,319 --> 00:52:36,822
You're gonna stay here if I have to go inside
and call your chief of police

579
00:52:36,905 --> 00:52:38,907
and have him remind you
of what he told you to do.

580
00:52:38,990 --> 00:52:41,243
But I don't think I have to do that, you see.

581
00:52:41,326 --> 00:52:45,872
No, because you're so damned smart ‒
you're smarter than any white man ‒

582
00:52:45,956 --> 00:52:48,708
you're just gonna stay here
and show us all.

583
00:52:48,792 --> 00:52:51,169
You've got such a big head
that you could never live with yourself

584
00:52:51,253 --> 00:52:53,839
unless you could put us all to shame.

585
00:52:55,006 --> 00:52:57,008
You wanna know something, Virgil?

586
00:52:58,552 --> 00:53:03,098
I don't think that you could let
an opportunity like that pass by.

587
00:53:43,722 --> 00:53:45,223
Jess.

588
00:53:46,016 --> 00:53:48,018
Jess, this is, uh ‒

589
00:53:48,101 --> 00:53:50,353
This is Virgil. He's workin' for me.

590
00:53:51,563 --> 00:53:53,857
Give him somethin' that runs.
You fix him up, you hear?

591
00:53:53,940 --> 00:53:56,151
What I fix, runs.

592
00:53:56,234 --> 00:53:57,444
Who pays?

593
00:53:57,527 --> 00:53:58,778
Police.

594
00:54:01,197 --> 00:54:03,867
Well, you know where to find me.

595
00:54:44,032 --> 00:54:46,242
What you doin' here, man?

596
00:54:46,326 --> 00:54:47,702
Policeman.

597
00:54:48,495 --> 00:54:50,789
You're a policeman here in Sparta?

598
00:54:52,666 --> 00:54:55,919
They've got a murder
they don't know what to do with.

599
00:54:56,002 --> 00:54:57,587
They need a whipping boy.

600
00:55:06,721 --> 00:55:08,348
You got a roof?

601
00:55:09,891 --> 00:55:11,434
No.

602
00:55:11,518 --> 00:55:13,186
I'll find a motel.

603
00:55:17,482 --> 00:55:19,025
Viola.

604
00:55:19,818 --> 00:55:21,403
We got company.

605
00:55:28,910 --> 00:55:31,579
You know what's gonna happen?

606
00:55:31,663 --> 00:55:33,873
He gonna get hisself killed.

607
00:55:35,333 --> 00:55:37,335
You watch and see he don't.

608
00:55:37,419 --> 00:55:41,256
I'm aware of the risk, Tom,
but like it or not, we're stuck with him.

609
00:55:41,339 --> 00:55:44,509
Not if the chief here's right on the ball.

610
00:55:45,385 --> 00:55:47,053
What do you say, Chief?

611
00:55:47,137 --> 00:55:51,433
You got that ol' killer
all lined up in your front sights, huh?

612
00:55:52,934 --> 00:55:54,644
I'm workin' on it.

613
00:55:55,353 --> 00:55:57,856
Tom, climb off of Gillespie's back now.

614
00:55:57,939 --> 00:56:00,984
You know damn well
we didn't hire him off a homicide squad.

615
00:56:02,861 --> 00:56:05,655
Yeah, well, it's gonna be his week,

616
00:56:05,739 --> 00:56:08,700
'cause Colbert's only the start.

617
00:56:08,783 --> 00:56:11,494
I say this nigger won't live past Saturday.

618
00:56:22,964 --> 00:56:27,302
Mrs. Colbert, can you tell me
about your husband's enemies?

619
00:56:27,385 --> 00:56:28,887
That's Endicott.

620
00:56:30,096 --> 00:56:32,515
He's been fighting us all the way.

621
00:56:32,599 --> 00:56:35,727
He sits up on his hill and runs this county.

622
00:56:35,810 --> 00:56:37,854
Or did, until we moved in.

623
00:56:42,442 --> 00:56:45,403
Did your husband tell you
where he was going last night?

624
00:56:47,697 --> 00:56:49,908
He said he wasn't sleepy.

625
00:56:50,867 --> 00:56:52,160
I went to bed.

626
00:56:52,243 --> 00:56:54,120
What time was that?

627
00:56:55,914 --> 00:56:58,416
A little after 11:00, I think.

628
00:56:59,751 --> 00:57:03,046
Did he call you,
or anybody on your staff, after 11:00?

629
00:57:03,880 --> 00:57:05,381
No.

630
00:57:07,300 --> 00:57:11,304
Maybe the elevator boy can tell us
what time he went out.

631
00:57:11,387 --> 00:57:13,890
They put it on self-service after 10:00.

632
00:57:18,645 --> 00:57:21,231
Did your husband use a car here?

633
00:58:39,225 --> 00:58:41,436
Find anything?

634
00:58:41,519 --> 00:58:43,563
Whoever killed Colbert
drove his car last night.

635
00:58:43,646 --> 00:58:45,648
Well, how do you know?

636
00:58:47,317 --> 00:58:49,319
Well, where are you goin'?

637
00:58:50,528 --> 00:58:52,322
I'd drive up there in the car you gave me,

638
00:58:52,405 --> 00:58:55,700
but I'm sure you don't want me running
up there by myself, causing more trouble.

639
00:58:55,783 --> 00:58:57,785
- Up where?
- Eric Endicott's.

640
00:58:57,869 --> 00:58:59,746
Endicott's? Oh, come on now!

641
00:59:49,003 --> 00:59:50,630
None of that for you, huh, Virgil?

642
00:59:59,764 --> 01:00:03,518
<i>♪ In the heat of the night ♪</i>

643
01:00:03,601 --> 01:00:08,189
<i>♪ Mm-hmm, ain't a woman yet been born ♪</i>

644
01:00:10,817 --> 01:00:12,860
<i>♪ Yeah ♪</i>

645
01:00:14,487 --> 01:00:18,950
<i>♪ Knows how to make the morning come ♪</i>

646
01:00:23,454 --> 01:00:29,502
<i>♪ It's so hard to keep control
Yes, it is ♪</i>

647
01:00:29,585 --> 01:00:33,214
<i>♪ When I could sell my soul ♪</i>

648
01:00:34,674 --> 01:00:37,010
<i>♪ For just a little light ♪</i>

649
01:00:37,093 --> 01:00:40,930
<i>♪ In the heat of the night ♪</i>

650
01:00:57,363 --> 01:00:59,157
Listen, you know somethin' I don't know?

651
01:01:01,743 --> 01:01:05,079
I found a piece of osmunda
in Colbert's car.

652
01:01:05,163 --> 01:01:07,123
- A piece of what?
- On the brake pedal.

653
01:01:07,206 --> 01:01:08,875
Osmunda. Fern root.

654
01:01:08,958 --> 01:01:10,460
Fern root?

655
01:01:10,960 --> 01:01:12,670
Oh, is Mr. Endicott here?

656
01:01:12,754 --> 01:01:16,549
Yes, sir. He's out in the greenhouse.
Would you follow me, please?

657
01:01:42,116 --> 01:01:44,410
- Gillespie.
- Mr. Endicott.

658
01:01:45,703 --> 01:01:47,705
This here's Virgil.

659
01:01:48,790 --> 01:01:51,000
- Mr. Tibbs.
- How do you do, sir?

660
01:01:51,918 --> 01:01:55,171
Oh, uh ‒ May I have Henry fetch you somethin'?
Uh, some light refreshment?

661
01:01:55,254 --> 01:01:57,173
No, thank you.
We're all right the way we are.

662
01:01:57,256 --> 01:02:00,676
Oh, I'll have something cold.
Something soft. Anything.

663
01:02:00,760 --> 01:02:03,596
Henry, bring in a pitcher of lemonade.
I'll have one too.

664
01:02:03,679 --> 01:02:05,181
Yes, sir.

665
01:02:07,183 --> 01:02:10,311
Oh, I didn't know it was possible
to grow this species locally.

666
01:02:10,395 --> 01:02:12,688
- Oh, you like flowers?
- I do.

667
01:02:12,772 --> 01:02:15,066
Well, Mr. Tibbs,
do you know anything about orchids?

668
01:02:15,149 --> 01:02:16,984
Well, not very much, but I do like them.

669
01:02:17,068 --> 01:02:19,612
Well, let me show you.

670
01:02:22,240 --> 01:02:23,741
Endicott's folly.

671
01:02:27,703 --> 01:02:30,206
- What do you think?
- It's beautiful.

672
01:02:30,289 --> 01:02:31,833
It's breathtaking.

673
01:02:31,916 --> 01:02:33,709
Have you a favorite, Mr. Tibbs?

674
01:02:33,793 --> 01:02:37,004
Well, I'm partial to any of the epiphytics.

675
01:02:37,088 --> 01:02:40,299
Why, isn't that remarkable

676
01:02:40,383 --> 01:02:44,220
that of all the orchids in this place,
you should prefer the epiphytics.

677
01:02:44,303 --> 01:02:47,098
I wonder if you know why.

678
01:02:47,181 --> 01:02:49,684
Maybe it would be helpful if you'd tell me.

679
01:02:49,767 --> 01:02:52,645
Because, like the Negro,

680
01:02:52,728 --> 01:02:56,649
they need care and feedin' and cultivatin'...

681
01:02:57,733 --> 01:02:59,652
and that takes time.

682
01:03:01,362 --> 01:03:05,032
That's something you can't
make some people understand.

683
01:03:05,116 --> 01:03:07,493
That's somethin' Mr. Colbert didn't realize.

684
01:03:15,084 --> 01:03:17,753
Is this what the epiphytics root in?

685
01:03:17,837 --> 01:03:20,631
My point! They thrive on it.

686
01:03:20,715 --> 01:03:23,509
Take it away from them, they do poorly.

687
01:03:24,218 --> 01:03:25,845
What do you call this material?

688
01:03:25,928 --> 01:03:27,930
That's osmunda. Fern root.

689
01:03:33,978 --> 01:03:39,192
Well, we don't wanna take any more
of your time, Mr. Endicott.

690
01:03:42,653 --> 01:03:44,989
Why'd you two come here?

691
01:03:52,330 --> 01:03:54,165
To ask you about Mr. Colbert.

692
01:03:58,461 --> 01:04:01,380
Let me understand this.

693
01:04:01,464 --> 01:04:05,301
You two came here to question me?

694
01:04:08,554 --> 01:04:13,601
Well, your ‒ your attitudes, Mr. Endicott,

695
01:04:13,684 --> 01:04:15,311
your points of view

696
01:04:15,394 --> 01:04:17,188
are a matter of record.

697
01:04:18,439 --> 01:04:19,690
Some people ‒

698
01:04:19,774 --> 01:04:22,318
Well, let us say the people
who work for Mr. Colbert

699
01:04:22,401 --> 01:04:26,405
might reasonably regard you as the person
least likely to mourn his passing.

700
01:04:28,241 --> 01:04:31,536
We were just trying to clarify
some of the evidence.

701
01:04:33,079 --> 01:04:35,414
Was Mr. Colbert ever in this greenhouse,

702
01:04:35,498 --> 01:04:38,000
say, last night about midnight?

703
01:04:44,298 --> 01:04:45,800
Gillespie.

704
01:04:46,384 --> 01:04:48,261
Yeah?

705
01:04:48,344 --> 01:04:49,971
You saw it?

706
01:04:50,054 --> 01:04:52,223
Oh, I saw it.

707
01:04:52,932 --> 01:04:54,850
Well, what are you gonna do about it?

708
01:04:58,604 --> 01:04:59,939
I don't know.

709
01:05:01,607 --> 01:05:03,568
I'll remember that.

710
01:05:07,488 --> 01:05:12,410
There was a time
when I could have had you shot!

711
01:05:43,566 --> 01:05:45,484
You better damn well clear out,
and I mean fast!

712
01:05:45,568 --> 01:05:47,653
What about that big speech
you gave me this morning?

713
01:05:47,737 --> 01:05:50,573
I didn't know you were gonna slap
any white man, least of all Endicott!

714
01:05:50,656 --> 01:05:54,243
All right. Give me another day.
Two days. I'm close.

715
01:05:54,327 --> 01:05:56,495
I can pull that fat cat down.

716
01:05:56,579 --> 01:05:59,498
I can bring him right off this hill.

717
01:06:01,042 --> 01:06:02,585
Oh, boy.

718
01:06:05,087 --> 01:06:10,217
Man, you're just like the rest of us, ain't ya?

719
01:06:25,483 --> 01:06:26,984
It's all my fault.

720
01:06:32,323 --> 01:06:34,617
Well, there's no point in duckin' it, Bill.

721
01:06:34,700 --> 01:06:37,286
It's gonna be tough
to keep you in your job now.

722
01:06:39,330 --> 01:06:40,831
Now lookee here, Bill.

723
01:06:40,915 --> 01:06:43,918
I don't have to tell you how urgent it is
to get Tibbs outta town.

724
01:06:44,001 --> 01:06:47,088
- I already told him to go.
- All right.

725
01:06:47,171 --> 01:06:50,424
Now, Mrs. Colbert
is not gonna be back till Thursday.

726
01:06:50,508 --> 01:06:53,886
You catch your guilty party by then,
she's not gonna hold it against us

727
01:06:53,969 --> 01:06:56,347
we had to send Tibbs home
for his own good.

728
01:06:56,430 --> 01:06:59,100
But you gotta do it, you hear?

729
01:06:59,183 --> 01:07:00,685
I hear.

730
01:07:02,812 --> 01:07:04,438
Bill?

731
01:07:07,775 --> 01:07:10,361
What's made you change your mind
about Tibbs?

732
01:07:10,444 --> 01:07:12,363
Who says I have?

733
01:07:13,406 --> 01:07:19,245
The last chief we had, he'd have shot Tibbs
one second after he slapped Endicott.

734
01:07:19,328 --> 01:07:21,414
Claimed self-defense.

735
01:07:38,597 --> 01:07:40,766
- Gillespie here.
<i>- Courtney here, sir.</i>

736
01:07:40,850 --> 01:07:43,060
All right, look,
did you take Virgil down the depot?

737
01:07:43,144 --> 01:07:45,312
<i>No, sir. He just plain wouldn't go.</i>

738
01:07:45,396 --> 01:07:47,440
<i>Shagbag just saw him heading up
toward River Road.</i>

739
01:07:47,523 --> 01:07:49,024
Check.

740
01:08:12,381 --> 01:08:15,760
- Nail him! Come on. Come on.
- One more time.

741
01:08:17,094 --> 01:08:18,429
Come on!

742
01:08:41,827 --> 01:08:44,830
Stay with him. Come on. Come on.
Stay with him.

743
01:10:40,237 --> 01:10:43,574
Okay, black boy.
We come here to teach you some manners.

744
01:10:46,368 --> 01:10:48,537
Now, we told you
'bout them bad manners, boy.

745
01:10:48,621 --> 01:10:50,706
You better put that down.

746
01:10:55,920 --> 01:10:58,631
Why don't you come and get it, baby?

747
01:11:19,068 --> 01:11:21,195
Come on, man. You ain't nothin'. Come on.

748
01:11:22,696 --> 01:11:24,198
Let's get him.

749
01:11:26,784 --> 01:11:28,702
Put that round your neck.

750
01:11:29,495 --> 01:11:30,955
Get him there! Get him!

751
01:11:31,956 --> 01:11:33,415
Get him!

752
01:11:34,667 --> 01:11:37,211
Hit him, baby. Go on. The other side.

753
01:11:53,352 --> 01:11:54,770
Look out, man. Get back. Watch out.

754
01:11:54,853 --> 01:11:56,313
All right, hold it!

755
01:12:03,070 --> 01:12:04,989
All right, boys.

756
01:12:07,866 --> 01:12:11,996
You've had your fun.
Now, go on. You just run along home.

757
01:12:15,374 --> 01:12:16,750
Nigger lover.

758
01:12:27,219 --> 01:12:30,014
I didn't catch what you said.

759
01:12:30,097 --> 01:12:32,016
Get rid of the nigger.

760
01:12:32,099 --> 01:12:35,185
If you don't... we will.

761
01:12:37,604 --> 01:12:40,024
Now, is that a suggestion
or is that an order?

762
01:12:40,107 --> 01:12:42,109
That's a warning!

763
01:12:45,487 --> 01:12:46,989
I see.

764
01:12:48,198 --> 01:12:49,700
I see.

765
01:12:54,788 --> 01:12:56,915
Get your trash and get outta here!

766
01:12:56,999 --> 01:12:58,625
Come on, move it and go!

767
01:13:07,551 --> 01:13:10,387
Well, you finally get the message, Virgil?

768
01:13:23,942 --> 01:13:25,319
May I get in?

769
01:13:26,445 --> 01:13:29,156
- Thought you left town.
- Not yet.

770
01:13:34,161 --> 01:13:36,580
Could you follow the same route
you followed Tuesday night?

771
01:13:36,663 --> 01:13:38,165
Same speed.

772
01:13:38,248 --> 01:13:40,751
- Why?
- Why not?

773
01:13:44,379 --> 01:13:46,673
- Maybe I'd better check with the chief.
- Maybe you'd better.

774
01:13:46,757 --> 01:13:50,385
I wouldn't want him to slap you down
for steppin' out of line,

775
01:13:51,303 --> 01:13:53,931
makin' decisions on your own and all that.

776
01:13:55,933 --> 01:13:58,852
He don't knock me outta my socks.

777
01:14:01,313 --> 01:14:03,023
Let's get rollin', Virgil.

778
01:14:22,459 --> 01:14:25,129
<i>All you little birds better lock up tight</i>

779
01:14:25,212 --> 01:14:28,632
<i>'cause there's a foul owl
on the prowl tonight.</i>

780
01:14:29,633 --> 01:14:33,053
<i>♪ Hey, little lark, get outta the dark ♪</i>

781
01:14:33,137 --> 01:14:36,890
<i>♪ Foul owl on the prowl ♪</i>

782
01:14:36,974 --> 01:14:40,769
<i>♪ Cute little jay, stay outta his way ♪</i>

783
01:14:40,853 --> 01:14:43,856
<i>♪ Foul owl on the prowl ♪</i>

784
01:14:44,773 --> 01:14:48,402
<i>♪ You just might be the quail he'll tail ♪</i>

785
01:14:48,485 --> 01:14:52,239
<i>♪ Foul owl on the prowl ♪</i>

786
01:14:52,322 --> 01:14:56,076
<i>♪ You just might be the swallow he'll follow ♪</i>

787
01:14:56,160 --> 01:14:58,996
<i>♪ A foul owl on the prowl ♪</i>

788
01:15:00,330 --> 01:15:04,168
<i>♪ If you hear him hoot, scoot ♪</i>

789
01:15:04,251 --> 01:15:07,963
<i>♪ If you pass his tree, flee ♪</i>

790
01:15:08,046 --> 01:15:11,758
<i>♪ If you catch his eye, fly ♪</i>

791
01:15:11,842 --> 01:15:15,012
<i>♪ Don't wait to say good-bye ♪</i>

792
01:15:15,095 --> 01:15:18,015
Take ten minutes to get myself
a king-sized Coke and a wedge of pie.

793
01:15:20,058 --> 01:15:23,103
That is if that peckerwood
ain't sold out again.

794
01:15:25,856 --> 01:15:28,192
Can I bring you anything?

795
01:15:28,275 --> 01:15:29,985
No, I'm coming in.

796
01:15:41,121 --> 01:15:43,290
I thought I told you
to get the hell outta here.

797
01:15:43,373 --> 01:15:44,708
I'm not ready to leave.

798
01:15:44,791 --> 01:15:46,793
I was gonna tell you
all about that in the mornin', Chief.

799
01:15:46,877 --> 01:15:48,712
Later! You forget about
those four maniacs this afternoon?

800
01:15:48,795 --> 01:15:49,963
- I need more time!
- Time!

801
01:15:50,047 --> 01:15:52,424
- Do I have to put you on the train myself?
- I guess so!

802
01:15:52,507 --> 01:15:54,009
Oh.

803
01:15:55,385 --> 01:15:59,723
All right, Virgil.
Just what the hell do you want?

804
01:16:00,724 --> 01:16:05,187
I want to know exactly where Sam Wood was
at all times on the night of the murder.

805
01:16:05,270 --> 01:16:09,066
<i>♪ If you pass his tree, flee ♪</i>

806
01:16:09,149 --> 01:16:12,444
<i>♪ If you catch his eye, fly ♪</i>

807
01:16:12,527 --> 01:16:16,406
Virgil, if you get killed, we're gonna have one
hell of a mess in this town, do you know that?

808
01:16:16,490 --> 01:16:19,660
<i>♪ He's got a yen for a pretty little hen ♪</i>

809
01:16:19,743 --> 01:16:21,078
I know.

810
01:16:21,161 --> 01:16:23,747
<i>♪ Foul owl on the prowl ♪</i>

811
01:16:23,830 --> 01:16:27,668
<i>♪ He's hungry for a chick
So get home quick ♪</i>

812
01:16:27,751 --> 01:16:30,504
<i>♪ Foul owl on the prowl ♪</i>

813
01:16:31,964 --> 01:16:34,299
<i>♪ Foul owl on the prowl ♪</i>

814
01:16:36,051 --> 01:16:37,761
<i>♪ Foul owl on the prowl ♪</i>

815
01:16:39,596 --> 01:16:41,139
<i>♪ Foul owl on the prowl ♪</i>

816
01:16:41,223 --> 01:16:43,976
Got some real luscious cream pie
for you tonight, Sam.

817
01:16:44,059 --> 01:16:47,104
I mean, Officer Wood.
Just like you always order.

818
01:16:47,187 --> 01:16:49,273
Now, you know I don't eat that stuff.

819
01:16:49,356 --> 01:16:52,025
The chief here likes his boys streamlined.
Ain't that right, Chief?

820
01:16:52,109 --> 01:16:54,111
Why don't you shut up, Sam.

821
01:16:55,570 --> 01:16:58,115
- All right, what'll you have, Virgil?
- I ain't servin' him!

822
01:17:07,833 --> 01:17:12,087
Tuesday night you walked out
of here at 2:40, right?

823
01:17:12,170 --> 01:17:14,047
Right on the button.

824
01:17:15,132 --> 01:17:16,967
Two minutes from now.

825
01:17:32,858 --> 01:17:34,151
That's for him.

826
01:17:50,083 --> 01:17:52,711
Now, what'd you do
when you came out that night?

827
01:17:53,670 --> 01:17:56,631
Well, I, uh ‒
I picked up the radio and called in.

828
01:17:56,715 --> 01:17:58,383
Do it, please.

829
01:17:58,467 --> 01:18:00,052
Go ahead, go ahead.

830
01:18:08,935 --> 01:18:13,774
Uh, Wood to radio.
I'm leavin' Compton's now.

831
01:18:13,857 --> 01:18:16,902
<i>Hey, Sam, you better look sharp.
Gillespie's sniffin' around.</i>

832
01:18:16,985 --> 01:18:18,695
Give me that thing!

833
01:18:19,988 --> 01:18:23,116
Courtney, I checked with your brother.
He told me I didn't tell him to fix that hinge.

834
01:18:23,200 --> 01:18:25,952
That means I told you.
Do you read me, Courtney?

835
01:18:26,036 --> 01:18:29,164
<i>- Oh, I'll get right on it, Chief.</i>
- Oh, I'd do that if I were you.

836
01:18:29,247 --> 01:18:30,957
<i>Yes, sir. Ten-four.</i>

837
01:18:50,685 --> 01:18:54,314
All right, you can move us, <i>Officer Wood.</i>

838
01:19:37,816 --> 01:19:40,735
- Why'd you do that, Sam?
- Do what?

839
01:19:40,819 --> 01:19:44,156
Change your route back there at the corner.

840
01:19:46,491 --> 01:19:47,993
Who says I changed?

841
01:19:51,788 --> 01:19:54,082
Look, I oughta know what I did!

842
01:19:54,166 --> 01:19:58,170
Chief, do I have to put up with this?
Do I work for you, or do I work for him?

843
01:20:02,340 --> 01:20:04,176
Good night, gentlemen.

844
01:20:33,413 --> 01:20:37,042
I don't know. I don't know.

845
01:20:37,125 --> 01:20:40,212
Well, I appreciate anything you can do.

846
01:20:40,295 --> 01:20:43,381
- You know, this is highly irregular.
- Yeah, I know that.

847
01:20:44,132 --> 01:20:46,760
Showing our depositors' accounts.

848
01:20:46,843 --> 01:20:49,554
Mm-mm. I don't know.

849
01:20:51,932 --> 01:20:53,767
You sure this is an official request?

850
01:20:53,850 --> 01:20:55,477
Yes, it's official. Yes.

851
01:20:59,356 --> 01:21:00,982
You willing to put that in writing?

852
01:21:01,066 --> 01:21:03,276
Yeah, yeah, I'll put it in writing,
anyplace you'd like it.

853
01:21:03,360 --> 01:21:05,612
On a police department letterhead?

854
01:21:05,695 --> 01:21:08,823
I will write it on the head of a pin,
if you want it there.

855
01:21:08,907 --> 01:21:10,784
I gotta have somethin' for the file, you know.

856
01:21:10,867 --> 01:21:13,411
I realize that, but I'm in a hurry,
Mr. Henderson.

857
01:21:13,495 --> 01:21:16,373
Well, we'll see.

858
01:21:18,041 --> 01:21:22,295
Well, he's had an account with us
for several years now.

859
01:21:22,379 --> 01:21:23,964
Is that so?

860
01:21:24,047 --> 01:21:25,465
Mmm.

861
01:21:25,549 --> 01:21:27,842
Not a large account.

862
01:21:29,177 --> 01:21:34,516
Never more than, well, um...

863
01:21:35,934 --> 01:21:38,353
$208.

864
01:21:38,436 --> 01:21:41,147
That was back in '62.

865
01:21:41,231 --> 01:21:42,732
September.

866
01:21:43,400 --> 01:21:47,862
I am not interested in '62, September.
I am interested in yesterday.

867
01:21:47,946 --> 01:21:49,698
Yesterday?

868
01:21:49,781 --> 01:21:51,283
Well ‒

869
01:21:52,993 --> 01:21:56,371
Well, according to this,

870
01:21:56,454 --> 01:22:00,667
he made a deposit of... $632.

871
01:22:00,750 --> 01:22:02,586
- Yesterday?
- Yeah.

872
01:22:02,669 --> 01:22:04,212
Well, thank you.

873
01:22:04,296 --> 01:22:07,048
That must've been when I was out to lunch.

874
01:22:07,132 --> 01:22:09,676
A deposit that size I'd remember.

875
01:22:09,759 --> 01:22:13,388
Oh, you'll send me that letter
for the file, you hear?

876
01:22:13,471 --> 01:22:17,392
I'll tell you something, baby brother.
The chief didn't like him, not even from the first.

877
01:22:17,475 --> 01:22:19,102
Mmm.

878
01:22:20,103 --> 01:22:22,564
- Morning.
- Hey. Where do you think you're going?

879
01:22:22,647 --> 01:22:25,108
It's all right. Let him go.

880
01:22:30,155 --> 01:22:32,157
I've just gotten off the phone with the FBI lab.

881
01:22:32,240 --> 01:22:35,869
We can prove that Colbert was there
in that greenhouse. Endicott's covering up.

882
01:22:35,952 --> 01:22:38,580
I'm afraid you're a little late, Virgil.

883
01:22:38,663 --> 01:22:41,458
- We already got the guilty man.
- Who?

884
01:22:41,541 --> 01:22:42,792
Sam.

885
01:22:43,460 --> 01:22:45,712
- Sam?
- That's right.

886
01:22:50,383 --> 01:22:51,968
Our man is Endicott.

887
01:22:52,594 --> 01:22:55,722
You just think a minute.
Didn't you catch Sam in a lie last night?

888
01:22:55,805 --> 01:22:59,100
And yesterday he goes ahead
and makes a big cash deposit at the bank.

889
01:22:59,184 --> 01:23:01,728
If I told you once,
I told you a hundred times

890
01:23:01,853 --> 01:23:05,398
that I won that money matchin' quarters and halves,
and it took me three years to do it!

891
01:23:05,482 --> 01:23:07,692
Then why was it in big bills?
'Cause I checked at the bank.

892
01:23:07,776 --> 01:23:11,696
Because whenever I got enough change,
I'd trade it in on $20 bills.

893
01:23:11,780 --> 01:23:14,032
And when I got up to $600,
I took it down and put it in the bank.

894
01:23:14,115 --> 01:23:15,116
It's simple as that.

895
01:23:15,200 --> 01:23:18,453
Well, all I know is that the day Colbert
was killed, he cashed a check for $900,

896
01:23:18,536 --> 01:23:20,205
$600 of which is missing,

897
01:23:20,288 --> 01:23:23,166
$300 which I believe you left in the wallet
as sucker bait for some poor kid,

898
01:23:23,249 --> 01:23:24,334
like that Harvey Oberst.

899
01:23:24,417 --> 01:23:25,877
What kind of man do you think I am?

900
01:23:25,960 --> 01:23:27,545
Now, don't you push me, boy!

901
01:23:33,635 --> 01:23:36,012
Now listen,

902
01:23:36,096 --> 01:23:38,848
if you weren't suspicious of Sam here,

903
01:23:38,932 --> 01:23:42,435
why did you question him last night
when he changed his route?

904
01:23:45,522 --> 01:23:48,400
- I already knew why he changed his route.
- Knew what?

905
01:23:48,483 --> 01:23:51,778
He was afraid I'd see
some naked white girl down the block.

906
01:23:52,445 --> 01:23:54,989
- What you talkin' about, naked white girls?
- Some girl named Delores Purdy.

907
01:23:55,073 --> 01:23:57,742
She parades around in the nude
at night to get her kicks.

908
01:23:57,826 --> 01:23:59,327
That's ‒

909
01:24:00,620 --> 01:24:02,288
- And how do you know?
- I know, I know.

910
01:24:02,372 --> 01:24:04,874
Well, I know, you understand?

911
01:24:04,958 --> 01:24:08,128
I know that Colbert
cashed a check for $900.

912
01:24:08,211 --> 01:24:10,922
I know that Sam made a big cash deposit.

913
01:24:11,005 --> 01:24:13,049
I know that you caught him in a lie.

914
01:24:13,133 --> 01:24:15,552
And I know that's enough for me.

915
01:24:16,511 --> 01:24:18,638
Come on, Sam.

916
01:24:18,722 --> 01:24:20,640
Martin, lock him up.

917
01:24:24,644 --> 01:24:26,146
Well?

918
01:24:29,899 --> 01:24:33,903
Well... you're making a mistake.

919
01:24:34,779 --> 01:24:36,865
Don't you bet against it.

920
01:24:39,993 --> 01:24:41,995
You can catch your train now, Virgil.

921
01:25:05,435 --> 01:25:06,936
Tibbs?

922
01:25:10,023 --> 01:25:12,025
Do you think Sam did it?

923
01:25:15,904 --> 01:25:17,822
Where do I find the chief?

924
01:25:17,906 --> 01:25:20,825
- What's this all about?
- My business.

925
01:25:20,909 --> 01:25:22,619
Hey ‒

926
01:25:22,702 --> 01:25:24,871
Hey, look, Purdy.

927
01:25:24,954 --> 01:25:27,916
Now, you got a complaint?
Well, right here's where you file it.

928
01:25:30,585 --> 01:25:33,213
What I got to say I say to the chief.

929
01:25:34,214 --> 01:25:35,715
It's about Sam Wood.

930
01:25:37,300 --> 01:25:38,927
All right.

931
01:25:41,846 --> 01:25:43,765
Yeah?

932
01:25:47,393 --> 01:25:50,021
Purdy's out here, sir. It's about Sam.

933
01:25:50,980 --> 01:25:52,982
All right. Send him in.

934
01:26:04,702 --> 01:26:07,288
She is gonna have a baby.
Sam Wood's baby.

935
01:26:13,670 --> 01:26:16,089
Well, ask her yourself
if you don't believe me.

936
01:26:16,756 --> 01:26:18,716
What are you doin' here?

937
01:26:20,760 --> 01:26:22,262
It's important that I hear this.

938
01:26:27,517 --> 01:26:30,687
Well, I ain't talkin' 'bout this
with him in the room.

939
01:26:34,065 --> 01:26:36,109
Boy, you don't want a slough of trouble,
you get.

940
01:26:36,192 --> 01:26:38,945
You be sensible. I'm a police officer.

941
01:26:41,948 --> 01:26:44,200
You gonna get him outta here,
or do I gotta do it?

942
01:26:44,784 --> 01:26:47,996
You ain't gonna do nothin'.

943
01:26:48,079 --> 01:26:49,914
You just stand there and shut up.

944
01:26:59,173 --> 01:27:00,800
Sit down, little girl.

945
01:27:04,762 --> 01:27:06,139
All right now.

946
01:27:08,057 --> 01:27:12,812
You tell me all about it.
You just tell me how it happened.

947
01:27:16,441 --> 01:27:18,443
Oh, come on, come on, girl, speak!

948
01:27:18,526 --> 01:27:20,778
Well, you know how hot it's been.

949
01:27:20,862 --> 01:27:21,946
Yeah.

950
01:27:22,030 --> 01:27:24,032
Nights, they aren't any better.

951
01:27:26,075 --> 01:27:28,578
My brother works nights.

952
01:27:29,412 --> 01:27:31,039
He leaves me all alone.

953
01:27:32,373 --> 01:27:35,335
This particular night,
I go out on the porch.

954
01:27:36,544 --> 01:27:39,923
I'm thinkin' how nice it'd be
if I had a fountain drink.

955
01:27:42,342 --> 01:27:45,345
Sam comes down our road,

956
01:27:45,428 --> 01:27:48,097
just like he comes every night.

957
01:27:49,057 --> 01:27:53,269
Passin' like a lord
in that fine, big, shiny car.

958
01:27:56,356 --> 01:27:58,566
Only this time he stops.

959
01:28:00,818 --> 01:28:03,154
He's got a nice face,
don't you think, Chief?

960
01:28:04,447 --> 01:28:06,324
So he stopped.

961
01:28:10,536 --> 01:28:12,956
- And he says ‒
- What? I didn't hear what you said.

962
01:28:13,831 --> 01:28:16,793
He says,

963
01:28:16,876 --> 01:28:18,962
"Hey, little girl.

964
01:28:20,713 --> 01:28:23,466
You know what the coolest spot in town is?"

965
01:28:24,759 --> 01:28:30,348
And I said, "No, Sam, I guess I don't."

966
01:28:30,431 --> 01:28:34,560
And he said, "A cemetery, that's where.

967
01:28:35,812 --> 01:28:37,939
Know why?

968
01:28:39,649 --> 01:28:45,029
'Cause they got
all them big, cool tombstones.

969
01:28:45,113 --> 01:28:49,075
Ever stretch out on a tombstone, Delores?

970
01:28:49,158 --> 01:28:53,788
Feel all that nice, cool marble
along your body?"

971
01:28:59,252 --> 01:29:01,170
He said that?

972
01:29:01,254 --> 01:29:02,797
You hear, Chief? You hear?

973
01:29:02,880 --> 01:29:05,341
Yeah, I hear, I hear.

974
01:29:05,425 --> 01:29:07,927
All right now, Sam comes along
and stops in front of your house.

975
01:29:08,011 --> 01:29:10,013
He starts to talk to you. What else?

976
01:29:10,847 --> 01:29:13,016
Well, come on now, girl.
What else, what else, what else?

977
01:29:15,935 --> 01:29:17,603
Then I went for a ride with him.

978
01:29:17,687 --> 01:29:20,231
- Where'd you go?
- To the cemetery.

979
01:29:20,314 --> 01:29:23,693
So Wood took you to the cemetery
in the patrol car, right?

980
01:29:24,777 --> 01:29:27,238
And then things went a little bit too far.
Is that what you're saying?

981
01:29:28,573 --> 01:29:30,742
Did they get a little bit outta line?

982
01:29:30,825 --> 01:29:33,870
Well, come on now.
Is that what you're tryin' to say?

983
01:29:33,953 --> 01:29:36,039
Come on, girl! Is it or ain't it? Come on!

984
01:29:36,122 --> 01:29:38,833
- Yeah, they went too far!
- Well, fine!

985
01:29:39,500 --> 01:29:42,420
Now, I got one more question ‒
very important.

986
01:29:43,004 --> 01:29:45,381
Did he force you, or did you let him?

987
01:29:45,465 --> 01:29:47,592
Don't mean a damn
whether she let him or not!

988
01:29:47,675 --> 01:29:50,595
She is still 16! In this state, that's rape.

989
01:29:50,678 --> 01:29:52,638
I checked on that.
I know the plain law on that!

990
01:29:52,722 --> 01:29:55,892
I know the laws
in the state of Mississippi, thank you!

991
01:29:59,228 --> 01:30:02,398
- Are you sure you're pregnant?
- Yes, I am pregnant!

992
01:30:06,986 --> 01:30:08,738
- Courtney.
- Yes, sir?

993
01:30:08,821 --> 01:30:11,074
Better get in here with a pad and a pencil.

994
01:30:17,205 --> 01:30:19,373
Come on in.
I want you to take this all down.

995
01:30:19,457 --> 01:30:23,044
You had no right
to keep a nigger in the room.

996
01:30:23,127 --> 01:30:25,254
Shame my little sister.

997
01:30:26,172 --> 01:30:28,716
You had no right.

998
01:30:30,635 --> 01:30:32,637
Uh, Virge, what's happenin'?

999
01:30:33,262 --> 01:30:34,764
- Hi, Harv.
- How are you, Virgil?

1000
01:30:34,847 --> 01:30:35,890
All right.

1001
01:30:35,973 --> 01:30:39,936
Man, uh, uh ‒

1002
01:30:40,019 --> 01:30:41,521
You sure saved my hide.

1003
01:30:41,604 --> 01:30:43,439
Listen, Harvey.

1004
01:30:43,523 --> 01:30:45,024
Man, uh...

1005
01:30:46,943 --> 01:30:50,696
if a guy knocks up a girl in this town,
where can he go for help?

1006
01:30:53,032 --> 01:30:55,368
Uh, barbershop.

1007
01:30:55,451 --> 01:30:57,120
Barbershop?

1008
01:30:57,203 --> 01:30:59,789
Borrow Mr. Fanning's razor
and cut your throat.

1009
01:31:01,916 --> 01:31:03,543
Well ‒

1010
01:31:04,961 --> 01:31:07,797
But suppose
Mr. Fanning's razor is too dull.

1011
01:31:07,880 --> 01:31:10,508
Suppose he's got some real money
to spread around.

1012
01:31:15,555 --> 01:31:17,056
Uh ‒

1013
01:31:17,849 --> 01:31:19,350
Well, uh...

1014
01:31:20,852 --> 01:31:22,770
there used to be a colored gal...

1015
01:31:23,980 --> 01:31:27,024
but, uh, she kept bumping her price,

1016
01:31:27,108 --> 01:31:29,652
and I don't know if she's still in business.

1017
01:31:29,735 --> 01:31:31,571
What's her name?

1018
01:31:31,654 --> 01:31:34,448
Well, I ain't never had to look her up,

1019
01:31:34,532 --> 01:31:37,994
but, uh, Packy might know.

1020
01:31:38,870 --> 01:31:40,872
Where do I find Packy?

1021
01:31:42,081 --> 01:31:44,167
Down at the pool hall.

1022
01:31:44,250 --> 01:31:46,210
But, man, he wouldn't tell you,

1023
01:31:46,961 --> 01:31:49,255
not unless I say so.

1024
01:31:49,338 --> 01:31:52,550
And, uh, how am I gonna say so
locked up in here?

1025
01:31:52,633 --> 01:31:54,927
Suppose I get word to Packy
that you wanna see him,

1026
01:31:55,011 --> 01:31:56,345
have him come here?

1027
01:32:00,683 --> 01:32:03,269
You'd let him bring me a cheeseburger?

1028
01:32:06,898 --> 01:32:07,899
Onions?

1029
01:32:09,150 --> 01:32:10,651
Now you're talkin'.

1030
01:32:12,445 --> 01:32:14,530
Uh, uh, Virge?

1031
01:33:07,667 --> 01:33:09,585
Gettin' a little careless, ain't ya, Virgil?

1032
01:33:09,669 --> 01:33:12,672
Leaving your car parked in the road like that.
Gonna get yourself killed.

1033
01:33:12,755 --> 01:33:14,757
Anybody'd know where you are.

1034
01:33:16,801 --> 01:33:18,886
- You know what this land is?
- Yeah, I know what it is.

1035
01:33:18,970 --> 01:33:20,888
It's the site for the new factory.

1036
01:33:22,473 --> 01:33:24,475
I found a piece of wood
in Colbert's scalp.

1037
01:33:24,558 --> 01:33:26,560
The lab identified it as pine.

1038
01:33:28,020 --> 01:33:30,481
Three people saw Colbert
drive by their houses, alone,

1039
01:33:30,564 --> 01:33:32,692
on the way back from Endicott's.

1040
01:33:32,775 --> 01:33:37,363
Colbert must have picked up somebody
in town and then... come out here.

1041
01:33:37,446 --> 01:33:40,491
Boy, you got it all figured out, ain't you, Virgil?
I tell you, he didn't pick up nobody.

1042
01:33:40,574 --> 01:33:42,743
I tell you that Sam
followed him out here in the patrol car.

1043
01:33:42,827 --> 01:33:44,829
Sam come up behind him,
just like I come up behind you.

1044
01:33:44,912 --> 01:33:46,831
I heard you coming.
Colbert would have heard too.

1045
01:33:46,914 --> 01:33:48,666
Yeah, he heard!
He turned and he got smashed!

1046
01:33:48,749 --> 01:33:50,042
He was hit from behind.

1047
01:33:50,710 --> 01:33:53,796
If Delores Purdy hadn't come into your office,
I never would have seen the truth.

1048
01:33:53,879 --> 01:33:57,758
I was hung up trying to get Endicott
for personal reasons.

1049
01:33:57,842 --> 01:34:00,386
Do you know what I'm gonna do, Virgil?

1050
01:34:00,469 --> 01:34:03,931
I'm gonna take you over to Brownsville
and put you on the bus myself!

1051
01:34:04,015 --> 01:34:06,392
You aren't taking me anywhere, you dig?

1052
01:34:06,475 --> 01:34:07,768
You're holding the wrong man!

1053
01:34:07,852 --> 01:34:09,478
What do you mean
I'm holding the wrong man?

1054
01:34:09,562 --> 01:34:12,732
I got the motive, which is money,
and the body, which is dead!

1055
01:34:12,815 --> 01:34:15,151
- What makes you so sure?
- Why do you doubt it?

1056
01:34:15,234 --> 01:34:17,695
Because Colbert was killed here,

1057
01:34:17,778 --> 01:34:21,032
then driven back to town in his own car
and dumped on the streets.

1058
01:34:21,115 --> 01:34:23,951
Sam couldn't have driven two cars.

1059
01:34:53,731 --> 01:34:55,566
What do you want?

1060
01:34:58,486 --> 01:35:00,488
Give me till morning.

1061
01:35:43,447 --> 01:35:45,699
You know ‒

1062
01:35:45,783 --> 01:35:49,286
You know, Virgil,
you are among the chosen few.

1063
01:35:52,123 --> 01:35:54,291
How's that?

1064
01:35:54,375 --> 01:35:58,587
Well, I think that you're the first human being
that's ever been in here.

1065
01:36:03,342 --> 01:36:06,679
Well, you can't be too careful, man.

1066
01:36:10,641 --> 01:36:12,852
You know a lot of things, don't ya?

1067
01:36:14,437 --> 01:36:17,440
Well, just what do you know about insomnia?

1068
01:36:22,778 --> 01:36:24,655
Bourbon can't cure it.

1069
01:36:29,160 --> 01:36:31,745
Well, that's for sure.

1070
01:36:32,872 --> 01:36:34,623
Now, look.

1071
01:36:34,707 --> 01:36:37,501
I got no wife, I got no kids.

1072
01:36:37,585 --> 01:36:42,756
Boy, I got a town that don't want me.

1073
01:36:47,428 --> 01:36:51,891
Oh, and I got an air-conditioner
that I have to oil myself

1074
01:36:51,974 --> 01:36:53,476
and a desk with a busted leg.

1075
01:36:53,559 --> 01:36:56,896
And on top of that, I got ‒

1076
01:36:56,979 --> 01:37:00,900
this, uh... place.

1077
01:37:02,318 --> 01:37:06,113
Now, don't you think that'd drive a man
to take a few drinks?

1078
01:37:13,871 --> 01:37:15,706
I'll tell you a secret.

1079
01:37:16,832 --> 01:37:18,667
Nobody comes here.

1080
01:37:20,711 --> 01:37:22,213
Never.

1081
01:37:33,098 --> 01:37:34,600
You married?

1082
01:37:36,477 --> 01:37:37,978
No.

1083
01:37:39,772 --> 01:37:41,273
Ever been?

1084
01:37:43,984 --> 01:37:45,486
No.

1085
01:37:49,949 --> 01:37:52,034
Ever been close to it?

1086
01:38:05,506 --> 01:38:07,132
Close to it.

1087
01:38:12,638 --> 01:38:17,810
Don't you get just... a little lonely?

1088
01:38:23,774 --> 01:38:25,693
No lonelier than you, man.

1089
01:38:31,949 --> 01:38:35,286
Oh, now, don't get smart, black boy.

1090
01:38:37,913 --> 01:38:39,915
I don't need it.

1091
01:38:46,046 --> 01:38:47,548
No pity, thank you.

1092
01:38:53,137 --> 01:38:54,763
No, thank you.

1093
01:39:03,564 --> 01:39:04,815
- Yeah?
- Chief?

1094
01:39:04,898 --> 01:39:07,526
- Yeah?
- You know where I can find Virgil?

1095
01:39:08,902 --> 01:39:10,821
Who are you?

1096
01:39:10,904 --> 01:39:13,490
Packy, Chief. Packy Harrison.

1097
01:39:14,033 --> 01:39:16,076
I'm a friend of Harv's.

1098
01:39:18,454 --> 01:39:20,456
You got something for me?

1099
01:39:20,539 --> 01:39:21,832
Yeah.

1100
01:39:21,915 --> 01:39:23,500
Where you goin'?

1101
01:39:23,584 --> 01:39:25,169
Where whitey ain't allowed.

1102
01:39:25,252 --> 01:39:27,504
What the hell does that mean?

1103
01:39:27,588 --> 01:39:29,590
You gave me till morning, remember?

1104
01:40:03,332 --> 01:40:06,460
- He's gone.
- Hell, he could have exchanged cars by now.

1105
01:40:06,543 --> 01:40:09,588
- Let's dog him.
- Now you stick here. We'll keep cruisin'.

1106
01:40:20,432 --> 01:40:22,935
You find him,
you come back for me, you hear?

1107
01:40:26,939 --> 01:40:28,857
That's her place here.

1108
01:40:29,441 --> 01:40:31,193
You want me to wait?

1109
01:40:31,276 --> 01:40:33,696
No, thank you, Packy.

1110
01:40:33,779 --> 01:40:35,531
You go on home.

1111
01:41:17,990 --> 01:41:20,576
Mrs. Bellamy?

1112
01:41:20,659 --> 01:41:23,579
People around here call me Mama Caleba.

1113
01:41:23,662 --> 01:41:26,165
Mama, I'm not from around here.

1114
01:41:26,248 --> 01:41:28,292
But you can put me on my train.

1115
01:41:28,375 --> 01:41:30,919
You talk crazy.

1116
01:41:31,003 --> 01:41:32,504
You gin drunk?

1117
01:41:33,589 --> 01:41:35,299
Just homesick.

1118
01:41:36,925 --> 01:41:39,136
Lord, Lord!

1119
01:41:39,219 --> 01:41:42,639
Whisper two little words, Mama,
and I'm on my way.

1120
01:41:42,848 --> 01:41:49,104
Maybe... I don't want to sever
a beautiful chile like you right out.

1121
01:41:56,111 --> 01:41:57,738
A man's name.

1122
01:42:02,242 --> 01:42:04,161
First name, last name.

1123
01:42:05,913 --> 01:42:08,957
The man who's payin' you
for Delores Purdy's abortion.

1124
01:42:09,041 --> 01:42:11,835
You're the boy who works for Mr. Charlie.

1125
01:42:13,754 --> 01:42:15,923
I thought that's who you was.

1126
01:42:17,216 --> 01:42:18,675
Why you wanna do that?

1127
01:42:21,053 --> 01:42:23,514
Why you wanna help the police like that?

1128
01:42:24,640 --> 01:42:26,642
They stealin' your soul.

1129
01:42:27,559 --> 01:42:29,937
They chew you up and spit you out.

1130
01:42:30,896 --> 01:42:33,649
I'm not here to lay a finger on you, Mama.

1131
01:42:35,567 --> 01:42:37,736
It's the white boy I want.

1132
01:42:37,820 --> 01:42:40,322
What you got against him?
He's paying for his fun.

1133
01:42:40,405 --> 01:42:41,865
How much?

1134
01:42:41,949 --> 01:42:43,951
I'll bet you he's not paying you more
than a hundred.

1135
01:42:44,034 --> 01:42:46,036
You know how much he's got
in his pocket right now?

1136
01:42:46,119 --> 01:42:47,663
More than $600.

1137
01:42:49,540 --> 01:42:52,793
That cracker?

1138
01:42:52,876 --> 01:42:54,962
Where'd he come off getting 600?

1139
01:42:55,045 --> 01:42:57,714
He killed Mr. Colbert.

1140
01:42:57,798 --> 01:43:00,050
Oh ‒

1141
01:43:00,133 --> 01:43:02,177
You gone crazy out of your mind.

1142
01:43:02,261 --> 01:43:05,347
Now, listen and hear me good,
Mama, please.

1143
01:43:05,430 --> 01:43:08,016
Don't make me have to send you to jail.

1144
01:43:08,976 --> 01:43:10,477
Lot you care.

1145
01:43:10,561 --> 01:43:12,896
There's white time in jail
and there's colored time in jail.

1146
01:43:12,980 --> 01:43:16,400
The worst kind of time you can do
is colored time.

1147
01:43:19,695 --> 01:43:21,905
Chile,

1148
01:43:21,989 --> 01:43:24,741
you promise ‒

1149
01:43:24,825 --> 01:43:26,702
Give me understandin'.

1150
01:43:28,370 --> 01:43:30,539
I got used to better.

1151
01:43:31,623 --> 01:43:33,542
You won't take it away?

1152
01:43:36,837 --> 01:43:39,172
I won't take it away.

1153
01:43:41,258 --> 01:43:45,888
Well, I don't know his name,

1154
01:43:45,971 --> 01:43:49,600
but she's comin' here tonight,

1155
01:43:49,683 --> 01:43:51,310
get herself straight.

1156
01:44:07,242 --> 01:44:09,411
Let go! Let me go!

1157
01:44:09,494 --> 01:44:11,955
- Let go of her!
- Let go of me! Let go of me!

1158
01:44:12,039 --> 01:44:14,583
- Let go of her!
- Let go! Let go of me!

1159
01:44:18,170 --> 01:44:19,671
I'm gonna teach you, boy.

1160
01:44:21,340 --> 01:44:23,508
No club this time, man?

1161
01:44:24,092 --> 01:44:25,802
Gun's not smart.

1162
01:44:26,470 --> 01:44:28,513
The way you killed Colbert
was much smarter.

1163
01:44:29,514 --> 01:44:31,558
You killed Colbert.

1164
01:44:31,642 --> 01:44:33,310
He's crazy.

1165
01:44:33,393 --> 01:44:35,228
Crazy.

1166
01:44:46,865 --> 01:44:49,201
Look at him!

1167
01:44:49,284 --> 01:44:50,702
You had me clear.

1168
01:44:50,786 --> 01:44:52,579
Come on! Get him!

1169
01:44:52,663 --> 01:44:54,247
Come on. Come on.

1170
01:44:54,331 --> 01:44:56,124
- Kill him!
- Get him up there.

1171
01:44:56,208 --> 01:44:58,043
- You got it.
- Okay, nigger.

1172
01:44:58,126 --> 01:45:00,462
Your time, nigger.

1173
01:45:00,545 --> 01:45:01,922
Look in her purse.

1174
01:45:03,674 --> 01:45:06,760
- What's that mean?
- She's got $100 to pay for an abortion.

1175
01:45:07,302 --> 01:45:09,346
Listen to that ‒ that fancy ‒

1176
01:45:09,429 --> 01:45:11,848
Money she got from Ralph.

1177
01:45:12,599 --> 01:45:14,309
You gonna listen to him?

1178
01:45:15,060 --> 01:45:17,646
He got her to tell you
that Sam Wood did it.

1179
01:45:18,730 --> 01:45:20,273
He made a fool outta you, Purdy.

1180
01:45:22,442 --> 01:45:24,444
- Delores.
- Liar!

1181
01:45:25,612 --> 01:45:28,699
You stinkin' liar!

1182
01:45:28,782 --> 01:45:30,993
- My purse!
- Let go of her!

1183
01:45:44,965 --> 01:45:49,970
You turned my little sister...
into a field slut.

1184
01:45:51,888 --> 01:45:54,433
Lloyd!

1185
01:45:54,516 --> 01:45:57,144
- Lloyd!
- Hey, man. Step back. He's got a gun.

1186
01:46:00,731 --> 01:46:02,232
He's dead.

1187
01:46:06,611 --> 01:46:08,822
Oh, Lloyd. Oh, Lloyd.

1188
01:46:11,992 --> 01:46:13,827
I'm sorry.

1189
01:46:14,953 --> 01:46:17,372
That night when I left her house,
I was going to the diner,

1190
01:46:17,456 --> 01:46:20,459
and Mr. Colbert drove by,
so I hitched a ride with him, that's all.

1191
01:46:20,542 --> 01:46:24,463
I said, "I sure would like a job
in that new factory once you get started."

1192
01:46:24,546 --> 01:46:26,506
And he said, "Sure."

1193
01:46:26,590 --> 01:46:28,925
And I said, well,
I wondered where it was gonna be.

1194
01:46:29,009 --> 01:46:31,762
He said, well, that field
we were coming to right up ahead was it.

1195
01:46:31,845 --> 01:46:34,431
He was gonna stop and show me.

1196
01:46:34,514 --> 01:46:37,017
I said to myself, man, he's askin' for it.

1197
01:46:38,185 --> 01:46:42,981
I said, now, Ralph,
all you gotta do when we get out

1198
01:46:43,065 --> 01:46:45,358
is just sneak up behind him

1199
01:46:45,442 --> 01:46:47,652
and just tap him.

1200
01:46:48,653 --> 01:46:51,615
And then just claim that somebody
jumped us from the bushes.

1201
01:46:57,829 --> 01:46:59,331
That's all.

1202
01:47:00,999 --> 01:47:03,001
I didn't mean to kill him.

1203
01:47:09,007 --> 01:47:10,842
Yeah.

1204
01:47:10,926 --> 01:47:12,928
All right, Courtney, that's enough.

1205
01:47:24,397 --> 01:47:26,191
All right, come on now.

1206
01:47:40,497 --> 01:47:42,874
<i>That's all.</i>

1207
01:47:43,875 --> 01:47:45,877
<i>I didn't mean to kill him.</i>

1208
01:48:29,921 --> 01:48:32,507
Well, got your ticket?

1209
01:48:33,341 --> 01:48:34,843
Here you are.

1210
01:48:36,636 --> 01:48:38,138
Thank you.

1211
01:48:40,098 --> 01:48:42,142
- Bye-bye.
- Bye.

1212
01:48:47,772 --> 01:48:49,316
Virgil.

1213
01:48:54,070 --> 01:48:57,365
You take care, you hear?

1214
01:49:02,162 --> 01:49:03,747
Yeah.

1215
01:49:13,465 --> 01:49:14,966
Board!

1216
01:49:18,511 --> 01:49:22,849
<i>♪ In the heat of the night ♪</i>

1217
01:49:26,895 --> 01:49:31,566
<i>♪ I've got trouble wall-to-wall ♪</i>

1218
01:49:32,567 --> 01:49:34,569
<i>♪ Whoa, yes, I have ♪</i>

1219
01:49:35,904 --> 01:49:38,114
<i>♪ I repeat ♪</i>

1220
01:49:38,198 --> 01:49:39,866
<i>♪ I repeat, in the night ♪</i>

1221
01:49:42,994 --> 01:49:48,583
<i>♪ Must be an ending to it all ♪</i>

1222
01:49:49,584 --> 01:49:51,795
<i>♪ Ooh ♪</i>

1223
01:49:51,878 --> 01:49:57,175
<i>♪ Oh, Lord, it won't be long ♪</i>

1224
01:49:57,259 --> 01:50:00,053
<i>♪ Yeah, you be strong ♪</i>

1225
01:50:00,136 --> 01:50:02,681
<i>♪ And it'll be all right ♪</i>

1226
01:50:02,764 --> 01:50:06,393
<i>♪ In the heat of the night ♪</i>

1227
01:50:06,476 --> 01:50:14,109
<i>♪ In the heat of the night ♪</i>

