\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}8.15}{1}{section.1}}
\newlabel{section}{{1}{1}{8.15\relax }{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}8.20}{1}{section.2}}
\newlabel{section-1}{{2}{1}{8.20\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}8.20.a}{1}{subsection.2.1}}
\newlabel{a}{{2.1}{1}{8.20.a\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}8.20.b}{1}{subsection.2.2}}
\newlabel{b}{{2.2}{1}{8.20.b\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}8.20.c}{2}{subsection.2.3}}
\newlabel{c}{{2.3}{2}{8.20.c\relax }{subsection.2.3}{}}
