1
00:00:35,568 --> 00:00:38,366
- Good morning.
- Good friend.

2
00:00:43,871 --> 00:00:47,471
I didn't think you'd
come. How are you?

3
00:00:47,476 --> 00:00:50,076
What the hell, I
never believed it.

4
00:00:50,326 --> 00:00:51,500
No?

5
00:00:51,600 --> 00:00:56,700
People always says they're coming,
but they're only talking.

6
00:00:56,900 --> 00:01:01,700
- Ok, but we're here now.
- The others won't get anything.

7
00:01:05,131 --> 00:01:08,589
Okay.

8
00:01:51,500 --> 00:01:56,200
This is good stuff, guys.
Cleaner than clean.

9
00:01:57,000 --> 00:02:00,500
- Sure, cleaner than clean.
- Good.

10
00:02:03,256 --> 00:02:05,554
Pure life, brother.

11
00:02:05,658 --> 00:02:07,455
Yes, pure life.

12
00:02:07,560 --> 00:02:09,490
Good.

13
00:02:09,500 --> 00:02:12,600
Give it to me... That
was all, wasn't it?

14
00:02:15,200 --> 00:02:19,500
- Thank you.
- Sure. You're always welcome.

15
00:02:19,577 --> 00:02:21,005
- Thank you.
- Okay.

16
00:02:21,014 --> 00:02:22,547
- Thank you.
- Okay.

17
00:05:35,435 --> 00:05:39,872
♪ You know I smoked
a lot of grass ♪

18
00:05:39,972 --> 00:05:43,738
♪ Oh, Lord, I've popped
a lot of pills ♪

19
00:05:49,482 --> 00:05:52,918
♪ But I've never touched nothing ♪

20
00:05:55,021 --> 00:05:58,354
♪ That my spirit could kill ♪

21
00:06:00,827 --> 00:06:04,396
♪ You know, I've seen a lot
of people walking around ♪

22
00:06:04,496 --> 00:06:07,263
♪ With tombstones in their eyes ♪

23
00:06:12,972 --> 00:06:15,998
♪ But the pusher don't care ♪

24
00:06:18,111 --> 00:06:22,445
♪ Ah, if you live or if you die ♪

25
00:06:25,485 --> 00:06:27,680
♪ Goddamn ♪

26
00:06:29,055 --> 00:06:31,717
♪ The pusher ♪

27
00:06:37,163 --> 00:06:39,893
♪ Goddamn ♪

28
00:06:39,999 --> 00:06:43,366
♪ Hey, hey, I say the pusher ♪

29
00:06:48,775 --> 00:06:51,835
♪ I said goddamn ♪

30
00:06:51,944 --> 00:06:55,004
♪ Goddamn the pusher man ♪

31
00:07:51,704 --> 00:07:54,901
♪ Get your motor running ♪

32
00:07:55,007 --> 00:07:56,872
♪ Head out on the highway ♪

33
00:07:57,910 --> 00:08:00,811
♪ Looking for adventure ♪

34
00:08:00,913 --> 00:08:04,644
♪ In whatever comes our way ♪

35
00:08:04,750 --> 00:08:07,913
♪ Yeah darling, gonna
make it happen ♪

36
00:08:08,020 --> 00:08:11,512
♪ Take the world in
a love embrace ♪

37
00:08:11,624 --> 00:08:14,752
♪ Fire all of your guns at once ♪

38
00:08:14,861 --> 00:08:17,557
♪ And explode into space ♪

39
00:08:17,663 --> 00:08:20,894
♪ I like smoke and lightning ♪

40
00:08:21,000 --> 00:08:23,230
♪ Heavy metal thunder ♪

41
00:08:24,270 --> 00:08:27,569
♪ Racing with the wind ♪

42
00:08:27,673 --> 00:08:30,938
♪ And the feeling that I'm under ♪

43
00:08:31,043 --> 00:08:34,444
♪ Yeah darling, gonna
make it happen ♪

44
00:08:34,547 --> 00:08:37,778
♪ Take the world in
a love embrace ♪

45
00:08:37,884 --> 00:08:41,047
♪ Fire all of your guns at once ♪

46
00:08:41,153 --> 00:08:43,144
♪ And explode into space ♪

47
00:08:43,256 --> 00:08:46,487
♪ Like a true nature's child ♪

48
00:08:46,592 --> 00:08:50,028
♪ We were born, born to be wild ♪

49
00:08:50,129 --> 00:08:52,427
♪ We can climb so high ♪

50
00:08:52,532 --> 00:08:56,992
♪ I never want to die ♪

51
00:08:57,103 --> 00:09:01,103
♪ Born to be wild ♪

52
00:09:03,976 --> 00:09:07,810
♪ Born to be wild ♪

53
00:09:37,752 --> 00:09:39,652
Hey, you got a room?

54
00:09:43,058 --> 00:09:45,117
Hey, man.

55
00:09:47,696 --> 00:09:49,596
You got a room?

56
00:10:02,444 --> 00:10:04,708
You asshole

57
00:10:14,456 --> 00:10:17,357
I'm gonna get me a Mardi
Gras queen, yeah?

58
00:10:17,459 --> 00:10:20,189
Oh, man. Wow. Mardi Gras.

59
00:10:20,295 --> 00:10:22,627
That's gonna be the
weirdest, man. You know?

60
00:10:22,731 --> 00:10:25,427
You know what we oughta do, man?

61
00:10:25,533 --> 00:10:29,833
First thing, man... go and
get us a groovy dinner.

62
00:10:29,938 --> 00:10:33,567
Yeah, break out some
of that cash, man.

63
00:10:38,980 --> 00:10:41,170
Out here in the
wilderness, fighting

64
00:10:41,173 --> 00:10:43,246
Indians and cowboys on every side.

65
00:10:46,955 --> 00:10:49,981
What's the matter? You zoned?
What? You're really zoned, huh?

66
00:10:50,091 --> 00:10:52,992
No, I'm just kind of tired.

67
00:10:53,094 --> 00:10:55,015
Yeah, man, you're
pulling inside, man.

68
00:10:55,018 --> 00:10:57,087
You're getting a little
distance tonight.

69
00:10:57,198 --> 00:10:59,359
You're getting a
little distance, man.

70
00:10:59,467 --> 00:11:04,302
Yeah. Well, I'm just...
getting my thing together.

71
00:11:04,406 --> 00:11:05,805
Yeah, right.

72
00:12:07,302 --> 00:12:10,032
Come on. It's checkout time.

73
00:12:10,138 --> 00:12:12,402
Hey. Billy.

74
00:12:12,507 --> 00:12:14,975
Oh, man. Don't do that.

75
00:12:58,653 --> 00:13:00,120
Howdy.

76
00:13:01,823 --> 00:13:03,814
What can I do for you?

77
00:13:03,925 --> 00:13:06,291
I'd like to fix my flat,
if you don't mind.

78
00:13:07,395 --> 00:13:08,885
No, I don't mind.

79
00:13:08,997 --> 00:13:11,727
If you get in the barn there,
you'll find any tools you need.

80
00:13:11,833 --> 00:13:16,202
Whoa, baby. Hold on.

81
00:13:16,304 --> 00:13:20,035
Now turn that thing off. You're
making my horse skittish.

82
00:13:22,076 --> 00:13:23,976
Yeah.

83
00:13:26,414 --> 00:13:28,382
That sure is a
good-looking machine.

84
00:13:28,483 --> 00:13:31,179
Yeah.

85
00:13:50,271 --> 00:13:53,570
Whew.

86
00:13:58,780 --> 00:14:00,680
There you go.

87
00:14:08,289 --> 00:14:10,189
Hey, you fellas can sit down here.

88
00:14:16,497 --> 00:14:18,397
Huh.

89
00:14:20,568 --> 00:14:23,628
Would you mind,
taking off your hat?

90
00:14:36,417 --> 00:14:38,817
We thank thee, O Lord,
for these, thy gifts...

91
00:14:38,920 --> 00:14:40,820
received from thy bounty...

92
00:14:40,922 --> 00:14:45,484
in the name of thy only begotten
Son, Jesus Christ, our Lord.

93
00:14:45,593 --> 00:14:47,493
Amen.

94
00:14:59,540 --> 00:15:02,202
Where you fellas from?

95
00:15:02,310 --> 00:15:04,710
L.A.

96
00:15:04,812 --> 00:15:06,006
L.A?

97
00:15:06,114 --> 00:15:07,877
Los Angeles.

98
00:15:07,982 --> 00:15:10,542
Los Angeles. Is that a fact?

99
00:15:11,586 --> 00:15:15,249
When I was a young man, I
was headed for California.

100
00:15:15,356 --> 00:15:19,656
But... Well, you know how it is.

101
00:15:28,002 --> 00:15:30,129
Well, you sure got a
nice spread here.

102
00:15:31,940 --> 00:15:34,568
I sure got a lot of 'em.

103
00:15:34,676 --> 00:15:36,576
My wife is Catholic, you know.

104
00:15:41,849 --> 00:15:44,443
Honey, could we have
some more coffee?

105
00:15:50,892 --> 00:15:54,487
No, I mean it. You've
got a nice place.

106
00:15:54,595 --> 00:15:57,257
It's not every man that can
live off the land, you know.

107
00:15:58,900 --> 00:16:01,164
Do your own thing
in your own time.

108
00:16:01,269 --> 00:16:03,169
You should be proud.

109
00:16:10,478 --> 00:16:12,912
♪ Oh, I'd rather go and journey ♪

110
00:16:13,014 --> 00:16:15,676
♪ Where the diamond
crescent's glowing ♪

111
00:16:15,783 --> 00:16:18,217
♪ And run across the valley ♪

112
00:16:18,319 --> 00:16:20,651
♪ Beneath the sacred mountain ♪

113
00:16:20,755 --> 00:16:24,122
♪ And wander through the forest ♪

114
00:16:25,693 --> 00:16:28,491
♪ Where the trees have
leaves of prisms ♪

115
00:16:28,596 --> 00:16:31,030
♪ And break the light in colours ♪

116
00:16:31,132 --> 00:16:34,067
♪ That no one knows the names of ♪

117
00:16:37,472 --> 00:16:39,963
♪ And when it's time,
I'll go and wait ♪

118
00:16:40,074 --> 00:16:42,975
♪ Beside a legendary fountain ♪

119
00:16:43,077 --> 00:16:45,841
♪ Till I see your form reflected ♪

120
00:16:45,947 --> 00:16:48,040
♪ In its clear and
jewelled waters ♪

121
00:16:48,149 --> 00:16:50,811
♪ And if you think I'm ready ♪

122
00:16:52,754 --> 00:16:55,279
♪ You may lead me to the chasm ♪

123
00:16:55,390 --> 00:16:58,052
♪ Where the rivers of our vision ♪

124
00:16:58,159 --> 00:17:01,754
♪ Flow into one another ♪

125
00:17:30,925 --> 00:17:35,385
♪ I will want to dive beneath
the white cascading waters ♪

126
00:17:35,496 --> 00:17:37,896
♪ She may beg, she may plead ♪

127
00:17:37,999 --> 00:17:40,763
♪ She may argue with her logic ♪

128
00:17:40,868 --> 00:17:44,235
♪ And then mention all
the things I'll lose ♪

129
00:17:46,007 --> 00:17:48,475
♪ That really have no value ♪

130
00:17:48,576 --> 00:17:51,204
♪ In the end, she
will surely know ♪

131
00:17:51,312 --> 00:17:54,281
♪ I wasn't born to follow ♪

132
00:18:38,526 --> 00:18:40,426
Hey, man, what are you doing?

133
00:18:43,164 --> 00:18:45,496
I gotta talk to you, man.

134
00:18:50,038 --> 00:18:53,155
Hey, man, everything that we ever
dreamed of is in that teardrop gas

135
00:18:53,161 --> 00:18:54,712
tank and you got a stranger over

136
00:18:54,715 --> 00:18:56,407
there pouring
gasoline all over it.

137
00:18:56,410 --> 00:18:58,268
Man, all he's got to
do is turn and look

138
00:18:58,271 --> 00:19:00,176
over into it, man, and
he can see that...

139
00:19:00,281 --> 00:19:02,064
He won't know what
it is, man. He won't

140
00:19:02,067 --> 00:19:03,717
know what it is.
Don't worry, Billy.

141
00:19:03,818 --> 00:19:05,054
Everything's all right.

142
00:19:05,057 --> 00:19:07,481
All right, man. All
right. I don't know, man.

143
00:19:07,588 --> 00:19:09,681
I do.

144
00:19:09,790 --> 00:19:11,690
Everything's fine, Billy.

145
00:19:24,839 --> 00:19:28,741
- Well...
- That's all taken care of.

146
00:19:28,843 --> 00:19:30,743
I like that.

147
00:19:53,668 --> 00:19:55,795
♪ I pulled into Nazareth ♪

148
00:19:55,903 --> 00:20:00,306
♪ Was a-feeling about
half-past dead ♪

149
00:20:00,408 --> 00:20:02,808
♪ I just need some place ♪

150
00:20:02,910 --> 00:20:07,040
♪ Where I can lay my head ♪

151
00:20:07,148 --> 00:20:09,412
♪ Hey, mister, can you tell me ♪

152
00:20:09,517 --> 00:20:12,315
♪ Where a man might find a bed ♪

153
00:20:13,921 --> 00:20:16,583
♪ He just grinned
and shook my hand ♪

154
00:20:16,691 --> 00:20:18,852
♪ No was all he said ♪

155
00:20:20,328 --> 00:20:23,525
♪ Take a load off Fanny ♪

156
00:20:23,631 --> 00:20:26,896
♪ Take a load for free ♪

157
00:20:27,001 --> 00:20:29,162
♪ Take a load off Fanny ♪

158
00:20:30,905 --> 00:20:33,237
♪ And, and, and ♪

159
00:20:33,341 --> 00:20:37,869
- ♪ You put the load right on me ♪
- ♪ You put the load right on me ♪

160
00:20:37,979 --> 00:20:42,040
♪ Ooh, hoo, hoo, hoo-hoo ♪

161
00:20:43,117 --> 00:20:45,017
♪ I picked up my bag ♪

162
00:20:45,119 --> 00:20:48,520
♪ I went looking for
a place to hide ♪

163
00:20:49,657 --> 00:20:52,649
♪ When I saw Carmen
and the devil ♪

164
00:20:52,760 --> 00:20:56,787
♪ Walking side by side ♪

165
00:20:56,897 --> 00:20:59,195
♪ I said, Hey, Carmen ♪

166
00:20:59,300 --> 00:21:01,666
♪ Come on let's go downtown ♪

167
00:21:03,271 --> 00:21:05,603
♪ She said, I gotta go ♪

168
00:21:05,706 --> 00:21:08,675
♪ But my friend can stick around ♪

169
00:21:09,977 --> 00:21:13,208
♪ Take a load off Fanny ♪

170
00:21:13,314 --> 00:21:16,477
♪ Take a load for free ♪

171
00:21:16,584 --> 00:21:18,609
♪ Take a load off Fanny ♪

172
00:21:20,354 --> 00:21:22,788
♪ And, and, and ♪

173
00:21:22,890 --> 00:21:27,520
- ♪ You put the load right on me ♪
- ♪ You put the load right on me ♪

174
00:21:27,628 --> 00:21:30,461
♪ Ooh, ooh, ooh, ooh ♪

175
00:21:32,833 --> 00:21:36,599
♪ Yeah, take a load off Fanny ♪

176
00:21:37,738 --> 00:21:40,901
♪ Take a load for free ♪

177
00:21:41,008 --> 00:21:43,499
♪ Take a load off Fanny ♪

178
00:21:44,845 --> 00:21:47,279
♪ And, and, and ♪

179
00:21:47,381 --> 00:21:51,112
- ♪ You put the load right on me ♪
- ♪ You put the load right on me ♪

180
00:23:00,187 --> 00:23:02,909
How much further we gotta go, man?

181
00:23:02,912 --> 00:23:04,089
I don't know.

182
00:23:04,191 --> 00:23:06,159
- Huh?
- Not much further.

183
00:23:06,260 --> 00:23:09,718
That's what you said this morning.

184
00:23:10,965 --> 00:23:13,661
I sometimes say it all day.

185
00:23:13,768 --> 00:23:16,635
Really? You say it all day?

186
00:23:16,737 --> 00:23:20,503
We don't have much longer.
We'll be there soon.

187
00:23:20,608 --> 00:23:23,702
We gotta get to Mardi Gras,
man. We're going to Mardi Gras.

188
00:23:23,811 --> 00:23:26,507
Your little heart is
set on that, huh?

189
00:23:26,614 --> 00:23:31,381
We got a week. That's
a week away, man.

190
00:23:31,485 --> 00:23:33,578
It's a long way to
Mardi Gras, baby.

191
00:23:35,289 --> 00:23:38,224
It won't take us a week
to get to New Orleans.

192
00:23:46,300 --> 00:23:47,767
Wow.

193
00:23:48,969 --> 00:23:51,233
I think I'm gonna crash.

194
00:23:51,338 --> 00:23:54,239
I think you have crashed, man.

195
00:24:05,186 --> 00:24:09,122
I keep seeing things jumping
all over the place.

196
00:24:09,223 --> 00:24:11,487
- Really?
- Yeah, look.

197
00:24:12,526 --> 00:24:14,289
- What is it?
- It's a moth.

198
00:24:14,395 --> 00:24:15,862
- A what?
- Yeah, man.

199
00:24:15,963 --> 00:24:19,023
Moth. Bug.

200
00:24:24,638 --> 00:24:26,401
It's a weird place, man.

201
00:24:26,507 --> 00:24:29,806
Oh, man. That smoke's
getting to me.

202
00:24:32,046 --> 00:24:34,071
But I notice you're not moving.

203
00:24:40,421 --> 00:24:42,480
Where you from, man?

204
00:24:43,891 --> 00:24:46,052
Can I... Can I have a light?

205
00:24:46,160 --> 00:24:48,128
Where you from, man?

206
00:24:51,131 --> 00:24:54,123
- Hard to say.
- It's hard to say?

207
00:24:54,235 --> 00:24:56,135
Where you from, man?

208
00:24:56,237 --> 00:24:59,070
Well, it's hard to say because
it's a very long word, you know?

209
00:25:01,308 --> 00:25:03,276
I just want to know
where you're from, man.

210
00:25:06,580 --> 00:25:08,377
A city.

211
00:25:08,482 --> 00:25:10,677
From a city.

212
00:25:11,785 --> 00:25:14,652
Doesn't make any difference what
city. All cities are alike.

213
00:25:14,755 --> 00:25:18,088
- That's why I'm out here now.
- That's why you're out here now?

214
00:25:18,192 --> 00:25:20,854
- Yeah.
- Why?

215
00:25:20,961 --> 00:25:23,473
Because I'm from the city,
a long way from the

216
00:25:23,476 --> 00:25:25,989
city, and that's where I
want to be right now.

217
00:25:29,136 --> 00:25:32,435
They know you in this place?

218
00:25:32,540 --> 00:25:35,839
This place we're coming to?

219
00:25:35,943 --> 00:25:38,138
- No. Here.
- The place we're at now?

220
00:25:39,780 --> 00:25:41,247
This place.

221
00:25:47,688 --> 00:25:49,588
You're right on top of 'em.

222
00:25:49,690 --> 00:25:52,454
- I'm right on top of 'em?
- Yeah.

223
00:25:52,560 --> 00:25:55,961
The people this place belongs
to are buried right under you.

224
00:25:58,766 --> 00:26:01,792
You could be a trifle polite.

225
00:26:01,902 --> 00:26:04,166
"A trifle polite"?

226
00:26:05,673 --> 00:26:07,664
A small thing to ask.

227
00:26:17,451 --> 00:26:19,919
You ever want to be somebody else?

228
00:26:22,856 --> 00:26:24,847
I'd like to try Porky Pig.

229
00:26:31,498 --> 00:26:33,989
I never wanted to be anybody else.

230
00:27:50,310 --> 00:27:52,141
Hey. Hey, hey, hey.

231
00:27:56,717 --> 00:27:58,309
It's a dumbbell.

232
00:28:24,545 --> 00:28:27,776
- Bam, bam. Ah.
- We got you.

233
00:28:29,249 --> 00:28:32,218
Pow Pow Pow.

234
00:28:32,319 --> 00:28:34,879
Pow Pow Pow Pow Pow.

235
00:28:34,988 --> 00:28:37,855
You can't hit me. I'm
invisible. I'm invisible.

236
00:28:44,698 --> 00:28:48,657
Hey, Sarah. How's it going?

237
00:28:55,709 --> 00:28:58,177
Hey, Rudolph, what are you eating?

238
00:29:00,247 --> 00:29:02,715
Thanks for the stuff you brought.

239
00:29:02,816 --> 00:29:03,816
How's it going?

240
00:29:03,817 --> 00:29:06,149
We just can't take
any more strangers.

241
00:29:06,253 --> 00:29:08,585
Just too many people dropping in.

242
00:29:08,689 --> 00:29:11,385
Oh, I'm not talking about you and
your friends. You know that.

243
00:29:11,492 --> 00:29:14,518
Like the week before...

244
00:29:14,628 --> 00:29:17,119
Susan dropped in with 12
people from Easter City.

245
00:29:17,231 --> 00:29:19,165
She wanted to take 10
pounds of rice with her.

246
00:29:19,166 --> 00:29:20,166
Yeah?

247
00:29:20,167 --> 00:29:22,028
Well, naturally we had to say no.

248
00:29:22,136 --> 00:29:23,728
- Right.
- So she gets all uptight...

249
00:29:23,837 --> 00:29:26,328
and she breaks out some hash,
and she won't give us any.

250
00:29:26,440 --> 00:29:27,959
Oh, and that's not
all. The next morning,

251
00:29:27,962 --> 00:29:29,482
they went outside to
start their bus...

252
00:29:29,510 --> 00:29:31,205
and they couldn't get it started.

253
00:29:31,311 --> 00:29:33,016
Sarah, I bet you
haven't had anybody

254
00:29:33,019 --> 00:29:34,678
around like me to
rap to, have you?

255
00:29:34,782 --> 00:29:36,769
I don't have to tell you
how it is, Sarah. You

256
00:29:36,772 --> 00:29:38,548
know I love you, and
I want you to rap...

257
00:29:38,652 --> 00:29:40,397
Oh, God, I want you
to rap, rap, rap.

258
00:29:40,399 --> 00:29:41,399
Cut that out

259
00:29:41,400 --> 00:29:43,876
I guess nobody else
here is interested,

260
00:29:43,879 --> 00:29:46,726
but, I would sure like
to meet your friend.

261
00:29:46,827 --> 00:29:49,091
I'll bet you'd like
to do more than that.

262
00:29:50,297 --> 00:29:52,891
- I think he's beautiful.
- He's beautiful.

263
00:29:53,000 --> 00:29:56,959
Hey, what is that, weird thing
up there on the hill, man?

264
00:29:57,070 --> 00:29:58,599
Looks like a stage.
You got a light

265
00:29:58,602 --> 00:30:00,005
opera company here or something?

266
00:30:00,107 --> 00:30:02,271
That's the mime
troupe stage. They've

267
00:30:02,274 --> 00:30:04,237
gone down to the hot
springs to bathe.

268
00:30:04,344 --> 00:30:06,244
Mime troupe?

269
00:30:08,348 --> 00:30:10,714
- Hey, Lisa?
- Oh.

270
00:30:10,818 --> 00:30:16,484
What does this mean?
"Starting brings misfortune.

271
00:30:16,590 --> 00:30:19,491
- "Perseverance brings danger."
- Ta-da.

272
00:30:19,593 --> 00:30:21,971
"Not every demand
for change in the"

273
00:30:21,974 --> 00:30:24,155
existing order should be heeded.

274
00:30:24,264 --> 00:30:28,098
"On the other hand, repeated
and well-founded complaints...

275
00:30:28,202 --> 00:30:30,534
- "should not fail to a hearing."
- Well...

276
00:30:30,637 --> 00:30:34,300
Hear ye. Hear ye. Hear ye.

277
00:30:34,408 --> 00:30:38,708
We've come to play for our dinner.

278
00:30:38,812 --> 00:30:42,441
Or should I say,
stay for our dinner.

279
00:30:42,549 --> 00:30:47,111
Or, even, slay for our dinner.

280
00:30:47,221 --> 00:30:50,521
Oh, men at war. How
ghastly, ghastly.

281
00:30:50,524 --> 00:30:51,624
Ah.

282
00:30:51,725 --> 00:30:54,455
We've come to drink your wine...

283
00:30:54,561 --> 00:30:57,257
taste your food and take
pleasure in your women.

284
00:30:57,364 --> 00:31:01,494
It's fantastic. The water in
that river is about 80 degrees.

285
00:31:01,602 --> 00:31:04,833
You put your hand in about a
foot away, it's below freezing.

286
00:31:04,938 --> 00:31:07,998
Come on. I've gotta get dinner on.

287
00:31:08,108 --> 00:31:12,602
Out? Who said "out" to me? Unhand
me I've played communal...

288
00:31:12,713 --> 00:31:14,613
Out Out Out.

289
00:31:14,715 --> 00:31:17,240
Ye shall hear this.
Evil eye on this place.

290
00:31:17,351 --> 00:31:18,875
A double whammy for all of you.

291
00:31:18,986 --> 00:31:21,352
When you lie down with dogs,
you get up with fleas.

292
00:31:21,455 --> 00:31:23,314
Come, my dear. We won't play here.

293
00:31:23,317 --> 00:31:24,322
You two, come on.

294
00:31:24,424 --> 00:31:25,721
Wow. Wow. Wow. Wow.

295
00:31:25,826 --> 00:31:27,953
- Wow.
- Wow.

296
00:31:28,061 --> 00:31:31,497
Get out.

297
00:31:31,598 --> 00:31:33,793
I like you.

298
00:31:42,142 --> 00:31:43,605
You see, what happened
here is these

299
00:31:43,608 --> 00:31:45,111
people got here late
in the summer...

300
00:31:45,212 --> 00:31:46,509
too late to plant.

301
00:31:46,613 --> 00:31:48,307
But the weather was
beautiful, and it was

302
00:31:48,310 --> 00:31:49,844
easy living, and
everything was fine.

303
00:31:49,950 --> 00:31:51,577
And then came that winter.

304
00:31:51,685 --> 00:31:53,629
There were 40 or 50
of them here living

305
00:31:53,632 --> 00:31:55,382
in this one-room
place down here...

306
00:31:55,489 --> 00:31:58,021
nothing to eat, starving,
out by the side

307
00:31:58,024 --> 00:32:00,256
of the road looking
for dead horses.

308
00:32:00,360 --> 00:32:02,419
Anything they could get a
hold of. Now there's...

309
00:32:02,529 --> 00:32:05,157
there's 18 or 20 of 'em left,
and they're city kids.

310
00:32:05,265 --> 00:32:07,233
Look at 'em.

311
00:32:12,005 --> 00:32:14,072
But they're getting
this crop in. They're

312
00:32:14,075 --> 00:32:15,941
gonna stay here till
it's harvested.

313
00:32:16,043 --> 00:32:17,943
That's the whole thing.

314
00:32:24,785 --> 00:32:28,016
You get much rain here, man?

315
00:32:28,121 --> 00:32:30,487
I guess we're gonna
have to dance for that.

316
00:32:44,171 --> 00:32:46,867
Look at this, man. A
seashell, man. Dig.

317
00:32:46,974 --> 00:32:49,033
You dig that?

318
00:32:51,678 --> 00:32:53,355
This is nothing but
sand. They ain't gonna

319
00:32:53,358 --> 00:32:54,958
make it. Ain't gonna
grow anything here.

320
00:32:55,015 --> 00:32:58,109
They're gonna make it.

321
00:32:58,218 --> 00:32:59,742
Dig, man.

322
00:32:59,853 --> 00:33:02,617
They're gonna make it.

323
00:33:53,140 --> 00:33:56,667
Shh, Jessie.

324
00:34:37,784 --> 00:34:39,843
We have planted our seeds.

325
00:34:43,190 --> 00:34:45,090
We ask...

326
00:34:46,126 --> 00:34:48,094
that our efforts be worthy...

327
00:34:49,529 --> 00:34:51,759
to produce simple food...

328
00:34:53,166 --> 00:34:55,066
for our simple taste.

329
00:34:58,238 --> 00:35:01,173
We ask that our efforts...

330
00:35:01,274 --> 00:35:03,174
be rewarded.

331
00:35:07,647 --> 00:35:10,275
We thank you for the food
we eat from other hands...

332
00:35:16,356 --> 00:35:18,881
that we may share it
with our fellow man...

333
00:35:21,461 --> 00:35:23,429
and be even more generous...

334
00:35:24,698 --> 00:35:26,723
when it is from our own.

335
00:35:32,639 --> 00:35:34,766
Thank you for a place...

336
00:35:36,009 --> 00:35:37,909
to make a stand.

337
00:35:45,652 --> 00:35:48,519
- Amen.
- Amen.

338
00:35:48,622 --> 00:35:50,522
Amen.

339
00:35:51,658 --> 00:35:53,125
Let's eat.

340
00:35:57,797 --> 00:36:00,766
Hal Hark ye, gentles.
Hark ye, all.

341
00:36:00,867 --> 00:36:03,484
Time has come for a curtain call.

342
00:36:03,487 --> 00:36:04,487
Ah.

343
00:36:08,875 --> 00:36:11,571
♪ How do you wear your hair,
does your hair hang low ♪

344
00:36:11,678 --> 00:36:14,211
♪ Do you tie it in a ribbon,
do you tie it in a bow ♪

345
00:36:14,212 --> 00:36:15,692
♪ Do you wear it
over your shoulder ♪

346
00:36:15,698 --> 00:36:16,998
♪ Like a Continental soldier ♪

347
00:36:16,999 --> 00:36:18,980
♪ Does your hair hang low ♪

348
00:36:19,085 --> 00:36:22,179
♪ Hey, does your honey wear your
hair, does your hair hang low ♪

349
00:36:22,289 --> 00:36:25,087
♪ Do you tie it in a ribbon,
do you wear it in a bow ♪

350
00:36:25,089 --> 00:36:26,089
Get a haircut.

351
00:36:46,813 --> 00:36:48,940
Are you an Aquarius?

352
00:36:59,326 --> 00:37:03,660
Pisces?

353
00:37:11,838 --> 00:37:13,806
I guessed right.

354
00:37:18,578 --> 00:37:21,103
Do you like our place here?

355
00:37:24,451 --> 00:37:25,918
Yeah.

356
00:37:26,019 --> 00:37:27,748
♪ He will kill the
old red rooster ♪

357
00:37:27,854 --> 00:37:31,620
♪ He will kill the old red
rooster when she comes ♪

358
00:37:31,725 --> 00:37:35,320
♪ And we're all gonna
meet her when she comes ♪

359
00:37:35,428 --> 00:37:38,659
♪ We will all have chicken and
dumplings when she comes ♪

360
00:38:02,989 --> 00:38:04,889
Who sent ya?

361
00:38:12,999 --> 00:38:15,763
♪ Do you tie it in a ribbon,
do you tie it in a bow ♪

362
00:38:15,869 --> 00:38:17,302
♪ Do you throw it
over your shoulder ♪

363
00:38:17,305 --> 00:38:18,505
♪ Like a Continental soldier ♪

364
00:38:18,538 --> 00:38:20,563
♪ Does your hair hang low ♪

365
00:38:20,674 --> 00:38:23,507
♪ Hey, does your hair hang
low, do you tie it in a bow ♪

366
00:38:23,610 --> 00:38:25,908
♪ Do you tie it in a ribbon,
do you tie it in a bow ♪

367
00:38:26,012 --> 00:38:27,298
♪ Do you throw it
over your shoulder ♪

368
00:38:27,301 --> 00:38:28,310
♪ Like a Continental soldier ♪

369
00:38:28,415 --> 00:38:31,111
♪ Does your hair hang low ♪

370
00:38:33,787 --> 00:38:35,948
Man, look. I gotta
get outta here, man.

371
00:38:36,056 --> 00:38:39,025
I mean, we... we got things
we want to do, man, like...

372
00:38:39,125 --> 00:38:43,186
I gotta get outta here, man.

373
00:38:43,296 --> 00:38:47,027
Hey, could you take
me and my friend...

374
00:38:47,133 --> 00:38:49,567
over across the canyon?

375
00:38:49,669 --> 00:38:51,864
Yeah. Anything.

376
00:38:51,971 --> 00:38:54,838
Hey, it won't be out
of your way. Honest.

377
00:38:54,941 --> 00:38:57,432
It's all right.

378
00:38:57,544 --> 00:38:59,444
It's all right.

379
00:39:01,715 --> 00:39:03,215
Hey, man, we're not
no travelling bureau.

380
00:39:03,218 --> 00:39:04,778
Man, why don't they
get their own rides?

381
00:39:04,784 --> 00:39:06,376
Hey. Hey. Hey.

382
00:39:06,486 --> 00:39:08,613
We're eating their food.

383
00:39:12,525 --> 00:39:14,493
All right, man.

384
00:39:23,236 --> 00:39:25,397
- Get 'em together though, man.
- Right.

385
00:39:33,113 --> 00:39:35,581
- Look it.
- Stop it.

386
00:39:39,819 --> 00:39:43,152
Jill, come on.

387
00:40:15,054 --> 00:40:18,182
More water. More water.

388
00:40:22,929 --> 00:40:25,193
♪ Oh, I'd rather go and journey ♪

389
00:40:25,298 --> 00:40:28,028
♪ Where the diamond
crescent's glowing ♪

390
00:40:28,134 --> 00:40:33,094
♪ And run across the valley
beneath the sacred mountain ♪

391
00:40:33,206 --> 00:40:36,198
♪ And wander through the forest ♪

392
00:40:38,077 --> 00:40:40,807
♪ Where the trees have
leaves of prisms ♪

393
00:40:40,914 --> 00:40:43,382
♪ And break the light in colours ♪

394
00:40:43,483 --> 00:40:46,043
♪ That no one knows the names of ♪

395
00:40:49,989 --> 00:40:52,423
♪ And when it's time
I'll go and wait ♪

396
00:40:52,525 --> 00:40:55,221
♪ Beside a legendary fountain ♪

397
00:40:55,328 --> 00:40:57,853
♪ Till I see your form reflected ♪

398
00:40:57,964 --> 00:41:00,398
♪ In its clear and
jewelled waters ♪

399
00:41:00,500 --> 00:41:04,368
♪ And if you think I'm ready ♪

400
00:41:04,471 --> 00:41:07,770
♪ You may lead me to the chasm ♪

401
00:41:07,874 --> 00:41:10,399
♪ Where the rivers of our vision ♪

402
00:41:10,510 --> 00:41:13,604
♪ Flow into one another ♪

403
00:41:43,176 --> 00:41:45,508
♪ I will want to dive beneath ♪

404
00:41:45,612 --> 00:41:47,603
♪ The white cascading waters ♪

405
00:41:47,714 --> 00:41:50,205
♪ She may beg She may plead ♪

406
00:41:50,316 --> 00:41:53,149
♪ She may argue with her logic ♪

407
00:41:53,253 --> 00:41:56,780
♪ And then she'll know
the things I lose ♪

408
00:41:58,424 --> 00:42:00,790
♪ That really have no value ♪

409
00:42:00,894 --> 00:42:03,328
♪ In the end, she
will surely know ♪

410
00:42:03,429 --> 00:42:06,193
♪ I wasn't born to follow ♪

411
00:42:31,491 --> 00:42:35,154
When you get to the right place
with the right people...

412
00:42:35,261 --> 00:42:37,320
quarter this.

413
00:42:38,898 --> 00:42:42,459
You know, this could
be the right place.

414
00:42:42,569 --> 00:42:44,833
Your time's running out.

415
00:42:44,938 --> 00:42:46,838
Hey, man. Hey.

416
00:42:46,940 --> 00:42:49,033
If we're going, we're
going. Let's go.

417
00:42:54,447 --> 00:42:56,347
Yeah, I'm...

418
00:42:58,851 --> 00:43:00,751
I'm hip about time.

419
00:43:04,057 --> 00:43:05,524
But I just gotta go.

420
00:44:12,892 --> 00:44:15,190
"Parading without a permit"?
You gotta be kidding.

421
00:44:15,294 --> 00:44:17,021
I mean, do you know
who this is, man?

422
00:44:17,024 --> 00:44:18,661
This is Captain
America. I'm Billy.

423
00:44:18,765 --> 00:44:21,029
Hey, we're headliners, baby.

424
00:44:21,134 --> 00:44:23,174
We've played every fair in
this part of the country.

425
00:44:23,236 --> 00:44:25,329
I mean for top dollar too.

426
00:44:30,643 --> 00:44:32,804
Oh, man.

427
00:44:48,161 --> 00:44:50,755
Man.

428
00:44:52,432 --> 00:44:54,423
Weirdo hicks, man.

429
00:44:54,534 --> 00:44:56,764
A bunch of weirdo hicks here.

430
00:44:56,869 --> 00:45:01,932
"Parading without a permit," man.

431
00:45:24,530 --> 00:45:28,466
Ah. Oh, no. What did I do now?

432
00:45:30,470 --> 00:45:32,097
Oh.

433
00:45:33,139 --> 00:45:35,539
Oh, what am I gonna do now?

434
00:45:39,145 --> 00:45:41,136
Oh, my head.

435
00:45:42,315 --> 00:45:43,839
Oh.

436
00:45:43,950 --> 00:45:47,181
All right, now, George,
what are you gonna do now?

437
00:45:47,286 --> 00:45:49,777
I mean, you promised
these people, now.

438
00:45:50,823 --> 00:45:53,986
You promised these people, and
you promised these people.

439
00:45:54,093 --> 00:45:56,254
They're not gonna
believe you, George.

440
00:45:56,362 --> 00:45:59,695
Hey Hey, man, would you mind?

441
00:45:59,799 --> 00:46:02,495
- You just woke my friend up.
- Oh, yeah.

442
00:46:02,602 --> 00:46:05,366
Well, I'm...

443
00:46:05,471 --> 00:46:07,268
I'm real sorry. I didn't realise.

444
00:46:07,373 --> 00:46:09,739
I...

445
00:46:09,842 --> 00:46:12,402
I didn't realise.

446
00:46:17,884 --> 00:46:20,216
My head.

447
00:46:20,319 --> 00:46:22,297
Hey, man, if you don't
shut your mouth,

448
00:46:22,300 --> 00:46:23,982
man, you ain't gonna have a head.

449
00:46:42,241 --> 00:46:44,764
I see you're up,
Mr. Hanson. You'll

450
00:46:44,767 --> 00:46:46,871
feel a lot better after this.

451
00:46:46,979 --> 00:46:49,641
Oh. Oh.

452
00:46:50,950 --> 00:46:52,850
Thank you, Bob.

453
00:46:54,720 --> 00:46:56,244
I guess I...

454
00:46:56,355 --> 00:47:00,052
I guess I really tied
one on last night.

455
00:47:00,159 --> 00:47:02,821
Must've had a hell of a good time.

456
00:47:03,930 --> 00:47:06,262
Wish I could remember it now.

457
00:47:09,669 --> 00:47:11,609
Hey, man, you don't...
you don't think

458
00:47:11,612 --> 00:47:13,503
you could get me a
cigarette, do you?

459
00:47:13,606 --> 00:47:15,836
You animals ain't smart
enough to play with fire.

460
00:47:15,942 --> 00:47:17,842
Oh, no, no, no. That's
all right, Bob.

461
00:47:17,944 --> 00:47:19,582
That's all right.
They're good boys.

462
00:47:19,585 --> 00:47:20,913
You can give 'em a cigarette.

463
00:47:24,217 --> 00:47:26,117
Thanks, mister.

464
00:47:29,322 --> 00:47:32,086
- You got a match?
- Yeah.

465
00:47:32,191 --> 00:47:34,989
Thank you, Bob.

466
00:47:40,366 --> 00:47:43,164
Listen, I'm...

467
00:47:43,269 --> 00:47:47,103
You know, I'm sorry about... you
know, the misunderstanding.

468
00:47:47,206 --> 00:47:50,073
Oh, that's all right. There's
no misunderstanding.

469
00:47:50,176 --> 00:47:53,839
We're all in the same cage here.

470
00:47:53,946 --> 00:47:56,447
You must be some important
dude, man, like,

471
00:47:56,450 --> 00:47:58,610
you know, with that
treatment, right?

472
00:47:58,718 --> 00:48:00,709
"Dude"?

473
00:48:00,820 --> 00:48:04,256
What does he mean,
"dude"? "Dude ranch"?

474
00:48:04,357 --> 00:48:06,325
- Dude?
- No, no, no.

475
00:48:06,425 --> 00:48:11,419
"Dude" means, a
nice guy. You know?

476
00:48:11,530 --> 00:48:13,464
"Dude" means a regular
sort of person.

477
00:48:13,566 --> 00:48:17,798
You boys don't look like you're
from this part of the country.

478
00:48:17,904 --> 00:48:21,135
You're lucky I'm here to see that
you don't get into anything.

479
00:48:21,240 --> 00:48:24,334
- Anything?
- Well...

480
00:48:24,443 --> 00:48:27,037
They got this here, see...

481
00:48:27,146 --> 00:48:30,547
"scissor-happy, beautify America"
thing going on around here.

482
00:48:30,650 --> 00:48:33,642
They're trying to make everybody
look like Yul Brynner.

483
00:48:34,420 --> 00:48:36,956
They used rusty razor
blades on the last

484
00:48:36,959 --> 00:48:39,619
two longhairs that they
brought in here...

485
00:48:39,725 --> 00:48:42,023
and I wasn't here to protect them.

486
00:48:42,128 --> 00:48:44,858
See, I'm a...

487
00:48:46,065 --> 00:48:47,692
I'm a lawyer.

488
00:48:47,800 --> 00:48:50,325
Done a lot of work
for the A.C.L.U.

489
00:48:50,436 --> 00:48:52,404
"George Hanson."

490
00:48:55,174 --> 00:48:58,337
Listen, you think you can help us
get out of here with no sweat?

491
00:48:59,812 --> 00:49:03,373
I imagine that I can if you
haven't killed anybody.

492
00:49:04,817 --> 00:49:06,717
At least nobody white.

493
00:49:11,157 --> 00:49:13,887
See there? Twenty-five
dollars. Not too bad.

494
00:49:13,993 --> 00:49:16,188
And no razor blades.
You know what I mean?

495
00:49:16,295 --> 00:49:19,128
- Very groovy, George. Thank you.
- "Very groovy." Very groovy.

496
00:49:19,231 --> 00:49:22,257
See there? I'll bet nobody
ever said that to you.

497
00:49:22,368 --> 00:49:25,633
Oh, by the way, Bob, thanks
for the aspirin before.

498
00:49:25,738 --> 00:49:27,638
George, I'm getting to...

499
00:49:27,740 --> 00:49:31,471
I'm getting to think you're a
regular regular around here.

500
00:49:31,577 --> 00:49:33,738
I'm not gonna tell your dad.

501
00:49:33,846 --> 00:49:36,610
I don't know, George. You
just gotta be more careful.

502
00:49:36,716 --> 00:49:39,511
Yeah, well, Pat, that'd
be real good if the

503
00:49:39,514 --> 00:49:42,120
powers that be wouldn't
hear about this.

504
00:49:42,221 --> 00:49:44,216
I mean, the old man
hadn't been feeling

505
00:49:44,219 --> 00:49:45,816
too good. You know what I mean?

506
00:49:45,925 --> 00:49:51,158
Well, now, George, you know we
won't tell your dad about that.

507
00:49:51,263 --> 00:49:53,663
- Isn't that right, Bob?
- That's right.

508
00:49:53,766 --> 00:49:56,997
Well, what do you say
we take a look...

509
00:49:57,103 --> 00:50:00,266
at these super machines we've
been hearing so much about?

510
00:50:00,373 --> 00:50:02,136
Let's get it on.

511
00:50:02,241 --> 00:50:05,233
Thanks a lot, Bob. See you later.

512
00:50:10,916 --> 00:50:13,646
I'll take care of it later.
Don't worry about it.

513
00:50:13,753 --> 00:50:17,348
Goodbye. All right, Carl.

514
00:50:17,456 --> 00:50:19,617
Thanks a million. Say hello to
the missus for me, will you?

515
00:50:19,725 --> 00:50:21,625
- Yes, sir.
- All right.

516
00:50:24,530 --> 00:50:26,589
Here's the first of
the day, fellas.

517
00:50:29,535 --> 00:50:31,901
To old D.H. Lawrence.

518
00:50:38,978 --> 00:50:40,741
Nik Nik Nik.

519
00:50:40,846 --> 00:50:42,780
Phff Phff Phff

520
00:50:44,350 --> 00:50:45,942
Indians.

521
00:51:00,199 --> 00:51:02,599
You know...

522
00:51:02,701 --> 00:51:07,331
I must've started off to Mardi
Gras six or seven times.

523
00:51:08,541 --> 00:51:10,873
Never got further
than the state line.

524
00:51:12,344 --> 00:51:15,370
Governor of Louisiana
give me this.

525
00:51:16,816 --> 00:51:19,284
"Madame Tinkertoy's
House of Blue Lights.

526
00:51:19,385 --> 00:51:22,821
Corner of Bourbon and Toulouse.
New Orleans, Louisiana."

527
00:51:22,922 --> 00:51:27,689
Now, this is supposed to be the
finest whorehouse in the South.

528
00:51:27,793 --> 00:51:30,387
These ain't no pork chops.

529
00:51:30,496 --> 00:51:32,930
These are US prime.

530
00:51:33,032 --> 00:51:34,693
Out of sight, man.

531
00:51:34,800 --> 00:51:37,633
Oh, I'd like to get over there.

532
00:51:39,338 --> 00:51:40,896
How long...

533
00:51:41,006 --> 00:51:44,100
How long did you boys say it was
gonna take you to get down there?

534
00:51:44,210 --> 00:51:47,839
- Oh, about two or three days.
- Two or three days? That right?

535
00:51:49,515 --> 00:51:52,416
Oh, boy, I sure wish I
was going with you.

536
00:51:52,518 --> 00:51:54,918
Yeah?

537
00:51:55,020 --> 00:51:56,920
You got a helmet?

538
00:51:58,557 --> 00:52:01,253
Oh. Oh, I've got a helmet.

539
00:52:01,360 --> 00:52:04,193
I got a beauty.

540
00:52:50,809 --> 00:52:52,834
♪ If you want to be a bird ♪

541
00:52:52,945 --> 00:52:56,972
♪ Well, try a little flying ♪

542
00:52:57,082 --> 00:52:59,312
♪ There's no denying ♪

543
00:52:59,418 --> 00:53:01,409
♪ It gets you high ♪

544
00:53:01,520 --> 00:53:03,715
♪ Why be shackled to your feet ♪

545
00:53:03,822 --> 00:53:07,690
♪ When you got wings
you haven't used yet ♪

546
00:53:07,793 --> 00:53:10,694
♪ Don't wait for heaven ♪

547
00:53:10,796 --> 00:53:13,629
♪ To get out and fly ♪

548
00:53:13,732 --> 00:53:16,394
♪ Just glide there
through the clear air ♪

549
00:53:16,502 --> 00:53:19,130
♪ Making figure eights
through the pearly gates ♪

550
00:53:19,238 --> 00:53:24,266
♪ Where the soul and
the universe meet ♪

551
00:53:24,376 --> 00:53:26,367
♪ If you want to be a bird ♪

552
00:53:26,478 --> 00:53:30,471
♪ It don't take much
to get you up there ♪

553
00:53:30,583 --> 00:53:32,551
♪ But when you come down ♪

554
00:53:32,651 --> 00:53:36,417
♪ Land on your feet ♪

555
00:53:53,439 --> 00:53:54,906
♪ Just keep ♪

556
00:53:57,576 --> 00:54:00,306
♪ Just glide there
through the clear air ♪

557
00:54:00,412 --> 00:54:03,040
♪ Making figure eights
through the pearly gates ♪

558
00:54:03,148 --> 00:54:07,448
♪ Where the soul and
the universe meet ♪

559
00:54:07,553 --> 00:54:09,987
♪ If you want to be a bird ♪

560
00:54:10,089 --> 00:54:13,650
♪ It won't take much
to get you up there ♪

561
00:54:35,347 --> 00:54:39,340
Well, old buddy, I never thought
I'd ever see you again.

562
00:54:41,553 --> 00:54:44,420
You know, I threw this
thing away one week ago.

563
00:54:45,991 --> 00:54:48,219
My mother, of all
people, retrieved

564
00:54:48,222 --> 00:54:50,018
it. I can't understand that.

565
00:54:50,129 --> 00:54:52,495
She didn't even want
me to play football.

566
00:54:52,598 --> 00:54:55,431
Always afraid I was
gonna get hurt.

567
00:54:55,534 --> 00:54:58,867
And here, 12 years later,
I find it on my pillow...

568
00:54:58,971 --> 00:55:03,374
with a note pinned next to it
saying, "Save this for your son."

569
00:55:08,514 --> 00:55:10,573
Nik, Nik...

570
00:55:10,683 --> 00:55:12,947
Nik Fire.

571
00:55:14,754 --> 00:55:16,278
Do this instead.

572
00:55:18,391 --> 00:55:19,739
Oh, no, thanks. I got some,

573
00:55:19,742 --> 00:55:21,792
store-bought right
over here of my own.

574
00:55:21,894 --> 00:55:24,954
No, man, this is grass.

575
00:55:25,064 --> 00:55:28,465
You... You mean marijuana?

576
00:55:28,568 --> 00:55:30,627
Yeah.

577
00:55:32,972 --> 00:55:35,600
Lord, have mercy. Is
that what that is?

578
00:55:40,146 --> 00:55:42,273
Let me see that.

579
00:55:45,885 --> 00:55:47,785
Marijuana.

580
00:55:51,958 --> 00:55:53,892
Go ahead, George. Light it up.

581
00:55:53,993 --> 00:55:57,895
Oh, no, no, no, no.
I couldn't do that.

582
00:55:57,997 --> 00:55:59,905
I mean, I've got enough problems

583
00:55:59,908 --> 00:56:01,990
with the... with
the booze and all.

584
00:56:02,101 --> 00:56:04,899
I mean, I can't
afford to get hooked.

585
00:56:05,004 --> 00:56:08,565
Oh, no. You won't get hooked.

586
00:56:08,674 --> 00:56:13,270
Yeah, well, I know. But I mean,
it leads to harder stuff.

587
00:56:20,987 --> 00:56:24,753
Is that... You say it's all right?

588
00:56:30,796 --> 00:56:35,392
Well, all right then.
Well, how do I do it?

589
00:56:35,501 --> 00:56:37,401
Here.

590
00:56:42,842 --> 00:56:44,742
Wait a second.

591
00:56:57,657 --> 00:57:02,151
Well, that's got a real
nice, taste to it.

592
00:57:02,261 --> 00:57:04,752
Though I don't suppose it'll
do me much good though.

593
00:57:04,864 --> 00:57:07,958
I mean, I'm so used to the
booze and everything.

594
00:57:08,067 --> 00:57:11,002
You've got to hold it in
your lungs longer, George.

595
00:57:12,038 --> 00:57:14,006
Oh.

596
00:57:22,982 --> 00:57:24,176
Oh, wow.

597
00:57:25,284 --> 00:57:28,583
What... was that, man?

598
00:57:28,688 --> 00:57:30,588
What the hell was that, man?

599
00:57:30,690 --> 00:57:32,248
Huh?

600
00:57:32,358 --> 00:57:34,231
No, man. Like, hey,
man. Wow. I was

601
00:57:34,234 --> 00:57:36,055
watching this object, man, like...

602
00:57:36,162 --> 00:57:38,289
like the satellite that we
saw the other night, right?

603
00:57:38,397 --> 00:57:41,037
And, like, it was just going right
across the sky, man, and then...

604
00:57:42,201 --> 00:57:44,635
I mean, it just suddenly...

605
00:57:44,737 --> 00:57:48,106
It just changed direction and
went, whizzing right off, man.

606
00:57:48,107 --> 00:57:49,107
It flashed...

607
00:57:49,143 --> 00:57:51,367
You're stoned out
of your mind, man.

608
00:57:51,477 --> 00:57:53,843
Oh, yeah, man. Hey, like,
I'm stoned, you know, man.

609
00:57:53,946 --> 00:57:57,143
But, like, you know, I
saw a satellite, man...

610
00:57:57,249 --> 00:57:59,843
and it was going across the sky...

611
00:57:59,952 --> 00:58:02,386
and it flashed three
times at me...

612
00:58:02,488 --> 00:58:04,888
and zigzagged and
whizzed off, man.

613
00:58:04,991 --> 00:58:06,891
And I saw it.

614
00:58:08,227 --> 00:58:13,028
That was a U.F.O.
beaming back at you.

615
00:58:14,433 --> 00:58:18,130
Me and Eric Heisman was down
in Mexico two weeks ago.

616
00:58:18,237 --> 00:58:21,832
We seen 40 of 'em
flying in formation.

617
00:58:21,941 --> 00:58:25,308
They... They have got bases all
over the world now, you know.

618
00:58:25,411 --> 00:58:28,471
They've been coming
here ever since 1946...

619
00:58:28,581 --> 00:58:30,672
when the scientists first started

620
00:58:30,675 --> 00:58:33,075
bouncing radar beams
off the moon...

621
00:58:33,185 --> 00:58:35,178
and they have been
living and working

622
00:58:35,181 --> 00:58:37,281
among us in vast
quantities ever since.

623
00:58:37,390 --> 00:58:40,018
The government knows
all about 'em.

624
00:58:40,126 --> 00:58:42,526
What are you talking, man?

625
00:58:42,628 --> 00:58:45,961
Well, you just seen one
of 'em, didn't you?

626
00:58:46,065 --> 00:58:49,000
Hey, man, I saw something, man,
but I didn't see it working here.

627
00:58:49,101 --> 00:58:50,568
You know what I mean?

628
00:58:50,669 --> 00:58:54,503
Well, they are people
just like us...

629
00:58:54,607 --> 00:58:57,201
from within our own
solar system...

630
00:58:57,309 --> 00:59:00,870
except that their society
is more highly evolved.

631
00:59:00,980 --> 00:59:04,882
I mean, they don't have no wars.
They got no monetary system.

632
00:59:04,984 --> 00:59:07,338
They don't have any
leaders because,

633
00:59:07,341 --> 00:59:09,250
I mean, each man is a leader.

634
00:59:09,355 --> 00:59:12,586
I mean, each man... Because
of their technology...

635
00:59:12,691 --> 00:59:17,287
they are able to feed, clothe,
house and transport themselves...

636
00:59:17,396 --> 00:59:19,591
equally and with no effort.

637
00:59:27,773 --> 00:59:29,240
Wow.

638
00:59:30,876 --> 00:59:32,776
Well, you know something, man?

639
00:59:32,878 --> 00:59:34,846
I think... You wanna
know what I think?

640
00:59:34,947 --> 00:59:39,350
I think this is a crackpot
idea. That's what I think.

641
00:59:39,452 --> 00:59:42,114
How about that? How
about a little of that?

642
00:59:42,221 --> 00:59:44,314
I think it's a crackpot idea.

643
00:59:46,258 --> 00:59:48,198
I mean, if they're so
smart, why don't they just

644
00:59:48,201 --> 00:59:50,024
reveal themselves to us
and get it over with?

645
00:59:51,931 --> 00:59:54,491
Why don't they reveal
themselves to us...

646
00:59:54,600 --> 00:59:58,536
is because, if they did, it
would cause a general panic.

647
00:59:58,637 --> 01:00:01,265
Now, I mean, we still
have leaders...

648
01:00:01,373 --> 01:00:05,173
upon whom we rely for the
release of this information.

649
01:00:05,277 --> 01:00:10,374
These leaders have decided to
repress this information...

650
01:00:10,483 --> 01:00:13,183
because of the
tremendous shock that it

651
01:00:13,186 --> 01:00:15,819
would cause to our
antiquated systems.

652
01:00:16,856 --> 01:00:21,793
Now, the result of this has
been that the Venusians...

653
01:00:21,894 --> 01:00:26,263
have contacted people
at all walks of life.

654
01:00:26,365 --> 01:00:30,859
All walks of life. Yes.

655
01:00:45,384 --> 01:00:49,980
It would be a devastating blow
to our antiquated systems.

656
01:00:50,089 --> 01:00:54,822
So now Venusians are meeting with
people in all walks of life...

657
01:00:54,927 --> 01:00:57,054
in an advisory capacity.

658
01:00:57,163 --> 01:01:03,033
For once, man will have a godlike
control over his own destiny.

659
01:01:03,135 --> 01:01:07,037
He will have a chance to
transcend and to evolve...

660
01:01:07,139 --> 01:01:09,573
with some equality for all.

661
01:01:17,583 --> 01:01:19,551
How's your joint, George?

662
01:01:25,024 --> 01:01:27,492
Oh, my. I believe... I
believe it went out.

663
01:01:27,593 --> 01:01:31,825
I got... I got to talking so
much, I clean forgot about...

664
01:01:33,632 --> 01:01:35,600
Went out.

665
01:01:43,442 --> 01:01:45,161
Well, save it. We'll
do it tomorrow

666
01:01:45,164 --> 01:01:46,741
morning, first thing, all right?

667
01:01:46,845 --> 01:01:50,178
Gives you a whole new way
of looking at the day.

668
01:01:52,318 --> 01:01:56,049
Well, I sure could use that.

669
01:01:56,155 --> 01:01:59,613
Yes, I sure could use
a little of that.

670
01:02:10,769 --> 01:02:14,728
♪ Don't Bogart that
joint, my friend ♪

671
01:02:16,442 --> 01:02:19,411
♪ Pass it over to me ♪

672
01:02:21,981 --> 01:02:27,078
♪ Don't Bogart that
joint, my friend ♪

673
01:02:27,186 --> 01:02:30,781
♪ Pass it over to me ♪

674
01:02:33,859 --> 01:02:36,521
♪ Roll another one ♪

675
01:02:39,865 --> 01:02:42,425
♪ Just like the other one ♪

676
01:02:45,371 --> 01:02:47,305
♪ You've been hanging on to it ♪

677
01:02:50,142 --> 01:02:53,339
♪ And I sure would like a hit ♪

678
01:03:03,889 --> 01:03:05,584
♪ Yeah ♪

679
01:03:06,792 --> 01:03:08,259
♪ Sing a song, brother ♪

680
01:03:08,360 --> 01:03:13,424
♪ If the sun refused to shine ♪

681
01:03:14,933 --> 01:03:20,199
♪ I don't mind, I don't mind ♪

682
01:03:21,540 --> 01:03:26,945
♪ If the mountains
fell in the sea ♪

683
01:03:28,414 --> 01:03:34,515
♪ Let it be, It ain't me ♪

684
01:03:34,620 --> 01:03:35,848
♪ All right ♪

685
01:03:37,256 --> 01:03:41,522
♪ Got my own world
to live through ♪

686
01:03:41,627 --> 01:03:44,061
♪ And I ain't gonna copy you ♪

687
01:03:48,400 --> 01:03:50,027
♪ Yeah, It's all right ♪

688
01:03:50,135 --> 01:03:54,733
♪ Now, if six turned
up to be nine ♪

689
01:03:56,608 --> 01:03:57,905
♪ I don't mind, I don't mind ♪

690
01:04:00,112 --> 01:04:03,513
♪ All right ♪

691
01:04:03,615 --> 01:04:09,116
♪ If all the hippies cut
off all their hair ♪

692
01:04:10,956 --> 01:04:16,654
♪ I don't care, I don't care ♪

693
01:04:16,762 --> 01:04:17,990
♪ Dig ♪

694
01:04:18,097 --> 01:04:22,898
♪ Because I got my own
world to live through ♪

695
01:04:56,602 --> 01:04:59,435
What the hell is
this? Troublemakers?

696
01:04:59,538 --> 01:05:04,339
You name it. I'll throw
rocks at it, Sheriff.

697
01:05:04,443 --> 01:05:08,607
You all, check what
just walked in.

698
01:05:08,714 --> 01:05:11,205
Ooh, I like the one in the red
shirt with the suspenders.

699
01:05:11,316 --> 01:05:13,409
The white shirt's for me.

700
01:05:13,519 --> 01:05:16,044
Nah. Look how tight
those black pants are.

701
01:05:16,155 --> 01:05:19,147
We're in the establishment
now, aren't we, gentlemen?

702
01:05:19,258 --> 01:05:21,749
- What'd you say?
- I said... tang.

703
01:05:21,860 --> 01:05:24,886
- What?
- I said... tang.

704
01:05:24,997 --> 01:05:27,465
Tang?

705
01:05:27,566 --> 01:05:30,501
Oh, I just can't believe.
What are they doing here?

706
01:05:30,602 --> 01:05:32,388
Look at the teeth around his neck.

707
01:05:32,391 --> 01:05:34,129
Did they drive up on motorcycles?

708
01:05:34,239 --> 01:05:35,714
I think they know
we're talking about

709
01:05:35,717 --> 01:05:36,959
'em. They're looking over here.

710
01:05:38,343 --> 01:05:41,779
Hot damn. I tell you.

711
01:05:41,880 --> 01:05:43,702
I think I'll order
kidneys, because I left

712
01:05:43,705 --> 01:05:45,316
mine out there on
the road somewhere.

713
01:05:46,919 --> 01:05:49,620
I don't know, but I like his
hair all down his head.

714
01:05:49,623 --> 01:05:50,753
And I like his eyes.

715
01:05:50,856 --> 01:05:53,518
See that little girl right
over there in the corner?

716
01:05:55,093 --> 01:05:56,954
Well, don't look too close at her,

717
01:05:56,957 --> 01:05:59,086
because the sheriff's
right over there.

718
01:05:59,198 --> 01:06:00,631
You know what I mean?

719
01:06:00,732 --> 01:06:02,553
Check that joker
with the long hair.

720
01:06:02,556 --> 01:06:03,724
I checked him already.

721
01:06:03,836 --> 01:06:05,626
Look like we might
have to bring 'em up

722
01:06:05,629 --> 01:06:07,465
to the Hilton before
it's all over with.

723
01:06:07,573 --> 01:06:10,508
- Ha I think she's cute.
- Isn't she though?

724
01:06:10,609 --> 01:06:12,668
I guess we'll put 'em in a
woman's cell, don't you reckon?

725
01:06:12,778 --> 01:06:14,696
Oh, I think we oughta
put 'em in a cage

726
01:06:14,699 --> 01:06:16,714
and charge a little
admission to see 'em.

727
01:06:18,383 --> 01:06:21,546
Those are what is known
as, country witticisms.

728
01:06:21,653 --> 01:06:23,951
I can't believe they're here.
What are they doing here?

729
01:06:24,056 --> 01:06:26,320
I don't know. Let's ask
them to take us for a ride.

730
01:06:26,425 --> 01:06:27,713
No, we can't ask Don't be foolish.

731
01:06:27,716 --> 01:06:28,716
Yeah.

732
01:06:28,717 --> 01:06:31,288
No. They'll think you're... Oh
They'll laugh in your face.

733
01:06:31,396 --> 01:06:34,229
- That'd be good too.
- I doubt it.

734
01:06:34,333 --> 01:06:36,858
- I might ask 'em.
- You might ask 'em? Go ahead.

735
01:06:36,969 --> 01:06:39,028
Not when I'm around,
you're not gonna ask 'em.

736
01:06:39,137 --> 01:06:41,970
- I don't think you're gonna.
- Go ahead.

737
01:06:42,074 --> 01:06:43,974
- Okay.
- Go ahead.

738
01:06:45,911 --> 01:06:48,937
You know, I thought at first
that bunch over there...

739
01:06:49,047 --> 01:06:50,232
their mothers had maybe been

740
01:06:50,235 --> 01:06:51,845
frightened by a bunch
of gorillas...

741
01:06:51,950 --> 01:06:54,714
but now I think they were caught.

742
01:06:54,820 --> 01:06:58,187
Well, one of 'em is Alley Oop, I
think, from the beads on him.

743
01:06:58,290 --> 01:07:01,157
One of 'em, darn
sure, is not Oola.

744
01:07:01,260 --> 01:07:04,388
Look like a bunch of refugees
from a gorilla love-in.

745
01:07:04,496 --> 01:07:06,987
A gorilla couldn't love that.

746
01:07:07,099 --> 01:07:08,566
Nor could a mother.

747
01:07:08,667 --> 01:07:10,496
Doggone it, I wouldn't
even mate him up

748
01:07:10,499 --> 01:07:12,467
with one of those black
wenches out there.

749
01:07:13,505 --> 01:07:15,973
Oh, now, I don't know about that.

750
01:07:16,074 --> 01:07:18,736
And that's about as low as
they come, I'll tell you.

751
01:07:18,844 --> 01:07:21,711
- Oh, he's a biggie.
- Man, they're green.

752
01:07:21,813 --> 01:07:23,906
No, they're not green. They white.

753
01:07:24,016 --> 01:07:25,916
- White?
- Huh.

754
01:07:26,018 --> 01:07:27,938
Man, you're colour-blind.
I just got to say that.

755
01:07:27,986 --> 01:07:29,851
Sure like to get some
food around here.

756
01:07:29,955 --> 01:07:32,822
I don't know. I thought most
jails were built for humanity...

757
01:07:32,925 --> 01:07:35,257
and that won't quite qualify.

758
01:07:35,360 --> 01:07:37,624
Wonder where they got
those wigs from.

759
01:07:37,729 --> 01:07:40,027
They probably grew 'em. Looks like
they're standing in fertiliser.

760
01:07:40,132 --> 01:07:41,394
Nothing else would grow on 'em.

761
01:07:41,500 --> 01:07:45,630
No. You know, I'm not real
hungry at the moment.

762
01:07:47,673 --> 01:07:49,800
You know what I mean?

763
01:07:49,908 --> 01:07:52,536
I saw two of 'em one time.
They were just kissing away.

764
01:07:52,644 --> 01:07:54,043
Two males. Just think of it.

765
01:07:57,649 --> 01:07:59,480
What you think we
oughta do with 'em?

766
01:07:59,585 --> 01:08:01,494
I don't never know, but I don't

767
01:08:01,497 --> 01:08:03,646
think they'll make
the parish line.

768
01:08:08,060 --> 01:08:09,960
Let's split.

769
01:08:10,062 --> 01:08:11,620
- Split?
- Yeah.

770
01:08:18,837 --> 01:08:21,806
Yes, sir. It certainly
has been nice.

771
01:08:28,947 --> 01:08:31,575
They got some fancy bikes out
there. That's some Yankee queers.

772
01:08:31,683 --> 01:08:34,743
Check the flag on that bike.

773
01:08:34,853 --> 01:08:37,083
It sure is.

774
01:08:37,189 --> 01:08:39,657
I still say they're not
gonna make the parish line.

775
01:08:41,460 --> 01:08:45,658
Here come the poon-poon-poontang.

776
01:08:45,764 --> 01:08:48,289
Hey, fellas, can I have a ride?

777
01:08:48,400 --> 01:08:50,766
- You want a ride?
- Yeah. Yeah.

778
01:08:50,869 --> 01:08:53,269
You got a note from your mamas?

779
01:08:53,372 --> 01:08:55,036
My old lady won't mind.

780
01:08:55,039 --> 01:08:57,570
Please? Please let us have a ride.

781
01:08:57,676 --> 01:08:58,810
Hey, I like your bike.

782
01:08:58,813 --> 01:09:00,611
I wouldn't mind giving you a ride.

783
01:09:00,712 --> 01:09:03,476
Oh.

784
01:09:03,582 --> 01:09:05,049
The man is at the window.

785
01:09:05,150 --> 01:09:07,778
The man is at the window.
The man is at the window.

786
01:09:07,886 --> 01:09:12,255
- Oh, come on.
- Oh, the man is at the window.

787
01:09:12,357 --> 01:09:15,884
I love you girls. I'd love to
take you girls for a ride, but...

788
01:09:49,361 --> 01:09:53,730
You know, this used to be
a hell of a good country.

789
01:09:55,100 --> 01:09:59,196
I can't understand what's
gone wrong with it.

790
01:10:02,174 --> 01:10:04,540
Man, everybody got chicken.
That's what happened to it.

791
01:10:04,643 --> 01:10:07,737
Hey, we can't even get into,
like, a second-rate hotel.

792
01:10:07,846 --> 01:10:10,911
I mean, a second-rate
motel, you dig?

793
01:10:10,916 --> 01:10:13,443
They think we're gonna cut their
throat or something, man.

794
01:10:13,452 --> 01:10:17,081
- Like, they're scared, man.
- Oh, they're not scared of you.

795
01:10:17,189 --> 01:10:20,420
They scared of what
you represent to 'em.

796
01:10:20,525 --> 01:10:22,875
Hey, man, all we
represent to them,

797
01:10:22,878 --> 01:10:25,360
man, is somebody who
needs a haircut.

798
01:10:25,464 --> 01:10:30,027
Oh, no. What you represent
to them is freedom.

799
01:10:30,135 --> 01:10:31,814
What the hell's wrong
with freedom man?

800
01:10:31,817 --> 01:10:32,899
That's what it's all about.

801
01:10:33,004 --> 01:10:35,973
Oh, yeah, that's right. That's
what it's all about, all right.

802
01:10:36,074 --> 01:10:40,807
But talking about it and being
it... that's two different things.

803
01:10:42,013 --> 01:10:43,913
I mean, it's real
hard to be free...

804
01:10:44,015 --> 01:10:46,916
when you are bought and
sold in the marketplace.

805
01:10:49,654 --> 01:10:51,954
Course, don't ever tell anybody
that they're not free...

806
01:10:51,956 --> 01:10:55,148
because then they gonna get real
busy killing and maiming...

807
01:10:55,260 --> 01:10:58,229
to prove to you that they are.

808
01:10:58,330 --> 01:11:01,857
Oh, yeah, they gonna talk to you
and talk to you and talk to you...

809
01:11:01,967 --> 01:11:04,435
about individual freedom.

810
01:11:04,536 --> 01:11:08,870
But they see a free individual,
it's gonna scare 'em.

811
01:11:10,375 --> 01:11:13,105
Well, man, it don't make
'em running scared.

812
01:11:13,211 --> 01:11:16,942
No. It makes 'em dangerous.

813
01:11:23,121 --> 01:11:25,612
Nik, Nik Nik, Nik

814
01:11:25,724 --> 01:11:30,024
Nik Nik Swamp.

815
01:11:32,230 --> 01:11:34,994
Damn, right, man. Damn... Whew.

816
01:11:36,635 --> 01:11:37,635
Swamp.

817
01:11:37,636 --> 01:11:40,299
- Swamp.
- Swamp.

818
01:11:40,405 --> 01:11:43,533
- Swamp?
- Swamp.

819
01:11:43,642 --> 01:11:47,874
You... You ever...

820
01:11:47,979 --> 01:11:51,915
You ever talk to bullfrogs
in the middle of the night?

821
01:11:52,017 --> 01:11:54,451
Not generally.

822
01:11:54,553 --> 01:11:56,043
- You don't...
- No, man.

823
01:11:56,154 --> 01:11:58,054
You know what I used to do?

824
01:11:59,658 --> 01:12:01,626
What did you used to do, man?

825
01:12:01,726 --> 01:12:04,217
Well, I'll tell you one thing
I didn't used to do...

826
01:12:04,329 --> 01:12:07,127
was talk to bullfrogs in the
middle of the night, fool.

827
01:12:07,232 --> 01:12:09,564
Shit. You're out of your mind.

828
01:12:09,668 --> 01:12:12,102
That's right.

829
01:13:03,121 --> 01:13:05,919
Wyatt.

830
01:13:15,500 --> 01:13:18,958
Come on. Come on.

831
01:13:21,673 --> 01:13:24,699
Hey, man. Oh, man.

832
01:13:24,809 --> 01:13:27,744
Hey, man, you okay?

833
01:13:27,846 --> 01:13:32,078
Oh, no. Sh... Sh...

834
01:13:32,183 --> 01:13:36,381
Sh... Sh...

835
01:13:40,258 --> 01:13:43,056
Sh...

836
01:13:47,899 --> 01:13:51,062
Oh, God, man. Oh, God.

837
01:13:56,641 --> 01:13:59,667
What are we gonna do with
his stuff, man? Huh?

838
01:14:01,813 --> 01:14:03,781
Get it to his folks somehow.

839
01:14:08,787 --> 01:14:11,585
There's not much here,
man. There's some...

840
01:14:11,690 --> 01:14:14,750
There's some money, man. There's
his driver's licence, man.

841
01:14:14,859 --> 01:14:18,886
There's a... Oh, man,
here's his card, man.

842
01:14:20,732 --> 01:14:22,632
He ain't gonna be using that.

843
01:14:29,074 --> 01:14:36,003
♪ Kyrie Eleison ♪

844
01:14:36,114 --> 01:14:43,987
♪ Kyrie Eleison ♪

845
01:14:44,089 --> 01:14:49,254
♪ Kyrie Eleison ♪

846
01:14:49,361 --> 01:14:53,195
♪ Kyrie Eleison ♪

847
01:14:53,298 --> 01:14:54,971
Hey, no, really.
We'll go there for

848
01:14:54,974 --> 01:14:56,461
one drink, man. Just one drink.

849
01:14:56,568 --> 01:15:00,197
♪ Kyrie Eleison ♪

850
01:15:00,305 --> 01:15:05,265
♪ Kyrie Eleison ♪

851
01:15:18,189 --> 01:15:19,625
No, man. Hey, listen. Now really.

852
01:15:19,628 --> 01:15:21,488
Seriously. He would
have wanted us to, man.

853
01:15:21,593 --> 01:15:24,221
♪ Christe ♪

854
01:15:52,323 --> 01:15:54,757
♪ Christe ♪

855
01:16:22,353 --> 01:16:26,847
"If God did not exist, it would
be necessary to invent him."

856
01:16:29,794 --> 01:16:32,319
That's a humdinger.

857
01:16:36,101 --> 01:16:40,094
I'm getting a little smashed,
man. A little smashed.

858
01:16:53,685 --> 01:16:54,982
I am.

859
01:16:57,255 --> 01:16:59,416
Whew. Wow, it's hot in here, man.

860
01:17:04,062 --> 01:17:06,690
Chicks, man.

861
01:17:11,202 --> 01:17:13,830
Where are those chicks, man?
Where are those chicks, man?

862
01:17:24,315 --> 01:17:26,283
Come on, man.

863
01:17:36,561 --> 01:17:38,927
Hey Ta-da.

864
01:17:39,030 --> 01:17:40,895
Look at this. Look at this.

865
01:17:40,999 --> 01:17:43,968
- It's okay.
- Goodbye, girls.

866
01:17:44,068 --> 01:17:45,501
Later.

867
01:17:45,603 --> 01:17:48,697
- Howdy. Howdy.
- Hello.

868
01:17:48,806 --> 01:17:50,797
My name is Billy...

869
01:17:50,909 --> 01:17:53,434
and this here is Captain America.

870
01:17:53,545 --> 01:17:55,172
Excuse me one minute, ladies.

871
01:17:55,280 --> 01:17:57,680
Man, you mind if I take
the tall one, man?

872
01:17:57,782 --> 01:18:00,307
- No, that's all right.
- Oh, man. Thanks.

873
01:18:00,418 --> 01:18:03,319
Over here?

874
01:18:06,324 --> 01:18:10,055
Come on, you little hustler,
you. Get yourself over here.

875
01:18:12,063 --> 01:18:14,827
- You old thing, you.
- I'm really from New York, man.

876
01:18:14,933 --> 01:18:18,562
This is all just
sort of a weird act.

877
01:18:18,670 --> 01:18:21,104
You're a freak, aren't you?

878
01:18:22,640 --> 01:18:23,937
My name is Mary.

879
01:18:31,749 --> 01:18:33,979
- You want a drink, Mary?
- No, thanks.

880
01:18:34,085 --> 01:18:36,110
What's... What's this?

881
01:18:36,221 --> 01:18:37,434
I mean, is this really your hair?

882
01:18:37,437 --> 01:18:38,437
No, it ain't really.

883
01:18:38,438 --> 01:18:41,815
What is this? Is this really
your hair? Are you kidding me?

884
01:18:41,926 --> 01:18:44,292
- What are these things?
- Hey, what are these things?

885
01:18:44,395 --> 01:18:45,509
What are these, huh?

886
01:18:45,512 --> 01:18:47,592
You know, I'm kind
of a freak myself.

887
01:18:47,699 --> 01:18:51,829
I never really thought of
myself as a freak, you know?

888
01:18:51,936 --> 01:18:53,904
But I love to freak.

889
01:18:55,840 --> 01:18:58,968
- What's happening outside?
- What?

890
01:19:00,511 --> 01:19:03,412
You know, on the street.
What's happening? Mardi Gras.

891
01:19:03,514 --> 01:19:06,005
Oh, well, it's, you know...
It's crowded and all that.

892
01:19:10,855 --> 01:19:12,152
Yeah.

893
01:19:12,257 --> 01:19:14,782
Hey, want a drink?

894
01:19:14,892 --> 01:19:16,223
No?

895
01:19:20,565 --> 01:19:23,796
- Here's to you.
- Thank you.

896
01:19:29,540 --> 01:19:32,475
What's the matter?
Don't you like me?

897
01:19:32,577 --> 01:19:34,044
What?

898
01:19:34,145 --> 01:19:36,670
- Well, you paid for me, right?
- Oh.

899
01:19:37,715 --> 01:19:40,650
Well, that was... That
was for my friend.

900
01:19:40,752 --> 01:19:44,449
Oh. I don't...

901
01:19:44,555 --> 01:19:48,252
- Why don't I buy you a drink?
- I don't drink.

902
01:19:59,170 --> 01:20:01,661
I've got an idea.
Let's go outside.

903
01:20:07,979 --> 01:20:10,277
Yep.

904
01:20:11,516 --> 01:20:12,983
We'll all go outside
to Mardi Gras.

905
01:20:13,084 --> 01:20:15,814
- Okay.
- Okay?

906
01:20:18,122 --> 01:20:20,386
The party's back.

907
01:20:22,560 --> 01:20:24,551
- ♪ When the saints ♪
- ♪ Oh, when the saints ♪

908
01:20:24,662 --> 01:20:27,290
- ♪ Go marching in ♪
- ♪ Go marching in ♪

909
01:20:27,398 --> 01:20:32,358
♪ When the saints go marching in ♪

910
01:20:32,470 --> 01:20:37,999
♪ You know I want to
be in that number ♪

911
01:20:39,610 --> 01:20:42,841
♪ When the saints go marching in ♪

912
01:20:44,282 --> 01:20:46,375
- ♪ Now, when they march ♪
- ♪ When they march ♪

913
01:20:46,484 --> 01:20:49,476
♪ On down the road ♪

914
01:20:49,587 --> 01:20:54,889
♪ When they march
on down the road ♪

915
01:20:54,992 --> 01:21:00,453
♪ You know I want to
be in that number ♪

916
01:21:00,565 --> 01:21:04,524
♪ When the saints go marching in ♪

917
01:21:05,636 --> 01:21:10,767
♪ Now, when the saints
go marching in ♪

918
01:21:10,875 --> 01:21:15,073
♪ Oh, when the saints
go marching in ♪

919
01:21:16,214 --> 01:21:21,914
♪ You know I want to be
in that number, yeah ♪

920
01:21:22,019 --> 01:21:25,546
♪ When the saints go marching in ♪

921
01:21:27,191 --> 01:21:32,356
♪ When they march
on down the road ♪

922
01:21:32,463 --> 01:21:36,923
♪ When they march
on down the road ♪

923
01:21:37,034 --> 01:21:42,233
♪ You know I want to be in
that number, oh, yeah ♪

924
01:21:42,340 --> 01:21:46,367
♪ When they march down the road ♪

925
01:21:58,156 --> 01:22:03,423
♪ You know I want to be in
that number, oh, yeah ♪

926
01:22:03,528 --> 01:22:06,895
♪ When the saints
come down the road ♪

927
01:22:08,299 --> 01:22:10,290
- ♪ Oh, when the saints ♪
- ♪ When the saints ♪

928
01:22:10,401 --> 01:22:12,767
- ♪ Go marching on in ♪
- ♪ Go marching on in ♪

929
01:22:12,870 --> 01:22:17,705
♪ Oh, when the saints
go marching in ♪

930
01:22:17,809 --> 01:22:23,441
♪ You know I want to be
in that number, yeah ♪

931
01:22:23,548 --> 01:22:27,848
♪ When the saints go marching in ♪

932
01:22:30,087 --> 01:22:32,851
- ♪ On down the road ♪
- ♪ On down the road ♪

933
01:22:32,957 --> 01:22:37,485
♪ When the saints
come down the road ♪

934
01:22:37,595 --> 01:22:43,158
♪ You know I want to be
in that number, child ♪

935
01:22:43,267 --> 01:22:46,532
♪ When the saints
come down the road ♪

936
01:22:50,708 --> 01:22:54,576
♪ Whoo ♪

937
01:23:13,598 --> 01:23:15,657
- Hey.
- What's that?

938
01:23:16,868 --> 01:23:20,634
- What's that?
- Hey.

939
01:23:20,738 --> 01:23:23,002
Never mind. Just
shut up and take it.

940
01:23:23,107 --> 01:23:25,007
Yeah, right.

941
01:23:31,682 --> 01:23:34,048
What do you... What
do you do with it?

942
01:23:36,087 --> 01:23:39,056
- Give it to me.
- Just shut up and take it, man.

943
01:23:39,156 --> 01:23:41,056
Put it under your tongue.

944
01:23:56,474 --> 01:23:58,135
I believe in God...

945
01:24:00,645 --> 01:24:03,273
the Father Almighty...

946
01:24:03,548 --> 01:24:05,379
Creator of heaven and earth.

947
01:24:08,853 --> 01:24:13,722
I'm going up for the last time,
for the last time, the last time.

948
01:24:15,660 --> 01:24:18,628
Was crucified, died
and was buried.

949
01:24:18,629 --> 01:24:20,228
- He descended into hell.
- Oh, Mother.

950
01:24:20,231 --> 01:24:22,050
One the third day, he arose
again from the dead.

951
01:24:22,053 --> 01:24:23,266
Mother, why didn't you tell me?

952
01:24:23,267 --> 01:24:24,878
He ascended into
heaven and sitteth

953
01:24:24,881 --> 01:24:26,134
at the right hand of God...

954
01:24:26,237 --> 01:24:28,021
the Father Almighty, Creator
of heaven and earth.

955
01:24:28,024 --> 01:24:29,235
Why didn't anybody
tell me anything?

956
01:24:29,240 --> 01:24:30,917
I believe in God, the
Father Almighty,

957
01:24:30,920 --> 01:24:32,333
Creator of heaven and earth...

958
01:24:32,336 --> 01:24:33,577
What are you doing to me?

959
01:24:33,678 --> 01:24:35,504
And in Jesus Christ, his
only Son, our Lord...

960
01:24:35,507 --> 01:24:37,181
- Why didn't you tell me?
- Shut up.

961
01:24:37,182 --> 01:24:38,981
Who was conceived by
the Holy Ghost...

962
01:24:39,083 --> 01:24:42,985
born of the Virgin Mary,
suffered under Pontius Pilate...

963
01:24:43,087 --> 01:24:44,554
was crucified, died
and was buried.

964
01:24:44,655 --> 01:24:48,819
He descended into hell. The third
day, he arose again from the dead.

965
01:24:48,926 --> 01:24:51,494
He ascended into heaven
and sitteth at the

966
01:24:51,497 --> 01:24:53,886
right hand of God,
the Father Almighty.

967
01:24:53,998 --> 01:24:56,626
From thence, he shall come to
judge the living and the dead.

968
01:24:56,734 --> 01:25:00,285
I believe in the Holy Ghost,
the Holy Catholic Church...

969
01:25:00,286 --> 01:25:02,095
the Communion of Saints,
the forgiveness of sins...

970
01:25:02,098 --> 01:25:03,420
Why did you do such a thing to me?

971
01:25:03,421 --> 01:25:06,104
The resurrection of the body
and life everlasting, amen.

972
01:25:06,107 --> 01:25:07,210
How could you do it?

973
01:25:07,311 --> 01:25:10,184
Glory be to the Father and to the
Son and to the Holy Ghost...

974
01:25:10,187 --> 01:25:12,044
How could you make
me hate you so much?

975
01:25:12,149 --> 01:25:14,640
As it was in the beginning,
is now and ever shall be.

976
01:25:14,752 --> 01:25:17,812
- I hate you so much.
- A world without end. Amen.

977
01:25:17,922 --> 01:25:20,037
Look at me. I always
wanted to be pretty.

978
01:25:20,040 --> 01:25:21,483
I want you to be beautiful.

979
01:25:21,592 --> 01:25:24,152
Shh. Listen to me. Listen to me.
I want you to be beautiful.

980
01:25:24,261 --> 01:25:27,458
- I want you to be beautiful.
- No.

981
01:25:27,565 --> 01:25:29,362
You know me.

982
01:25:29,467 --> 01:25:32,300
I know you.

983
01:25:32,403 --> 01:25:35,099
Baby. Baby, baby.

984
01:25:35,206 --> 01:25:37,140
I did something bad.

985
01:25:38,542 --> 01:25:42,444
- I know you.
- What are you talking about?

986
01:25:42,546 --> 01:25:45,310
Hail Mary, full of grace,
the Lord is with thee.

987
01:25:45,416 --> 01:25:46,808
Blessed art thou amongst women and

988
01:25:46,811 --> 01:25:48,442
blessed is the fruit
of thy womb, Jesus.

989
01:25:48,552 --> 01:25:50,452
Make me love you.

990
01:25:50,554 --> 01:25:54,183
Holy Mary, Mother of God, pray for
us sinners now and at the hour...

991
01:25:54,291 --> 01:25:58,284
I know it. I know you. I
know you. I know you.

992
01:25:58,396 --> 01:26:00,887
Oh, wow, man.

993
01:26:03,267 --> 01:26:04,825
Glory be to the Father...

994
01:26:04,935 --> 01:26:07,836
We're all aglow, man. Look
at this. We're all a glow.

995
01:26:07,938 --> 01:26:09,536
We're glowing. We're glowing.

996
01:26:09,539 --> 01:26:11,738
Look. Look. Glow. Glow.
Glow. Look. Glow.

997
01:26:11,842 --> 01:26:15,972
Who are you? You're a John. I
don't know why I like you.

998
01:26:16,580 --> 01:26:20,175
- I don't even know if I like you.
- Ooh, I like you.

999
01:26:20,284 --> 01:26:23,151
I know, but I like you.

1000
01:26:23,254 --> 01:26:29,090
Don't you dare, don't you dare.

1001
01:26:29,193 --> 01:26:30,990
I can feel the outside.

1002
01:26:31,095 --> 01:26:34,087
I can feel the outside,
but I can't...

1003
01:26:34,198 --> 01:26:38,532
I can't feel the inside. Okay?

1004
01:26:38,636 --> 01:26:43,437
Don't stop. Don't stop.
I'm dying. I'm gonna die

1005
01:26:43,541 --> 01:26:45,702
I'm gonna die

1006
01:26:45,810 --> 01:26:50,372
I'm dead. I'm dead.
Do you understand?

1007
01:26:50,481 --> 01:26:54,144
♪ Mary loves... da, da ♪

1008
01:26:54,251 --> 01:26:58,210
♪ Mary, da, da, da ♪

1009
01:26:58,322 --> 01:27:00,119
Oh, dear God Please let it be.

1010
01:27:00,224 --> 01:27:04,126
Please help me to conceive a child

1011
01:27:04,228 --> 01:27:06,856
I'm right out here.

1012
01:27:08,032 --> 01:27:10,466
I'm right out here
I'm right out here.

1013
01:27:10,568 --> 01:27:13,435
I'm right out here.
I'm out of my head.

1014
01:27:16,006 --> 01:27:20,443
Please, God, let me out of here

1015
01:27:21,912 --> 01:27:26,315
I wanna get out of here.

1016
01:27:27,384 --> 01:27:29,409
That's the way you wanted me?

1017
01:27:29,520 --> 01:27:31,488
Do you know what I mean?
Do you know what I mean?

1018
01:27:31,589 --> 01:27:35,225
You wanted me ugly, didn't you? I
know you guys. I know you Johns.

1019
01:27:35,226 --> 01:27:36,226
I hate you so much.

1020
01:27:36,318 --> 01:27:37,551
In the name of the
Father and of the.

1021
01:27:37,554 --> 01:27:38,689
Son and of the Holy Spirit. Amen.

1022
01:27:38,796 --> 01:27:40,135
You never cared about me.

1023
01:27:40,138 --> 01:27:42,323
I believe in God, the
Father Almighty...

1024
01:27:42,433 --> 01:27:44,128
Why did you leave like that?

1025
01:27:44,235 --> 01:27:45,453
Everybody else, but not you.

1026
01:27:45,456 --> 01:27:47,068
He was crucified,
died and was buried.

1027
01:27:47,171 --> 01:27:48,263
He descended into hell.

1028
01:27:48,372 --> 01:27:49,964
- And not me.
- The third day, He arose again...

1029
01:27:50,074 --> 01:27:51,507
Hallowed be thy name...

1030
01:27:51,509 --> 01:27:52,509
I love you.

1031
01:27:52,510 --> 01:27:54,009
Thy kingdom come,
thy will be done...

1032
01:27:54,111 --> 01:27:56,272
- Oh, God, how I loved you.
- On earth as it is in heaven.

1033
01:27:56,380 --> 01:27:58,192
Give us this day our
daily bread, and

1034
01:27:58,195 --> 01:28:00,247
forgive us our trespasses
as we forgive...

1035
01:28:00,250 --> 01:28:01,647
Hold my hand. Hold my hand.

1036
01:28:01,752 --> 01:28:05,586
And you're such a cruel mother,
and I hate you so much.

1037
01:29:02,479 --> 01:29:05,107
Hey, man. We've done
it. We've done it.

1038
01:29:06,283 --> 01:29:09,719
We're rich, Wyatt.

1039
01:29:09,820 --> 01:29:12,983
Yeah, man.

1040
01:29:14,625 --> 01:29:19,460
Yeah. Hey, we did it, man.
We did it. We did it.

1041
01:29:22,099 --> 01:29:24,431
We're rich, man.

1042
01:29:24,535 --> 01:29:26,594
We're retired in
Florida now, mister.

1043
01:29:29,406 --> 01:29:30,873
You know, Billy...

1044
01:29:32,543 --> 01:29:34,511
we blew it.

1045
01:29:35,913 --> 01:29:38,805
What? Wh... Wh...

1046
01:29:39,016 --> 01:29:41,416
That's what it's all about,
man. I mean, like, you know.

1047
01:29:41,518 --> 01:29:44,715
I mean, you go for the big money,
man, and then you're free.

1048
01:29:44,822 --> 01:29:46,790
You dig?

1049
01:29:50,327 --> 01:29:52,022
We blew it.

1050
01:29:59,169 --> 01:30:01,137
Good night, man.

1051
01:30:33,070 --> 01:30:36,267
♪ Darkness at the break of noon
shadows even the silver spoon ♪

1052
01:30:36,373 --> 01:30:39,069
♪ The handmade blade
the child's balloon ♪

1053
01:30:39,176 --> 01:30:40,768
♪ Eclipses both the sun and moon ♪

1054
01:30:40,878 --> 01:30:44,177
♪ To understand, you know too soon
there is no sense in trying ♪

1055
01:30:53,457 --> 01:30:55,138
♪ Pointed threats, they
bluff with scorn ♪

1056
01:30:55,144 --> 01:30:56,727
♪ Suicide remarks are torn ♪

1057
01:30:56,827 --> 01:30:58,499
♪ From the fool's
gold mouthpiece ♪

1058
01:30:58,502 --> 01:30:59,982
♪ The hollow horn
plays wasted words ♪

1059
01:31:00,064 --> 01:31:02,061
♪ Prove to warn ♪

1060
01:31:02,067 --> 01:31:04,506
♪ That he not busy being
born is busy dying ♪

1061
01:31:12,209 --> 01:31:14,072
♪ Temptation page
flies out the door ♪

1062
01:31:14,075 --> 01:31:15,838
♪ You follow, find
yourself at war ♪

1063
01:31:15,946 --> 01:31:18,120
♪ Watch waterfalls of pity roar ♪

1064
01:31:18,123 --> 01:31:20,178
♪ You feel to moan,
but unlike before ♪

1065
01:31:20,284 --> 01:31:23,310
♪ You discover that you'd just
be one more person crying ♪

1066
01:31:31,428 --> 01:31:33,362
♪ So don't fear ♪

1067
01:31:33,464 --> 01:31:35,557
♪ When you hear ♪

1068
01:31:35,666 --> 01:31:38,499
♪ A foreign sound to your ear ♪

1069
01:31:39,937 --> 01:31:42,132
♪ It's all right, Ma ♪

1070
01:31:42,239 --> 01:31:44,139
♪ I'm only sighing ♪

1071
01:32:03,427 --> 01:32:05,759
Hey, Roy, look at them two.

1072
01:32:05,863 --> 01:32:08,229
Pull alongside. We'll scare
the hell out of 'em.

1073
01:32:16,373 --> 01:32:19,809
Want me to blow your brains out?

1074
01:32:24,114 --> 01:32:26,014
Why don't you get a haircut?

1075
01:32:30,554 --> 01:32:31,851
What happened?

1076
01:32:44,568 --> 01:32:48,800
- Billy.
- Oh, my God.

1077
01:32:48,906 --> 01:32:50,965
Oh, my God.

1078
01:32:51,075 --> 01:32:52,181
I'm going for help.

1079
01:32:52,184 --> 01:32:54,135
I got 'em I'm gonna get 'em, man.

1080
01:32:54,244 --> 01:32:55,734
We better go back.

1081
01:32:55,846 --> 01:32:59,407
Man, I...

1082
01:33:01,785 --> 01:33:03,685
I'm gonna get 'em.

1083
01:33:05,889 --> 01:33:07,982
We're ready now.

1084
01:33:52,002 --> 01:33:54,527
♪ The river flows ♪

1085
01:33:54,638 --> 01:33:57,004
♪ It flows to the sea ♪

1086
01:33:57,107 --> 01:33:59,473
♪ Wherever that river goes ♪

1087
01:33:59,576 --> 01:34:02,238
♪ That's where I want to be ♪

1088
01:34:02,346 --> 01:34:05,782
♪ Flow river flow ♪

1089
01:34:05,883 --> 01:34:08,374
♪ Let your waters wash down ♪

1090
01:34:08,485 --> 01:34:11,579
♪ Take me from this road ♪

1091
01:34:11,688 --> 01:34:19,496
♪ To some other town ♪

1092
01:34:22,399 --> 01:34:24,629
♪ All he wanted ♪

1093
01:34:24,735 --> 01:34:27,203
♪ Was to be free ♪

1094
01:34:27,304 --> 01:34:29,602
♪ And that's the way ♪

1095
01:34:29,706 --> 01:34:32,334
♪ It turned out to be ♪

1096
01:34:32,442 --> 01:34:35,969
♪ Flow river flow ♪

1097
01:34:36,079 --> 01:34:38,445
♪ Let your waters wash down ♪

1098
01:34:38,549 --> 01:34:41,780
♪ Take me from this road ♪

1099
01:34:41,785 --> 01:34:47,482
♪ To some other town ♪

1100
01:34:47,587 --> 01:34:49,894
♪ Flow river flow ♪

1101
01:34:51,195 --> 01:34:53,561
♪ Past the shaded tree ♪

1102
01:34:53,664 --> 01:34:56,132
♪ Go river, go ♪

1103
01:34:56,233 --> 01:34:58,565
♪ Flow river flow ♪

1104
01:34:58,669 --> 01:35:01,103
♪ Flow to the sea ♪

1105
01:35:01,205 --> 01:35:03,105
♪ Flow river flow ♪

1106
01:35:04,841 --> 01:35:12,841
♪ Flow to the sea ♪

