# Homework of Introduction of AI 

* wanghuaqiang
* 2016K8009929035
* 9.12

***

## Best K-division

<!-- 最佳的k划分( -->

<!-- 设计算法找到使得回归树的greedy function最佳的k划分(k是任意正整数). 要求先形式化这一问题, 再给出解决算法.

提示: 动态规划. -->

## Question

Let N be a node of a regression tree, design a greedy algorithm to find the best division of the data set, which ensures the greatest target function loss.

The target function is defined as:

$$\sum_{j=1}^{T}(\frac{-2B_j^2}{2A_j+\lambda})+\gamma T+Const$$

Where $I_i$ represents a node, $y_i$ is the real value of a record, T is the number of leaf nodes generated, $A_j=|I_j|$, $B_j=\sum_{j}y_j$.

We assume that the number of elements of the node is `Node_Size`.

## Algorithm

Firstly we fix the sequence of all the elements.

A basic idea is to enumerate all posible ways of division. By dynamic programming, we can lower the cost.

We use 2-d array `Result` to record intermediate results. `Result[j][i]` means the lowest target function value from `division(i,j)`, which means the last division happend before the gap between element `i` and `i+1` with j divisions in total.

Thus we can get the algorithm represented by pseudocode.

```c
//Prepare Data
Let Result[<0][]=INF;
Let Result[][<0]=INF;
Let Result[>=Node_Size][]=INF;
Let Result[][>=Node_Size]=INF;

//Dynamic Programming
for(j=0;j<Node_Size;j++)
    for(i=0;i<Node_Size;i++)
    {
        Result[j][i]=
            min{Result[j][i-1],(Result[j-1][i]+Loss(j,i))};
        Update record_of_divisions[j][i];//record the position of divisions.
    };

//Pick Result
Return min(Result), as well as the way of division;
```

`Loss(j,i)` is the loss gain from adding a division at the ith gap. It is related to `record_of_divisions[j-1][i]`.