Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {352 122}
	}
	state {
		coord {514 120}
	}
	state {
		coord {650 107}
	}
	state {
		final {yes}
		coord {777 117}
	}
	state {
		coord {510 254}
	}
	state {
		coord {642 247}
	}
	state {
		final {yes}
		coord {782 252}
	}
	state {
		initial {yes}
		coord {870 60}
	}
	state {
		coord {962 57}
	}
	state {
		coord {1070 60}
	}
	state {
		final {yes}
		coord {1170 47}
	}
	state {
		initial {yes}
		coord {870 195}
	}
	state {
		coord {950 199}
	}
	state {
		coord {1052 200}
	}
	state {
		final {yes}
		coord {1187 200}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 4 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 5 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 5 6 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 7 8 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 8 9 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 9 10 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 11 12 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 12 13 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 13 14 {
		transits {a}
		offset {0.5235987755982988}
	}
}
