\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{2}{section.1}}
\newlabel{question}{{1}{2}{Question\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lemma}{2}{section.2}}
\newlabel{lemma}{{2}{2}{Lemma\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1. belong to (\relax $\in \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) (in)}{2}{subsection.2.1}}
\newlabel{belong-to-in-in}{{2.1}{2}{\texorpdfstring {2.1. belong to (\(\in \)) (in)}{2.1. belong to (\textbackslash {}in) (in)}\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2. neg imply}{3}{subsection.2.2}}
\newlabel{neg-imply}{{2.2}{3}{2.2. neg imply\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3. transitivity1 (trans)}{3}{subsection.2.3}}
\newlabel{transitivity1-trans}{{2.3}{3}{2.3. transitivity1 (trans)\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4. transitivity2 (Tr)}{3}{subsection.2.4}}
\newlabel{transitivity2-tr}{{2.4}{3}{2.4. transitivity2 (Tr)\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.5. double neg}{4}{subsection.2.5}}
\newlabel{double-neg}{{2.5}{4}{2.5. double neg\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2.6. reductio}{4}{subsection.2.6}}
\newlabel{reductio}{{2.6}{4}{2.6. reductio\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}2.7. confliction}{5}{subsection.2.7}}
\newlabel{confliction}{{2.7}{5}{2.7. confliction\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}2.8. and}{5}{subsection.2.8}}
\newlabel{and}{{2.8}{5}{2.8. and\relax }{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}2.9. switch}{6}{subsection.2.9}}
\newlabel{switch}{{2.9}{6}{2.9. switch\relax }{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof}{6}{section.3}}
\newlabel{proof}{{3}{6}{Proof\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1. T1}{6}{subsection.3.1}}
\newlabel{t1}{{3.1}{6}{3.1. T1\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2. T2}{7}{subsection.3.2}}
\newlabel{t2}{{3.2}{7}{3.2. T2\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3. T3}{7}{subsection.3.3}}
\newlabel{t3}{{3.3}{7}{3.3. T3\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4. T4}{8}{subsection.3.4}}
\newlabel{t4}{{3.4}{8}{3.4. T4\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.5. T5}{9}{subsection.3.5}}
\newlabel{t5}{{3.5}{9}{3.5. T5\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3.6. T6}{9}{subsection.3.6}}
\newlabel{t6}{{3.6}{9}{3.6. T6\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3.7. T7}{10}{subsection.3.7}}
\newlabel{t7}{{3.7}{10}{3.7. T7\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}3.8. T8}{11}{subsection.3.8}}
\newlabel{t8}{{3.8}{11}{3.8. T8\relax }{subsection.3.8}{}}
