1
00:00:11,911 --> 00:00:13,845
<i>l don't want to have a baby.</i>

2
00:00:14,800 --> 00:00:16,710
<i>l never wanted a baby.</i>

3
00:00:16,216 --> 00:00:20,500
<i>My mother said l might die if l have a baby!</i>

4
00:00:20,186 --> 00:00:22,620
<i>-Please, come to bed.</i>
<i>-No!</i>

5
00:00:22,689 --> 00:00:24,850
<i>l won't do anything. l promise you.</i>

6
00:00:24,924 --> 00:00:26,448
<i>l won't do a thing.</i>

7
00:00:26,526 --> 00:00:30,530
<i>lf it's a boy, l'll die. l'll just die.</i>

8
00:00:45,111 --> 00:00:47,511
-Honey, please.
-l don't want three!

9
00:00:47,580 --> 00:00:48,808
l'm tired!

10
00:00:48,882 --> 00:00:51,908
He cried all day long.
You don't have to take care of him.

11
00:00:52,520 --> 00:00:53,542
l take care of him.

12
00:00:53,987 --> 00:00:57,115
lf you made more money,
if you made a decent living.. ..

13
00:00:57,223 --> 00:00:59,885
He should have his own room.
He should have a nurse.

14
00:01:00,126 --> 00:01:01,650
We should have a maid.

15
00:01:01,761 --> 00:01:03,456
No! Don't touch me.

16
00:01:03,596 --> 00:01:05,996
Don't think l'm not going
to tell him about men.

17
00:01:06,660 --> 00:01:08,000
What terrible things men do.

18
00:01:08,680 --> 00:01:10,866
When he grows up
he's not going to manhandle.. .

19
00:01:10,937 --> 00:01:12,802
any poor little girls!

20
00:01:17,277 --> 00:01:18,710
Don't touch me there.

21
00:01:19,712 --> 00:01:20,974
l want to.

22
00:01:26,386 --> 00:01:27,375
Max!

23
00:01:29,422 --> 00:01:31,390
lt's dirty, dirty, dirty!

24
00:01:31,458 --> 00:01:34,188
Dirty little girl, dirty little boy!
l, your mother.. .

25
00:01:34,260 --> 00:01:37,457
am going to scrub scrub scrub
until you're clean clean clean!

26
00:01:40,633 --> 00:01:41,861
Screw.

27
00:01:42,135 --> 00:01:43,727
Everyone thinks it's freaky.

28
00:01:44,604 --> 00:01:48,233
You'd like the covers taken off
before the kids come over?

29
00:01:49,342 --> 00:01:50,502
Can we?

30
00:01:57,584 --> 00:01:59,950
-Who the hell pays for it all?
-You.

31
00:02:00,190 --> 00:02:01,850
-And whose house is it?
-Yours.

32
00:02:01,921 --> 00:02:04,856
Then let's go!
Get the other side of the couch.

33
00:02:05,825 --> 00:02:08,123
All right, son. One, two, three!

34
00:02:08,828 --> 00:02:10,523
You get the other side.

35
00:02:10,597 --> 00:02:13,650
-You're the greatest damn father!
-Don't swear!

36
00:02:17,203 --> 00:02:18,693
Are you out of your mind?

37
00:02:19,205 --> 00:02:21,696
Get that filthy animal out of here.

38
00:02:22,800 --> 00:02:23,566
Out!

39
00:02:23,977 --> 00:02:27,300
Are you crazy,
letting that animal in the house?

40
00:02:28,114 --> 00:02:30,207
Are you trying to drive me crazy?

41
00:02:33,720 --> 00:02:34,846
lt stinks.

42
00:02:34,954 --> 00:02:37,184
Whatever it is you're making, it stinks.

43
00:02:37,323 --> 00:02:39,917
Your teacher said
you could be a brilliant chemist.

44
00:02:39,993 --> 00:02:41,654
Why don't you make perfume?

45
00:02:41,794 --> 00:02:44,285
Like Max Number 5, or.. .

46
00:02:44,831 --> 00:02:46,628
Ma Femme.

47
00:02:47,660 --> 00:02:48,226
What is that?

48
00:02:48,568 --> 00:02:49,762
lt's LSD.

49
00:02:50,870 --> 00:02:52,167
What?

50
00:02:52,906 --> 00:02:54,669
What are you talking about?

51
00:02:55,141 --> 00:02:56,608
You want some of it?

52
00:02:56,976 --> 00:02:59,206
l'll give you the special mother's rate.

53
00:02:59,546 --> 00:03:02,710
Mama's little helper, $1 .50 a cube.

54
00:03:04,884 --> 00:03:06,181
Yuck.

55
00:03:06,920 --> 00:03:10,253
l've been saving for four months
and l've got $800 stashed away.

56
00:03:10,823 --> 00:03:13,257
That's enough to leave home with, right?

57
00:03:13,393 --> 00:03:15,540
Where would you go?

58
00:03:18,665 --> 00:03:20,155
What is that?

59
00:03:20,600 --> 00:03:22,693
lt'll blow your hand off.

60
00:03:23,937 --> 00:03:26,963
You're really developing
quite an imagination.

61
00:03:28,107 --> 00:03:30,337
-What is it?
-lt's going to be a bomb.

62
00:03:31,611 --> 00:03:35,377
l'm not going to let you watch
television late at night anymore.

63
00:03:36,182 --> 00:03:38,946
l'm going to blow up
the old man's Chrysler with it.

64
00:03:39,485 --> 00:03:41,430
His new car?

65
00:03:41,554 --> 00:03:44,284
But Papa loves his new Chrysler.

66
00:03:44,891 --> 00:03:46,688
More than he loves Mommy?

67
00:03:46,993 --> 00:03:48,517
You bet he does.

68
00:03:48,661 --> 00:03:51,221
He'd sleep with it in the garage if l'd let him.

69
00:03:51,431 --> 00:03:53,729
The way things are going
l just might let him.

70
00:03:53,933 --> 00:03:55,161
Yuck.

71
00:03:55,702 --> 00:03:59,690
Max, why can't you be neat neat neat neat?

72
00:03:59,706 --> 00:04:02,300
lf you really had $800, baby...

73
00:04:02,375 --> 00:04:04,639
why don't you get yourself
a personal maid.. .

74
00:04:04,711 --> 00:04:07,770
and 400 bars of soap?

75
00:04:29,168 --> 00:04:32,160
l'm running away.
l'd kill myself if l had stay here.

76
00:04:36,242 --> 00:04:38,642
l'd take you with me, but l can't.

77
00:05:33,666 --> 00:05:35,429
<i>Got something to say</i>

78
00:05:35,601 --> 00:05:37,228
<i>lf you all want me</i>

79
00:05:37,303 --> 00:05:38,998
<i>Well today's your day</i>

80
00:05:39,138 --> 00:05:41,106
<i>Just be patient, baby</i>

81
00:05:41,207 --> 00:05:42,799
<i>Yeah, please do</i>

82
00:05:42,942 --> 00:05:46,105
<i>Come right up, line up</i>
<i>l'll get around to you</i>

83
00:05:47,130 --> 00:05:49,777
<i>Good mornin', people</i>

84
00:05:52,518 --> 00:05:54,884
<i>l dig free lovin' fun</i>

85
00:05:56,222 --> 00:05:57,985
<i>That's what l'm here for</i>

86
00:05:59,826 --> 00:06:01,885
<i>Show you how it's done</i>

87
00:06:06,165 --> 00:06:08,224
<i>Come on and slack off boy</i>

88
00:06:08,901 --> 00:06:10,630
<i>Don't you know that lovin's free</i>

89
00:06:12,739 --> 00:06:15,572
<i>That's the way</i>
<i>you got to groove on life</i>

90
00:06:15,775 --> 00:06:18,437
<i>So come on</i>
<i>and give your lovin' to me</i>

91
00:06:27,553 --> 00:06:29,384
<i>Makin' love now, baby</i>

92
00:06:29,455 --> 00:06:31,150
<i>That's my game</i>

93
00:06:31,290 --> 00:06:32,985
<i>l'll blow your mind, baby</i>

94
00:06:33,590 --> 00:06:34,686
<i>lt'll never be the same</i>

95
00:06:34,927 --> 00:06:36,986
<i>But it's a groove now, baby</i>

96
00:06:37,130 --> 00:06:38,597
<i>Just wait and see</i>

97
00:06:38,698 --> 00:06:42,225
<i>Come on and give</i>
<i>your sweet lovin' to me</i>

98
00:06:43,236 --> 00:06:45,466
<i>Free lovin'</i>

99
00:06:48,207 --> 00:06:50,767
<i>Take your fill from my cup</i>

100
00:06:52,378 --> 00:06:54,903
<i>No more waitin', baby</i>

101
00:06:55,715 --> 00:06:58,810
<i>Others hang you up</i>

102
00:07:00,987 --> 00:07:04,218
<i>Now you take all of my lovin'</i>

103
00:07:04,724 --> 00:07:06,885
<i>lt's time you followed me</i>

104
00:07:08,394 --> 00:07:11,124
<i>l'm gonna do my very best</i>

105
00:07:11,631 --> 00:07:14,310
<i>And you'll get it from me</i>

106
00:07:48,670 --> 00:07:51,594
<i>By the age of 22, Max Flatow Jr...</i>

107
00:07:51,637 --> 00:07:53,537
<i>now known as Max Frost.</i>

108
00:07:54,730 --> 00:07:56,337
<i>From his palatial Beverly Hills home...</i>

109
00:07:56,476 --> 00:07:59,411
<i>Max operates 14 interlocking companies.</i>

110
00:07:59,779 --> 00:08:02,441
<i>A multi-millionaire, after taxes.</i>

111
00:08:02,849 --> 00:08:07,252
<i>Sources of revenue include</i>
<i>personal appearances, records...</i>

112
00:08:07,553 --> 00:08:10,215
<i>and Max's own music publishing company.</i>

113
00:08:10,523 --> 00:08:12,252
<i>A leader of men...</i>

114
00:08:12,391 --> 00:08:13,915
<i>and of little girls.</i>

115
00:08:14,293 --> 00:08:17,285
<i>One of Max's latest creature comforts...</i>

116
00:08:17,663 --> 00:08:20,291
<i>ex-child star, Sally LeRoy...</i>

117
00:08:20,466 --> 00:08:22,957
<i>24, vegetarian...</i>

118
00:08:23,135 --> 00:08:25,365
<i>mystic, acid-head.</i>

119
00:08:32,945 --> 00:08:36,472
<i>Max's entourage, always in residence.</i>

120
00:08:36,949 --> 00:08:38,177
<i>Always.</i>

121
00:08:40,186 --> 00:08:42,746
<i>Abraham Salteen, 20...</i>

122
00:08:42,855 --> 00:08:45,517
<i>known as The Hook, Max's trumpeter.</i>

123
00:08:47,827 --> 00:08:50,227
Hey, baby. What's happening?

124
00:08:57,270 --> 00:09:00,239
You know it's a good thing
you play groovy horn.

125
00:09:01,674 --> 00:09:03,335
-Hey, Max.
-Yeah?

126
00:09:03,409 --> 00:09:05,673
How many bastards you got now?

127
00:09:06,712 --> 00:09:08,236
You mean kids?

128
00:09:08,481 --> 00:09:11,382
No, l mean bastards.
You ain't married yet, you know.

129
00:09:11,450 --> 00:09:12,974
You mean kids.

130
00:09:13,319 --> 00:09:15,287
All right, kids.

131
00:09:15,488 --> 00:09:18,355
-Four he supports.
-Yeah, but two l know.

132
00:09:18,658 --> 00:09:20,717
Who wants to be uptight about it?

133
00:09:20,793 --> 00:09:24,240
The two l don't know, their mothers
eat brown rice and seaweed.. .

134
00:09:24,130 --> 00:09:26,121
-and that don't cost.. ..
-Much.

135
00:09:26,198 --> 00:09:28,359
<i>Billy Cage, 15.</i>

136
00:09:28,534 --> 00:09:31,731
<i>The youngest graduate</i>
<i>in the history of Yale Law School.</i>

137
00:09:31,837 --> 00:09:33,998
<i>lQ 186.</i>

138
00:09:34,140 --> 00:09:37,234
<i>Max's business advisor, also guitarist.</i>

139
00:09:44,584 --> 00:09:46,814
You guys lay off my man.

140
00:09:47,587 --> 00:09:49,521
'Cause he digs chicks.

141
00:09:49,622 --> 00:09:51,817
You know, stuff that cop-out, right?

142
00:09:51,958 --> 00:09:54,586
lt ain't my baby,
l ain't going to pay no $200 a month.

143
00:09:54,660 --> 00:09:58,255
<i>Stanley X, 21, drummer, anthropologist...</i>

144
00:09:58,364 --> 00:10:00,696
<i>author of</i> The Aborigine Cookbook.

145
00:10:00,833 --> 00:10:03,630
Making it with girls only?

146
00:10:03,369 --> 00:10:05,462
lt's some kind of crazy throwback.

147
00:10:05,671 --> 00:10:07,866
<i>Fuji Elly, 14...</i>

148
00:10:07,940 --> 00:10:11,239
<i>Japanese typewriter heiress and beach bum.</i>

149
00:10:11,844 --> 00:10:13,778
You're a minority, man.

150
00:10:14,847 --> 00:10:17,111
You're groovy, but you're outnumbered.

151
00:10:17,216 --> 00:10:19,684
Who in the hell is in the majority, man?

152
00:10:20,119 --> 00:10:22,190
You read the papers, don't you?

153
00:10:22,188 --> 00:10:24,156
Yeah, l read the papers.

154
00:10:24,824 --> 00:10:26,553
You don't read the papers.

155
00:10:26,993 --> 00:10:28,722
Yeah, l read them on Wednesday.

156
00:10:31,970 --> 00:10:32,894
You know what l read in the papers?

157
00:10:32,965 --> 00:10:35,160
No, but l know what you roll in the papers.

158
00:10:37,970 --> 00:10:41,133
l'm going to tell you
what l read in the paper.

159
00:10:41,641 --> 00:10:44,132
l read that 52 percent.. .

160
00:10:44,710 --> 00:10:48,703
52 percent of America is under 25 years old.

161
00:10:49,382 --> 00:10:52,440
The rest of them, babies,
they're the minority!

162
00:10:52,184 --> 00:10:54,584
We're the majority.

163
00:10:59,625 --> 00:11:01,855
<i>Baby we made it</i>

164
00:11:02,610 --> 00:11:04,586
<i>We're 52 percent</i>

165
00:11:07,900 --> 00:11:12,234
<i>Yeah, we're 52 percent</i>
<i>They got TVshows for us</i>

166
00:11:12,304 --> 00:11:16,100
<i>We're 52 percent</i>
<i>They design the clothes for us</i>

167
00:11:16,142 --> 00:11:20,100
<i>We're 52 percent</i>
<i>They play the songs we dig</i>

168
00:11:20,346 --> 00:11:24,770
<i>We're 52 percent</i>
<i>And we make big business big</i>

169
00:11:24,417 --> 00:11:27,944
<i>We're 52 percent</i>
<i>They know we set the trend</i>

170
00:11:28,254 --> 00:11:32,350
<i>We're 52 percent</i>
<i>And their economy depends on</i>

171
00:11:32,491 --> 00:11:35,483
<i>52 percent, babies</i>
<i>You and me</i>

172
00:11:35,761 --> 00:11:37,388
<i>We're the power</i>

173
00:11:37,463 --> 00:11:41,923
<i>We're the fashion</i>
<i>in their great society</i>

174
00:11:43,569 --> 00:11:45,503
<i>So come on brothers</i>

175
00:11:45,604 --> 00:11:47,538
<i>And sisters</i>

176
00:11:47,840 --> 00:11:51,276
<i>My troops, my people</i>

177
00:11:52,678 --> 00:11:55,408
<i>We got something going</i>

178
00:11:55,581 --> 00:12:00,518
<i>The whole country is our destiny</i>

179
00:12:00,786 --> 00:12:04,510
<i>lf we just pick our spots</i>

180
00:12:04,223 --> 00:12:07,351
<i>We're going to call all the shots</i>

181
00:12:08,127 --> 00:12:09,822
Turn up the sound.

182
00:12:09,929 --> 00:12:11,157
Turn up the sound!

183
00:12:18,304 --> 00:12:19,771
Louder!

184
00:12:21,240 --> 00:12:24,732
<i>We're 52 percent</i>
<i>They design the clothes for us</i>

185
00:12:25,244 --> 00:12:28,975
<i>We're 52 percent</i>
<i>They play the songs we dig</i>

186
00:12:29,315 --> 00:12:32,842
<i>We're 52 percent</i>
<i>And we make big business big</i>

187
00:12:32,952 --> 00:12:34,886
l think that's Max Jacob Jr.

188
00:12:36,255 --> 00:12:37,916
That's a madman.

189
00:12:37,990 --> 00:12:40,424
Max, that's Max Jacob Jr.

190
00:12:41,393 --> 00:12:44,419
<i>52 percent, babies</i>
<i>You and me</i>

191
00:12:44,630 --> 00:12:47,224
But that boy's insane.

192
00:12:47,600 --> 00:12:49,568
Max Jacob was insane.

193
00:12:51,670 --> 00:12:54,867
l'm going to have my face lifted
and my hair bleached.

194
00:12:54,974 --> 00:12:56,202
And your hair dyed.

195
00:12:56,842 --> 00:12:59,436
And my teeth capped.
We can afford it all now!

196
00:12:59,879 --> 00:13:02,507
And you'll get a top-dollar toupee.

197
00:13:03,349 --> 00:13:07,460
We've got to look our best and youngest
when we go see him.

198
00:13:07,119 --> 00:13:08,643
See him?

199
00:13:08,721 --> 00:13:10,245
Sure we'll see him.

200
00:13:10,422 --> 00:13:11,787
l'm somebody.

201
00:13:11,991 --> 00:13:14,482
l'm the mother of a famous man.

202
00:13:14,593 --> 00:13:16,356
l'm a celebrity.

203
00:13:17,496 --> 00:13:19,760
<i>Just remember</i>

204
00:13:19,965 --> 00:13:22,627
<i>We're 52 percent</i>

205
00:13:24,937 --> 00:13:27,235
You look young, you look fantastic.

206
00:13:27,406 --> 00:13:29,874
Maximillian Frost!
You should be very proud.

207
00:13:31,243 --> 00:13:34,269
lf you could get him
to write my son a letter.. ..

208
00:13:34,413 --> 00:13:36,745
What color is his skin?

209
00:13:36,849 --> 00:13:39,977
He's supposed to go to the draft board
for his physical.

210
00:13:40,850 --> 00:13:43,543
He's got to cut his hair
or Lord knows what they'll do.

211
00:13:55,201 --> 00:13:57,761
He said to say good night to the kid.

212
00:14:01,440 --> 00:14:03,738
An hour later you find him asleep.

213
00:14:05,311 --> 00:14:07,176
What's his hang-up?

214
00:14:08,247 --> 00:14:10,875
l think he's even further out back than l am.

215
00:14:11,483 --> 00:14:13,974
l think he prefers three-year-olds
to anybody.

216
00:14:14,153 --> 00:14:16,212
Yes, he loves them.

217
00:14:16,789 --> 00:14:18,814
Just loves them.

218
00:14:19,625 --> 00:14:20,785
That's right.

219
00:14:21,560 --> 00:14:23,840
They're better than we are.

220
00:14:36,609 --> 00:14:38,133
Sweetums.

221
00:14:38,978 --> 00:14:40,707
l feel like a fool.

222
00:14:40,813 --> 00:14:42,750
Nonsense.

223
00:14:42,214 --> 00:14:45,183
You look beautiful, darling. Just beautiful.

224
00:14:45,251 --> 00:14:46,809
Now you're the man l married.

225
00:14:46,952 --> 00:14:50,410
The man l married,
not just some toy manufacturer.

226
00:14:50,489 --> 00:14:52,684
The man that l said to my mother about:

227
00:14:52,791 --> 00:14:55,550
''l don't care what his religion is.' '

228
00:14:55,127 --> 00:14:56,560
Sweetums.. ..

229
00:14:57,796 --> 00:14:58,956
Snookums.

230
00:15:00,650 --> 00:15:02,966
lt's going to be
like a second honeymoon, baby.

231
00:15:03,680 --> 00:15:06,333
We'll go to his concert
and we'll surprise him.

232
00:15:06,405 --> 00:15:08,873
His mommy and daddy will be there.

233
00:15:09,341 --> 00:15:11,571
He should know that we're coming.

234
00:15:11,777 --> 00:15:13,608
Mom and Dad?

235
00:15:13,746 --> 00:15:16,840
-Maybe we shouldn't go.
-Of course we're going to go.

236
00:15:18,117 --> 00:15:19,675
Mother and Father.. .

237
00:15:19,952 --> 00:15:21,419
journeying into the west.. .

238
00:15:21,754 --> 00:15:23,745
following a star.

239
00:15:24,723 --> 00:15:28,887
<i>The reason l advocate votes</i>
<i>for 18-year-olds in California...</i>

240
00:15:29,128 --> 00:15:31,460
<i>in every state, is because...</i>

241
00:15:31,530 --> 00:15:34,192
<i>l don't think we have the moral right</i>
<i>to draft a man...</i>

242
00:15:34,333 --> 00:15:38,133
<i>and deny him the right to vote for</i>
<i>the government that's asking him to fight.</i>

243
00:15:38,237 --> 00:15:42,901
<i>Congressman, if you did secure the vote</i>
<i>for 18-year-olds in California...</i>

244
00:15:42,975 --> 00:15:45,102
<i>wouldn't you expect them to be grateful...</i>

245
00:15:45,177 --> 00:15:47,441
<i>and vote for you</i>
<i>when you run for the Senate?</i>

246
00:15:48,881 --> 00:15:52,112
<i>l think an 18-year-old</i>
<i>can be trusted to make his decisions...</i>

247
00:15:52,184 --> 00:15:54,584
<i>on realistic, political grounds.</i>

248
00:15:54,887 --> 00:15:57,685
Eighteen? Hell, man, fourteen!

249
00:15:57,823 --> 00:16:01,452
Billy Cage, living computer,
how old are you, Billy Bob?

250
00:16:02,528 --> 00:16:03,722
Fifteen.

251
00:16:03,896 --> 00:16:08,162
<i>As for the draft, we insist upon their</i>
<i>standing up and being counted.</i>

252
00:16:08,467 --> 00:16:11,868
This is the guy who wants me to sing
at his rally, isn't it?

253
00:16:12,370 --> 00:16:14,164
-Yeah.
-Next week.

254
00:16:16,642 --> 00:16:18,507
He's kind of old.

255
00:16:19,211 --> 00:16:21,420
He's only 37.

256
00:16:23,150 --> 00:16:25,415
That's 37, that's old.

257
00:16:25,484 --> 00:16:27,418
There is no 37, baby.

258
00:16:27,486 --> 00:16:29,647
That's right, baby. There ain't no 37.

259
00:16:29,989 --> 00:16:32,651
He's got a lot of teeth
in that smile, don't he?

260
00:16:32,992 --> 00:16:35,426
He's cute, isn't he, Billy?

261
00:16:35,594 --> 00:16:37,585
Yeah, okay, he's beautiful.

262
00:16:37,663 --> 00:16:40,290
How long do you think you're going to live?

263
00:16:40,432 --> 00:16:41,660
Thirty, man.

264
00:16:42,100 --> 00:16:43,161
Thirty?

265
00:16:44,303 --> 00:16:45,964
Twenty-five, maybe.

266
00:16:46,438 --> 00:16:48,497
After that who needs it, right?

267
00:16:49,908 --> 00:16:51,876
l don't want to live to be 30.

268
00:16:53,120 --> 00:16:54,775
Thirty is death, baby.

269
00:16:55,948 --> 00:16:57,848
That's too much.

270
00:16:59,840 --> 00:17:01,917
The only thing that blows your mind
when you're 30 is.. .

271
00:17:03,122 --> 00:17:06,570
getting guys to kill other guys.

272
00:17:07,920 --> 00:17:10,528
Only in another city or country
where you don't see it.

273
00:17:10,629 --> 00:17:12,563
They don't know anything about it.

274
00:17:12,631 --> 00:17:14,640
l'm his mother!

275
00:17:14,366 --> 00:17:15,833
We want Max!

276
00:17:16,100 --> 00:17:18,333
We want Max!

277
00:17:18,470 --> 00:17:19,528
l'm his mother!

278
00:17:20,339 --> 00:17:21,567
l'm his mother.

279
00:17:29,810 --> 00:17:32,175
Sorry! No cancellations. No returns.
No tickets!

280
00:17:32,518 --> 00:17:35,510
You don't understand.
l'm the mother and this is the--

281
00:17:35,687 --> 00:17:39,453
l'm sorry, ma'am,
this afternoon's concert is sold out.

282
00:17:39,591 --> 00:17:42,287
lt's the first time
we're going to see him perform.

283
00:17:42,394 --> 00:17:45,363
lt's a surprise. Damn you, kids.

284
00:17:47,199 --> 00:17:52,501
You may not entirely enjoy
a Max Frost performance.

285
00:17:52,671 --> 00:17:55,196
l am Max Frost's mother.

286
00:17:55,274 --> 00:17:57,572
Everybody is!

287
00:18:04,349 --> 00:18:06,317
<i>Cool is dead</i>

288
00:18:06,819 --> 00:18:09,379
<i>Baby don't you cry</i>

289
00:18:10,389 --> 00:18:12,482
<i>lt was time</i>

290
00:18:12,791 --> 00:18:16,557
<i>For cool to die</i>

291
00:18:17,262 --> 00:18:20,925
<i>So burn it</i>
<i>and let go of yesterday</i>

292
00:18:23,435 --> 00:18:28,566
<i>And don't be afraid</i>
<i>you ain't gonna lose your way</i>

293
00:18:30,609 --> 00:18:32,770
<i>Just listen to the music</i>

294
00:18:33,412 --> 00:18:35,972
<i>That's all you gotta know</i>

295
00:18:36,448 --> 00:18:39,144
<i>Just listen to the music</i>

296
00:18:39,518 --> 00:18:43,100
<i>lt'll take you where</i>

297
00:18:43,188 --> 00:18:45,622
<i>You wanna go</i>

298
00:18:50,496 --> 00:18:52,191
<i>Close the door</i>

299
00:18:53,310 --> 00:18:55,226
<i>And open up your mind</i>

300
00:18:56,502 --> 00:18:58,970
<i>Mama's dreams</i>

301
00:18:59,171 --> 00:19:01,696
<i>Were not your kind</i>

302
00:19:03,542 --> 00:19:07,273
<i>So tune into the message</i>
<i>that you hear</i>

303
00:19:09,481 --> 00:19:11,176
<i>lt's comin' in</i>

304
00:19:11,250 --> 00:19:14,845
<i>lt's comin' in loud and clear</i>

305
00:19:16,755 --> 00:19:19,519
<i>Just listen to the music</i>

306
00:19:19,658 --> 00:19:22,559
<i>That's all you gotta do</i>

307
00:19:22,728 --> 00:19:25,219
<i>Just listen to the music</i>

308
00:19:26,640 --> 00:19:29,158
<i>Just follow where</i>

309
00:19:29,301 --> 00:19:32,327
<i>lt's leadin' you</i>

310
00:20:25,657 --> 00:20:28,217
<i>Just listen to the music</i>

311
00:20:28,427 --> 00:20:31,225
<i>That's all you gotta know</i>

312
00:20:31,496 --> 00:20:34,260
<i>Just listen to the music</i>

313
00:20:34,533 --> 00:20:37,661
<i>lt'll take you where</i>

314
00:20:38,700 --> 00:20:40,903
<i>You wanna go</i>

315
00:20:41,773 --> 00:20:44,710
<i>Just listen to the music</i>

316
00:20:44,710 --> 00:20:47,508
<i>Just listen to the music</i>

317
00:20:47,646 --> 00:20:49,944
<i>Just listen to the music</i>

318
00:21:00,959 --> 00:21:03,393
l'm his mother!

319
00:21:03,495 --> 00:21:05,656
l'm Max Frost's mother.

320
00:21:17,609 --> 00:21:19,907
Let go, you brute!

321
00:21:20,779 --> 00:21:21,768
Max!

322
00:21:23,815 --> 00:21:25,112
Police brutality!

323
00:21:30,622 --> 00:21:32,920
l'm Max Jacob Jr.' s mommy!

324
00:21:34,760 --> 00:21:36,227
Darling, baby!

325
00:21:37,296 --> 00:21:38,593
Let her go!

326
00:21:39,231 --> 00:21:40,994
There, l told you!

327
00:21:41,533 --> 00:21:43,296
Darling.

328
00:21:43,435 --> 00:21:45,960
Darling baby!

329
00:21:56,748 --> 00:21:59,512
Max Jacob Jr. makes more money
than his daddy.

330
00:22:01,530 --> 00:22:04,220
Honey, everything at home
is just the way you left it.

331
00:22:04,122 --> 00:22:06,716
lt's your Mount Vernon, your Hyde Park.

332
00:22:06,792 --> 00:22:08,953
Your mansion, your log cabin.

333
00:22:09,270 --> 00:22:10,790
Daddy! You let him alone.

334
00:22:10,862 --> 00:22:14,195
l told you l was his mother!
This is his father.

335
00:22:14,299 --> 00:22:17,630
-Daddy, tell him you love him.
-l love you.

336
00:22:17,135 --> 00:22:20,502
A Rolls Royce! Let me drive.

337
00:22:22,541 --> 00:22:25,669
l can drive.
Remember l drove you to school.

338
00:22:25,844 --> 00:22:28,540
-Let my bird drive.
-Yeah, let his bird drive.

339
00:22:40,859 --> 00:22:44,795
l can drive, Max! l'm young enough to drive.

340
00:22:45,630 --> 00:22:47,540
But maybe you're not old enough.

341
00:22:48,600 --> 00:22:50,192
Don't you hate me?

342
00:23:40,552 --> 00:23:42,144
What did you do?

343
00:23:42,988 --> 00:23:44,785
What did you do?

344
00:23:45,290 --> 00:23:49,900
Billy, get her a lawyer and get her outta this.

345
00:23:49,294 --> 00:23:51,455
And you stay away from me!

346
00:23:51,797 --> 00:23:53,958
You stay away from me!

347
00:23:54,599 --> 00:23:58,467
You'd kill God Almighty himself
if you could get your hands on him.

348
00:24:20,325 --> 00:24:23,550
A couple of pictures only.
They gotta see Max Frost.

349
00:24:23,361 --> 00:24:27,161
Mary, the family said to Jimmy,
they think that's what this rally is all about.

350
00:24:28,166 --> 00:24:29,827
How are you?

351
00:24:30,936 --> 00:24:32,335
Yes, l do.

352
00:24:32,471 --> 00:24:33,836
l'm glad to hear that.

353
00:24:35,106 --> 00:24:36,334
How are you?

354
00:24:38,243 --> 00:24:40,905
How are you? Nice to see you again.

355
00:24:41,313 --> 00:24:43,338
We can go right in through here.

356
00:24:43,415 --> 00:24:45,747
l'm gonna put you down
because you're heavy.

357
00:24:46,418 --> 00:24:48,511
Mary, is everybody here?

358
00:24:48,620 --> 00:24:50,713
lt's right down here. How are you, Sam?

359
00:24:51,656 --> 00:24:53,647
-Stay nice.
-l will.

360
00:24:53,792 --> 00:24:56,900
Max! How are you?

361
00:24:56,595 --> 00:24:59,120
lt's nice to have you here.
This is Mrs. Fergus.

362
00:24:59,364 --> 00:25:02,162
-How are you?
-This is little Mary.

363
00:25:02,467 --> 00:25:04,560
And these are your great fans.

364
00:25:04,636 --> 00:25:07,662
Meeting the President didn't mean anything,
but you're--

365
00:25:07,739 --> 00:25:10,710
More famous than Jesus.

366
00:25:10,208 --> 00:25:12,904
-Jimmy.
-Hi.

367
00:25:13,440 --> 00:25:15,308
l think you write better songs than anyone.

368
00:25:15,380 --> 00:25:17,575
l think your old man's groovy too.

369
00:25:17,649 --> 00:25:18,877
This is Joseph.

370
00:25:19,500 --> 00:25:22,486
Dad won't let us grow our hair long
until we're at least 16.

371
00:25:23,255 --> 00:25:24,779
He's the comedian.

372
00:25:24,856 --> 00:25:26,585
Come on, Max. We're on.

373
00:25:28,527 --> 00:25:30,620
Nice to meet you.

374
00:25:56,388 --> 00:25:59,289
l don't know if any
of my troops are out there tonight.

375
00:26:02,327 --> 00:26:04,659
They tell me.. .

376
00:26:05,630 --> 00:26:07,540
Johnny Fergus.. .

377
00:26:07,699 --> 00:26:09,980
is a pretty groovy guy.

378
00:26:09,167 --> 00:26:10,759
That means a swinger.

379
00:26:10,902 --> 00:26:12,494
They tell me he's young.

380
00:26:13,400 --> 00:26:15,598
<i>Johnny Fergus is 37 years old.</i>

381
00:26:18,510 --> 00:26:21,741
<i>lf he were in baseball,</i>
<i>he'd be all fagged out, baby.</i>

382
00:26:22,800 --> 00:26:24,674
<i>lf he were a boxer, man, forget it.</i>

383
00:26:25,500 --> 00:26:27,211
<i>Now let's talk about chicks.</i>

384
00:26:27,519 --> 00:26:30,920
You know that l have never met a chick.. .

385
00:26:31,156 --> 00:26:34,230
who admitted to being 35.

386
00:26:34,859 --> 00:26:37,419
Unless maybe she was 75!

387
00:26:38,129 --> 00:26:40,859
Now, let's get serious.

388
00:26:42,267 --> 00:26:45,168
Johnny Fergus is running
on the platform that.. .

389
00:26:45,236 --> 00:26:47,932
if you're old enough
to die for your country.. .

390
00:26:48,673 --> 00:26:50,470
then you're old enough to vote.

391
00:26:50,742 --> 00:26:52,539
And l'm all for that.

392
00:26:55,780 --> 00:26:58,715
He wants to change the voting age to 18.

393
00:27:03,555 --> 00:27:05,220
Eighteen.. .

394
00:27:05,757 --> 00:27:07,554
man...

395
00:27:08,226 --> 00:27:11,753
that's still playing sneaky panther games.

396
00:27:12,864 --> 00:27:14,920
You know.. .

397
00:27:14,532 --> 00:27:16,966
the boy who does my income tax.. .

398
00:27:17,636 --> 00:27:19,536
and l'm rich, babies.. .

399
00:27:19,838 --> 00:27:21,829
is 15!

400
00:27:21,973 --> 00:27:24,271
Billy Cage is 15.

401
00:27:24,509 --> 00:27:27,340
Johnny Fergus, you want to level with us?

402
00:27:27,245 --> 00:27:29,304
You want to join our club, baby?

403
00:27:29,414 --> 00:27:32,178
Then you give us the vote at 1 4.

404
00:27:33,551 --> 00:27:35,542
Fourteen!

405
00:27:36,488 --> 00:27:38,479
Fourteen or fight.

406
00:27:39,190 --> 00:27:40,623
What hell's he doing?

407
00:27:41,326 --> 00:27:42,725
lt's a joke, l think.

408
00:27:43,161 --> 00:27:45,994
l got a song l've been doing
weird things with all day.

409
00:27:46,164 --> 00:27:50,567
Don't know if l know all the words or not,
but l'm gonna try to sing it for you.

410
00:27:54,873 --> 00:27:58,400
<i>Fourteen or fight</i>

411
00:28:00,145 --> 00:28:01,578
<i>Fourteen</i>

412
00:28:02,414 --> 00:28:07,249
<i>or fight</i>

413
00:28:10,321 --> 00:28:12,516
<i>Fourteen</i>

414
00:28:13,658 --> 00:28:17,940
<i>or fight</i>

415
00:28:20,398 --> 00:28:23,925
<i>We're gonna do it up</i>

416
00:28:24,269 --> 00:28:27,136
<i>right</i>

417
00:28:30,241 --> 00:28:33,301
<i>We got the numbers now</i>

418
00:28:34,813 --> 00:28:39,807
<i>We want the vote now</i>

419
00:28:41,252 --> 00:28:44,813
<i>Get ready to go now</i>

420
00:28:46,391 --> 00:28:48,825
<i>lt's time we started rockin' the boat</i>

421
00:28:53,565 --> 00:28:56,900
<i>Black Power, White Power</i>
<i>that's old hat now</i>

422
00:28:56,234 --> 00:28:57,997
<i>Fourteen or fight</i>

423
00:28:58,690 --> 00:29:00,435
<i>Youth power that's where</i>
<i>the whole thing's at now</i>

424
00:29:00,505 --> 00:29:02,405
<i>Fourteen or fight</i>

425
00:29:02,474 --> 00:29:04,567
<i>We got a voice</i>
<i>that's getting much stronger</i>

426
00:29:04,642 --> 00:29:06,132
<i>Fourteen or fight</i>

427
00:29:06,211 --> 00:29:08,645
<i>Now we ain't messin' around</i>
<i>any longer</i>

428
00:29:09,130 --> 00:29:10,844
<i>Fourteen or fight</i>

429
00:29:11,150 --> 00:29:12,380
<i>Fourteen or fight</i>

430
00:29:12,484 --> 00:29:14,349
<i>-Everybody now</i>
<i>-Fourteen or fight</i>

431
00:29:14,519 --> 00:29:16,749
<i>-Let me hear you now</i>
<i>-Fourteen or fight</i>

432
00:29:16,855 --> 00:29:18,982
<i>-Everybody now</i>
<i>-Fourteen or fight</i>

433
00:29:19,900 --> 00:29:21,490
<i>-A little louder now</i>
<i>-Fourteen or fight</i>

434
00:29:21,693 --> 00:29:24,590
<i>-Fourteen or fight</i>
<i>-One more time</i>

435
00:29:24,162 --> 00:29:25,789
<i>Fourteen or fight</i>

436
00:29:25,997 --> 00:29:27,794
<i>Fourteen or fight</i>

437
00:29:32,837 --> 00:29:35,670
<i>Gettin' old, lookin' old</i>
<i>that's a drag now</i>

438
00:29:35,473 --> 00:29:37,134
<i>Fourteen or fight</i>

439
00:29:37,342 --> 00:29:39,276
<i>The country's into</i>
<i>a brand new bag now</i>

440
00:29:39,511 --> 00:29:40,944
<i>Fourteen or fight</i>

441
00:29:41,646 --> 00:29:43,841
<i>We got a chance</i>
<i>and we ain't gonna blow it</i>

442
00:29:43,948 --> 00:29:45,677
<i>Fourteen or fight</i>

443
00:29:45,984 --> 00:29:48,214
<i>Now we ain't kiddin'</i>
<i>and you'd better know it</i>

444
00:29:48,553 --> 00:29:49,918
<i>Fourteen or fight</i>

445
00:29:50,889 --> 00:29:52,151
<i>Fourteen or fight</i>

446
00:29:52,290 --> 00:29:54,258
<i>Everybody now</i>

447
00:29:54,526 --> 00:29:56,687
<i>Let me hear you</i>

448
00:29:56,961 --> 00:29:58,986
<i>Everybody now</i>

449
00:29:59,970 --> 00:30:01,224
<i>A little louder now</i>

450
00:30:03,301 --> 00:30:05,769
<i>One more time</i>

451
00:30:06,571 --> 00:30:08,380
<i>Fourteen or fight</i>

452
00:30:21,586 --> 00:30:23,884
What about the chicks?

453
00:30:24,889 --> 00:30:27,840
Nobody gave them the vote.

454
00:30:27,559 --> 00:30:29,186
They fought for it.

455
00:30:30,795 --> 00:30:32,626
Be cool, they tell us.

456
00:30:32,897 --> 00:30:34,660
Man, cool is out.

457
00:30:34,833 --> 00:30:37,280
The chicks would've killed for the vote.

458
00:30:37,435 --> 00:30:38,732
What about you?

459
00:30:46,277 --> 00:30:49,303
You know we got
the old tigers scared, baby.

460
00:30:49,781 --> 00:30:52,511
Because right now, we outnumber the fuzz.. .

461
00:30:53,318 --> 00:30:55,878
and we outnumber the shopkeepers.

462
00:30:57,689 --> 00:31:02,126
We could take all the old tigers
and stuff them back into their tanks.

463
00:31:04,280 --> 00:31:07,486
We got more cats than
little old Mahatma Gandhi had.

464
00:31:10,869 --> 00:31:12,131
Troops.. .

465
00:31:14,372 --> 00:31:15,999
you know the Strip?

466
00:31:18,760 --> 00:31:20,442
This Saturday night,
where are you gonna be?

467
00:31:21,880 --> 00:31:24,906
Because l'm gonna be on the Strip
this Saturday night.

468
00:31:26,584 --> 00:31:30,111
And l think l'm gonna lay down
on those sweet pavements.. .

469
00:31:31,189 --> 00:31:33,919
until those old tigers.. .

470
00:31:34,250 --> 00:31:37,483
let the boy who does my income tax vote.

471
00:31:46,304 --> 00:31:48,670
<i>Gettin' old, lookin' old</i>
<i>that's a drag now</i>

472
00:31:48,740 --> 00:31:50,207
<i>Fourteen or fight</i>

473
00:31:50,708 --> 00:31:53,740
<i>The country's into</i>
<i>a brand new bag now</i>

474
00:31:53,144 --> 00:31:54,771
<i>Fourteen or fight</i>

475
00:31:54,946 --> 00:31:57,107
<i>We got a chance</i>
<i>and we ain't gonna blow it</i>

476
00:31:57,515 --> 00:31:58,880
<i>Fourteen or fight</i>

477
00:31:59,484 --> 00:32:01,748
<i>We ain't kiddin'</i>
<i>and you better know it</i>

478
00:32:01,953 --> 00:32:03,318
<i>Fourteen or fight</i>

479
00:32:03,721 --> 00:32:04,881
<i>Fourteen or fight</i>

480
00:32:05,323 --> 00:32:06,312
<i>Everybody now</i>

481
00:32:07,358 --> 00:32:08,757
<i>Let me hear you</i>

482
00:32:09,794 --> 00:32:11,159
<i>Everybody now</i>

483
00:32:12,960 --> 00:32:13,256
<i>A little louder now</i>

484
00:32:16,134 --> 00:32:17,123
<i>One more time</i>

485
00:32:19,470 --> 00:32:20,767
<i>Fourteen or fight</i>

486
00:32:26,444 --> 00:32:28,776
lf we're all on the Strip Saturday night.. .

487
00:32:28,846 --> 00:32:31,838
l want to see if those old tigers
can stop the future.

488
00:32:32,283 --> 00:32:33,614
That's right.

489
00:32:34,752 --> 00:32:36,982
Are you gonna be with me?

490
00:32:38,220 --> 00:32:39,956
Are you gonna be with me?

491
00:32:43,528 --> 00:32:45,291
l want the hippies.. .

492
00:32:45,730 --> 00:32:47,459
l want the heads.. .

493
00:32:49,801 --> 00:32:51,564
l want all of you.. ..

494
00:32:52,437 --> 00:32:54,701
l want the two-car kids.. .

495
00:32:55,373 --> 00:32:57,136
l want the mother lovers.. .

496
00:32:57,375 --> 00:33:01,277
l want the all-in-one-bedroom kids
with their mama.. ..

497
00:33:01,813 --> 00:33:05,840
And l want the ones
who can't even stand their old ladies!

498
00:33:06,117 --> 00:33:08,510
l want all of you!

499
00:33:14,250 --> 00:33:15,617
Dangerous nonsense.

500
00:33:15,994 --> 00:33:19,191
l want to see you in the Senate.
We need you there.

501
00:33:19,263 --> 00:33:21,754
An old bastard like myself
needs help in the Senate.

502
00:33:21,833 --> 00:33:24,802
We need men,
not song and dance men, but men!

503
00:33:25,503 --> 00:33:27,494
But the reaction around the country.. .

504
00:33:27,572 --> 00:33:30,302
people couldn't be more disturbed
with you at this moment.

505
00:33:30,375 --> 00:33:31,967
There are no riots.

506
00:33:32,430 --> 00:33:34,102
There don't need to be,
not even on Saturday.

507
00:33:34,212 --> 00:33:37,807
Zero minus 72 hours,
that's what it said on TV this morning.

508
00:33:37,915 --> 00:33:40,941
My wife has taken nothing
but tranquilizers since breakfast.

509
00:33:41,520 --> 00:33:43,430
Senator Allbright, that's just it.

510
00:33:43,154 --> 00:33:46,487
Television and the newspapers
have snowballed this.

511
00:33:46,557 --> 00:33:48,115
lt's a natural for them.

512
00:33:48,192 --> 00:33:51,590
Damn it! You people
don't seem to realize it's serious!

513
00:33:58,336 --> 00:34:00,531
l'm sorry. Excuse me.

514
00:34:03,341 --> 00:34:04,774
Amos.. .

515
00:34:05,443 --> 00:34:07,377
we don't know they're coming at all.

516
00:34:07,445 --> 00:34:08,878
We don't know they're not.

517
00:34:08,980 --> 00:34:10,880
lf there's trouble, you'll be responsible.

518
00:34:10,948 --> 00:34:14,440
That lunatic boy has to go on television
with you and call it off.

519
00:34:14,786 --> 00:34:16,549
He may not want to.

520
00:34:16,654 --> 00:34:19,880
He's on a publicity bender at the moment.

521
00:34:19,323 --> 00:34:21,757
You raised up this monster at your rally.

522
00:34:21,826 --> 00:34:23,555
Your idea, Belli!

523
00:34:23,628 --> 00:34:27,189
You two make your shaggy little monster
behave and get rid of him.

524
00:34:32,437 --> 00:34:34,405
What are you doing?

525
00:34:34,472 --> 00:34:35,962
Don't play his records, not now.

526
00:34:36,740 --> 00:34:37,410
Why?

527
00:34:37,108 --> 00:34:39,406
ls Dad going to see him tonight?
Can we come?

528
00:34:39,510 --> 00:34:40,499
-No.
-Why?

529
00:34:40,645 --> 00:34:42,704
Enough. Everyone go to bed.

530
00:34:42,780 --> 00:34:44,111
lt's too early.

531
00:34:44,348 --> 00:34:45,337
Come on!

532
00:34:45,450 --> 00:34:47,645
Do you think l should be able to vote?

533
00:34:47,785 --> 00:34:50,515
Dad said l have twice
the political brain he has.

534
00:34:50,655 --> 00:34:51,849
Jimmy!

535
00:34:52,557 --> 00:34:55,253
Do you think
l should be able to vote or not?

536
00:34:55,626 --> 00:34:58,925
Jimmy, if you love your father,
you'll trust him.

537
00:34:59,831 --> 00:35:03,130
That's what George lll
said to the Americans in 1 776.

538
00:35:03,534 --> 00:35:04,728
Trust me.

539
00:35:08,639 --> 00:35:10,163
Good evening, ladies and gentlemen.

540
00:35:10,241 --> 00:35:13,768
This is Jack Latham reporting to you
from Beverly Hills, California.

541
00:35:14,312 --> 00:35:15,745
lt's Thursday night.. .

542
00:35:15,947 --> 00:35:18,575
zero minus 48 hours.

543
00:35:19,617 --> 00:35:22,745
Apparently, Max Frost
and his group have been persuaded.. .

544
00:35:22,820 --> 00:35:26,153
to have a meeting with Congressman Fergus
and his group.

545
00:35:26,224 --> 00:35:27,316
The scene.. .

546
00:35:27,492 --> 00:35:29,551
Max Frost's home here in Beverly Hills.

547
00:35:30,270 --> 00:35:33,519
Some commentators
are now anticipating that this meeting.. .

548
00:35:33,598 --> 00:35:34,792
may be another Munich.

549
00:35:36,934 --> 00:35:38,299
Serious?

550
00:35:39,237 --> 00:35:41,933
Don't get yourself into that bag.

551
00:35:42,273 --> 00:35:43,968
l am serious.

552
00:35:44,542 --> 00:35:48,690
Your worlds may be pretty flat
but mine goes round and round.

553
00:35:49,147 --> 00:35:50,341
Max.

554
00:35:52,160 --> 00:35:54,814
l can call you Max?

555
00:35:56,320 --> 00:35:58,652
Use any part of me you want.

556
00:36:01,425 --> 00:36:03,689
Why 1 4?

557
00:36:04,950 --> 00:36:06,120
Why 1 4 or fight?

558
00:36:06,430 --> 00:36:09,365
lsn't 16 more reasonable?

559
00:36:09,634 --> 00:36:11,124
Tommyrot!

560
00:36:11,636 --> 00:36:13,690
Seventeen?

561
00:36:16,741 --> 00:36:18,720
More responsible.

562
00:36:18,176 --> 00:36:20,440
Hey! Hey, gang.

563
00:36:20,878 --> 00:36:22,641
My hand shakes now, man.

564
00:36:23,140 --> 00:36:25,209
lt didn't shake when l was 1 2.

565
00:36:26,117 --> 00:36:28,176
The same with my brain, baby.

566
00:36:31,656 --> 00:36:34,220
You dig that whole votin' thing,
Johnny baby?

567
00:36:34,910 --> 00:36:35,854
Yeah.. ..

568
00:36:37,280 --> 00:36:41,890
l mean, you don't worry,
reasonable, responsible, huh?

569
00:36:42,600 --> 00:36:46,297
You're takin' a nutty chance lettin'
them 50-year-olds vote for you, baby.

570
00:36:46,470 --> 00:36:49,200
Really, l mean,
who knows if the Mayor's responsible?

571
00:36:49,273 --> 00:36:50,797
l beg your pardon?

572
00:36:52,577 --> 00:36:55,842
Who knows if the Police Commissioner
is responsible? Mr. Belli?

573
00:36:56,914 --> 00:36:59,750
Who knows if they're responsible?

574
00:37:00,318 --> 00:37:03,549
Let old folks in the old folks' home vote!

575
00:37:04,388 --> 00:37:07,152
You know what my mother used to do
when l was a kid?

576
00:37:07,225 --> 00:37:09,591
My mother used to.. ..

577
00:37:11,662 --> 00:37:13,755
She used to boil my leather shoes.

578
00:37:14,310 --> 00:37:16,124
Sterilize them, right? Keep my feet safe.

579
00:37:16,234 --> 00:37:17,462
They let her vote.

580
00:37:17,535 --> 00:37:21,130
She voted three times for Roosevelt.
Same as everybody else.

581
00:37:21,272 --> 00:37:24,700
Our great republic
has found its strength and wisdom.. .

582
00:37:24,141 --> 00:37:26,507
in the mysterious will of the electorate.

583
00:37:26,577 --> 00:37:28,477
That's some far-out religious bag.

584
00:37:28,579 --> 00:37:30,843
You let the chicks vote.
We're gonna get the vote.

585
00:37:30,948 --> 00:37:32,848
You're a filthy rabble!

586
00:37:33,500 --> 00:37:35,610
You make a mockery
of our most sacred institutions.

587
00:37:35,953 --> 00:37:37,443
''Kill for the vote!''

588
00:37:37,688 --> 00:37:38,848
You said that.

589
00:37:38,956 --> 00:37:42,221
You dare to say that our fair mothers
would've killed for the vote?

590
00:37:42,293 --> 00:37:46,389
Our most militant suffragettes
earned the vote, worked for it patiently.

591
00:37:46,998 --> 00:37:49,296
lf that's what's got you uptight, forget it.

592
00:37:49,367 --> 00:37:51,665
Give me liberty or give me death, baby.

593
00:37:51,769 --> 00:37:53,236
Appalling!

594
00:37:54,238 --> 00:37:56,729
The Founding Fathers,
they didn't have in mind dyin'.. .

595
00:37:56,807 --> 00:37:58,365
if they didn't get the vote.

596
00:37:58,576 --> 00:38:00,737
They had in mind fightin'.

597
00:38:00,845 --> 00:38:02,710
They didn't have a big bomb.. .

598
00:38:02,780 --> 00:38:05,806
but they weren't using water pistols either.

599
00:38:07,251 --> 00:38:10,490
ln a war, you're killing
every man, woman and child.. .

600
00:38:10,121 --> 00:38:12,890
to get them to vote your way.

601
00:38:12,256 --> 00:38:15,555
Youth is not only wasted on the young,
it's become a disease!

602
00:38:15,660 --> 00:38:18,959
With luck and health it is a disease
from which you will all recover.

603
00:38:19,630 --> 00:38:23,220
Johnny Fergus, these young people are
being told every day and every way.. .

604
00:38:23,100 --> 00:38:26,627
that their state is more blessed
than the state of anyone who is older.

605
00:38:26,737 --> 00:38:29,729
They must either stop the clock or go mad.
Look about you!

606
00:38:29,840 --> 00:38:32,673
You must have been some groovy cat
at 1 7, man.

607
00:38:32,810 --> 00:38:35,278
How often can you do it at 80?

608
00:38:36,800 --> 00:38:39,811
Whatever papa can do,
baby boy can do more times and better.

609
00:38:40,318 --> 00:38:42,149
God the Father, young man.. .

610
00:38:42,219 --> 00:38:45,347
can never be replaced
by God the Eternal Juvenile Son.

611
00:38:48,559 --> 00:38:49,821
Oh, my God!

612
00:38:51,620 --> 00:38:53,587
-What the.. ..
-That's terrible.

613
00:38:55,266 --> 00:38:56,756
lt's only tiger's milk.

614
00:38:57,401 --> 00:38:59,528
What kind of a place is this?

615
00:39:00,171 --> 00:39:03,400
This is Sally LeRoy.
She used to be a child star.

616
00:39:03,174 --> 00:39:06,268
-She started posing naked.
-Max, enough. Enough!

617
00:39:06,344 --> 00:39:07,936
l owe you an apology.

618
00:39:08,120 --> 00:39:10,480
lt is disgraceful
that we should be here at all.

619
00:39:10,548 --> 00:39:12,709
You must repudiate these people.

620
00:39:12,783 --> 00:39:14,375
-You've got to learn--
-Halt!

621
00:39:14,452 --> 00:39:17,800
-You've got to cope with these kids.
-Never!

622
00:39:17,154 --> 00:39:19,122
-We can. l can!
-No! Nothing!

623
00:39:19,223 --> 00:39:20,986
Listen.. .

624
00:39:21,826 --> 00:39:24,158
l can't write these kids off. We need them.

625
00:39:24,261 --> 00:39:26,729
-You need them!
-Yes, l need them.

626
00:39:28,132 --> 00:39:31,465
You want to be Senator that much?

627
00:39:33,237 --> 00:39:35,137
l can handle them, Amos.

628
00:39:40,644 --> 00:39:43,875
-How's the meeting going, Senator?
-No comment.

629
00:39:44,140 --> 00:39:46,414
Senator, do you have
a statement about Fergus?

630
00:39:47,840 --> 00:39:48,881
No comment.

631
00:39:49,530 --> 00:39:50,577
Senator, can you tell us.. .

632
00:39:50,654 --> 00:39:53,122
will Congressman Fergus
be read out of the party?

633
00:39:53,190 --> 00:39:54,384
No comment.

634
00:39:54,492 --> 00:39:57,170
Do you and the Congressman
still see eye to eye?

635
00:39:57,361 --> 00:39:59,955
All right, you've had your fun, right?

636
00:40:00,631 --> 00:40:03,725
Let me tell you one thing,
and understand it well.

637
00:40:03,934 --> 00:40:05,925
Amos Allbright runs this state.

638
00:40:06,103 --> 00:40:08,503
Without him you don't get what you want.. .

639
00:40:08,572 --> 00:40:10,665
and l don't get what l want.

640
00:40:11,242 --> 00:40:13,802
There'll be no victory celebration
for anyone.

641
00:40:15,479 --> 00:40:16,673
Really?

642
00:40:17,181 --> 00:40:18,580
Really.

643
00:40:19,950 --> 00:40:21,884
Yeah, he's right.

644
00:40:25,990 --> 00:40:30,586
Suppose l change ''Fourteen or Fight''
to ''Fourteen and Ready''?

645
00:40:30,961 --> 00:40:32,485
Sixteen and ready.

646
00:40:32,830 --> 00:40:35,940
No, for Billy's sake, 15.

647
00:40:35,466 --> 00:40:36,626
Sixteen.

648
00:40:38,680 --> 00:40:39,433
l'm 15.

649
00:40:41,500 --> 00:40:44,304
You know, General Motors wanted me.
l turned them down.

650
00:40:45,142 --> 00:40:47,201
Rand Corporation wanted me, too.

651
00:40:47,645 --> 00:40:48,907
You're a bright guy.

652
00:40:51,248 --> 00:40:52,772
Fifteen and ready.

653
00:40:52,850 --> 00:40:55,910
But you've got to call for
a peaceable demonstration.

654
00:40:57,221 --> 00:40:58,415
Peaceable.

655
00:40:58,923 --> 00:41:00,788
-All right.
-No violence.

656
00:41:01,580 --> 00:41:04,619
The hell with violence, man.
l don't want any violence.

657
00:41:07,310 --> 00:41:10,558
l'm going to stake
my political career on you, Max.

658
00:41:12,690 --> 00:41:14,230
My future, my life.

659
00:41:14,438 --> 00:41:15,905
And mine.

660
00:41:16,407 --> 00:41:19,690
l'm going to support your demonstration.

661
00:41:20,277 --> 00:41:22,609
You're ridin' the future, Johnny baby.

662
00:41:28,886 --> 00:41:32,253
l have not committed myself
to this undertaking.. .

663
00:41:33,570 --> 00:41:34,820
to this demonstration lightly.

664
00:41:35,693 --> 00:41:38,821
<i>But perhaps here in California,</i>
<i>of all the states...</i>

665
00:41:38,996 --> 00:41:42,159
<i>perhaps here</i>
<i>we're ready to make a leap into the future.</i>

666
00:41:43,467 --> 00:41:45,628
l wonder if l could get him.

667
00:41:47,705 --> 00:41:49,764
l wonder if l could get him.

668
00:41:51,509 --> 00:41:53,568
lsn't he too old for you?

669
00:41:55,546 --> 00:41:57,480
lsn't Max enough for you?

670
00:42:00,840 --> 00:42:01,381
<i>No, not promise...</i>

671
00:42:02,190 --> 00:42:04,283
<i>the promise has been kept.</i>

672
00:42:04,421 --> 00:42:06,321
<i>Our young people are citizens...</i>

673
00:42:06,524 --> 00:42:08,890
<i>they're concerned, committed...</i>

674
00:42:08,993 --> 00:42:11,180
<i>original, vital.</i>

675
00:42:12,129 --> 00:42:13,426
<i>They are citizens.</i>

676
00:42:13,998 --> 00:42:17,263
<i>We must give them the rights of citizens.</i>

677
00:42:18,769 --> 00:42:22,170
<i>And on that note,</i>
<i>it's my pleasure to present to you...</i>

678
00:42:22,973 --> 00:42:25,601
<i>Mr. Max Frost.</i>

679
00:42:25,709 --> 00:42:27,870
Stupid son of a bitch!

680
00:42:32,216 --> 00:42:35,140
<i>Troops, l'm not going to sing tonight...</i>

681
00:42:35,352 --> 00:42:38,617
<i>but somebody told me</i>
<i>my</i> Fourteen or Fight <i>song...</i>

682
00:42:40,240 --> 00:42:42,185
<i>has already been heard all over the nation.</i>

683
00:42:42,259 --> 00:42:45,570
<i>And l haven't even had time</i>
<i>to press the record yet.</i>

684
00:42:45,229 --> 00:42:49,131
<i>Anyway, l'm changing that</i>
<i>to</i> Fifteen and Ready.

685
00:42:49,667 --> 00:42:52,898
<i>That way you'll see two of us</i>
<i>on the Strip tomorrow night.</i>

686
00:42:53,300 --> 00:42:54,493
<i>Myself...</i>

687
00:42:55,105 --> 00:42:57,232
<i>and Johnny Fergus.</i>

688
00:43:01,812 --> 00:43:03,439
<i>Now, troops...</i>

689
00:43:03,747 --> 00:43:05,112
<i>one thing...</i>

690
00:43:05,816 --> 00:43:09,582
<i>tomorrow night, come,</i>
<i>do come, but keep your cool.</i>

691
00:43:10,120 --> 00:43:12,611
<i>Peaceable, law-abiding tomorrow night.</i>

692
00:43:12,990 --> 00:43:14,981
<i>And be there at 10</i>/<i>00.</i>

693
00:43:17,161 --> 00:43:19,129
<i>Good night, troops. Peace.</i>

694
00:43:19,763 --> 00:43:23,597
<i>lt is now only three hours</i>
<i>since the Max-Fergus telecast.</i>

695
00:43:23,934 --> 00:43:26,664
<i>And teenagers have already begun arriving.</i>

696
00:43:26,870 --> 00:43:30,636
<i>Not on Saturday night as expected,</i>
<i>but on Friday night.</i>

697
00:43:30,941 --> 00:43:34,809
<i>And they're arriving not in small groups,</i>
<i>but by the thousands.</i>

698
00:43:35,179 --> 00:43:36,976
<i>There are bonfires.</i>

699
00:43:37,470 --> 00:43:40,278
<i>Many surfboards</i>
<i>have been offered up for the cause.</i>

700
00:43:40,618 --> 00:43:42,643
<i>So far, everything is peaceful.</i>

701
00:43:42,786 --> 00:43:46,483
<i>But it is still 24 hours before Max Frost...</i>

702
00:43:46,590 --> 00:43:49,457
<i>and John Fergus have promised to appear.</i>

703
00:43:49,994 --> 00:43:53,225
<i>We have never seen a crowd</i>
<i>of this size or dimension.</i>

704
00:44:39,760 --> 00:44:41,169
<i>lt's dawn in Los Angeles.</i>

705
00:44:41,345 --> 00:44:44,314
A large section of the city is paralyzed.

706
00:44:44,415 --> 00:44:47,213
No one has ever seen anything like it.

707
00:44:47,451 --> 00:44:49,817
<i>The anthem of the new revolution...</i>

708
00:44:50,154 --> 00:44:54,900
<i>has intermittently swept the city</i>
<i>like an enormous wave.</i>

709
00:44:54,858 --> 00:44:57,952
<i>lt can be heard</i>
<i>as far west as Pacific Palisades.</i>

710
00:44:58,562 --> 00:45:01,190
<i>The Hollywood Freeway, eastbound...</i>

711
00:45:01,432 --> 00:45:06,620
has jammed the Harbor, Santa Ana
and San Bernardino Freeways.

712
00:45:06,303 --> 00:45:10,239
<i>Although the sleeping-bag squatters</i>
<i>still rest blissfully...</i>

713
00:45:10,674 --> 00:45:15,770
<i>the biggest block party in history</i>
<i>is seemingly underway.</i>

714
00:45:31,462 --> 00:45:33,487
And there have been casualties.

715
00:45:33,664 --> 00:45:36,497
Three Orange County matrons
have died of heart attacks.. .

716
00:45:36,567 --> 00:45:39,832
in the safety of their homes
while watching the demonstration on TV.

717
00:45:40,337 --> 00:45:44,680
<i>Reports from up North are similar. Although</i>
<i>Max asked for no demonstrations...</i>

718
00:45:44,141 --> 00:45:46,336
<i>they parallel those here in Orange County.</i>

719
00:45:46,477 --> 00:45:50,140
l assure you we'll bring you
up-to-the-minute developments.

720
00:45:50,581 --> 00:45:54,381
<i>As Mayor of Los Angeles,</i>
<i>l plead with you to return to your homes.</i>

721
00:45:54,485 --> 00:45:57,450
<i>Return peaceably, return now!</i>

722
00:45:57,121 --> 00:45:59,521
<i>l assure that we will respond...</i>

723
00:45:59,590 --> 00:46:02,388
<i>have responded</i>
<i>to your spectacular demonstration.</i>

724
00:46:02,493 --> 00:46:04,461
Dad, why can't we go?

725
00:46:04,595 --> 00:46:07,758
Jimmy, for God's sake,
use what little brain you have!

726
00:46:07,831 --> 00:46:09,856
Don't you hear what the Mayor is saying?

727
00:46:09,933 --> 00:46:11,798
Who cares? He's an old bastard!

728
00:46:15,672 --> 00:46:17,299
Go to your room.

729
00:46:39,696 --> 00:46:40,856
Dad?

730
00:46:47,938 --> 00:46:50,702
-We're all brats, but--
-Joseph.

731
00:46:51,975 --> 00:46:53,875
You and mother.. .

732
00:46:54,444 --> 00:46:56,912
you're like our brother and sister.

733
00:46:56,980 --> 00:46:59,278
We both say it. You're so young.

734
00:47:02,386 --> 00:47:04,877
lf nobody wants to be old anymore.. .

735
00:47:04,955 --> 00:47:07,480
why should kids want to be old?

736
00:47:07,758 --> 00:47:09,692
Grow up, wait.. .

737
00:47:10,494 --> 00:47:11,791
for anything?

738
00:47:11,895 --> 00:47:13,260
Son.. ..

739
00:47:15,632 --> 00:47:18,660
You fish better than l do, Dad.

740
00:47:18,435 --> 00:47:20,369
l don't mean that you don't.

741
00:47:20,671 --> 00:47:23,105
But should you try to ski.. .

742
00:47:23,207 --> 00:47:25,767
and play ball better and things like that?

743
00:47:31,415 --> 00:47:34,612
l read it someplace in China once.. .

744
00:47:37,120 --> 00:47:39,213
the older you were.. .

745
00:47:41,158 --> 00:47:42,750
the more.. .

746
00:47:43,427 --> 00:47:45,395
worthy you are.

747
00:47:45,729 --> 00:47:48,789
<i>lmmediately following</i>
<i>the Mayor's plea to the teenagers...</i>

748
00:47:48,866 --> 00:47:50,857
<i>The earth-shaking chant</i>/

749
00:47:50,934 --> 00:47:54,631
<i>''We want Fergus! We want Max!''</i>
<i>has swept the city.</i>

750
00:47:54,938 --> 00:47:57,429
<i>No sound, broadcast or otherwise...</i>

751
00:47:57,507 --> 00:48:00,533
<i>has been able to penetrate</i>
<i>for the past 27 minutes.</i>

752
00:48:01,110 --> 00:48:04,913
<i>Max Frost's troops are mobilized,</i>
<i>but the big question now is...</i>

753
00:48:04,982 --> 00:48:07,917
<i>what does the young Mr. Frost</i>
<i>plan to do with his army?</i>

754
00:48:08,852 --> 00:48:10,649
Sold out, baby!

755
00:48:11,255 --> 00:48:12,813
l'm King, baby.

756
00:48:14,124 --> 00:48:15,682
l'm King!

757
00:48:19,429 --> 00:48:21,260
Hey, King?

758
00:48:23,400 --> 00:48:25,493
Touch me, man.

759
00:48:25,602 --> 00:48:28,196
See if you can change the hook
back into a hand.

760
00:48:29,640 --> 00:48:31,938
l would change it back, baby, but.. .

761
00:48:32,976 --> 00:48:35,274
l don't want to blow our luck.

762
00:48:35,445 --> 00:48:37,370
And l love it.

763
00:48:38,148 --> 00:48:39,513
l love it.

764
00:48:48,250 --> 00:48:51,510
l think you boys are fags.

765
00:48:56,166 --> 00:48:58,225
<i>lt is 2</i>/<i>00 pm, Saturday afternoon.</i>

766
00:48:58,902 --> 00:49:03,464
<i>The Governor of California has called for</i>
<i>a special session of the State Legislature...</i>

767
00:49:03,540 --> 00:49:07,203
<i>and has endorsed Johnny Fergus' bill</i>
<i>to lower the voting age.</i>

768
00:49:07,611 --> 00:49:09,704
<i>Max Frost and Johnny Fergus...</i>

769
00:49:09,780 --> 00:49:12,578
<i>have been picked up by a police helicopter.</i>

770
00:49:12,649 --> 00:49:15,174
<i>They have agreed to appear</i>
<i>as soon as possible...</i>

771
00:49:15,319 --> 00:49:18,618
<i>so that the teenagers</i>
<i>may be persuaded to disperse.</i>

772
00:49:43,647 --> 00:49:44,909
Troops!

773
00:49:47,684 --> 00:49:49,879
America has heard you.. .

774
00:49:49,953 --> 00:49:52,183
because you are America!

775
00:49:56,360 --> 00:49:58,885
Remember, there will be no violence!

776
00:50:00,397 --> 00:50:03,958
This is the greatest demonstration
in the history of this country.

777
00:50:04,340 --> 00:50:07,868
Remember that a vote for Johnny Fergus
is a vote for you.

778
00:50:08,105 --> 00:50:10,198
And a vote for Max Frost.

779
00:50:18,815 --> 00:50:23,184
<i>At each stop, Johnny Fergus and Max Frost</i>
<i>have thanked the teenagers for appearing...</i>

780
00:50:23,253 --> 00:50:25,721
<i>and then have asked them to go home,</i>
<i>after which...</i>

781
00:50:25,789 --> 00:50:29,782
<i>carefully and slowly, they once more</i>
<i>ascended toward the heavens.</i>

782
00:50:42,773 --> 00:50:45,936
<i>Within a week, three states,</i>
<i>including California...</i>

783
00:50:46,900 --> 00:50:49,672
<i>have enacted legislation to lower</i>
<i>the voting age to 14.</i>

784
00:50:49,846 --> 00:50:54,440
<i>Within a month, 18 other states,</i>
<i>it seems, will follow suit.</i>

785
00:50:54,184 --> 00:50:58,814
<i>Max Frost has simply to mention locations</i>
<i>for possible demonstrations...</i>

786
00:50:58,889 --> 00:51:01,551
<i>and emergency sessions</i>
<i>of state legislatures...</i>

787
00:51:01,625 --> 00:51:04,423
<i>are convened and are acquiescent.</i>

788
00:51:12,669 --> 00:51:15,570
Johnny Fergus' campaigns
and campaign films.. .

789
00:51:15,772 --> 00:51:18,935
<i>have always capitalized</i>
<i>on his youthful image.</i>

790
00:51:19,509 --> 00:51:22,205
<i>Fergus has always expected</i>
<i>the new frontiersman...</i>

791
00:51:22,279 --> 00:51:25,976
<i>the youth of America,</i>
<i>the Kennedy generation, to vote for him.</i>

792
00:51:26,850 --> 00:51:31,116
<i>Now it seems to many that he was gambling</i>
<i>for the highest stakes of all.</i>

793
00:51:31,388 --> 00:51:33,379
<i>Enfranchise youth...</i>

794
00:51:33,957 --> 00:51:36,517
<i>and perhaps youth will carry him to the top.</i>

795
00:51:36,760 --> 00:51:40,930
The Kennedy mystique would naturally
get out of hand in the West.

796
00:51:40,163 --> 00:51:43,980
There, the pursuit of happiness
has long been replaced.. .

797
00:51:43,166 --> 00:51:46,330
by a headier flight back into pubescence.

798
00:52:14,865 --> 00:52:16,196
Hey, what's.. ..

799
00:52:16,433 --> 00:52:17,422
Damn!

800
00:52:23,974 --> 00:52:26,340
Hey, wait a minute, baby. Hold it, brother.

801
00:52:30,800 --> 00:52:33,243
-Who are you?
-l'm Jimmy Fergus!

802
00:52:33,750 --> 00:52:36,275
-What do you want?
-l hate my father.

803
00:52:36,353 --> 00:52:38,480
And he hates you all.

804
00:52:38,121 --> 00:52:40,555
So what do you want me to do about it?

805
00:52:40,957 --> 00:52:43,892
Listen. My father gets the kids the vote.

806
00:52:43,994 --> 00:52:46,462
But Tuesday he's going to get elected.

807
00:52:47,564 --> 00:52:50,362
-But that means he's--
-He's going to be King.

808
00:52:50,634 --> 00:52:52,795
Dog King! King of the dogs!

809
00:52:55,505 --> 00:52:57,803
Your old man's
going to get elected big, baby.

810
00:52:57,908 --> 00:53:00,570
The day after tomorrow, because of you.

811
00:53:00,644 --> 00:53:02,942
But he's not your kind.

812
00:53:03,460 --> 00:53:04,911
He's not our kind.

813
00:53:06,783 --> 00:53:09,343
Come on, l'm sleepy. Get out of here.

814
00:53:09,553 --> 00:53:11,487
Wait a minute!

815
00:53:11,555 --> 00:53:13,819
The Congressman died this morning.

816
00:53:13,890 --> 00:53:15,824
He was 84. Cancer.

817
00:53:15,892 --> 00:53:19,885
They got to replace him.
l heard my father talking about it tonight.

818
00:53:19,963 --> 00:53:22,727
All you need is somebody just 25 years old.

819
00:53:23,266 --> 00:53:26,990
Just 25. You could pick the congressman.

820
00:53:27,404 --> 00:53:28,769
l'm 22.

821
00:53:28,939 --> 00:53:29,928
l'm 1 4.

822
00:53:30,440 --> 00:53:33,807
Sally's going to be 25 on Tuesday.

823
00:53:35,450 --> 00:53:37,309
Congresswoman Sally LeRoy.

824
00:53:40,116 --> 00:53:41,674
What do you want?

825
00:53:42,986 --> 00:53:44,214
ln.

826
00:53:46,856 --> 00:53:48,160
Sure.

827
00:53:58,802 --> 00:54:00,360
Listen, fellas, listen.

828
00:54:01,438 --> 00:54:03,531
Wait, please listen.

829
00:54:03,673 --> 00:54:05,300
We've had a long hard day.

830
00:54:05,375 --> 00:54:08,833
ln the morning we'll have a press
conference and answer your questions.

831
00:54:08,912 --> 00:54:13,760
Meanwhile, thank you and tell everybody
it feels great to be Senator.

832
00:54:15,585 --> 00:54:18,315
-l'm so worried, Johnny.
-We won, Mary.

833
00:54:18,388 --> 00:54:19,946
We won very big.

834
00:54:20,190 --> 00:54:22,681
Didn't even have to wait for a concession.

835
00:54:24,661 --> 00:54:27,755
Honey, come on. Jimmy will be all right.

836
00:54:27,831 --> 00:54:31,280
You'll see. Basically, he's a sensible kid.

837
00:54:36,339 --> 00:54:38,204
Hey, troops!

838
00:54:38,341 --> 00:54:40,707
l've got good news for you today.

839
00:54:41,711 --> 00:54:43,760
Two things!

840
00:54:43,546 --> 00:54:45,104
First.. .

841
00:54:45,248 --> 00:54:48,308
we got Johnny Fergus elected!

842
00:54:49,190 --> 00:54:50,800
We did it!

843
00:54:55,191 --> 00:54:56,749
And second.. .

844
00:54:57,527 --> 00:54:59,961
today is Sally LeRoy's birthday.

845
00:55:04,167 --> 00:55:06,397
Representative Sealy.. .

846
00:55:06,503 --> 00:55:09,199
from Sally LeRoy's own
congressional district.. .

847
00:55:09,706 --> 00:55:12,380
<i>died a few days ago of cancer.</i>

848
00:55:12,542 --> 00:55:15,636
<i>There's going to have to be</i>
<i>a special election, babies.</i>

849
00:55:15,945 --> 00:55:17,606
<i>And l've got news for you...</i>

850
00:55:17,914 --> 00:55:21,714
<i>you only have to be 25 years old...</i>

851
00:55:22,352 --> 00:55:24,445
<i>to run for Congress!</i>

852
00:55:24,888 --> 00:55:27,880
And who do you think
we should have in Congress.. .

853
00:55:28,910 --> 00:55:32,255
instead of Congressman Sealy,
84 years old?

854
00:55:38,468 --> 00:55:41,562
Do you know
who can't be elected to Congress.. .

855
00:55:41,638 --> 00:55:45,390
because he's not 25 years old?

856
00:55:46,276 --> 00:55:48,210
<i>l can't! That's who!</i>

857
00:55:48,445 --> 00:55:50,777
And who can't be your President?

858
00:55:50,847 --> 00:55:52,815
Even if you wanted him to be!

859
00:55:53,516 --> 00:55:55,347
<i>l can't! That's who!</i>

860
00:55:55,552 --> 00:55:58,680
Sally LeRoy, troops,
is going to be our spearhead.

861
00:55:59,356 --> 00:56:01,449
She's going to Washington.

862
00:56:02,125 --> 00:56:04,218
And she's not going alone.

863
00:56:05,950 --> 00:56:07,461
Because we're going with her!

864
00:56:08,131 --> 00:56:10,929
<i>Sally used to model for lvory soap</i>
<i>as a job</i>

865
00:56:14,471 --> 00:56:17,497
<i>This Sally in a tub used to drive</i>
<i>the other babies wild</i>

866
00:56:19,175 --> 00:56:21,600
<i>That's what they say</i>

867
00:56:21,277 --> 00:56:23,302
<i>Sally hasn't come out since that day</i>

868
00:56:23,713 --> 00:56:25,305
<i>Sally LeRoy</i>

869
00:56:25,648 --> 00:56:27,548
<i>Sally LeRoy</i>

870
00:56:28,184 --> 00:56:31,779
<i>She's old enough</i>
<i>for Congress, boy</i>

871
00:56:32,255 --> 00:56:34,180
<i>She could represent us</i>

872
00:56:34,124 --> 00:56:36,115
<i>You bet she knows how</i>

873
00:56:36,693 --> 00:56:38,126
<i>Give it to me, Sally baby</i>

874
00:56:38,261 --> 00:56:39,728
<i>She's no baby, now</i>

875
00:56:48,104 --> 00:56:50,380
<i>The Speaker of the House...</i>

876
00:56:50,106 --> 00:56:52,666
<i>recognizes the new Congresswoman</i>
<i>from California...</i>

877
00:56:53,576 --> 00:56:55,305
Sally LeRoy.

878
00:57:14,697 --> 00:57:16,358
Mr. Speaker.. .

879
00:57:21,237 --> 00:57:24,798
America's greatest contribution.. .

880
00:57:26,209 --> 00:57:28,837
has been to teach the world.. .

881
00:57:29,446 --> 00:57:33,314
that getting old is such a drag.

882
00:57:34,317 --> 00:57:37,411
Youth is America's secret weapon.

883
00:57:38,210 --> 00:57:40,489
That's why we ask.. .

884
00:57:40,757 --> 00:57:43,157
that the Constitution.. .

885
00:57:43,793 --> 00:57:45,886
be amended.

886
00:57:47,497 --> 00:57:50,955
So that the secret weapon can be used.

887
00:57:51,734 --> 00:57:52,928
Amend! Amend!

888
00:58:12,755 --> 00:58:14,723
We suggest.. .

889
00:58:15,225 --> 00:58:17,785
that the required age.. .

890
00:58:18,495 --> 00:58:20,656
for a representative.. .

891
00:58:21,564 --> 00:58:22,963
be.. .

892
00:58:23,867 --> 00:58:25,164
fourteen.

893
00:58:36,980 --> 00:58:38,777
For a senator.. .

894
00:58:39,916 --> 00:58:41,543
fourteen.

895
00:58:52,428 --> 00:58:53,656
For President.. .

896
00:58:56,266 --> 00:58:57,528
fourteen.

897
00:59:05,875 --> 00:59:07,934
Fourteen or fight!

898
00:59:14,250 --> 00:59:16,616
<i>For 40 days and 40 nights</i>
<i>the sit-down has spread...</i>

899
00:59:16,686 --> 00:59:20,190
<i>like a multi-colored beach blanket</i>
<i>from the Capitol to the White House.</i>

900
00:59:20,890 --> 00:59:22,922
<i>Teenagers have poured in</i>
<i>from all parts of the country...</i>

901
00:59:22,992 --> 00:59:25,187
<i>on every plane, on every train.</i>

902
00:59:25,361 --> 00:59:26,988
Amend! Amend!

903
00:59:44,213 --> 00:59:46,977
The President, as you know,
appeared today on television.. .

904
00:59:47,116 --> 00:59:50,643
begging the teenagers to go home,
apparently to no avail.

905
00:59:50,753 --> 00:59:53,510
Washington remains besieged.

906
00:59:53,356 --> 00:59:54,983
Senator Allbright!

907
00:59:55,692 --> 00:59:58,820
ls it true that most of your colleagues
have taken up residence.. .

908
00:59:58,895 --> 01:00:01,159
-in their offices at the Capitol?
-Yes.

909
01:00:01,397 --> 01:00:02,728
l don't know.

910
01:00:03,967 --> 01:00:05,867
Will you vote for the amendments?

911
01:00:06,102 --> 01:00:08,798
l love you. l love you. l love all of you!

912
01:00:08,905 --> 01:00:11,320
Please, believe me. l love all children!

913
01:00:11,140 --> 01:00:13,506
Senator Allbright,
Mr. and Mrs. United States.. .

914
01:00:13,576 --> 01:00:17,740
as you know the jails have long since
been filled with teenagers.. .

915
01:00:17,914 --> 01:00:20,940
who in the beginning refused to move on.

916
01:00:21,150 --> 01:00:25,314
The police find it very difficult
to direct people to move on.

917
01:00:25,521 --> 01:00:28,422
Three or four million people to move on!

918
01:00:28,925 --> 01:00:31,723
The military and the police are helpless.. .

919
01:00:31,861 --> 01:00:34,625
unless directed to fire on the crowd.. .

920
01:00:34,931 --> 01:00:37,920
and that seems unthinkable.

921
01:00:37,400 --> 01:00:38,992
Amend! Amend!

922
01:00:46,409 --> 01:00:48,741
Oh, my God!
lt's happening. lt's happening now!

923
01:01:28,117 --> 01:01:29,982
<i>There's a new sun</i>

924
01:01:30,520 --> 01:01:33,956
<i>Rising up angry in the sky</i>

925
01:01:34,257 --> 01:01:36,350
<i>And there's a new voice</i>

926
01:01:36,826 --> 01:01:39,795
<i>Crying we're not afraid to die</i>

927
01:01:40,530 --> 01:01:43,693
<i>Let the old world make believe</i>

928
01:01:43,933 --> 01:01:46,561
<i>lt's blind, deaf and dumb</i>

929
01:01:47,700 --> 01:01:51,632
<i>But nothing can change</i>
<i>the shape of things to come</i>

930
01:01:53,900 --> 01:01:54,772
<i>There are changes</i>

931
01:01:55,678 --> 01:01:58,613
<i>Lying ahead every road</i>

932
01:01:59,248 --> 01:02:01,790
<i>And there are new thoughts</i>

933
01:02:01,751 --> 01:02:04,652
<i>Ready and waiting to explode</i>

934
01:02:05,254 --> 01:02:08,451
<i>When tomorrow is today</i>

935
01:02:08,758 --> 01:02:10,851
<i>The bells will toll for some</i>

936
01:02:11,561 --> 01:02:16,430
<i>But nothing can change</i>
<i>the shape of things to come</i>

937
01:02:18,134 --> 01:02:20,728
<i>The future's coming in now</i>

938
01:02:21,938 --> 01:02:23,769
<i>Sweet and strong</i>

939
01:02:24,607 --> 01:02:28,839
<i>Ain't no one can hold it back</i>
<i>for long</i>

940
01:02:30,113 --> 01:02:32,445
<i>There are new dreams</i>

941
01:02:32,682 --> 01:02:35,742
<i>Crowding out old realities</i>

942
01:02:36,219 --> 01:02:37,982
<i>There's revolution</i>

943
01:02:38,621 --> 01:02:41,920
<i>Sweeping like a fresh new breeze</i>

944
01:02:42,291 --> 01:02:45,419
<i>Let the old world make believe</i>

945
01:02:45,728 --> 01:02:48,260
<i>lt's blind, deaf and dumb</i>

946
01:02:48,631 --> 01:02:51,862
<i>But nothing can change</i>
<i>the shape of things</i>

947
01:02:52,100 --> 01:02:54,799
<i>Nothing can change</i>
<i>the shape of things</i>

948
01:02:55,370 --> 01:02:57,972
<i>Nothing can change</i>
<i>the shape of things</i>

949
01:02:58,141 --> 01:03:03,636
<i>Nothing can change</i>
<i>the shape of things to come</i>

950
01:03:07,850 --> 01:03:09,780
Troops.. .

951
01:03:10,820 --> 01:03:12,879
they've slaughtered 1 2 of you.

952
01:03:14,457 --> 01:03:16,220
They did that to us.

953
01:03:17,460 --> 01:03:20,156
They came with their soldiers
and their cops.. .

954
01:03:21,998 --> 01:03:23,829
and they did that to us.

955
01:03:40,416 --> 01:03:41,974
l'm glad you came.

956
01:03:44,821 --> 01:03:46,413
You.. ..

957
01:03:47,490 --> 01:03:49,140
You look.. ..

958
01:03:53,763 --> 01:03:56,596
How are things at the old homestead, Dad?

959
01:03:57,330 --> 01:03:58,933
We miss you, Jimmy.

960
01:03:59,101 --> 01:04:00,568
Very badly.

961
01:04:03,172 --> 01:04:04,662
Sorry l'm late.

962
01:04:04,841 --> 01:04:07,935
lt's not easy getting around Washington
these days, is it?

963
01:04:08,644 --> 01:04:13,308
No, you have to kind of
tiptoe between the teenagers.

964
01:04:13,783 --> 01:04:15,800
Your people.

965
01:04:17,787 --> 01:04:19,652
Jimmy, why can't you come home?

966
01:04:19,956 --> 01:04:21,287
l'm busy.

967
01:04:22,625 --> 01:04:24,786
ls that all you're going to say?

968
01:04:25,328 --> 01:04:26,317
No.

969
01:04:27,230 --> 01:04:29,425
l'm part of Max's political brain trust.

970
01:04:30,499 --> 01:04:33,297
You see, you put down
the Republicans, Dad.

971
01:04:33,402 --> 01:04:34,733
That's easy.

972
01:04:34,837 --> 01:04:38,329
But you Democrats solved all your problems
30 years ago.

973
01:04:38,474 --> 01:04:40,203
The same as them.

974
01:04:40,610 --> 01:04:44,444
There aren't going to be any wars anymore.
Not big ones, we know that.

975
01:04:44,547 --> 01:04:48,506
lf we didn't have a foreign policy,
we wouldn't even have small wars.

976
01:04:48,751 --> 01:04:51,311
Max feels that
we don't need a foreign policy.

977
01:04:51,687 --> 01:04:54,870
And at home, everybody's rich.

978
01:04:54,323 --> 01:04:56,621
lf they're not,
they can sleep on the beaches.. .

979
01:04:56,692 --> 01:04:58,956
and live like they're rich anyway.

980
01:04:59,280 --> 01:05:02,225
There aren't even any Negroes anymore,
the way you Democrats think.

981
01:05:02,298 --> 01:05:04,732
You think you see them,
but l don't think l see them.

982
01:05:04,800 --> 01:05:09,237
All l see is a man who got out on the shore
and started his tan sooner than l did.

983
01:05:09,338 --> 01:05:10,930
When that new order comes in--

984
01:05:11,400 --> 01:05:12,632
You know, you're.. ..

985
01:05:12,708 --> 01:05:14,903
You could drive a man to drink!

986
01:05:15,611 --> 01:05:16,805
See?

987
01:05:16,946 --> 01:05:19,744
You're part of that alcoholic generation.

988
01:05:19,815 --> 01:05:22,113
-You need to drink.
-Stop it!

989
01:05:22,184 --> 01:05:26,382
-l ought to take you over my knee--
-That would be your solution.

990
01:05:26,522 --> 01:05:27,819
Sit!

991
01:05:28,691 --> 01:05:30,522
Sit down.

992
01:05:34,130 --> 01:05:37,657
Dad, l have the vote now, remember?

993
01:05:39,435 --> 01:05:42,529
ln your own way,
l suppose you're a great man.

994
01:05:42,605 --> 01:05:44,800
You helped us start it all.

995
01:05:45,341 --> 01:05:46,638
Goodbye.

996
01:05:48,377 --> 01:05:52,600
You know,
l really don't dig that family scene.

997
01:05:53,482 --> 01:05:56,542
That's your hang-up, Senator. Not mine.

998
01:06:03,492 --> 01:06:04,789
Johnny?

999
01:06:05,561 --> 01:06:06,789
You're drunk.

1000
01:06:06,862 --> 01:06:08,386
Damn right, l'm drunk.

1001
01:06:08,464 --> 01:06:10,762
l'm a part of that alcoholic generation.

1002
01:06:10,833 --> 01:06:13,267
We pour napalm on our own men.

1003
01:06:13,369 --> 01:06:15,303
We do it because we're drunk.

1004
01:06:15,404 --> 01:06:19,670
Good, old, old, patriotic drunk!

1005
01:06:22,111 --> 01:06:23,544
Johnny!

1006
01:06:24,547 --> 01:06:26,606
-Daddy!
-Johnny! Stop it!

1007
01:06:27,550 --> 01:06:29,108
Goodbye, Mr. Frost!

1008
01:06:29,652 --> 01:06:31,850
Goodbye, mister!

1009
01:06:39,562 --> 01:06:41,154
Johnny, stop it!

1010
01:06:41,998 --> 01:06:45,764
From now on, you read <i>Winnie-the-Pooh</i>
or you don't read anything!

1011
01:06:46,669 --> 01:06:48,340
And <i>Little Women!</i>

1012
01:06:48,204 --> 01:06:49,603
<i>Little Women!</i>

1013
01:06:49,739 --> 01:06:52,367
l hate you, Daddy! l hate you!

1014
01:07:01,550 --> 01:07:03,279
War council!

1015
01:07:10,659 --> 01:07:13,250
We got votes, but we don't have enough.

1016
01:07:13,496 --> 01:07:16,900
How do you break a deadlock
in Washington?

1017
01:07:16,966 --> 01:07:18,433
Blackmail.

1018
01:07:19,602 --> 01:07:23,197
Or we could raid the FBl.
With what's in J. Edgar's files.. ..

1019
01:07:23,305 --> 01:07:26,138
l'm serious.
We need a two-thirds vote now, baby.

1020
01:07:26,609 --> 01:07:27,803
Hey.. .

1021
01:07:28,144 --> 01:07:30,900
assassinations.

1022
01:07:31,714 --> 01:07:35,241
We could start picking them off
one by one in Congress.

1023
01:07:35,317 --> 01:07:38,844
Every time
someone makes a speech against.. .

1024
01:07:39,321 --> 01:07:40,811
they die.

1025
01:07:45,561 --> 01:07:48,860
She's out with our friendly
neighborhood lifeguard, acid.

1026
01:07:52,568 --> 01:07:53,694
LSD.

1027
01:07:54,336 --> 01:07:55,735
That's it, baby.

1028
01:07:55,805 --> 01:07:57,602
We turn them all on, right?

1029
01:07:57,673 --> 01:07:59,368
We can make them all happy.

1030
01:08:01,143 --> 01:08:02,440
That's it, baby.

1031
01:08:02,511 --> 01:08:04,240
All out on trips!

1032
01:08:06,315 --> 01:08:08,780
We put it in the water supply.

1033
01:08:08,250 --> 01:08:09,615
Mother lover!

1034
01:08:09,685 --> 01:08:13,485
With a teenage guide for each one,
to make sure it's a happy trip.

1035
01:08:13,556 --> 01:08:15,683
A voting trip!

1036
01:08:15,958 --> 01:08:17,482
We send all our troops home.

1037
01:08:17,827 --> 01:08:19,590
The ones that stay to help us.. .

1038
01:08:19,662 --> 01:08:22,529
they don't touch water, coffee, anything!

1039
01:08:22,598 --> 01:08:23,587
Nothing!

1040
01:08:23,966 --> 01:08:25,263
We're straight.

1041
01:08:25,434 --> 01:08:26,833
And them out on trips.

1042
01:08:28,204 --> 01:08:31,401
Anything they open,
they open with bottle cap openers.

1043
01:08:31,740 --> 01:08:32,729
Or a hook.

1044
01:08:33,676 --> 01:08:36,167
Stanley, book us back to Washington.

1045
01:08:54,730 --> 01:08:57,426
You go to Senator Mason, 3050 Park Street.

1046
01:08:57,633 --> 01:08:58,793
Get moving.

1047
01:08:58,968 --> 01:09:02,165
You take Congressman Parker,
507 North Street.

1048
01:09:02,338 --> 01:09:04,238
You'll take Senator Fergus.. ..

1049
01:09:04,940 --> 01:09:06,498
l'll take that man myself.

1050
01:10:05,134 --> 01:10:06,897
Gentlemen, let us vote!

1051
01:10:07,360 --> 01:10:10,972
All in favor, signify by raising your hand.

1052
01:10:14,577 --> 01:10:17,273
Two, three, four.. .

1053
01:10:17,713 --> 01:10:20,546
five, six, seven.. .

1054
01:10:21,830 --> 01:10:23,210
eight, nine, ten!

1055
01:10:24,820 --> 01:10:26,117
Who cares?

1056
01:10:28,757 --> 01:10:31,885
On this Friday of August.. ..

1057
01:10:34,730 --> 01:10:35,719
No!

1058
01:10:44,390 --> 01:10:47,839
Senator Fergus, you didn't have to use
detectives to find us.

1059
01:10:48,911 --> 01:10:50,776
We're not in hiding.

1060
01:10:50,879 --> 01:10:54,645
Some time ago, we had a little accident,
and ever since.. .

1061
01:10:55,184 --> 01:10:57,379
we had an accident, my husband.. ..

1062
01:10:58,870 --> 01:11:00,988
You could hardly believe
that he's my husband.

1063
01:11:01,423 --> 01:11:02,549
We.. ..

1064
01:11:02,758 --> 01:11:04,487
He's retired.

1065
01:11:06,729 --> 01:11:09,425
l'm very flattered
that you've chosen to visit us.

1066
01:11:11,133 --> 01:11:14,569
But l don't understand,
what did you mean by.. .

1067
01:11:15,104 --> 01:11:16,230
my...

1068
01:11:16,305 --> 01:11:18,170
my son's reign of terror?

1069
01:11:18,440 --> 01:11:19,771
We're desperate.

1070
01:11:20,376 --> 01:11:21,502
Mrs. Flatow.

1071
01:11:22,845 --> 01:11:25,279
He's paralyzed the country.

1072
01:11:25,447 --> 01:11:27,142
-See, if you--
-Senator.

1073
01:11:27,549 --> 01:11:29,483
l'm sure my son.. .

1074
01:11:29,985 --> 01:11:33,182
has a very good reason
for paralyzing the country.

1075
01:11:33,255 --> 01:11:36,224
But if you could just persuade him.

1076
01:11:38,894 --> 01:11:42,570
You see, ever since the accident.. .

1077
01:11:42,364 --> 01:11:43,353
l've.. .

1078
01:11:44,566 --> 01:11:48,161
l've been under the care of an LSD therapist.

1079
01:11:49,710 --> 01:11:51,665
And l understand my son now.

1080
01:11:51,840 --> 01:11:54,700
l understand him completely.

1081
01:11:54,376 --> 01:11:59,109
l identify with that marvelous Sally LeRoy!

1082
01:12:03,819 --> 01:12:07,653
l could not persuade my son
from his purposes.

1083
01:12:09,191 --> 01:12:11,284
You never read in the Bible.. .

1084
01:12:11,627 --> 01:12:14,494
about the mother of Jesus.. .

1085
01:12:14,630 --> 01:12:17,190
persuading her son from his purposes.

1086
01:12:19,401 --> 01:12:20,390
No.. ..

1087
01:12:22,271 --> 01:12:23,260
You.. ..

1088
01:12:24,406 --> 01:12:28,866
You tell my son his mother is behind him.

1089
01:12:30,779 --> 01:12:33,770
She is behind him.

1090
01:12:39,855 --> 01:12:42,415
<i>No, l won't talk to Eisenhower.</i>

1091
01:12:42,624 --> 01:12:45,821
<i>l ain't going to talk to Rockefeller</i>
<i>and l won't talk to Dirksen.</i>

1092
01:12:46,628 --> 01:12:48,823
You got to be out of your Chinese skulls.

1093
01:12:48,897 --> 01:12:50,660
l won't take their nomination.

1094
01:12:50,833 --> 01:12:53,666
l run my own party or l run Democrat.

1095
01:12:54,203 --> 01:12:56,728
You are really getting square. Tell him.

1096
01:12:57,272 --> 01:12:59,672
The Republicans want you, Max.

1097
01:12:59,908 --> 01:13:02,100
You don't even have to pull any stunts.

1098
01:13:02,211 --> 01:13:05,942
They've been looking for a hero
ever since they lost Eisenhower.

1099
01:13:06,140 --> 01:13:08,312
Nixon would sure look dumb with long hair.

1100
01:13:08,417 --> 01:13:10,715
And Ronald Reagan would look worse.

1101
01:13:11,530 --> 01:13:14,147
Nobody's going to take this country
this year with short hair!

1102
01:13:14,390 --> 01:13:15,618
Think of it!

1103
01:13:15,724 --> 01:13:20,161
You, the true son and heir of Herbert Hoover
and Calvin Coolidge.

1104
01:13:21,296 --> 01:13:22,661
Stanley.

1105
01:13:30,472 --> 01:13:32,640
Republican, baby.

1106
01:13:34,877 --> 01:13:36,370
Republican.

1107
01:13:37,146 --> 01:13:38,875
Me, a Republican?

1108
01:13:41,984 --> 01:13:43,849
Yeah. All right.

1109
01:13:44,153 --> 01:13:45,518
You got a big mouth.

1110
01:13:45,621 --> 01:13:47,179
You got a square head.

1111
01:13:50,492 --> 01:13:51,959
Thanks, Max.

1112
01:14:26,662 --> 01:14:27,993
Now, troops.. .

1113
01:14:29,465 --> 01:14:31,865
l have nothing against our President.

1114
01:14:33,350 --> 01:14:35,833
lt's like running against
my own grandfather.

1115
01:14:46,748 --> 01:14:48,340
l don't understand.

1116
01:14:48,417 --> 01:14:51,853
Do you really want a man in his sixties
running the country?

1117
01:14:52,200 --> 01:14:53,900
No!

1118
01:14:54,189 --> 01:14:57,488
What do you ask a 60-year-old man?

1119
01:14:57,926 --> 01:15:01,862
You ask him whether he wants
his wheelchair facing the sun.. .

1120
01:15:02,300 --> 01:15:04,396
or facing away from the sun.

1121
01:15:19,281 --> 01:15:22,648
But running our country? Forget it, babies!

1122
01:15:31,960 --> 01:15:35,862
Who in America can truly resist
the clarion call of youth?

1123
01:15:36,198 --> 01:15:38,723
Never has it been so brazenly sounded.

1124
01:15:38,934 --> 01:15:41,732
Experience, it has brought you nothing.

1125
01:15:42,137 --> 01:15:43,900
Max Frost has told you that.

1126
01:15:44,273 --> 01:15:45,968
Down with experience.

1127
01:15:47,776 --> 01:15:50,973
lf your son is elected President,
Mrs. Flatow.. .

1128
01:15:51,213 --> 01:15:53,408
will you, because he's a bachelor.. .

1129
01:15:53,515 --> 01:15:56,750
will you be his White House hostess?

1130
01:15:56,184 --> 01:15:57,446
Pamela.. .

1131
01:15:57,553 --> 01:16:00,681
l hope to help my son in important ways.

1132
01:16:01,423 --> 01:16:05,985
Possibly be a consul general to one
of those Latin countries.

1133
01:16:06,295 --> 01:16:08,695
But l will probably have to be.. .

1134
01:16:08,830 --> 01:16:11,355
Ambassador to the Court of St. James.

1135
01:16:11,633 --> 01:16:13,863
-You see, the Queen and l--
-Mrs. Flatow!

1136
01:16:13,936 --> 01:16:18,236
What about the rumor there's been
a falling out between you and Max Frost?

1137
01:16:18,507 --> 01:16:22,637
Pamela, let me first remind you
that my name is no longer Mrs. Flatow.

1138
01:16:23,612 --> 01:16:26,911
Like my son, l had it changed legally.

1139
01:16:27,149 --> 01:16:28,741
lt's Mrs. Frost.

1140
01:16:29,451 --> 01:16:32,716
And Max and l
could never have a falling out.

1141
01:16:33,188 --> 01:16:35,884
Lovers' quarrel, perhaps.

1142
01:16:35,991 --> 01:16:37,288
But that's all.

1143
01:16:37,559 --> 01:16:39,322
Will Mr. Flatow.. ..

1144
01:16:39,428 --> 01:16:41,550
l mean, Mr. Frost.

1145
01:16:41,263 --> 01:16:43,891
Will he be part of the new government?

1146
01:16:45,434 --> 01:16:48,267
My husband is so laid up.

1147
01:16:49,400 --> 01:16:51,734
You can't believe how laid up he is.

1148
01:16:52,274 --> 01:16:53,764
Proud.. .

1149
01:16:54,242 --> 01:16:55,436
proud.. .

1150
01:16:56,111 --> 01:16:57,669
so proud.

1151
01:16:59,781 --> 01:17:01,408
Hey, troops!

1152
01:17:01,583 --> 01:17:03,107
l've got good news for you today.

1153
01:17:03,385 --> 01:17:04,818
Hey, troops!

1154
01:17:04,987 --> 01:17:06,545
l've got good news.

1155
01:17:11,760 --> 01:17:13,227
We want Max!

1156
01:17:33,448 --> 01:17:37,748
<i>Maximillian Frost has been elected</i>
<i>President of the United States...</i>

1157
01:17:37,953 --> 01:17:41,184
<i>by the largest majority</i>
<i>in the history of our country.</i>

1158
01:17:41,390 --> 01:17:43,415
<i>He has carried every state...</i>

1159
01:17:43,759 --> 01:17:46,853
<i>with the single</i>
<i>and remarkable exception of Hawaii.</i>

1160
01:18:43,118 --> 01:18:44,449
Mr. Speaker.. .

1161
01:18:44,753 --> 01:18:46,150
Senators.. .

1162
01:18:46,421 --> 01:18:47,615
Representatives.. .

1163
01:18:48,490 --> 01:18:49,479
troops.

1164
01:18:57,265 --> 01:19:01,201
You want to know
what the state of the union is.

1165
01:19:03,400 --> 01:19:05,996
And l'm going to tell you
what the state of the union is.

1166
01:19:07,843 --> 01:19:09,333
You know, our folks.. .

1167
01:19:09,945 --> 01:19:12,470
say that there is a fly.. .

1168
01:19:12,914 --> 01:19:14,609
in the ointment.

1169
01:19:17,886 --> 01:19:20,377
And it's not the Communists.. .

1170
01:19:21,323 --> 01:19:23,223
and it's not the Birchers.

1171
01:19:26,228 --> 01:19:28,753
There is a villain in history, though.

1172
01:19:29,798 --> 01:19:32,528
And it's not the Jews.. .

1173
01:19:34,536 --> 01:19:37,610
it's not the labor leaders.. .

1174
01:19:39,474 --> 01:19:41,237
it's not the bankers.. .

1175
01:19:41,676 --> 01:19:45,271
and it's not the Russians,
and it isn't even the Chinese!

1176
01:19:46,848 --> 01:19:47,940
Who?

1177
01:19:48,183 --> 01:19:51,846
Who, after all,
has caused all of our troubles?

1178
01:19:53,155 --> 01:19:55,623
Those who are stiff, baby!

1179
01:19:56,224 --> 01:19:58,522
Not with love but with age!

1180
01:19:59,828 --> 01:20:01,625
So while we're young.. .

1181
01:20:01,696 --> 01:20:04,130
we've lived in small pads with no bread.

1182
01:20:04,966 --> 01:20:07,992
While they're living high and fat.. .

1183
01:20:08,336 --> 01:20:10,310
with all the money!

1184
01:20:13,842 --> 01:20:15,366
Well, troops.. .

1185
01:20:16,411 --> 01:20:19,244
l want to tell you
that they're heavy with honey.. .

1186
01:20:19,714 --> 01:20:21,511
and they can't fly.

1187
01:20:21,883 --> 01:20:25,649
You'd better believe me that they can't fly!

1188
01:20:27,222 --> 01:20:28,211
Now.. .

1189
01:20:28,657 --> 01:20:29,851
some of us.. .

1190
01:20:30,425 --> 01:20:32,893
have changed this for ourselves already.

1191
01:20:35,931 --> 01:20:36,920
But.. .

1192
01:20:37,933 --> 01:20:39,833
now we're going to change it.. .

1193
01:20:40,335 --> 01:20:41,996
for everyone.

1194
01:20:43,371 --> 01:20:44,861
You give me.. .

1195
01:20:45,740 --> 01:20:47,105
the tools.

1196
01:20:47,442 --> 01:20:48,966
You give me the laws.

1197
01:20:51,246 --> 01:20:54,545
Give me the power!

1198
01:21:03,124 --> 01:21:04,386
He's got a gun!

1199
01:21:09,698 --> 01:21:11,131
Let him go.

1200
01:21:11,233 --> 01:21:12,996
He won't get far.

1201
01:21:22,110 --> 01:21:23,634
We're going to make.. .

1202
01:21:24,145 --> 01:21:25,339
thirty.. .

1203
01:21:25,881 --> 01:21:27,872
a mandatory retirement age.

1204
01:21:28,149 --> 01:21:30,413
We'll set up rehabilitation camps.. .

1205
01:21:31,219 --> 01:21:33,483
mercy centers in every state of the union.

1206
01:21:34,222 --> 01:21:37,248
Citizens will report to them after five years.. .

1207
01:21:37,559 --> 01:21:39,459
at the age of 35.

1208
01:21:40,950 --> 01:21:41,255
And there.. .

1209
01:21:41,596 --> 01:21:44,463
in groovy surroundings
we're going to psych them all out.. .

1210
01:21:44,766 --> 01:21:46,290
on LSD, babies.

1211
01:21:50,939 --> 01:21:52,133
That way.. .

1212
01:21:52,674 --> 01:21:54,642
they're not going to hurt you.. .

1213
01:21:55,760 --> 01:21:57,476
and they're not going to hurt me.. .

1214
01:21:57,846 --> 01:22:01,577
and, babies, they're not even
going to hurt themselves anymore!

1215
01:22:04,219 --> 01:22:06,187
They won't draft you.

1216
01:22:06,421 --> 01:22:07,888
We'll draft them!

1217
01:22:09,824 --> 01:22:11,883
<i>Some of them are really going to dig it.</i>

1218
01:22:13,940 --> 01:22:16,290
<i>That's going to be the real</i>
<i>mother-lovin' gas.</i>

1219
01:22:17,299 --> 01:22:21,235
<i>There'll be cats who'll want</i>
<i>to split from taxes, Diner's Club...</i>

1220
01:22:21,336 --> 01:22:25,534
<i>crazy birds, crazy wives</i>
<i>and crazy husbands!</i>

1221
01:22:26,374 --> 01:22:28,171
<i>Millions, troops...</i>

1222
01:22:28,343 --> 01:22:31,730
<i>but millions are going to go willingly.</i>

1223
01:22:31,713 --> 01:22:34,773
<i>Just tell them</i>
<i>they don't owe nobody nothing.</i>

1224
01:22:35,317 --> 01:22:38,150
<i>And, babies, what a wrap-up!</i>

1225
01:23:48,690 --> 01:23:51,557
Suffer unto me, little old lady.

1226
01:24:08,760 --> 01:24:10,408
<i>The best campaign dinners</i>

1227
01:24:10,478 --> 01:24:13,140
<i>Are no campaign dinners</i>

1228
01:24:13,248 --> 01:24:15,648
<i>Contribute, contribute</i>

1229
01:24:15,884 --> 01:24:18,450
<i>Contribute to yourself</i>

1230
01:24:18,319 --> 01:24:20,685
<i>The best campaign dinners</i>

1231
01:24:20,922 --> 01:24:23,322
<i>Are no campaign dinners</i>

1232
01:24:23,558 --> 01:24:25,719
<i>Contribute, contribute</i>

1233
01:24:26,161 --> 01:24:28,459
<i>Contribute to yourself</i>

1234
01:24:29,831 --> 01:24:33,426
<i>Hawaii, the only state</i>
<i>which has not voted for Max...</i>

1235
01:24:33,701 --> 01:24:36,761
<i>was given a lethal overdose in toto of STP.</i>

1236
01:24:37,439 --> 01:24:40,602
<i>The survivors are a weird,</i>
<i>hearty breed now...</i>

1237
01:24:40,842 --> 01:24:44,369
<i>largely nomadic,</i>
<i>and strangely ill-coordinated.</i>

1238
01:24:44,446 --> 01:24:47,108
<i>They do not seem to understand</i>
<i>what has happened to them.</i>

1239
01:24:49,117 --> 01:24:50,812
Mr. President?

1240
01:24:51,619 --> 01:24:55,578
Has it been brought to your attention
that there are many subversive citizens.. .

1241
01:24:55,690 --> 01:24:58,250
over 35 who are passing for 25?

1242
01:24:58,426 --> 01:25:01,327
What do you intend to do
about this situation?

1243
01:25:03,264 --> 01:25:07,166
My feeling is if they can fool us
then they're all right.

1244
01:25:07,569 --> 01:25:10,902
Anyone who is that lively is not dangerous.

1245
01:25:11,206 --> 01:25:13,674
Mr. President, look this way.

1246
01:25:13,942 --> 01:25:15,432
Mr. President. Thank you.

1247
01:25:15,577 --> 01:25:17,807
We've heard that there have been.. .

1248
01:25:17,879 --> 01:25:19,744
cases in which mothers and fathers.. .

1249
01:25:19,948 --> 01:25:22,610
relatives, and in some cases,
complete strangers.. .

1250
01:25:22,684 --> 01:25:26,381
who've been hidden in attics or basements
by much younger citizens.

1251
01:25:26,621 --> 01:25:30,113
What are the dangers
of this hidden population of old people?

1252
01:25:31,159 --> 01:25:35,391
No one hiding in a basement or an attic
is likely to do much harm to the country.

1253
01:25:35,630 --> 01:25:37,970
Are they?

1254
01:25:38,666 --> 01:25:43,690
Although they're not as effectively
neutralized as those in the camps.. .

1255
01:25:43,238 --> 01:25:45,138
they are nonetheless out of business.

1256
01:25:45,240 --> 01:25:47,708
And as time goes by,
they will be ferreted out.

1257
01:25:48,760 --> 01:25:51,375
What about the possibility
of underground railroads?

1258
01:25:51,913 --> 01:25:53,471
By that you mean.. .

1259
01:25:53,848 --> 01:25:57,682
our old people who've been
smuggled into Canada, Cuba, Mexico?

1260
01:25:59,530 --> 01:26:03,683
As you know, the President of Mexico
and the Prime Minister of Canada.. .

1261
01:26:03,858 --> 01:26:06,656
and Fidel Castro are all very old men.

1262
01:26:06,895 --> 01:26:09,420
They're old-fashioned and they're old.

1263
01:26:09,664 --> 01:26:11,970
l say to them.. .

1264
01:26:11,166 --> 01:26:15,535
do they think they can stop the revolution
that is coming in their own country?

1265
01:26:16,700 --> 01:26:20,166
Do they think our old people will prolong
their existence for a year?

1266
01:26:20,842 --> 01:26:22,673
A month or even a day?

1267
01:26:33,354 --> 01:26:34,651
Dad, look!

1268
01:26:37,458 --> 01:26:38,516
Run!

1269
01:26:55,710 --> 01:26:57,610
<i>Like the United States...</i>

1270
01:26:57,745 --> 01:27:00,771
<i>Russia, too has abandoned</i>
<i>its moon program.</i>

1271
01:27:01,820 --> 01:27:03,141
<i>ln its Russian translation...</i>

1272
01:27:03,251 --> 01:27:06,709
Fourteen or Fight
<i>has already swept that country.</i>

1273
01:27:08,556 --> 01:27:11,616
<i>Red China has denounced rock music.</i>

1274
01:27:11,693 --> 01:27:14,890
<i>However, from all reports,</i>
<i>the rallying song...</i>

1275
01:27:14,963 --> 01:27:17,932
<i>of the vast teenage underground movement</i>
<i>in the far east...</i>

1276
01:27:18,320 --> 01:27:21,763
<i>is the song,</i>
Don't Wanna Be No Yellow Peril.

1277
01:27:24,205 --> 01:27:28,437
<i>Mrs. Flatow, baby,</i>
<i>your husband is very happy in the camp.</i>

1278
01:27:28,576 --> 01:27:30,737
<i>Your husband would like you to join him.</i>

1279
01:27:30,812 --> 01:27:33,110
<i>Max would like you to join him.</i>

1280
01:27:48,496 --> 01:27:50,760
No, l'm young!

1281
01:27:50,898 --> 01:27:52,889
lt's a mistake! l'm young!

1282
01:27:55,903 --> 01:27:58,565
You are the biggest mother of them all.

1283
01:27:58,773 --> 01:28:01,710
No! l'm really young!

1284
01:28:01,743 --> 01:28:03,643
l'm young!

1285
01:28:08,816 --> 01:28:10,443
lt's a mistake! l'm young!

1286
01:28:12,987 --> 01:28:16,218
No! l'm very young!

1287
01:28:28,102 --> 01:28:32,266
<i>America is now planning to withdraw</i>
<i>from its international commitments...</i>

1288
01:28:32,407 --> 01:28:35,433
<i>to the relief of many, the despair of few.</i>

1289
01:28:35,543 --> 01:28:38,740
<i>ln addition,</i>
<i>our armed forces are to be disbanded.</i>

1290
01:28:38,946 --> 01:28:41,972
<i>The President has said</i>
<i>that with our immense wealth...</i>

1291
01:28:42,500 --> 01:28:45,816
<i>we will be able to create</i>
<i>the most purely hedonistic society...</i>

1292
01:28:45,920 --> 01:28:47,444
<i>the world has ever known.</i>

1293
01:28:47,522 --> 01:28:49,922
<i>We've already begun shipping free grain...</i>

1294
01:28:50,910 --> 01:28:53,830
<i>to all the hungry countries on this planet.</i>

1295
01:29:53,788 --> 01:29:55,813
l'm going to leave her here.

1296
01:29:56,570 --> 01:29:57,388
You take care of her.

1297
01:29:57,492 --> 01:29:59,255
l don't want to stay.

1298
01:30:02,830 --> 01:30:06,288
You're going to have to stay
because l'm telling you to.

1299
01:30:06,868 --> 01:30:08,620
And l'm President.

1300
01:30:09,504 --> 01:30:11,369
Can l be President?

1301
01:30:12,540 --> 01:30:13,529
No.

1302
01:30:13,841 --> 01:30:15,172
Why?

1303
01:30:16,177 --> 01:30:18,111
Because you're not old enough.

1304
01:30:18,579 --> 01:30:20,479
How old are you?

1305
01:30:21,150 --> 01:30:22,778
How old do you think l am?

1306
01:30:23,284 --> 01:30:24,683
About 100!

1307
01:30:29,524 --> 01:30:30,923
l'm 24.

1308
01:30:32,360 --> 01:30:33,691
That's old.

1309
01:30:53,214 --> 01:30:54,806
l have to go.

1310
01:30:55,216 --> 01:30:56,808
l'm being presented.. ..

1311
01:30:57,885 --> 01:31:01,480
l'm being presented
in the Court of St. James!

1312
01:31:02,223 --> 01:31:03,520
The Queen!

1313
01:31:03,591 --> 01:31:05,320
The Queen is receiving me!

1314
01:31:05,526 --> 01:31:07,892
The Queen is receiving me!

1315
01:31:07,995 --> 01:31:10,657
l need feathers! l have to have feathers!

1316
01:31:11,199 --> 01:31:14,259
White feathers to be proper
and respectable.. .

1317
01:31:14,402 --> 01:31:17,980
by my son, my son.. ..

1318
01:31:17,305 --> 01:31:19,603
My country 'tis of thee.. .

1319
01:31:19,674 --> 01:31:21,665
sweet land of liberty!

1320
01:31:31,686 --> 01:31:35,247
<i>Following the dissolution of the FBl</i>
<i>and the ClA...</i>

1321
01:31:35,556 --> 01:31:39,515
<i>President Max Frost has now done away</i>
<i>with the Secret Service...</i>

1322
01:31:39,827 --> 01:31:41,920
<i>allowing him a personal freedom...</i>

1323
01:31:42,630 --> 01:31:45,499
<i>that for generations has been unheard of</i>
<i>for a public figure.</i>

1324
01:31:45,900 --> 01:31:49,461
<i>''Protection, '' Max Frost has said,</i>
<i>''who needs it?''</i>

1325
01:32:04,218 --> 01:32:05,617
<i>That's old.</i>

1326
01:34:04,805 --> 01:34:06,136
That's old.

1327
01:34:37,672 --> 01:34:39,710
<i>That's old.</i>

1328
01:34:48,949 --> 01:34:51,213
What did you do with our crawdad?

1329
01:34:53,254 --> 01:34:54,619
l killed him.

1330
01:34:56,557 --> 01:34:57,956
He was our pet.

1331
01:34:58,125 --> 01:34:59,888
His name was Willeger.

1332
01:35:05,766 --> 01:35:07,791
What are you going to do about it?

1333
01:35:09,170 --> 01:35:12,105
You ain't big enough
to beat me up, are you?

1334
01:35:22,650 --> 01:35:26,860
We're going to put everybody
over ten out of business.
